<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/icon.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
	<title>Gestión de riesgos operacionales 2</title>
	<link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
	<link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

	<script src="components/jquery/jquery.min.js"></script>
	<script src="components/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

	<script src="components/interact/interact.min.js"></script>
	<script src="components/pit/jpit_api.js"></script>
	<script src="components/pit/utilities/jpit_utilities.js"></script>
	<script src="components/pit/activity/jpit_activity.js"></script>
	<script src="components/pit/resources/jpit_resource.js"></script>
	<script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
	<script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
	<script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
	<script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
	<script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
	<script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
	<script src="components/pit/activity/form/jpit_activity_form.js"></script>
	<script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
	<script src="components/pit/activity/check/jpit_activity_check.js"></script>
	<script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
	<script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

	<script src="js/app.js"></script>
	<script src="js/init.js"></script>
	<script src="js/lang.es.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/mobilelib.js"></script>
	<script src="js/stories.js"></script>
	<script src="js/customlib.js"></script>
	<script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
	<script src="components/scorm/scorm_api.js"> </script>

	<style type='text/css'>
		body {
			background-color: rgba(242, 242, 242, 0.7);
		}

		body.loading {
			text-align: center;
		}

		body.loading:after {
			content: "";
			background: url(img/loading.gif) no-repeat bottom center;
			width: 130px;
			height: 30px;
			display: block;
			margin: auto;
			padding-bottom: 20px;
		}

		body.loading #body {
			display: none;
		}
	</style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="slides" data-approve-limit="70"
	data-activities-percentaje="60" data-mobile-mode="512">
	<div id="body" class="not_print">
		<div id="not_scorm_msg" style="display: none;"></div>
		<header class="header">
			<div class="client-logo">
				<img src="./img/logo_epm.png" alt="" role="presentation">
			</div>
			<div class="banner">
				<h1>Gestión Riesgos&nbsp;<span>Operacionales</span></h1>
			</div>
			<nav label="Características globales" class="globals" role="navigation">
				<menu>
					<menuitem data-global-id="results">
						<a href="#" aria-label="Logros" role="button" class="progress">Logros</a>
					</menuitem>
						<menuitem data-global-id="menu">
					<a href="#" aria-label="Menú" role="button" class="credits">Menú</a>
						</menuitem>
					<menuitem data-global-id="help">
						<a href="#" aria-label="Ayuda" role="button" class="help">Ayuda</a>
					</menuitem>
					<menuitem data-global-id="return">
					<a href="#" aria-label="Volver" role="button" class="return">Salir</a>
					</menuitem>
					<menuitem data-global-id="close_all"><a href="#" arial-label="" role="button" class="home"></a></menuitem>
					<menuitem data-global-id="play-pause" id="play-pause-button">
						<a href="#" aria-label="Activar o desactivar pista musical" role="button" class="play">Audio</a>
					</menuitem>
					<menuitem>
					<a data-change-font='increase' href="#" aria-label="Aumentar tamaño de letra" class="increase"
						role="button">Aumentar letra</a>
					</menuitem>
					<menuitem>
					  <a data-change-font='decrease' href="#" aria-label="Disminuir tamaño de letra" class="decrease"
						role="button">Disminuir letra</a>
					</menuitem>
				</menu>
			</nav>


		</header>

		<main style="display: none;">
			<h2 class="page-title" tabindex="-1"></h2>
			<section id="pag-inicio" ptitle="Recomendaciones">
				<div class="subpage">
					<h2 class="fs-30 center">Te damos algunas recomendaciones que te ayudarán a desarrollar esta
						experiencia:</h2>
					<div class="flex column center w-80">
						<div class="flex">
							<img class="img p1-img" src="./img/course-images/p2-1.svg" alt="Imagen de un relój">
							<p class="justify">Ten presente la duración del curso y programa tus espacios de estudio.
							</p>
						</div>
						<div class="flex">
							<img class="img p1-img" src="./img/course-images/p2-2.svg" alt="Imagen de un mouse">
							<p class="justify">Busca un lugar tranquilo para estudiar y evita las distracciones, esto te
								ayudará con tus niveles de concentración.</p>
						</div>
						<div class="flex">
							<img class="img p1-img" src="./img/course-images/p2-3.svg" alt="Imagen de audífonos">
							<p class="justify">Te sugerimos hacer uso de audífonos.</p>
						</div>
					</div>
				</div>
			</section>
			
			<!--Pagina de Ayuda-->
			<section id="pag-help" ptitle="Conoce nuestros botones">
				<div class="subpage" id="help_subpage">
					<h2 class="fs-30 center" tabindex="-1">Conoce nuestros botones</h2>
					<div class="p2-container">
						<div class="help-button help-button-1">
							<img src="./img/pdf.svg" alt="Ícono de pdf">
							<h4 class="fs-14">PDF</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás profundizar en las temáticas abordadas.
							</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/home.svg" alt="Ícono de una casa indicando el menú principal">
							<h4>Menú</h4>
							<p class="center fs-14">Para conocer las temáticas que vas a explorar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/ayuda.svg" alt="Ícono de ayuda">
							<h4>Ayuda</h4>
							<p class="center fs-14">Si quieres recordar el uso de los botones haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/logros.svg" alt="Ícono de logro">
							<h4>Logros</h4>
							<p class="center fs-14">Para conocer tus avances y porcentajes haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/audiobutton.svg" alt="Ícono de audio">
							<h4>Audio</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás activar la voz en off y escuchar el contenido en caso de que así lo requieras.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/salir.svg" alt="Ícono de salir">
							<h4>Salir</h4>
							<p class="center fs-14">Para salir del curso haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/next-button.svg" alt="Ícono de siguiente">
							<p class="center fs-14">Si quieres avanzar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/prev-button.svg" alt="Ícono de anterior">
							<p class="center fs-14">Para regresar a la pantalla anterior haz clic aquí.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-4" ptitle="MÓDULO 4">
				<div class="subpage" id="pantalla-27">
					<h2 class="fs-30 center">MÓDULO 4 – Riesgos, controles y barreras</h2>
				</div>
				<div class="subpage" id="pantalla-28">
					<div class="row items-center">
						<div class="col-2">
							<p>Ahora que ya sabes cómo identificar y clasificar los riesgos, es importante que tengas en cuenta:</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p28.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage" id="pantalla-29">
					<h3>¿Qué es la probabilidad?</h3>
					<p>Medida de la posibilidad de que algo suceda en determinadas circunstancias de modo, espacio y tiempo.</p>
					<div class="box_media w-400 aparecer">
						<img src="content/p29.svg" alt="" />
					</div>
				</div>
				<div class="subpage" id="pantalla-30">
					<h3>¿Qué es la consecuencia?</h3>
					<p>Efecto o impacto principal de un riesgo que es considerado al momento de realizar la valoración, de acuerdo con el objeto de impacto afectado.</p>
					<div class="box_media w-400 zoom-out">
						<img src="content/p30.svg" alt="" />
					</div>
				</div>
				<div class="subpage" id="pantalla-31">
					<h3>¿Qué es el nivel de impacto o severidad?</h3>
					<p>La <b>severidad</b> de un <b>riesgo</b> es el valor asignado al daño más probable que produciría si se materializara.</p>
					<div class="box_media w-400 right-left">
						<img src="content/p31.svg" alt="" />
					</div>
				</div>
				<div class="subpage" id="pantalla-32">
					<p>Intentemos aplicar los conceptos aprendidos...</p>
					<p>¿Qué posibilidad existe de que un río se desborde y se salga de su cauce debido a altas lluvias? (probabilidad)</p>
					<p>La consecuencia de este suceso puede ser una inundación en las áreas cercanas al río (consecuencia) que puede implicar grandes daños en la infraestructura y pérdidas de vidas si se convierte en algo grave (severidad).</p>
				</div>
				<div class="subpage" id="pantalla-33">
					<h3>Reflexiona</h3>
					<p>¿Cómo puedes aplicar estos conceptos en una situación de tu vida cotidiana?</p>
					<div class="box_media w-400 aparecer">
						<img src="content/p33.svg" alt="" />
					</div>
				</div>
				<div class="subpage pantalla-34">
					<h3>Continuemos nuestro aprendizaje, ¿Sabes qué es objeto de impacto?</h3>
					<p>Es el elemento del entorno, interno o externo, que puede impactarse si llegara a materializarse un riesgo.</p>
					<p>Algunos de los elementos que pueden ser objetos de impacto son:</p>
					<div class="p34 left-right">
						<div class="select personas"></div>
						<div class="impacto per">Personas</div>
						<div class="impacto amb" aria-hidden="true">Ambiente</div>
						<div class="impacto cal" aria-hidden="true">Calidad</div>
						<div class="text">
							<div class="row">
								<div class="col-2">
									<p>Impacto en el estado de salud de funcionarios, contratistas visitantes o miembros de la comunidad.</p>
								</div>
								<div class="col-2">
									<div class="box_media">
										<img src="content/p34-1.svg" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-34">
					<h3 aria-hidden="true">Continuemos nuestro aprendizaje, ¿Sabes qué es objeto de impacto?</h3>
					<p aria-hidden="true">Es el elemento del entorno, interno o externo, que puede impactarse si llegara a materializarse un riesgo.</p>
					<p aria-hidden="true">Algunos de los elementos que pueden ser objetos de impacto son:</p>
					<div class="p34 left-right">
						<div class="select ambiente"></div>
						<div class="impacto per" aria-hidden="true">Personas</div>
						<div class="impacto amb">Ambiente</div>
						<div class="impacto cal" aria-hidden="true">Calidad</div>
						<div class="text">
							<div class="row">
								<div class="col-2">
									<p>Impacto en las condiciones ambientales en las cuales se desarrollan las actividades.</p>
								</div>
								<div class="col-2">
									<div class="box_media">
										<img src="content/p34-2.svg" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-34">
					<h3 aria-hidden="true">Continuemos nuestro aprendizaje, ¿Sabes qué es objeto de impacto?</h3>
					<p aria-hidden="true">Es el elemento del entorno, interno o externo, que puede impactarse si llegara a materializarse un riesgo.</p>
					<p aria-hidden="true">Algunos de los elementos que pueden ser objetos de impacto son:</p>
					<div class="p34 left-right">
						<div class="select calidad"></div>
						<div class="impacto per" aria-hidden="true">Personas</div>
						<div class="impacto amb" aria-hidden="true">Ambiente</div>
						<div class="impacto cal">Calidad</div>
						<div class="text">
							<div class="row">
								<div class="col-2">
									<p>Impacto en la capacidad de cumplir con el objetivo del producto o servicio que se administra o es resultado de sus actividades.</p>
								</div>
								<div class="col-2">
									<div class="box_media">
										<img src="content/p34-3.svg" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-35">
					<h3>¿Y has escuchado de los controles y las barreras?</h3>
					<p>Un control es un conjunto de medidas o acciones tomadas para gestionar el riesgo y aumentar la probabilidad de que se logren los objetivos establecidos.</p>
					<p class="light">Una barrera se define como "<cite>equipamiento, construcciones o normas que pueden detener el desarrollo de un accidente</cite>".</p>
					<p class="note w-400 zoom-out">Las barreras, también llamadas sistemas de barrera, se clasifican o agrupan  según su función.</p>
				</div>
				<div class="subpage pantalla-36">
					<div class="controles-barreras left-right" aria-label="Controles y barreras según su función:">
						<div class="hover proteccion"></div>
						<div class="text">
							Protección: <span class="light">proporcionar una barrera entre los riesgos y las víctimas potenciales en condiciones de funcionamiento normal.</span>
							<div class="box_media">
								<img src="content/p36-1.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-36">
					<div class="controles-barreras">
						<div class="hover deteccion"></div>
						<div class="text">
							Detección: <span class="light">detectar e identificar la aparición de una condición anormal, de un acto arriesgado o de la presencia de sustancias peligrosas.</span>
							<div class="box_media aparecer">
								<img src="content/p36-2.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-36">
					<div class="controles-barreras">
						<div class="hover advertencia"></div>
						<div class="text">
							Advertencia: <span class="light">señalizar la presencia o la naturaleza del riesgo a todos aquellos que puedan exponerse a estos peligros.</span>
							<div class="box_media aparecer">
								<img src="content/p36-3.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-36">
					<div class="controles-barreras">
						<div class="hover recuperacion"></div>
						<div class="text">
							Recuperación: <span class="light">restaurar el sistema para que vuelva a un estado seguro lo antes posible.</span>
							<div class="box_media aparecer">
								<img src="content/p36-4.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-36">
					<div class="controles-barreras">
						<div class="hover contencion"></div>
						<div class="text">
							Contención: <span class="light">restringir la expansión del riesgo en caso de fallo en cualquiera o en todas las funciones defensivas anteriores.</span>
							<div class="box_media aparecer">
								<img src="content/p36-5.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-36">
					<div class="controles-barreras">
						<div class="hover salida"></div>
						<div class="text">
							Salida: <span class="light">asegurar una evacuación segura de todas las víctimas potenciales después del accidente.</span>
							<div class="box_media aparecer">
								<img src="content/p36-6.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-37">
					<h3>Controles y barreras</h3>
					<div class="box_media w-600 left-right">
						<img src="content/p37.svg" alt="Esquema gráfico que representa controles y barreras. Se compone de: una  línea horizontal llamada Rendimiento de base; una línea inclinada llamada Rendimiento operacional; unos recuadros de colores y una línea punteada que atraviesa los cuadros de colores con las palabras Accidentes, Aprendizajes, Capacidad de respuesta, Resiliencia." />
					</div>
				</div>
				<div class="subpage pantalla-38">
					<div class="row items-center">
						<div class="col-2">
							<p class="center">¡Muy bien! ¡Continuemos!</p>
							<p class="center">La siguiente herramienta que estás por conseguir es muy importante y se llama Matriz de riesgos operacionales.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p38.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-39">
					<div class="row items-center">
						<div class="col-2">
							<div class="box_media w-300 left-right">
								<img src="content/p39.svg" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<p class="center light">
								Es el resultado de la evaluación, expresada en términos de <strong>probabilidad</strong> y <strong>severidad</strong> previstas, de cada una de las consecuencias de un <strong>evento adverso</strong>, tomando en cuenta el peor <strong>escenario</strong> previsible.
							</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-40">
					<h3>Matriz de riesgos operacionales</h3>
					<p>Una vez definida la probabilidad y la consecuencia de un inductor, se procede a calcular el nivel de riesgo como el producto entre ambas variables; el nivel del riesgo puede ser extremo, alto, tolerable o aceptable.</p>
					<div class="box_media aparecer">
						<img src="content/p40.svg" alt="Imagen de la matriz de riesgos con la primera columna probabilidad que tiene de arriba abajo: muy alta, alta, media, baja y muy baja. A su derecha está el valor de severidad con 5 columnas que de izquierda a derecha indica: mínima, menor, moderada, mayor y máxima. En el cruce se probabilidad con valor de severidad se pintan de colores los riesgos aceptables, tolerables, altos y extremos; así: Aceptables: desde probabilidad alta con severidad mínima, hasta probabilidad baja con severidad moderada (escalonado). Tolerables: desde probabilidad muy alta con severidad mínima hasta probabilidad muy baja con severidad mayor (escalonado). Altos: desde probabilidad muy alta con severidad moderada hasta probabilidad muy  baja con severidad máxima (escalonado). Extremos: desde probabilidad muy alta con severidad mayor hasta probabilidad  baja con severidad máxima (escalonado)."/>
					</div>
				</div>
				<div class="subpage pantalla-41">
					<h3>Matriz de riesgos operacionales</h3>
					<div class="matriz top-bottom">
						<div class="title aceptable" aria-label="Aceptable, Baja prioridad; no son necesarias acciones adicionales. Requiere de monitoreo anual.">Aceptable</div>
						<div class="title tolerable" aria-label="Tolerable, Prioridad moderada; se requiere de acciones a mediano plazo.">Tolerable</div>
						<div class="title alto" aria-label="Alto, Alta prioridad; se requiere de acciones a corto plazo.">Alto</div>
						<div class="title extremo" aria-label="Extremo, Máxima prioridad; se requiere de acciones inmediatas.">Extremo</div>

						<div class="text aceptable" aria-hidden="true">Baja prioridad; no son necesarias acciones adicionales. Requiere de monitoreo anual.</div>
						<div class="text tolerable" aria-hidden="true">Prioridad moderada; se requiere de acciones a mediano plazo.</div>
						<div class="text alto" aria-hidden="true">Alta prioridad; se requiere de acciones a corto plazo.</div>
						<div class="text extremo" aria-hidden="true">Máxima prioridad; se requiere de acciones inmediatas.</div>
					</div>
				</div>
				<div class="subpage pantalla-42">
					<h3>Índice de riesgo</h3>
					<p>Una vez finalizada la valoración, se procede a calcular el índice de riesgo de la instalación, indicador que nos resume en un único valor el riesgo general de la instalación y facilita el seguimiento a la evolución de este.  Dicho índice puede tomar valores entre de 0 y 1, y se clasifica según la siguiente escala:</p>
					<div class="box_media w-400 aparecer">
						<img src="content/p42.svg" alt="Imagen con escala de evaluación. Bajo de 0,00 a 0,37. Medio de 0,37 a 0,53. Alto de 0,53 a 0,67. Muy alto de 0,67 a 1"/>
					</div>
				</div>
				<div class="subpage pantalla-43">
					<h3 class="center mb-20">¿Cómo se puede gestionar un riesgo?</h3>
					<div class="row items-center">
						<div class="col-2 row items-center">
							<div class="col-2">
								<div class="box_media left-right">
									<img src="content/p43.svg" alt=""/>
								</div>
							</div>
							<div class="col-2">
								<div class="box_media top-bottom w-80px current">
									<img src="content/p43-1.svg" alt=""/>
								</div>
								<div class="box_media top-bottom w-80px">
									<img src="content/p43-2.svg" alt=""/>
								</div>
								<div class="box_media top-bottom w-80px">
									<img src="content/p43-3.svg" alt=""/>
								</div>
								<div class="box_media top-bottom w-80px">
									<img src="content/p43-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2">
							<p>Riesgo Muy alto.</p>
							<div class="box_media w-160 aparecer">
								<img src="content/p43-1.svg" alt=""/>
							</div>
							<p>Transferir el riesgo a un tercero. Un ejemplo es contratar una póliza con una aseguradora.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-43">
					<h2 class="center mb-20">¿Cómo se puede gestionar un riesgo?</h2>
					<div class="row items-center">
						<div class="col-2 row items-center">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p43.svg" alt=""/>
								</div>
							</div>
							<div class="col-2">
								<div class="box_media w-80px">
									<img src="content/p43-1.svg" alt=""/>
								</div>
								<div class="box_media w-80px current">
									<img src="content/p43-2.svg" alt=""/>
								</div>
								<div class="box_media w-80px">
									<img src="content/p43-3.svg" alt=""/>
								</div>
								<div class="box_media w-80px">
									<img src="content/p43-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2">
							<p>Riesgo Alto.</p>
							<div class="box_media w-160 aparecer">
								<img src="content/p43-2.svg" alt=""/>
							</div>
							<p>Aceptar el riesgo e implementar acciones de mitigación. Un ejemplo es instalar una bomba para extraer el agua de una central por si se tiene una fuga de agua.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-43">
					<h2 class="center mb-20">¿Cómo se puede gestionar un riesgo?</h2>
					<div class="row items-center">
						<div class="col-2 row items-center">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p43.svg" alt=""/>
								</div>
							</div>
							<div class="col-2">
								<div class="box_media w-80px">
									<img src="content/p43-1.svg" alt=""/>
								</div>
								<div class="box_media w-80px">
									<img src="content/p43-2.svg" alt=""/>
								</div>
								<div class="box_media w-80px current">
									<img src="content/p43-3.svg" alt=""/>
								</div>
								<div class="box_media w-80px">
									<img src="content/p43-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2">
							<p>Riesgo Medio.</p>
							<div class="box_media w-160 aparecer">
								<img src="content/p43-3.svg" alt=""/>
							</div>
							<p>Evitar el riesgo con la suspensión de la actividad. Un ejemplo es suspender el transporte de personas o equipos por una vía con orden público alterado.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-43">
					<h2 class="center mb-20">¿Cómo se puede gestionar un riesgo?</h2>
					<div class="row items-center">
						<div class="col-2 row items-center">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p43.svg" alt=""/>
								</div>
							</div>
							<div class="col-2">
								<div class="box_media w-80px">
									<img src="content/p43-1.svg" alt=""/>
								</div>
								<div class="box_media w-80px">
									<img src="content/p43-2.svg" alt=""/>
								</div>
								<div class="box_media w-80px">
									<img src="content/p43-3.svg" alt=""/>
								</div>
								<div class="box_media w-80px current">
									<img src="content/p43-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2">
							<p>Riesgo Bajo.</p>
							<div class="box_media w-160 aparecer">
								<img src="content/p43-4.svg" alt=""/>
							</div>
							<p>Aceptar el riesgo sin efectuar acciones de mitigación. Un ejemplo es aceptar el riesgo de destrucción de las instalaciones por la ocurrencia de un terremoto.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-44">
					<div class="row items-center">
						<div class="col-2">
							<p>Conoce algunos planes de emergencias y su ubicación en la matriz de riesgos. Ten esta información presente pues en tu labor de cazador de riesgos será de mucha utilidad.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p44.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-45">
					<p>Los documentos definidos como parte de los Planes de Emergencia para aplicar y atender la materialización de un riesgo se seleccionan según la ubicación del riesgo en la matriz.</p>
					<div class="box_media w-700 aparecer">
						<img src="content/p45.svg" alt="PLAN DE RESPUESTA A EMERGENCIAS

Reactivo (rojo) Procedimientos operativos. Reactivo (rojo) Plan para eventos críticos. Proactivo (amarillo) Plan de emergencia por instalación. Reactivo (rojo) Guías técnicas operacionales. Predictivo (verde) Plan de contingencia del negocio"/>
					</div>
				</div>
				<div class="subpage pantall-46">
					<div class="center">
						<p>¡Muy bien! Has obtenido tu quinta herramienta, Riesgos, controles y barreras</p>
					</div>
					<div class="box_media w-300 zoom-out">
						<img src="content/p46.svg" alt="protectores auditivos">
						<div class="about" aria-hidden="true">Riesgos, controles y barreras</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-5" ptitle="MÓDULO 5">
				<div class="subpage" id="pantalla-47">
					<h2 class="fs-30 center">MÓDULO 5 - Vulnerabilidad</h2>
				</div>
				<div class="subpage" id="pantalla-48">
					<h2>Vulnerabilidad</h2>
					<p>Comenzaremos este <em>módulo</em> abordando 3 aspectos importantes relacionados con <i>vulnerabilidad</i>:</p>
					<div class=row>
						<div class="col-2">
							<ul class="data_list">
								<li>Concepto de vulnerabilidad</li>
								<li>Tipos de vulnerabilidad</li>
								<li>Análisis de vulnerabilidad</li>
							</ul>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p48.gif" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-49">
					<div class="row items-center">
						<div class="col-2">
							<h2 class="center top-bottom">¿Qué es <br /><span class="resaltar">Vulnerabilidad?</span></h2>
							<div class="box_media left-right">
								<img src="content/p49.svg" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<p>La palabra vulnerabilidad deriva del latín vulnerabilis. Está compuesta por vulnus, que significa 'herida', y el sufijo -abilis, que indica posibilidad; por lo tanto, etimológicamente, vulnerabilidad indica una mayor probabilidad de ser herido.</p>
							<p class="selected aparecer">Corresponde a la predisposición de los seres humanos, sus medios de subsistencia y sus sistemas físicos, sociales, económicos y de apoyo, a sufrir pérdidas o daños y ser afectados por eventos físicos peligrosos.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-50">
					<h3>Tipos de Vulnerabilidad</h3>
					<div class="row">
						<div class="col-2" aria-hidden="true">
							<div class="vul">
								Vulnerabilidad social
								<div class="box_media vulnerabilidad selected">
									<img src="content/p50-1.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad informática
								<div class="box_media vulnerabilidad">
									<img src="content/p50-2.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad ambiental
								<div class="box_media vulnerabilidad">
									<img src="content/p50-3.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad económica
								<div class="box_media vulnerabilidad">
									<img src="content/p50-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2 burbuja aparecer">
							<div class="box_media">
								<img src="content/p50-1-1.svg" alt=""/>
							</div>
							<p>Vulnerabilidad social: <span class="light">indefensión ante amenazas, riesgos, traumas y presiones debido a las condiciones sociales que presenta la persona o grupo.</span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-50">
					<h3>Tipos de Vulnerabilidad</h3>
					<div class="row">
						<div class="col-2" aria-hidden="true">
							<div class="vul">
								Vulnerabilidad social
								<div class="box_media vulnerabilidad">
									<img src="content/p50-1.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad informática
								<div class="box_media vulnerabilidad selected">
									<img src="content/p50-2.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad ambiental
								<div class="box_media vulnerabilidad">
									<img src="content/p50-3.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad económica
								<div class="box_media vulnerabilidad">
									<img src="content/p50-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2 burbuja aparecer">
							<div class="box_media">
								<img src="content/p50-2-1.svg" alt=""/>
							</div>
							<p>Vulnerabilidad informática: <span class="light">se refiere a los puntos débiles de un sistema computacional donde su seguridad informática no tiene las defensas necesarias en caso de un ataque.</span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-50">
					<h3>Tipos de Vulnerabilidad</h3>
					<div class="row">
						<div class="col-2" aria-hidden="true">
							<div class="vul">
								Vulnerabilidad social
								<div class="box_media vulnerabilidad">
									<img src="content/p50-1.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad informática
								<div class="box_media vulnerabilidad">
									<img src="content/p50-2.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad ambiental
								<div class="box_media vulnerabilidad selected">
									<img src="content/p50-3.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad económica
								<div class="box_media vulnerabilidad">
									<img src="content/p50-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2 burbuja aparecer">
							<div class="box_media">
								<img src="content/p50-3-1.svg" alt=""/>
							</div>
							<p>Vulnerabilidad ambiental: <span class="light">las especies endémicas, por ejemplo, son vulnerables a los cambios en las condiciones naturales de su hábitat, por lo tanto corren el riesgo de extinción.</span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-50">
					<h3>Tipos de Vulnerabilidad</h3>
					<div class="row">
						<div class="col-2" aria-hidden="true">
							<div class="vul">
								Vulnerabilidad social
								<div class="box_media vulnerabilidad">
									<img src="content/p50-1.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad informática
								<div class="box_media vulnerabilidad">
									<img src="content/p50-2.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad ambiental
								<div class="box_media vulnerabilidad">
									<img src="content/p50-3.svg" alt=""/>
								</div>
							</div>
							<div class="vul">
								Vulnerabilidad económica
								<div class="box_media vulnerabilidad selected">
									<img src="content/p50-4.svg" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-2 burbuja aparecer">
							<div class="box_media">
								<img src="content/p50-4-1.svg" alt=""/>
							</div>
							<p>Vulnerabilidad económica: <span class="light">se asocia a la pobreza y a la incapacidad de generar más recursos económicos por la situación social particular.</span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-52">
					<h3>Análisis de vulnerabilidad</h3>
					<div class="box_media p52">
						<img src="content/p52.png" alt="Esquema gráfico con las palabras Vulnerabilidad, Capacidad adaptativa y Resiliencia. Apuntan a la reducción de impacto y alrededor están la exposición y la sensibilidad."/>
						<div class="exposicion aparecer">
							<p>Exposición: <span class="light">Estar expuesto es estar cerca o en el área de influencia.</span></p>
						</div>
						<div class="sensibilidad aparecer">
							<p>Sensibilidad: <span class="light">Predisposición a sufrir el efecto del evento adverso.</span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-52">
					<h3 aria-hidden="true">Análisis de vulnerabilidad</h3>
					<div class="box_media p52">
						<img src="content/p52.png" alt=""/>
						<div class="adaptativa aparecer">
							<p>Capacidad adaptativa: <span class="light">Refiere a la capacidad de un sistema de modificar sus respuestas o funcionamiento frente a cambios externos o de su dinámica interna. La capacidad adaptativa implica un conjunto diverso de atributos vinculados a las capacidades de aprendizaje, innovación, anticipación, así como interacción entre diferentes sistemas de conocimientos.</span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-52">
					<h3 aria-hidden="true">Análisis de vulnerabilidad</h3>
					<div class="box_media p52">
						<img src="content/p52.png" alt=""/>
						<div class="resiliencia aparecer">
							<p>Resiliencia: Capacidad de sobreponerse a momentos críticos y adaptarse<span class="light"> luego de experimentar alguna situación inusual e inesperada. También indica volver a la normalidad. </span></p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-54">
					<h3 class="center mb-20">Vulnerabilidad Individual</h3>
					<p class="m-0">Podemos entender la vulnerabilidad en dos dimensiones: una individual y una global.</p> 
					<p class="m-0">Con la primera, hacemos referencia a la vulnerabilidad de las personas que intervienen en los procesos, y con la segunda, a la de los sistemas y la organización.</p>
					<p class="m-0 mb-20">La susceptibilidad de una persona a ser afectada o sufrir una pérdida puede relacionarse con los siguientes componentes:</p>
					<div class="row">
						<div class="col-2">
							<div class="text right-left">
								<p><em>Cognitivo</em></p>
								<p>Procesos, procedimientos, normas, procesamiento de la información, atención sostenida, sesgos mentales, conciencia situacional.</p>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media w-270 aparecer">
								<img src="content/p54.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-54">
					<h3 class="center mb-20" aria-hidden="true">Vulnerabilidad Individual</h3>
					<p class="mb-20" aria-hidden="true">La susceptibilidad de una persona a ser afectada o sufrir una pérdida puede relacionarse con los siguientes componentes:</p>
					<div class="row items-bottom">
						<div class="col-2">
							<div class="text right-left">
								<p><em>Sensorial</em></p>
								<p>
									Audición
									<br />Visión
									<br />Comunicación asertiva
								</p>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media w-270">
								<img src="content/p54.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-54">
					<h3 class="center mb-20" aria-hidden="true">Vulnerabilidad Individual</h3>
					<p class="mb-20">La susceptibilidad de una persona a ser afectada o sufrir una pérdida puede relacionarse con los siguientes componentes:</p>
					<div class="row">
						<div class="col-2">
							<div class="box_media w-270">
								<img src="content/p54.png" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<div class="text left-right">
								<p><em>Afectivo</em></p>
								<p>Personalidad, esquema mental, limitaciones, complacencia, presión del tiempo, estilos de afrontamiento, inteligencia emocional.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-54">
					<h3 class="center mb-20" aria-hidden="true">Vulnerabilidad Individual</h3>
					<p class="mb-20">La susceptibilidad de una persona a ser afectada o sufrir una pérdida puede relacionarse con los siguientes componentes:</p>
					<div class="row items-bottom">
						<div class="col-2">
							<div class="box_media w-270">
								<img src="content/p54.png" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<div class="text left-right">
								<p><em>Conductual</em></p>
								<p>Reacción, instrumentos, hábitos, actitud, capacidad multitarea, mirar vs observar, automatización, estrategias de afrontamiento, toma de decisiones.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-55 center">
					<h3>Vulnerabilidad Global</h3>
					<p class="w-600">
						Así mismo, la susceptibilidad de la organización a ser afectada o sufrir pérdidas, puede relacionarse con los siguientes componentes:
					</p>
					<div class="box_media w-300 relative aparecer mr-0">
						<img src="content/p55-1.png" alt="Gráfica tipo pastel con tres elementos personas, recursos y procesos. Cada elemento ocupa una tercera parte del pastel"/>
						<div class="burbuja zoom-out">
							<p>La gráfica anterior nos permite visualizar la relación entre la vulnerabilidad individual y la global: mientras más vulnerables sean nuestros servidores, más vulnerables somos como organización.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-55 center">
					<h3 aria-hidden="true">Vulnerabilidad Global</h3>
					<p class="w-600" aria-hidden="true">
						Así mismo, la susceptibilidad de la organización a ser afectada o sufrir pérdidas, puede relacionarse con los siguientes componentes:
					</p>
					<div class="box_media w-300 relative">
						<img src="content/p55-1.png" alt=""/>
						<div class="emergente personas">
							<div class="row items-center">
								<div class="col-2">
									<p>Personas: es el recurso humano capacitado, entrenado y disponible para atender los efectos de la materialización de los riesgos.</p>
								</div>
								<div class="col-2">
									<div class="box_media">
										<img src="content/p55-1-1.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-55 center">
					<h3 aria-hidden="true">Vulnerabilidad Global</h3>
					<p class="w-600" aria-hidden="true">
						Así mismo, la susceptibilidad de la organización a ser afectada o sufrir pérdidas, puede relacionarse con los siguientes componentes:
					</p>
					<div class="box_media w-300 relative">
						<img src="content/p55-1.png" alt=""/>
						<div class="emergente recursos">
							<div class="row items-center">
								<div class="col-2">
									<p>Recursos: son todos aquellos elementos instalados o disponibles para ayudar a identificar, prevenir y mitigar la materialización de un riesgo (por ejemplo, avisos, sistemas contra incendios, elementos antiderrames, mangueras, entre otros).</p>
								</div>
								<div class="col-2">
									<div class="box_media">
										<img src="content/p55-1-2.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-55 center">
					<h3 aria-hidden="true">Vulnerabilidad Global</h3>
					<p class="w-600" aria-hidden="true">
						Así mismo, la susceptibilidad de la organización a ser afectada o sufrir pérdidas, puede relacionarse con los siguientes componentes:
					</p>
					<div class="box_media w-300 relative">
						<img src="content/p55-1.png" alt=""/>
						<div class="emergente procesos">
							<div class="row items-center">
								<div class="col-2">
									<p>Procesos: se busca mejorar la vulnerabilidad frente a los riesgos mediante planes de respuesta a emergencias, instructivos, reglas de negocio, entre otros.</p>
								</div>
								<div class="col-2">
									<div class="box_media">
										<img src="content/p55-1-3.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-56 center">
					<h2>Barreras y mejoras en vulnerabilidad</h2>
					<p>En esta gráfica se representan algunas de las barreras que pueden levantarse con la finalidad de evitar la “filtración” de amenazas y peligros. Cada recuadro corresponde a una barrera, y estas están perforadas puesto que pueden fallar, y es posible que a pesar de que la organización cuente con muchas barreras, las fallas de estas se alineen generando la materialización de un accidente.</p>
					<div class="box_media w-600 left-right">
						<img src="content/p56.png" alt="Esquema gráfico de barreras y mejoras en vulnerabilidad."/>
					</div>
				</div>
				<div class="subpage pantall-58">
					<div class="center">
						<p>¡Muy bien! Has obtenido tu sexta herramienta, Vulnerabilidad.</p>
					</div>
					<div class="box_media w-300 zoom-out">
						<img src="content/p58.svg" alt="Cubre bocas">
						<div class="about" aria-hidden="true">Vulnerabilidad</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-6" ptitle="MÓDULO 6">
				<div class="subpage" id="pantalla-59">
					<h2 class="fs-30 center">MÓDULO 6 – PLAN DE RESPUESTA A EMERGENCIA -PRE</h2>
				</div>
				<div class="subpage pantalla-60">
					<div class="row items-center">
						<div class="col-2">
							<div class="text bottom-top">
								<p><em>Gestión del Riesgo:</em> proceso formal y sistemático de identificación, análisis, evaluación y mitigación de los riesgos operacionales que amenazan las capacidades (procesos operacionales) de una organización, para garantizar que estén bajo control y alcanzar sus objetivos de eficacia de la seguridad operacional, llevándolos a un nivel aceptable. (OACI, 2013).</p>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p60.png"  alt=""/>
							</div>
						</div>
					</div>
					<div class="botones">
						<div class="box_media aparecer current">
							<img src="content/p60-1.png" alt="">
						</div>
						<div class="box_media aparecer">
							<img src="content/p60-2.png" alt="">
						</div>
						<div class="box_media aparecer">
							<img src="content/p60-3.png" alt="">
						</div>
						<div class="box_media aparecer">
							<img src="content/p60-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="subpage pantalla-60">
					<div class="row items-center">
						<div class="col-2">
							<div class="text bottom-top">
								<p><em>Riesgo aceptable:</em> posibles consecuencias sociales y económicas que, implícita o explícitamente, una sociedad o un segmento de esta asume o tolera en forma consciente por considerar innecesaria, inoportuna o imposible una intervención para su reducción dado el contexto económico, social, político, cultural y técnico existente. (Lavell, 2012).</p>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p60.png"  alt=""/>
							</div>
						</div>
					</div>
					<div class="botones">
						<div class="box_media">
							<img src="content/p60-1.png" alt="">
						</div>
						<div class="box_media current">
							<img src="content/p60-2.png" alt="">
						</div>
						<div class="box_media">
							<img src="content/p60-3.png" alt="">
						</div>
						<div class="box_media">
							<img src="content/p60-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="subpage pantalla-60">
					<div class="row items-center">
						<div class="col-2">
							<div class="text bottom-top">
								<p><em>Riesgo residual:</em> el riesgo que todavía no se ha gestionado, aun cuando existan medidas eficaces para su reducción y para los cuales se debe mantener las capacidades de respuesta de emergencia y de recuperación. (UNGRD, 2017).</p>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p60.png"  alt=""/>
							</div>
						</div>
					</div>
					<div class="botones">
						<div class="box_media">
							<img src="content/p60-1.png" alt="">
						</div>
						<div class="box_media">
							<img src="content/p60-2.png" alt="">
						</div>
						<div class="box_media current">
							<img src="content/p60-3.png" alt="">
						</div>
						<div class="box_media">
							<img src="content/p60-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="subpage pantalla-60">
					<div class="row items-center">
						<div class="col-2 w-70">
							<div class="text bottom-top">
								<p><em>Desastre:</em> Es el posible resultado que se desencadena de la manifestación de uno o varios eventos naturales o antropogénicos no intencionales que al encontrar condiciones propicias de vulnerabilidad en las personas, los bienes, la infraestructura, los medios de subsistencia, la prestación de servicios o los recursos ambientales, causa daños o pérdidas humanas, materiales, económicas o ambientales, generando una alteración intensa, grave y extendida en las condiciones normales de funcionamiento de la sociedad, que exige del Estado y del sistema nacional ejecutar acciones de respuesta a la emergencia, rehabilitación y reconstrucción. (Ley 1523/2012).</p>
								<p>Las consecuencias producidas por un fallo en presas, son ejemplos de desastres.</p>
							</div>
						</div>
						<div class="col-2 w-30">
							<div class="box_media">
								<img src="content/p60.png"  alt=""/>
							</div>
						</div>
					</div>
					<div class="botones">
						<div class="box_media">
							<img src="content/p60-1.png" alt="">
						</div>
						<div class="box_media">
							<img src="content/p60-2.png" alt="">
						</div>
						<div class="box_media">
							<img src="content/p60-3.png" alt="">
						</div>
						<div class="box_media current">
							<img src="content/p60-4.png" alt="">
						</div>
					</div>
				</div>
				<div class="subpage pantalla-61">
					<h2>MARCO NORMATIVO</h2>
					<p>Los documentos de referencia que rigen la gestión de riesgo son:</p>
					<p>
						Decreto 2157 del 20 de Diciembre de 2017
						<br />Ley 1523 del 24 de Abril de 2012
					</p>
					<p>En pocas palabras, los documentos anteriores indican la obligatoriedad de elaborar Planes de Respuesta a Emergencias para las entidades públicas que se encargan de prestar servicios públicos y que ejecutan obras civiles mayores que puedan significar riesgo de desastre.</p>
				</div>
				<div class="subpage pantalla-62">
					<div class="p62 aparecer">
						<p><span style="text-indent: -10000px; display: inline-block">Decreto 2157 de 2017</span>Que el capítulo III de la Ley 1523 de 2012 desarrolla los instrumentos de planificación y bajo ese marco en el artículo 42, establece la obligación para "Todas las entidades públicas y privadas encargadas de la prestación de servicios públicos, que ejecuten obras civiles mayores o que desarrollen actividades industriales o de otro tipo que puedan significar riesgo de desastre para la sociedad, así como las que específicamente determine la Unidad Nacional para la Gestión del Riesgo de Desastres, deberán realizar un análisis específico de riesgo que considere los posibles efectos de eventos naturales sobre la infraestructura expuesta y aquellos que se deriven de los daños de la misma en su área de influencia, así como los que se deriven de su operación. Con base en este análisis diseñarán e implementarán las medidas de reducción del riesgo y planes de emergencia y contingencia que serán de su obligatorio cumplimiento".</p>
					</div>
				</div>
				<div class="subpage pantalla-63">
					<div class="row items-center">
						<div class="col-2">
							<p>La normatividad (ley y/o decreto) sugiere el uso de métodos, herramientas o instrumentos; establece recomendaciones sobre la manera de formular los planes; recomienda acciones de control, seguimiento y actualización y propone acciones de socialización y divulgación.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p63.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-65">
					<h3>COMPOSICIÓN DE LOS PLANES DE RESPUESTA (ante riesgo extremo y/o riesgo alto)</h3>
					<p>Las características de estos planes son:</p>
					<div class="row">
						<div class="col-2 row mr-30">
							<div class="col-2">
								<div class="box_media top-bottom">
									<img src="content/p65.svg" alt="Esquema gráfico con las 5 características: 1. contenido específico. 2. Limitado en duración. 3. Se enfoca en la cobertura. 4. Se centra en un evento. 5. Limitado."/>
								</div>
							</div>
							<div class="col-2 relative">
								<div class="box_media right-left car1">
									<img src="content/p65-1.png" alt="" />
								</div>
								<div class="box_media right-left car2">
									<img src="content/p65-2.png" alt="" />
								</div>
								<div class="box_media right-left car3">
									<img src="content/p65-3.png" alt="" />
								</div>
								<div class="box_media right-left car4">
									<img src="content/p65-4.png" alt="" />
								</div>
								<div class="box_media right-left car5">
									<img src="content/p65-5.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-2">
							<p>Ahora veamos cuál es la estructura y el contenido que compone un PRE.</p>
							<p>Descarga el siguiente documento para abordar el contenido:</p>
							<a href="content/docs/contenidos.pdf" target="_blank"><div class="pdf"></div></a>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-65">
					<h3 aria-hidden="true">COMPOSICIÓN DE LOS PLANES DE RESPUESTA (ante riesgo extremo y/o riesgo alto)</h3>
					<p aria-hidden="true">Las características de estos planes son:</p>
					<div class="row">
						<div class="col-2 row mr-30">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p65.svg" alt=""/>
								</div>
							</div>
							<div class="col-2 relative">
								<div class="box_media car1">
									<img src="content/p65-1.png" alt="Contenido específico" />
								</div>
								<div class="box_media car2">
									<img src="content/p65-2.png" alt="" />
								</div>
								<div class="box_media car3">
									<img src="content/p65-3.png" alt="" />
								</div>
								<div class="box_media car4">
									<img src="content/p65-4.png" alt="" />
								</div>
								<div class="box_media car5">
									<img src="content/p65-5.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-2">
							
						</div>
					</div>
					<div class="emergente uno">
						<p>1. Su contenido es específico, dirigido a procedimientos operativos, roles y recursos.</p>
					</div>
				</div>
				<div class="subpage pantalla-65">
					<h3 aria-hidden="true">COMPOSICIÓN DE LOS PLANES DE RESPUESTA (ante riesgo extremo y/o riesgo alto)</h3>
					<p aria-hidden="true">Las características de estos planes son:</p>
					<div class="row">
						<div class="col-2 row mr-30">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p65.svg" alt=""/>
								</div>
							</div>
							<div class="col-2 relative">
								<div class="box_media car1">
									<img src="content/p65-1.png" alt="" />
								</div>
								<div class="box_media car2">
									<img src="content/p65-2.png" alt="Limitado en duración" />
								</div>
								<div class="box_media car3">
									<img src="content/p65-3.png" alt="" />
								</div>
								<div class="box_media car4">
									<img src="content/p65-4.png" alt="" />
								</div>
								<div class="box_media car5">
									<img src="content/p65-5.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-2">
							
						</div>
					</div>
					<div class="emergente dos">
						<p>2. Es limitado en duración, dependiendo de la permanencia del evento.</p>
					</div>
				</div>
				<div class="subpage pantalla-65">
					<h3 aria-hidden="true">COMPOSICIÓN DE LOS PLANES DE RESPUESTA (ante riesgo extremo y/o riesgo alto)</h3>
					<p aria-hidden="true">Las características de estos planes son:</p>
					<div class="row">
						<div class="col-2 row mr-30">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p65.svg" />
								</div>
							</div>
							<div class="col-2 relative">
								<div class="box_media car1">
									<img src="content/p65-1.png" alt="" />
								</div>
								<div class="box_media car2">
									<img src="content/p65-2.png" alt="" />
								</div>
								<div class="box_media car3">
									<img src="content/p65-3.png" alt="Se enfoca en la cobertura" />
								</div>
								<div class="box_media car4">
									<img src="content/p65-4.png" alt="" />
								</div>
								<div class="box_media car5">
									<img src="content/p65-5.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-2">
							
						</div>
					</div>
					<div class="emergente tres">
						<p>3 Se enfoca a la cobertura de los efectos esperados del evento.</p>
					</div>
				</div>
				<div class="subpage pantalla-65">
					<h3 aria-hidden="true">COMPOSICIÓN DE LOS PLANES DE RESPUESTA (ante riesgo extremo y/o riesgo alto)</h3>
					<p aria-hidden="true">Las características de estos planes son:</p>
					<div class="row">
						<div class="col-2 row mr-30">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p65.svg" />
								</div>
							</div>
							<div class="col-2 relative">
								<div class="box_media car1">
									<img src="content/p65-1.png" alt="" />
								</div>
								<div class="box_media car2">
									<img src="content/p65-2.png" alt="" />
								</div>
								<div class="box_media car3">
									<img src="content/p65-3.png" alt="" />
								</div>
								<div class="box_media car4">
									<img src="content/p65-4.png" alt="Se centra en un evento" />
								</div>
								<div class="box_media car5">
									<img src="content/p65-5.png" alt="" />
								</div>
							</div>
						</div>
						<div class="col-2">
							
						</div>
					</div>
					<div class="emergente cuatro">
						<p>4. Se limita a una circunscripción territorial.</p>
					</div>
				</div>
				<div class="subpage pantalla-65">
					<h3 aria-hidden="true">COMPOSICIÓN DE LOS PLANES DE RESPUESTA (ante riesgo extremo y/o riesgo alto)</h3>
					<p aria-hidden="true">Las características de estos planes son:</p>
					<div class="row">
						<div class="col-2 row mr-30">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p65.svg" />
								</div>
							</div>
							<div class="col-2 relative">
								<div class="box_media car1">
									<img src="content/p65-1.png" alt="" />
								</div>
								<div class="box_media car2">
									<img src="content/p65-2.png" alt="" />
								</div>
								<div class="box_media car3">
									<img src="content/p65-3.png" alt="" />
								</div>
								<div class="box_media car4">
									<img src="content/p65-4.png" alt="" />
								</div>
								<div class="box_media car5">
									<img src="content/p65-5.png" alt="Limitado" />
								</div>
							</div>
						</div>
						<div class="col-2">
							
						</div>
					</div>
					<div class="emergente cinco">
						<p>5. Se centra en un evento específico y con escenarios definidos.</p>
					</div>
				</div>
				<div class="subpage pantalla-66">
					<h3>COMPOSICIÓN DE LOS PROCEDIMIENTOS OPERATIVOS ESTANDARIZADOS – POE (ante riesgo tolerables y/o riesgo aceptable)</h3>
					<p>Los Procedimientos Operativos Estandarizados – POE, son documentos que servirán para indicar (guiar) al personal en la manera como se deberán enfrentar a ciertos riesgos de forma estandarizada y sencilla. </p>
					<p>Es como un plan de respuesta a emergencia, pero más simple.</p>
				</div>
				<div class="subpage pantalla-68">
					<div class="box_media w-400 zoom-out">
						<img src="content/p68.jpg" alt="Como vemos, de acuerdo a la ubicación del riesgo en la matriz operacional, la formulación del documento que permita atenderlo va variando en complejidad." />
					</div>
				</div>
				<div class="subpage pantalla-69">
					<div class="row items-center">
						<div class="col-2">
							<h3>CRITERIOS DE MANDO</h3>
							<p>En la actualidad existen diferentes esquemas empleados para enfrentar situaciones de emergencia (sobre todo para los ubicados en la escala de extremos y altos), sin embargo, sea cual sea el esquema utilizado en la práctica, en esencia, siempre deberá existir:</p>
						</div>
						<div class="col-2">
							<div class="box_media p69 right-left relative">
								<img src="content/p69.png" alt="Esquema gráfico con 3 áreas: crítica, táctica y estratégica." />
								<a href="content/docs/area_critica.pdf" target="_blank" class="critica" aria-label="PDF para profundizar acerca del área crítica"><div class="pdf"></div></a>
								<a href="content/docs/area_tactica.pdf" target="_blank" class="tactica" aria-label="PDF para profundizar acerca del área táctica"><div class="pdf"></div></a>
								<a href="content/docs/area_estrategica.pdf" target="_blank" class="estrategica" aria-label="PDF para profundizar acerca del área estratégica"><div class="pdf"></div></a>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-71">
					<h2 class="center">Actividad de aprendizaje </h2>
					<p>Descripción:</p>
					<p>
						Un municipio cuenta con la siguiente infraestructura:</p>
						<p>Cabecera municipal urbana, se trata de una ciudad desarrollada que cuenta con vías, aeropuertos, hospitales, centro administrativo, medios de transporte, espacios para el deporte, diversión y cultura, y con sedes de algunas de las empresas con más reconocimiento en el país.</p>
					<ol type="1">
						<li>Al municipio lo atraviesa un río que fue embalsado con la finalidad de generar energía, por lo que se construyó una presa y una central de generación de energía.</li>
						<li>Hacia las afueras del municipio, encontramos seis asentamientos poblacionales menores con vías terrestres carreteables de intercomunicación.</li>
						<li>En uno de los asentamientos poblacionales se encuentra un hospital de primer nivel.</li>
						<li>En determinado momento, se genera un evento de fallo de presa.</li>
					</ol>
					<p>Pasa a la siguiente pantalla para conocer una vista gráfica de esta información.</p>
				</div>
				<div class="subpage pantalla-72">
					<div class="box_media relative aparecer w-600">
						<img src="content/p72.png" alt="Imagen que muestra en un mapa la ubicación de los lugares mencionados en la página anterior."/>
						<div class="p72-1 aparecer"></div>
						<div class="p72-2 aparecer"></div>
					</div>
					<p>Luego de revisar la descripción del caso, pasa a la siguiente página para comenzar con la actividad.</p>
				</div>
				<div class="subpage pantalla-73">
					<div class="row">
						<div class="col-2 w-200">
							<p class="mb-20">Selecciona sí o no para identificar en qué lugar debe ubicarse este centro de mando aplicando los criterios anteriormente vistos:</p>
							<div class="box_media top-bottom">
								<img src="content/p73-1.png" alt="Puesto de coordinación local."/>
							</div>
						</div>
						<div class="col-2 relative right-left w-600">
							<div class="box_media">
								<img src="content/p73.png" alt=""/>
							</div>
							<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-id="1_a_cloze" data-act-title="Actividad de aprendizaje: ">
								<p class="hospital">
									<span>
							            <select aria-label="Hospital primer nivel">
							                <option data-response="true">Sí</option>
							                <option>No</option>
							            </select>
							        </span>
								</p>
								<p class="unidad">
									<span>
							            <select aria-label="Unidad deportiva">
							                <option>Sí</option>
							                <option data-response="true">No</option>
							            </select>
							        </span>
								</p>
								<p class="sede">
									<span>
							            <select aria-label="Empresa de energía">
							                <option>Sí</option>
							                <option data-response="true">No</option>
							            </select>
							        </span>
								</p>
								<div class="box_end">
									<feedback>
										<correct>
											<p class="m-0 mb-10">¡Muy bien!</p>
											<p class="m-0 mb-10">Ubicada en un lugar seguro, próximo a la zona de impacto.</p>
											<p class="m-0 mb-10">En la medida de lo posible con acceso a vías carreteables.</p>
											<p class="m-0 mb-10">Deberá estar claramente identificado.</p>
										</correct>
									</feedback>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-73">
					<div class="row">
						<div class="col-2 w-200">
							<p class="mb-20">Selecciona sí o no para identificar en qué lugar debe ubicarse este centro de mando aplicando los criterios anteriormente vistos:</p>
							<div class="box_media top-bottom">
								<img src="content/p73-2.png" alt="Puesto de mando unificado"/>
							</div>
						</div>
						<div class="col-2 w-600 relative right-left">
							<div class="box_media">
								<img src="content/p73.png" alt=""/>
							</div>
							<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-id="1_b_cloze" data-act-title="Actividad de aprendizaje: ">
								<p class="hospital">
									<span>
							            <select aria-label="Hospital primer nivel">
							                <option>Sí</option>
							                <option data-response="true">No</option>
							            </select>
							        </span>
								</p>
								<p class="unidad">
									<span>
							            <select aria-label="Unidad deportiva">
							                <option data-response="true">Sí</option>
							                <option>No</option>
							            </select>
							        </span>
								</p>
								<p class="sede">
									<span>
							            <select aria-label="Empresa de energía">
							                <option>Sí</option>
							                <option data-response="true">No</option>
							            </select>
							        </span>
								</p>
								<div class="box_end">
									<feedback>
										<correct>
											<p class="m-0 mb-10">¡Muy bien!</p>
											<p class="m-0 mb-10">Ubicada en un lugar intermedio entre el puesto de coordinación local y la sala de crisis.</p>
											<p class="m-0 mb-10">En la medida de lo posible con instalaciones cómodas, vías carreteables, áreas para almacenamiento y posibilidad de helipuerto.</p>
											<p class="m-0 mb-10">Evite utilizar las propias instalaciones de la empresa.</p>
										</correct>
									</feedback>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-73">
					<div class="row">
						<div class="col-2 w-200">
							<p class="mb-20">Selecciona sí o no para identificar en qué lugar debe ubicarse este centro de mando aplicando los criterios anteriormente vistos:</p>
							<div class="box_media top-bottom">
								<img src="content/p73-3.png" alt="Sala de crisis"/>
							</div>
						</div>
						<div class="col-2 w-600 relative right-left">
							<div class="box_media">
								<img src="content/p73.png" alt=""/>
							</div>
							<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-id="1_c_cloze" data-act-title="Actividad de aprendizaje: ">
								<p class="hospital">
									<span>
							            <select aria-label="Hospital primer nivel">
							                <option>Sí</option>
							                <option data-response="true">No</option>
							            </select>
							        </span>
								</p>
								<p class="unidad">
									<span>
							            <select aria-label="Unidad deportiva">
							                <option>Sí</option>
							                <option data-response="true">No</option>
							            </select>
							        </span>
								</p>
								<p class="sede">
									<span>
							            <select aria-label="Empresa de energía">
							                <option data-response="true">Sí</option>
							                <option>No</option>
							            </select>
							        </span>
								</p>
								<div class="box_end">
									<feedback>
										<correct>
											<p class="m-0 mb-10">¡Muy bien!</p>
											<p class="m-0 mb-10">Ubicadas estratégicamente.</p>
											<p class="m-0 mb-10">Al interior de la empresa se deberán generar los espacios apropiados para salas de crisis.</p>
											<p class="m-0 mb-10">Las comunicaciones estratégicas se deberán hacer entre niveles pares.</p>
										</correct>
									</feedback>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantall-74">
					<div class="center">
						<p>¡Muy bien! Has obtenido tu séptima herramienta, el PRE</p>
					</div>
					<div class="box_media w-300 zoom-out">
						<img src="content/p74.svg" alt="Careta de protección">
						<div class="about">Plan de Respuesta a Emergencias</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-7" ptitle="MÓDULO 7">
				<div class="subpage" id="pantalla-75">
					<h2 class="fs-30 center">MÓDULO 7 – PREVENCIÓN Y PREPARACIÓN</h2>
				</div>
				<div class="subpage pantalla-76 center">
					<p>¡Felicitaciones! Has avanzado por los diferentes retos y obtenido herramientas muy valiosas, para obtener tu siguiente  herramienta debes familiarizarte con los conceptos prevención y preparación.</p>
					<p>¡Vamos!</p>
				</div>
				<div class="subpage pantalla-77 center">
					<h3>PREVENCIÓN</h3>
					<p>Para prevenir la materialización de eventos adversos, es indispensable que la organización vele porque sus procesos funcionen de manera apropiada y garantice los siguientes pilares:</p>
					<div class="pilares flex">
						<div>
							<h4>PLANEAMIENTO FÍSICO ADECUADO</h4>
							<div class="box_media top-bottom">
								<img src="content/p77-1.svg" alt=""/>
							</div>
							<p>Que las estructuras estén donde deban estar</p>
						</div>
						<div>
							<h4>DISEÑOS RESISTENTES</h4>
							<div class="box_media top-bottom">
								<img src="content/p77-2.svg" alt=""/>
							</div>
							<p>Que aguanten el impacto de los eventos que puedan suceder</p>
						</div>
						<div>
							<h4>ORGANIZACIÓN EFICIENTE</h4>
							<div class="box_media top-bottom">
								<img src="content/p77-3.svg" alt=""/>
							</div>
							<p>En los momentos requeridos</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-78">
					<h3>PREPARACIÓN</h3>
					<p>La preparación tiene en cuenta los siguientes aspectos:</p>
					<div class="box_media relative aparecer">
						<img src="content/p78.png" alt="1.dotación, equipos y repuestos. 2.Planificación de operaciones. 3.Capacitación y entrenamiento"/>
					</div>
				</div>
				<div class="subpage pantalla-78">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">La preparación tiene en cuenta los siguientes aspectos:</p>
					<div class="box_media relative">
						<img src="content/p78.png" alt=""/>
						<div class="box_media dotacion aparecer">
							<img src="content/p78-1.png" alt="1.dotación, equipos y repuestos. Necesidades a satisfacer para que la capacidad de respuesta no se vea reducida" />
						</div>
					</div>
				</div>
				<div class="subpage pantalla-78">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">La preparación tiene en cuenta los siguientes aspectos:</p>
					<div class="box_media relative">
						<img src="content/p78.png" alt=""/>
						<div class="box_media plan aparecer">
							<img src="content/p78-3.png" alt="2.Planificación de operaciones. Planes de respuesta desde lo proactivo, predictivo y reactivo." />
						</div>
					</div>
				</div>
				<div class="subpage pantalla-78">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">La preparación tiene en cuenta los siguientes aspectos:</p>
					<div class="box_media relative">
						<img src="content/p78.png" alt=""/>
						<div class="box_media capacitacion aparecer">
							<img src="content/p78-2.png" alt="3.Capacitación y entrenamiento. Enseñarlo, conocerlo, divulgarlo y ejecutarlo" />
						</div>
					</div>
				</div>
				<div class="subpage pantalla-82">
					<h3 class="center">PREPARACIÓN</h3>
					<p>En la organización se deben tomar decisiones relacionadas con la gestión de los riesgos en los niveles estratégico o gerencial, táctico, operativo y comunitario.
						<br />Las funciones operacionales de cada nivel son las siguientes:</p>
					<div class="row">
						<div class="col-2 w-30 center">
							<h4>Niveles de organización</h4>
						</div>
						<div class="col-2 w-70 center">
							<h4>Decisiones y funciones operacionales y operativas</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-2 w-30 center"><em>Estratégico o Gerencial</em></div>
						<div class="col-2 w-70 left-right verde">Traza las reglas y directrices de dirección, toma las decisiones políticas y orienta los objetivos.</div>
					</div>
					<div class="row">
						<div class="col-2 w-30 center"><em>Táctico</em></div>
						<div class="col-2 w-70 left-right naranja">Aplica el método requerido para obtener el objetivo particular definido por el nivel estratégico. Orienta al nivel estratégico desde el conocimiento técnico.</div>
					</div>
					<div class="row">
						<div class="col-2 w-30 center"><em>Operativo</em></div>
						<div class="col-2 w-70 left-right azul">Aplica los objetivos definidos por el nivel estratégico y sigue los lineamientos de forma planteados por el nivel táctico.</div>
					</div>
					<div class="row">
						<div class="col-2 w-30 center"><em>Comunitario</em></div>
						<div class="col-2 w-70 left-right morado">Sigue las orientaciones específicas para cada evento en particular.</div>
					</div>
				</div>
				<div class="subpage pantalla-83">
					<h3>PREPARACIÓN</h3>
					<p>Las decisiones a tomar por los integrantes de cada nivel dependerán de sus funciones operativas, para y durante la respuesta.</p>
					<div class="row">
						<div class="col-2">
							<div class="box_media aparecer">
								<img src="content/p83-1.svg" alt="" />
								<img src="content/p83-3.svg" alt="" />
							</div>
						</div>
						<div class="col-2">
							<div class="box_media aparecer">
								<img src="content/p83-2.svg" alt="" />
								<img src="content/p83-4.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-83">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">Las decisiones a tomar por los integrantes de cada nivel dependerán de sus funciones operativas, para y durante la respuesta.</p>
					<div class="row">
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-1.svg" alt=""/>
								<img src="content/p83-3.svg" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-2.svg" alt=""/>
								<img src="content/p83-4.svg" alt=""/>
							</div>
						</div>
					</div>
					<div class="emergente estrategico">
						<h4>Funciones operativas del nivel estratégico</h4>
						<ul class="data_list">
							<li>Es el responsable por la toma de decisiones que corresponden a altos niveles jerárquicos (evacuación parcial o total, suspensión de actividades, retorno de actividades).</li>
							<li>Activar la Sala de Crisis.</li>
							<li>Dar la orden de alerta y alarma.</li>
							<li>Dar las directrices generales del manejo de la emergencia.</li>
							<li>Dar las directrices para elaborar los comunicados de prensa.</li>
							<li>Informar al nivel estratégico corporativo sobre la situación.</li>
							<li>Impartir la orden de retorno a la normalidad y de cómo se continúa laborando. </li>
							<li>Evaluar y hacer ajustes al plan.</li>
							<li>Gestionar los recursos necesarios para cumplir con las recomendaciones de mejoras, que presenten los diferentes niveles de la organización.</li>
						</ul>
					</div>
				</div>
				<div class="subpage pantalla-83">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">Las decisiones a tomar por los integrantes de cada nivel dependerán de sus funciones operativas, para y durante la respuesta.</p>
					<div class="row">
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-1.svg" alt=""/>
								<img src="content/p83-3.svg" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-2.svg" alt=""/>
								<img src="content/p83-4.svg" alt=""/>
							</div>
						</div>
					</div>
					<div class="emergente tactico">
						<h4>Funciones operativas del nivel táctico</h4>
						<ul class="data_list">
							<li>Activar el Puesto de Mando Unificado.</li>
							<li>Capacitar a todos los empleados en el plan de evacuación y emergencias.</li>
							<li>Programar los ejercicios de simulación o simulacros de evacuación.</li>
							<li>Evaluar y realizar los planes de mejora.</li>
						</ul>
					</div>
				</div>
				<div class="subpage pantalla-83">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">Las decisiones a tomar por los integrantes de cada nivel dependerán de sus funciones operativas, para y durante la respuesta.</p>
					<div class="row">
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-1.svg" alt=""/>
								<img src="content/p83-3.svg" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-2.svg" alt=""/>
								<img src="content/p83-4.svg" alt=""/>
							</div>
						</div>
					</div>
					<div class="emergente operativo">
						<h4>Funciones operativas del nivel operativo</h4>
						<ul class="data_list">
							<li>Apoyar la difusión de la voz de alerta o alarma.</li>
							<li>Mantener el control de las personas en caso de emergencias.</li>
							<li>Mantener la calma y salvaguardar a las personas.</li>
							<li>Coordinar el retorno. </li>
							<li>Usar los distintivos que lo distingue como brigadista o primer respondiente.</li>
						</ul>
					</div>
				</div>
				<div class="subpage pantalla-83">
					<h3 aria-hidden="true">PREPARACIÓN</h3>
					<p aria-hidden="true">Las decisiones a tomar por los integrantes de cada nivel dependerán de sus funciones operativas, para y durante la respuesta.</p>
					<div class="row">
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-1.svg" alt=""/>
								<img src="content/p83-3.svg" alt=""/>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media">
								<img src="content/p83-2.svg" alt=""/>
								<img src="content/p83-4.svg" alt=""/>
							</div>
						</div>
					</div>
					<div class="emergente comunitario">
						<h4>Funciones operativas del nivel comunitario</h4>
						<ul class="data_list">
							<li>Acatar las medidas de evacuación de las instalaciones en caso de que sea requerido.</li>
							<li>Apoyar la atención de otras personas de ser necesario.</li>
							<li>Orientar a las personas no vinculadas con EPM que se encuentren en las instalaciones de la central, sobre las medidas a tomar en caso de emergencia..</li>
							<li>Proteger, de ser posible, los activos de la operación que puedan representar riesgos asociados en caso de emergencia.</li>
							<li>Retornar a las instalaciones en caso de que se dé la orden respectiva y participar activamente en la evaluación de daños y necesidades.</li>
						</ul>
					</div>
				</div>
				<div class="subpage pantall-84">
					<div class="center">
						<p>¡Bravo! Has obtenido la dos últimas herramientas, prevención y preparación</p>
					</div>
					<div class="row tools-m1 w-800">
						<div class="col-2">
							<div class="box_media zoom-out">
								<img src="content/p84-1.svg" alt="Casco con linterna">
								<div class="about" aria-hidden="true">Prevención</div>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media zoom-out">
								<img src="content/p84-2.svg" alt="Mapa de plan de acción">
								<div class="about" aria-hidden="true">Preparación</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="pag-act" ptitle="Actividades de evaluación">
				<div class="subpage" id="pantalla-85">
					<h2 class="fs-30 center">Actividad de evaluación</h2>
					<p class="fs-24 center">Ahora solo falta que revisemos qué tanto aprendiste con este curso. Así podrás conseguir tu última herramienta ¡Y contar con todos los elementos para cazar riesgos!</p>
				</div>
				<div class="subpage pantalla-89 text-left">
					<h3>M4</h3>
					<p class="m-0">¿Cuáles son los controles y barreras para minimizar riesgos?</p>
					<p class="m-0">Para darle respuesta a esta pregunta relaciona el control o barrera con su definición.</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M4" data-act-id="4_m4">
						<div class="row">
							<div class="col-2 mr-15">
								<p>
									Barrera entre los riesgos y las víctimas potenciales. 
									<span>
							            <select>
							                <option>Advertencia</option>
							                <option>Contención</option>
							                <option>Detección</option>
							                <option data-response="true">Protección</option>
							                <option>Recuperación</option>
							                <option>Salida</option>
							            </select>
							        </span>
								</p>
								<p>
									Identificar la aparición de condiciones anómalas, actos arriesgados o sustancias peligrosas. 
									<span>
							            <select>
							                <option>Advertencia</option>
							                <option>Contención</option>
							                <option data-response="true">Detección</option>
							                <option>Protección</option>
							                <option>Recuperación</option>
							                <option>Salida</option>
							            </select>
							        </span>
								</p>
								<p>
									Señalizar presencia o naturaleza del riesgo. 
									<span>
							            <select>
							                <option data-response="true">Advertencia</option>
							                <option>Contención</option>
							                <option>Detección</option>
							                <option>Protección</option>
							                <option>Recuperación</option>
							                <option>Salida</option>
							            </select>
							        </span>
								</p>
							</div>
							<div class="col-2">
								<p>
									Restaurar el sistema para que vuelva a un estado seguro lo antes posible. 
									<span>
							            <select>
							                <option>Advertencia</option>
							                <option>Contención</option>
							                <option>Detección</option>
							                <option>Protección</option>
							                <option data-response="true">Recuperación</option>
							                <option>Salida</option>
							            </select>
							        </span>
								</p>
								<p>
									Restringir la expansión del riesgo. 
									<span>
							            <select>
							                <option>Advertencia</option>
							                <option data-response="true">Contención</option>
							                <option>Detección</option>
							                <option>Protección</option>
							                <option>Recuperación</option>
							                <option>Salida</option>
							            </select>
							        </span>
								</p>
								<p>
									Asegurar una evacuación segura después del suceso. 
									<span>
							            <select>
							                <option>Advertencia</option>
							                <option>Contención</option>
							                <option>Detección</option>
							                <option>Protección</option>
							                <option>Recuperación</option>
							                <option data-response="true">Salida</option>
							            </select>
							        </span>
								</p>
								
							</div>
						</div>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-90 text-left">
					<h3>M5</h3>
					<p class="m-0">¿En qué consisten los tipos de vulnerabilidad?</p>
					<p class="m-0">Para darle respuesta a esta pregunta relaciona el concepto con su definición.</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M5" data-act-id="5_m5">
						<div class="row">
							<div class="col-2 mr-15">
								<p>
									Indefensión ante amenazas, riesgos, traumas y presiones debido a las condiciones sociales que presenta la persona o grupo. 
									<span>
							            <select>
							                <option>Ambiental</option>
							                <option>Económica</option>
							                <option>Informática</option>
							                <option data-response="true">Social</option>
							            </select>
							        </span>
								</p>
								<p>
									Puntos débiles de un sistema computacional donde su seguridad informática no tiene las defensas necesarias en caso de un ataque. 
									<span>
							            <select>
							                <option>Ambiental</option>
							                <option>Económica</option>
							                <option data-response="true">Informática</option>
							                <option>Social</option>
							            </select>
							        </span>
								</p>
							</div>
							<div class="col-2">
								<p>
									Las especies endémicas, por ejemplo, son vulnerables a los cambios en las condiciones naturales de su hábitat, por lo tanto corren el riesgo de extinción. 
									<span>
							            <select>
							                <option data-response="true">Ambiental</option>
							                <option>Económica</option>
							                <option>Informática</option>
							                <option>Social</option>
							            </select>
							        </span>
								</p>
								<p>
									Se asocia a la pobreza y a la incapacidad de generar más recursos económicos por la situación social particular. 
									<span>
							            <select>
							                <option>Ambiental</option>
							                <option data-response="true">Económica</option>
							                <option>Informática</option>
							                <option>Social</option>
							            </select>
							        </span>
								</p>
							</div>
						</div>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-91 text-left">
					<h3>M6</h3>
					<p class="m-0">Indica si la afirmación es falsa o verdadera.</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M6" data-act-id="6_m6">
						<p>
							Los Procedimientos Operativos Estandarizados – POE se implementan ante riesgos tolerables y/o aceptables 
							<span>
					            <select>
					                <option>Falso</option>
					                <option data-response="true">Verdadero</option>
					            </select>
					        </span>
						</p>
						<p>
							Los Planes de Respuesta a Emergencia - PRE se implementan ante riesgos  extremos y/o altos
							<span>
					            <select>
					                <option>Falso</option>
					                <option data-response="true">Verdadero</option>
					            </select>
					        </span>
						</p>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-92 text-left">
					<h3>M7</h3>
					<p class="m-0">¿Cuáles son las funciones operacionales para la gestión del riesgo de cada nivel organizacional?</p>
					<p class="m-0">Para dar respuesta a esta pregunta relaciona el nivel con su función.</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M7" data-act-id="7_m7">
						<p>
							Traza las reglas y directrices de dirección, toma las decisiones políticas y orienta los objetivos 
							<span>
					            <select>
					                <option>Comunitario</option>
					                <option data-response="true">Estratégico</option>
					                <option>Operativo</option>
					                <option>Táctico</option>
					            </select>
					        </span>
						</p>
						<p>
							Aplica el método requerido para obtener el objetivo y orienta desde el conocimiento técnico 
							<span>
					            <select>
					                <option>Comunitario</option>
					                <option>Estratégico</option>
					                <option>Operativo</option>
					                <option data-response="true">Táctico</option>
					            </select>
					        </span>
						</p>
						<p>
							Aplica los objetivos definidos y sigue los lineamientos 
							<span>
					            <select>
					                <option>Comunitario</option>
					                <option>Estratégico</option>
					                <option data-response="true">Operativo</option>
					                <option>Táctico</option>
					            </select>
					        </span>
						</p>
						<p>
							Sigue las orientaciones de cada evento en particular 
							<span>
					            <select>
					                <option data-response="true">Comunitario</option>
					                <option>Estratégico</option>
					                <option>Operativo</option>
					                <option>Táctico</option>
					            </select>
					        </span>
						</p>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-93 center">
					<h2 class="fs-30">¡Actividad finalizada!</h2>
					<p class="fs-24">¡Qué bien! <span style="color:#02b802;">¡Ya cuentas con todos los elementos necesarios para ser un cazador de riesgos!</span></p>
					<div class="row items-center">
						<div class="col-2">
							<h3 class="fs-30 center">¡Felicitaciones!</h3>
							<p>Si no has completado las actividades de la evaluación, puedes regresar y reintentarlo. Haz clic en el botón de <i>Logros</i> para conocer tus avances y utiliza el botón <i>Salir</i> para terminar.</p>
						</div>
						<div class="col-2">
							<div class="box_media zoom-out">
								<img src="content/p93.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<div id="subpages_menu">
			<button class="button" previous-page aria-label="botón anterior"></button>
			<ul class="button" subpages-menu></ul>
			<button class="button" next-page aria-label="botón siguiente"></button>
		</div>
		<footer class="not_print">
			<div class="measuring-progress" data-type="horizontal"></div>
		</footer>

	</div>

	<div id="results_page" style="display:none;">
		<h2>Resumen de su avance en la lectura del documento</h2>
		<h3>Páginas visitadas</h3>
		<p>En verde, aquellas páginas que ya ha visitado.</p>
		<div id="results_page_visited" class="container"></div>
		<br class="clear" />
		<h3>Actividades de aprendizaje</h3>
		<div id="results_page_activities"></div>
	</div>

	<div id="menu_page" style="display:none;">
		<nav label="Principal" class="menu" data-offset="true">
			<menu>
				<menuitem label="Recomendaciones" data-page="pag-inicio">
				</menuitem>
				<menuitem label="Módulo 4" data-page="pag-mod-4">
				</menuitem>
				<menuitem label="Módulo 5" data-page="pag-mod-5">
				</menuitem>
				<menuitem label="Módulo 6" data-page="pag-mod-6">
				</menuitem>
				<menuitem label="Módulo 7" data-page="pag-mod-7">
				</menuitem>
				<menuitem label="Actividades de evaluación " data-page="pag-act">
				</menuitem>
			</menu>
		</nav>
	</div>

	<div id="help_page" style="display:none;">
			<div class="subpage" id="help_subpage_modal">
					<h2 class="fs-30 center" tabindex="-1">Conoce nuestros botones</h2>
					<div class="p2-container">
						<div class="help-button help-button-1">
							<img src="./img/pdf.svg" alt="Ícono de pdf">
							<h4 class="fs-14">PDF</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás profundizar en las temáticas abordadas.
							</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/home.svg" alt="Ícono de una casa indicando el menú principal">
							<h4>Menú</h4>
							<p class="center fs-14">Para conocer las temáticas que vas a explorar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/ayuda.svg" alt="Ícono de ayuda">
							<h4>Ayuda</h4>
							<p class="center fs-14">Si quieres recordar el uso de los botones haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/logros.svg" alt="Ícono de logro">
							<h4>Logros</h4>
							<p class="center fs-14">Para conocer tus avances y porcentajes haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/audiobutton.svg" alt="Ícono de audio">
							<h4>Audio</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás activar la voz en off y escuchar el contenido en caso de que así lo requieras.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/salir.svg" alt="Ícono de salir">
							<h4>Salir</h4>
							<p class="center fs-14">Para salir del curso haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/next-button.svg" alt="Ícono de siguiente">
							<p class="center fs-14">Si quieres avanzar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/prev-button.svg" alt="Ícono de anterior">
							<p class="center fs-14">Para regresar a la pantalla anterior haz clic aquí.</p>
						</div>
					</div>
				</div>
	</div>

	<div id="printent_content" style="display:none;">
		<div class="content"></div>
		<div class="button_container">
			<button class="general button" onclick="window.print();">Imprimir</button>
			<button id="printent_back" class="general button">Volver</button>
		</div>
	</div>

</body>

</html>
