<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Gestión de riesgos operacionales 2</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"
    />
    <link rel="shortcut icon" href="img/icon.svg" />
    <link
      href="components/jquery/css/custom/jquery-ui.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css" />

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"></script>
  </head>
  <body
    data-autoload="false"
    data-display-window="modal"
    data-window-width="100"
    data-window-height="100"
  >
    <div id="body">
      <div id="content">
        <div>
          <div class="center">
            <h2 class="fs-40">Gestión de riesgos operacionales 2</h2>
            <p class="bold">
              Estudiar algunos conceptos y herramientas empleadas en seguridad operacional, los cuales, servirán para entender modelos aplicados en la seguridad operacional,  planeación operacional y cultura de seguridad.
            </p>
            <h3 class="bold fs-24 green-2">Duración: 1 hora</h3>
            <p>Haz clic en el botón <em>iniciar</em> para comenzar esta experiencia</p>
            <div id="play_scorm"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
