@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
/********************************************************************************/
/* Actividad arrastrar y soltar - muchos a uno
/********************************************************************************/
#drag-drop .droppable {
  width: 300px;
  height: 150px; }

#drag-drop .draggable {
  display: inline-block;
  width: 80px; }

#pag-inicio .view-first img {
  width: 270px; }

.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row img {
    border-radius: 16px; }

.flex-center {
  align-items: center; }

ul > li {
  margin-inline-start: 48px; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 48px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 60px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

@media (min-width: 1024px) {
  .flex-info {
    max-width: 624px;
    margin: 0 auto; } }

.genially-embed {
  width: 300px;
  height: 300px; }
  @media (min-width: 320px) {
    .genially-embed {
      height: 360px; } }
  @media (min-width: 600px) {
    .genially-embed {
      height: 400px; } }
  @media (min-width: 1024px) {
    .genially-embed {
      height: 600px; } }

.logo-container {
  border-bottom: 0;
  display: block;
  margin: 0 auto;
  width: 210px;
  margin-bottom: 36px; }
  .logo-container img {
    object-fit: cover;
    transition: all 0.2s ease; }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container:hover img {
    transform: scale(1.1); }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px; }
  .img-container--xl img {
    max-width: 480px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  margin-top: 36px;
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }

.text-center {
  text-align: center; }

.banner {
  margin-bottom: 16px; }
