@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
/********************************************************************************/
/* Actividad arrastrar y soltar - muchos a uno
/********************************************************************************/
#pag-actividades-arrastrar5 .chalkboard_content {
  height: auto; }

#drag-drop .droppable {
  width: 300px;
  height: 150px; }

#drag-drop .draggable {
  display: inline-block; }

.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row img {
    border-radius: 16px; }

.horizontal-menu .flex-center {
  height: 100%; }
  .horizontal-menu .flex-center .img-container {
    flex: 0 0 260px; }

.flex-center {
  align-items: center; }

#pag-creditos ul > li,
.box-text ul > li {
  margin-inline-start: 48px; }

.vertical-video-wrapper {
  flex-basis: unset;
  order: 2; }
  .vertical-video-wrapper video {
    display: block;
    max-height: 600px;
    aspect-ratio: 0.53;
    margin: 20px auto; }
    @media (min-width: 600px) {
      .vertical-video-wrapper video {
        max-height: 400px; } }

.vertical-video-sibling {
  order: 1; }

@media (min-width: 600px) {
  .vertical-video-wrapper {
    order: 1; }
  .vertical-video-sibling {
    order: 2; } }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px; }
  .img-container--xl img {
    max-width: 460px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.spacer-block-2 {
  margin-block: 16px; }

.spacer-block-4 {
  margin-block: 36px; }

.banner {
  margin-bottom: 16px; }

.audio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .audio-box__title {
    font-size: var(--font-size-medium-16);
    line-height: var(--font-size-large-28);
    color: var(--color-primary-light);
    font-weight: bold;
    margin-bottom: 16px; }

.infografia {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-column-gap: 16px;
  row-gap: 24px;
  margin-block: 36px; }
  @media (min-width: 600px) {
    .infografia {
      grid-template-columns: repeat(3, minmax(0, 1fr)); } }
  @media (min-width: 1024px) {
    .infografia {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-column-gap: 24px; } }
  .infografia__box {
    border: 1px solid #827e7e;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .infografia__box img {
      width: 86px; }

.subpage {
  margin-bottom: 36px; }

.infografia-2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-column-gap: 16px;
  row-gap: 24px;
  margin-block: 36px;
  margin: 0 auto;
  justify-content: center; }
  @media (min-width: 600px) {
    .infografia-2 {
      grid-template-columns: repeat(1, minmax(0, 1fr)); } }
  @media (min-width: 1024px) {
    .infografia-2 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-column-gap: 24px; } }
  .infografia-2__box {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 85px; }
    @media (min-width: 600px) {
      .infografia-2__box {
        height: 126px; } }
    .infografia-2__box--left .infografia-2__link {
      border-radius: 50px 20px 20px 50px; }
    .infografia-2__box--left .infografia-2__img-container {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      aspect-ratio: 1;
      width: 85px; }
      @media (min-width: 600px) {
        .infografia-2__box--left .infografia-2__img-container {
          width: 126px; } }
    .infografia-2__box--left .infografia-2__box-title-container {
      justify-content: flex-end;
      width: 100%; }
      @media (min-width: 600px) {
        .infografia-2__box--left .infografia-2__box-title-container {
          justify-content: center; } }
    .infografia-2__box--right .infografia-2__link {
      border-radius: 20px 50px 50px 20px; }
    .infografia-2__box--right .infografia-2__img-container {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      aspect-ratio: 1;
      width: 85px; }
      @media (min-width: 600px) {
        .infografia-2__box--right .infografia-2__img-container {
          width: 126px; } }
    .infografia-2__box--right .infografia-2__box-title-container {
      justify-content: flex-start;
      width: 100%; }
      @media (min-width: 600px) {
        .infografia-2__box--right .infografia-2__box-title-container {
          justify-content: center; } }
  .infografia-2__link {
    align-items: center;
    background-color: #e5dff6;
    border-bottom: none;
    border-radius: 20px;
    display: flex;
    gap: 16px;
    justify-content: center;
    max-width: 532px;
    padding: 18px;
    padding: 25px;
    position: relative;
    width: 100%; }
    .infografia-2__link:hover {
      border-bottom: none; }
      .infografia-2__link:hover .infografia-2__img-container {
        transform: translateY(-50%) scale(1.1); }
  .infografia-2__img-container {
    border-radius: 50%;
    border: 3px solid #6956a1;
    padding: 21px;
    background-color: white;
    transition: all 0.2s ease;
    height: 85px; }
    @media (min-width: 600px) {
      .infografia-2__img-container {
        height: 126px; } }
    .infografia-2__img-container img {
      width: 100%;
      height: 100%;
      margin: 0 auto; }
  .infografia-2__box-title-container {
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .infografia-2__box-title {
    margin: 0; }

.jpit-activities-check .board {
  align-items: center; }
  @media (min-width: 1024px) {
    .jpit-activities-check .board {
      row-gap: 24px;
      flex-wrap: wrap; } }

.jpit-activities-check .word_content {
  background-color: transparent;
  height: 382px; }
  .jpit-activities-check .word_content img {
    border-radius: 14px; }

.jpit-activities-check .box_conclution {
  position: relative; }
  .jpit-activities-check .box_conclution .box_end {
    padding: 0; }
    .jpit-activities-check .box_conclution .box_end > * {
      position: relative; }

.hide-in-mobile {
  display: none; }
  @media (min-width: 600px) {
    .hide-in-mobile {
      display: block; } }

@media (min-width: 1024px) {
  .flex-info {
    max-width: 624px;
    margin: 0 auto; } }

.genially-embed {
  width: 300px;
  height: 300px; }
  @media (min-width: 1024px) {
    .genially-embed {
      width: 800px;
      height: 600px; } }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  margin-top: 36px;
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }
