@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
.jpit-activities-droppable .droppable {
  min-height: 140px; }
  @media (min-width: 1024px) {
    .jpit-activities-droppable .droppable {
      min-height: 80px; } }

.jpit-activities-droppable .draggable {
  margin: 4px;
  width: 100%; }
  @media (min-width: 600px) {
    .jpit-activities-droppable .draggable {
      width: auto; } }

.jpit-activities-droppable .flex-draggables {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

@media (min-width: 600px) {
  .flex-row.hands-container {
    flex-direction: column; } }

@media (min-width: 768px) {
  .flex-row.hands-container {
    flex-direction: row; } }

.flex-row.hands-container .hands-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .flex-row.hands-container .hands-img-box img {
    width: 150px; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row img {
    border-radius: 16px; }

.flex-center {
  align-items: center; }

ul.text-list > li {
  margin-inline-start: 48px; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

.card {
  max-width: 400px; }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px; }
  .img-container--xl img {
    max-width: 460px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.spacer-block-4 {
  margin-block: 36px; }

.cream-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 8px;
  gap: 16px; }
  .cream-box img {
    max-width: 90px;
    height: 90px; }
  .cream-box p {
    font-size: var(--font-size-medium-16);
    line-height: var(--font-size-large-28); }

.jpit-activities-check .box_conclution {
  position: relative; }
  .jpit-activities-check .box_conclution .box_end {
    padding: 0; }
    .jpit-activities-check .box_conclution .box_end > * {
      position: relative; }

@media (min-width: 1024px) {
  .flex-info {
    max-width: 624px;
    margin: 0 auto; } }

.genially-embed {
  width: 300px;
  height: 300px;
  margin-block: 36px; }
  @media (min-width: 1024px) {
    .genially-embed {
      width: 800px;
      height: 350px; } }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  margin-top: 36px;
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }

.banner {
  margin-bottom: 16px; }

.subpage {
  margin-bottom: 36px; }
