@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

/********************************************************************************/
/* Actividad arrastrar y soltar - muchos a uno
/********************************************************************************/
#drag-drop .droppable {
  width: 300px;
  height: 150px; }

#drag-drop .draggable {
  display: inline-block; }

#makeup-history-timeline.tl-skinny .tl-slide .tl-slide-content-container .tl-slide-content {
  align-items: center; }
  #makeup-history-timeline.tl-skinny .tl-slide .tl-slide-content-container .tl-slide-content .tl-text {
    width: 100%;
    max-width: 90%; }

#makeup-history-timeline .tl-slide-content .tl-media {
  max-width: 240px !important; }
  #makeup-history-timeline .tl-slide-content .tl-media img {
    max-height: 210px !important; }
    @media (max-width: 600px) {
      #makeup-history-timeline .tl-slide-content .tl-media img {
        max-height: 180px !important; } }

#makeup-history-timeline .tl-slide-content .tl-text {
  width: 68%;
  max-width: 68%; }

.ui-dialog.ui-widget.ui-widget-content.ui-front[role="dialog"][aria-describedby="modal-yt-video"] {
  max-width: 94vw !important;
  width: 840px !important; }
  .ui-dialog.ui-widget.ui-widget-content.ui-front[role="dialog"][aria-describedby="modal-yt-video"] iframe {
    width: 100%;
    aspect-ratio: 1.7777; }

.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row h5 {
    margin-block: 12px; }
  .flex-row img {
    border-radius: 16px; }
  @media (max-width: 600px) {
    .flex-row.activity > .general {
      margin-block: 16px; } }
  @media (min-width: 600px) {
    .flex-row.intro > * {
      flex: unset; }
    .flex-row.activity > * {
      flex: unset; }
      .flex-row.activity > *.general {
        flex: 0 0 200px; } }

.flex-center {
  align-items: center; }

ul > li {
  margin-inline-start: 48px; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

@media (min-width: 1024px) {
  .flex-info {
    max-width: 624px;
    margin: 0 auto; } }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px; }
  .img-container--xl img {
    max-width: 560px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.spacer-block-2 {
  margin-block: 16px; }

.spacer-block-4 {
  margin-block: 36px; }

.banner {
  margin-bottom: 16px; }

.audio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .audio-box__title {
    font-size: var(--font-size-medium-16);
    line-height: var(--font-size-large-28);
    color: var(--color-primary-light);
    font-weight: bold;
    margin-bottom: 16px; }

.subpage {
  margin-bottom: 36px; }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto;
  margin: 36px auto 24px; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px;
      margin-bottom: 0; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }

.text-center {
  text-align: center; }
