@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
.jpit-activities-check .check_left {
  flex-basis: 100%; }

.jpit-activities-check .word_content {
  padding: 16px;
  border-radius: 16px;
  height: 160px;
  display: grid;
  place-content: center; }
  @media (min-width: 600px) {
    .jpit-activities-check .word_content {
      height: 100px; } }
  .jpit-activities-check .word_content .text-box {
    font-size: var(--font-size-medium-20);
    line-height: var(--font-size-large-28); }
    @media (min-width: 768px) {
      .jpit-activities-check .word_content .text-box {
        font-size: var(--font-size-large-24);
        line-height: var(--font-size-large-32); } }
    .jpit-activities-check .word_content .text-box p {
      margin: 0; }

.jpit-activities-check .box_conclution {
  text-align: center; }
  @media (min-width: 768px) {
    .jpit-activities-check .box_conclution .box_end {
      padding: 0; }
      .jpit-activities-check .box_conclution .box_end > * {
        position: relative;
        margin-inline: auto; } }

/********************************************************************************/
/* UTIL CLASSES
/********************************************************************************/
.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row img {
    border-radius: 16px; }

.flex-center {
  align-items: center; }

#pag-creditos ul > li {
  margin-inline-start: 48px; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px;
    border-radius: 20px; }
  .img-container--xl img {
    max-width: 460px; }
  .img-container--xxl img {
    max-width: 800px; }

.subpage {
  margin-block: 36px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.spacer-block-2 {
  margin-block: 16px; }

.spacer-block-4 {
  margin-block: 36px; }

.banner {
  margin-bottom: 16px; }

ul.text-list > li {
  margin-inline-start: 48px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.mt-0 {
  margin-top: 0; }

.ui-widget-content a {
  color: var(--link-color); }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  margin-top: 36px;
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }

.audio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .audio-box__title {
    font-size: var(--font-size-medium-16);
    line-height: var(--font-size-large-28);
    color: var(--color-primary-light);
    font-weight: bold;
    margin-bottom: 16px; }

.ui-dialog.ui-widget.ui-widget-content.ui-front[role="dialog"]:has(.infografia__box--modal) {
  max-width: 1044px; }

.infografia {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-column-gap: 16px;
  row-gap: 24px;
  margin-block: 36px;
  margin: 0 auto;
  justify-content: center;
  max-width: 457px; }
  @media (min-width: 600px) {
    .infografia {
      grid-template-columns: repeat(1, minmax(0, 1fr)); } }
  @media (min-width: 1024px) {
    .infografia {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-column-gap: 24px; } }
  .infografia__box {
    align-items: center;
    background-color: #E5DFF6 !important;
    color: var(--color-primary);
    border-radius: 20px;
    display: flex;
    display: flex;
    gap: 16px;
    height: 86px;
    justify-content: center;
    padding: 25px;
    position: relative;
    position: relative;
    margin: 0 auto;
    width: 100%;
    font-size: 16px !important; }
    .infografia__box p {
      margin-block: 0;
      max-width: 200px; }
      @media (min-width: 600px) {
        .infografia__box p {
          max-width: unset; } }
    .infografia__box:hover {
      background-color: var(--color-primary) !important;
      color: white !important; }
      .infografia__box:hover::before {
        background-size: 65%; }
    @media (min-width: 600px) {
      .infografia__box {
        height: 126px; } }
    .infografia__box::before {
      content: '';
      background-color: #fff;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 60%;
      border-radius: 50%;
      border: 3px solid #6956A1;
      height: 86px;
      position: absolute;
      width: 86px;
      left: 0;
      box-sizing: border-box;
      transition: all 0.2s ease; }
      @media (min-width: 600px) {
        .infografia__box::before {
          height: 126px;
          width: 126px; } }
    .infografia__box[data-content="#infografia_1"] {
      justify-content: flex-end;
      text-align: right;
      border-radius: 60px 20px 20px 60px; }
      .infografia__box[data-content="#infografia_1"]::before {
        background-image: url("/content/icon-1.png"); }
    .infografia__box[data-content="#infografia_2"] {
      justify-content: flex-start;
      text-align: left;
      border-radius: 20px 60px 60px 20px; }
      .infografia__box[data-content="#infografia_2"]::before {
        background-image: url("/content/icon-2.png");
        left: unset;
        right: 0; }
    .infografia__box[data-content="#infografia_3"] {
      justify-content: flex-end;
      text-align: right;
      border-radius: 60px 20px 20px 60px; }
      .infografia__box[data-content="#infografia_3"]::before {
        background-image: url("/content/icon-3.png"); }
    .infografia__box--left .infografia__link {
      border-radius: 50px 20px 20px 50px; }
    .infografia__box--left .infografia__img-container {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%); }
    .infografia__box--left .infografia__box-title-container {
      justify-content: flex-end;
      width: 100%; }
      @media (min-width: 600px) {
        .infografia__box--left .infografia__box-title-container {
          justify-content: center; } }
    .infografia__box--right .infografia__link {
      border-radius: 20px 50px 50px 20px; }
    .infografia__box--right .infografia__img-container {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%); }
    .infografia__box--right .infografia__box-title-container {
      justify-content: flex-start;
      width: 100%; }
      @media (min-width: 600px) {
        .infografia__box--right .infografia__box-title-container {
          justify-content: center; } }
