@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
/********************************************************************************/
/* Actividad arrastrar y soltar - muchos a uno
/********************************************************************************/
#drag-drop .droppable {
  width: 300px;
  height: 150px; }

#drag-drop .draggable {
  display: inline-block; }

.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row img {
    border-radius: 16px; }

.flex-center {
  align-items: center; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

@media (min-width: 1024px) {
  .flex-info {
    max-width: 624px;
    margin: 0 auto; } }

.genially-embed {
  width: 300px;
  height: 300px; }
  @media (min-width: 1024px) {
    .genially-embed {
      width: 800px;
      height: 600px; } }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  height: auto;
  text-align: center;
  min-width: 280px; }
  @media (min-width: 320px) {
    .img-container {
      min-width: 300px; } }
  @media (min-width: 768px) {
    .img-container {
      min-width: 320px; } }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 320px; }
  .img-container--xl img {
    max-width: 560px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

img {
  border-radius: 16px; }

.links-box a {
  margin-top: 8px; }

.links-box ul > li {
  margin-inline-start: 24px; }
  @media (min-width: 1024px) {
    .links-box ul > li {
      margin-inline-start: 48px; } }

video {
  max-width: 426px; }

#pag-definicion .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-block: 36px; }
  #pag-definicion .cards .card {
    min-width: 300px;
    max-width: 400px; }
    #pag-definicion .cards .card__img {
      aspect-ratio: unset; }
    #pag-definicion .cards .card img {
      max-width: 400px;
      height: auto; }

#pag-definicion .jpit-activities-droppable .flex-row > * {
  flex: 1 0 50%; }
  @media (min-width: 600px) {
    #pag-definicion .jpit-activities-droppable .flex-row > *.sources {
      justify-content: flex-start; } }

#pag-definicion .jpit-activities-droppable .ctrl-pagination {
  padding: 0;
  width: 280px; }
  @media (min-width: 600px) {
    #pag-definicion .jpit-activities-droppable .ctrl-pagination .previous {
      left: -50px; } }
  @media (min-width: 600px) {
    #pag-definicion .jpit-activities-droppable .ctrl-pagination .next {
      right: -50px; } }

#pag-definicion .jpit-activities-droppable .layers-wrapper {
  border-radius: 24px; }
  @media (min-width: 600px) {
    #pag-definicion .jpit-activities-droppable .layers-wrapper {
      padding-bottom: 12px; } }

#pag-definicion .jpit-activities-droppable li.layer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px; }

#pag-definicion .jpit-activities-droppable .image {
  padding: 0; }
  #pag-definicion .jpit-activities-droppable .image p {
    padding-inline: 8px; }

#pag-definicion .jpit-activities-droppable img {
  max-width: 280px;
  border-radius: 24px; }

#pag-definicion .target {
  margin-bottom: 24px; }

#pag-definicion .col-2 {
  margin-bottom: 0; }

#pag-definicion .sources {
  flex-wrap: wrap;
  gap: 4px; }

@media (min-width: 600px) {
  #pag-definicion .box_end > div {
    width: 400px; } }

#pag-beneficios .horizontal-menu {
  margin-block: 16px; }
  #pag-beneficios .horizontal-menu__chalkboard-items {
    margin-bottom: 8px; }
  #pag-beneficios .horizontal-menu p {
    margin-bottom: 0;
    margin-left: 4px; }
    @media (min-width: 600px) {
      #pag-beneficios .horizontal-menu p {
        margin-left: 8px; } }

@media (max-width: 600px) {
  #pag-beneficios .jpit-activities-quiz .box_content .jpit_activities_quiz_board {
    padding-bottom: 30px; } }

#pag-beneficios .jpit-activities-quiz .box_content .jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_answers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

#pag-beneficios .jpit-activities-quiz .box_content .jpit_activities_quiz_question_option {
  margin-bottom: 8px; }
  @media (min-width: 600px) {
    #pag-beneficios .jpit-activities-quiz .box_content .jpit_activities_quiz_question_option {
      margin-bottom: 16px; } }
  #pag-beneficios .jpit-activities-quiz .box_content .jpit_activities_quiz_question_option .jpit_activities_quiz_question_option_answer {
    padding: 4px;
    display: flex;
    align-items: center;
    gap: 6px; }
