@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
.jpit-activities-quiz .box_content .jpit_activities_quiz_board {
  align-items: center; }

/********************************************************************************/
/* UTIL CLASSES
/********************************************************************************/
.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row img {
    border-radius: 16px; }

.flex-center {
  align-items: center; }

#pag-creditos ul > li {
  margin-inline-start: 48px; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px; }
  .img-container--xl img {
    max-width: 460px; }
  .img-container--xxl img {
    max-width: 800px; }

.subpage {
  margin-block: 36px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.spacer-block-2 {
  margin-block: 16px; }

.spacer-block-4 {
  margin-block: 36px; }

.banner {
  margin-bottom: 16px; }

ul.text-list > li {
  margin-inline-start: 48px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  margin-top: 36px;
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }

.audio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .audio-box__title {
    font-size: var(--font-size-medium-16);
    line-height: var(--font-size-large-28);
    color: var(--color-primary-light);
    font-weight: bold;
    margin-bottom: 16px; }
