@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: var(--icon-size, 24px);
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

.change {
  color: red; }

/********************************************************************************/
/* SPECIFIC LAYER STYLES
/********************************************************************************/
/********************************************************************************/
/* Actividad arrastrar y soltar - muchos a uno
/********************************************************************************/
#pag-actividades-arrastrar5 .chalkboard_content {
  height: auto; }

#drag-drop .droppable {
  width: 300px;
  height: 150px; }

#drag-drop .draggable {
  display: inline-block; }

.text-center {
  text-align: center; }

.italic {
  font-style: italic; }

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column; }
  @media (min-width: 600px) {
    .flex-row {
      flex-direction: row; } }
  .flex-row > * {
    flex: 1 1 50%; }
  .flex-row img {
    border-radius: 16px; }

.flex-center {
  align-items: center; }

ul.text-list > li {
  margin-inline-start: 48px; }

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  padding-block: 60px; }
  @media (min-width: 1024px) {
    .image-content {
      padding-block: 80px; } }
  @media (min-width: 600px) {
    .image-content {
      flex-direction: row; } }

.shadow-image {
  pointer-events: none; }
  .shadow-image img {
    pointer-events: none; }

.img-container {
  width: 100%;
  height: auto;
  text-align: center; }
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 260px; }
  .img-container--xl img {
    max-width: 560px; }

#actividad-1.jpit-activities-droppable th, #actividad-2.jpit-activities-droppable th {
  width: 50%;
  line-height: 20px; }

#actividad-1 .draggable, #actividad-2 .draggable {
  margin-block: 2px; }

.cards .card {
  max-width: 380px;
  width: 100%;
  border-radius: 26px;
  overflow: hidden; }
  .cards .card__img {
    border-radius: 22px; }

.spacer-bottom-2 {
  margin-bottom: 16px; }

.spacer-block-4 {
  margin-block: 36px; }

.cream-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 8px;
  gap: 16px; }
  .cream-box img {
    max-width: 90px;
    height: 90px; }
  .cream-box p {
    font-size: var(--font-size-medium-16);
    line-height: var(--font-size-large-28); }

.jpit-activities-check .box_conclution {
  position: relative; }
  .jpit-activities-check .box_conclution .box_end {
    padding: 0; }
    .jpit-activities-check .box_conclution .box_end > * {
      position: relative; }

@media (min-width: 1024px) {
  .flex-info {
    max-width: 624px;
    margin: 0 auto; } }

.genially-embed {
  width: 300px;
  height: 300px;
  margin-block: 36px; }
  @media (min-width: 1024px) {
    .genially-embed {
      width: 800px;
      height: 350px; } }

.infografia {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  margin-top: 60px; }
  @media (min-width: 1024px) {
    .infografia {
      margin-top: 80px; } }
  @media (min-width: 600px) {
    .infografia {
      gap: 24px;
      margin-top: 36px; } }
  .infografia__card {
    align-items: center;
    background-color: #e5dff6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    min-height: 85px;
    justify-content: center;
    padding-inline: 52px;
    position: relative;
    width: 100%;
    padding: 60px 24px 24px 24px; }
    @media (min-width: 600px) {
      .infografia__card {
        width: calc(100% - 126px);
        min-height: 174px;
        padding-inline: 122px;
        padding-block: 0; } }
    @media (min-width: 600px) {
      .infografia__card--inverse .infografia__icon {
        left: unset;
        right: -63px; } }
    @media (min-width: 600px) {
      .infografia__card--inverse .infografia__photo {
        right: unset;
        left: -63px; } }
    .infografia__card--inverse .infografia__text h5 {
      text-align: center; }
      @media (min-width: 600px) {
        .infografia__card--inverse .infografia__text h5 {
          text-align: right; } }
    .infografia__card--inverse .infografia__text p {
      text-align: justify; }
  .infografia__text h5 {
    margin: 0;
    text-align: center;
    margin-bottom: 16px; }
    @media (min-width: 600px) {
      .infografia__text h5 {
        text-align: left; } }
  .infografia__icon {
    background-color: white;
    border-radius: 50%;
    border: 3px solid #6956a1;
    box-shadow: 0px 4px 4px 0px #00000040;
    height: 88px;
    left: 50%;
    padding: 16px;
    position: absolute;
    top: -44px;
    transform: translateX(-50%);
    transition: all 0.2s ease;
    width: 88px; }
    @media (min-width: 600px) {
      .infografia__icon {
        width: 174px;
        height: 174px;
        left: -63px;
        top: unset;
        transform: unset;
        padding: 32px; } }
    .infografia__icon img {
      width: 100%;
      height: 100%;
      margin: 0 auto; }
  .infografia__photo {
    width: 174px;
    height: 174px; }
    @media (min-width: 600px) {
      .infografia__photo {
        position: absolute;
        right: -63px; } }
    .infografia__photo img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border-radius: 20px; }

/********************************************************************************/
/* CREDITS
/********************************************************************************/
.logos {
  margin-top: 36px;
  justify-content: center;
  column-gap: 64px;
  flex-wrap: wrap;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .logos {
      margin-top: 60px; } }

.logo-container {
  flex: unset;
  width: auto;
  border-bottom: 0;
  margin-bottom: 16px; }
  @media (min-width: 600px) {
    .logo-container {
      margin-bottom: 36px; } }
  .logo-container:hover {
    border-bottom: 0; }
  .logo-container img {
    height: 100%;
    width: auto;
    transition: all 0.2s ease;
    object-fit: cover; }
  .logo-container--mariana img {
    height: 96px; }
  .logo-container--enlace img {
    height: 88px; }
  .logo-container--nodolab img {
    height: 52px; }
  .logo-container:hover img {
    transform: scale(1.05); }

.text-box h5 {
  margin-block: 0;
  margin-bottom: 16px; }

.horizontal-menu.hide-pills .horizontal-menu__chalkboard-items {
  display: none; }
