@import url(../components/fonts/google-symbols/material-symbols-rounded.css);
@import url(../components/fonts/montserrat/montserrat.css);
.google-symbols-rounded {
  font-family: 'Material Symbols Rounded';
  font-weight: normal;
  font-style: normal;
  font-variation-settings: 'OPSZ';
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr; }

:root {
  /* COLORS */
  --bg-color: #EDEDED;
  --text-color: #4A4A49;
  --em-color: var(--text-color);
  --white: #ffffff;
  --dialog-bg-color: var(--bg-color);
  --color-primary-dark: #321C6D;
  --color-primary-dark-100: #2D284F;
  --color-primary-dark-200: #3C3661;
  --color-primary: #453C78;
  --color-primary-light: #4E44A2;
  --color-primary-light-200: var(--color-primary);
  --color-primary-light-300: #4E4487;
  --color-primary-light-400: #6D54A4;
  --color-primary-light-500: #47376C;
  --color-primary-light-600: #39327aca;
  --highlight-blue: #12EFE4;
  --link-color-hover: #3D3FB8;
  --link-color: #4867D0;
  --box-bg-color: var(--box-text-bg-color);
  --box-text-bg-color: #F7F7F7;
  --box-text-important: #FF7371;
  --box-text-example: #00D1A5;
  --box-text-link: #00A6C8;
  --box-text-note: #846CA6;
  --box-text-activity: #DB8A56;
  --box-text-color: var(--text-color);
  --color-secondary-light: #ECC9A3;
  --color-secondary: #C7A075;
  --color-secondary-light-100: #E1AE89;
  --color-tertiary: #826D4A;
  --activity-button-bg-color: #D8D8D8;
  --green-success: #4BD96C;
  --green-success-100: #4B999A;
  --green-success-200: #3F698D;
  --green-success-300: #D5F1E4;
  --yellow-warning: #D0A74E;
  --red-error: #D95D72;
  --red-error-100: #8E4E55;
  --red-error-200: #A74B53;
  --red-error-300: #E8BCC0;
  --cards-boder: #827E7E;
  --color-dark: #1C120E;
  --color-borders: #A9A1C2;
  --color-green: #62EBAC;
  --color-green-dark: #57C492;
  --disabled-button-text: #8B879F;
  --disabled-button: #DCDCE6;
  --grey-dark: #575969;
  --grey-light: #DDDDDD;
  --grey-light-200: #F4F4F4;
  /* WIDTHS */
  --drawer-width: 360px;
  /* FONT FAMILIES */
  --default-font-family: 'Montserrat', arial, sans-serif;
  --roboto-font-family: 'Roboto', sans-serif;
  --icon-font-family: "Material Symbols Rounded";
  /* FONT WEIGHTS */
  --font-weight-regular: 400;
  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 800;
  --font-weight-black: 900;
  /* FONT SIZES */
  --font-size-small: 12px;
  --font-size-common: 14px;
  --font-size-medium-16: 16px;
  --font-size-medium-18: 18px;
  --font-size-medium-20: 20px;
  --font-size-large-22: 22px;
  --font-size-large-24: 24px;
  --font-size-large-28: 28px;
  --font-size-large-30: 28px;
  --font-size-large-32: 32px;
  --font-size-large-36: 36px;
  --font-size-large-38: 38px;
  --font-size-large-40: 40px;
  --font-size-large-44: 44px;
  --font-size-large-56: 56px;
  --font-size-large-56: 64px; }

html {
  width: 100%;
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color); }
  body * {
    font-family: var(--default-font-family); }

body.dhbgapp_fullview {
  overflow: hidden !important; }

#body {
  margin: 0 auto;
  position: relative; }

pre {
  background: #F8F8FF;
  border: #000 dashed 1px;
  padding: 6px;
  overflow: auto;
  color: #333;
  margin-bottom: 36px; }

cite {
  font-weight: normal;
  font-style: italic; }

img {
  border: 0;
  max-width: 100%; }

br.clear,
div.clear {
  clear: both;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0; }

.hidden {
  display: none; }

ul.data_list {
  list-style: none; }

ul.data_list li {
  padding-bottom: 10px;
  margin-inline: 0px; }

ol.ol_counter li {
  padding-bottom: 10px;
  margin-inline-start: 24px; }

a:hover {
  text-decoration: none; }

blockquote {
  font-style: italic;
  background: url(../img/comillas1.png) no-repeat top left;
  padding: 10px 40px;
  margin: 0;
  position: relative;
  color: #1e120d; }

blockquote:after {
  background: url(../img/comillas2.png) no-repeat top left;
  width: 36px;
  height: 30px;
  content: "";
  position: absolute;
  bottom: 0;
  right: 0; }

blockquote label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
  text-align: center;
  font-style: normal; }

.box_media {
  text-align: center;
  margin-block: 24px; }

.onlymobile {
  display: none; }

.notmobile {
  display: none; }

body * {
  scrollbar-color: var(--color-primary-light-600) var(--bg-color); }

body *::-webkit-scrollbar {
  width: 8px; }

body *::-webkit-scrollbar-track {
  background: var(--bg-color); }

body *::-webkit-scrollbar-thumb {
  background: var(--color-primary-light-600); }

iframe {
  border-width: 0;
  width: 100% !important;
  max-width: 800px; }

video {
  border-radius: 20px; }

body {
  color: var(--text-color);
  font-family: var(--default-font-family);
  font-size: var(--font-size-medium-16);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  letter-spacing: normal;
  line-height: var(--font-size-large-28); }

h1 {
  font-size: var(--font-size-large-16);
  line-height: var(--font-size-large-28);
  line-height: 45px;
  color: var(--white);
  font-weight: 700; }
  @media (min-width: 600px) {
    h1 {
      font-size: var(--font-size-large-22);
      line-height: var(--font-size-large-30); } }
  @media (min-width: 1024px) {
    h1 {
      font-size: var(--font-size-large-30);
      line-height: var(--font-size-large-36); } }

h2 {
  font-size: var(--font-size-large-24);
  line-height: var(--font-size-large-32);
  margin-block-start: 1.4em;
  margin-block-end: 0.6em;
  color: var(--color-primary-light-200);
  font-weight: 800; }
  @media (min-width: 600px) {
    h2 {
      font-size: var(--font-size-large-28);
      line-height: var(--font-size-large-36); } }
  @media (min-width: 1024px) {
    h2 {
      font-size: var(--font-size-large-28);
      line-height: var(--font-size-large-36); } }

h3 {
  font-size: var(--font-size-large-22);
  line-height: var(--font-size-large-30);
  margin-block-start: 1.4em;
  margin-block-end: 0.6em;
  color: var(--color-primary-light);
  font-size: var(--font-size-medium-20);
  font-weight: 700; }
  @media (min-width: 600px) {
    h3 {
      font-size: var(--font-size-large-24);
      line-height: var(--font-size-large-32); } }
  @media (min-width: 1024px) {
    h3 {
      font-size: var(--font-size-large-24);
      line-height: var(--font-size-large-32); } }

h4 {
  font-size: var(--font-size-medium-20);
  line-height: var(--font-size-large-28);
  margin-block-start: 1.4em;
  margin-block-end: 0.6em;
  color: #000000;
  font-weight: 500; }
  @media (min-width: 600px) {
    h4 {
      font-size: var(--font-size-large-22);
      line-height: var(--font-size-large-30); } }
  @media (min-width: 1024px) {
    h4 {
      font-size: var(--font-size-large-22);
      line-height: var(--font-size-large-30); } }

h5 {
  font-size: var(--font-size-medium-16);
  line-height: var(--font-size-large-28);
  margin-block-start: 1.4em;
  margin-block-end: 0.6em;
  color: #000000;
  font-weight: 500; }
  @media (min-width: 600px) {
    h5 {
      font-size: var(--font-size-medium-20);
      line-height: var(--font-size-large-30); } }
  @media (min-width: 1024px) {
    h5 {
      font-size: var(--font-size-medium-20);
      line-height: var(--font-size-large-30); } }

p {
  margin-bottom: 16px; }

em {
  color: var(--em-color);
  font-weight: bold; }

a {
  color: var(--link-color);
  transition: all 0.2s ease;
  text-decoration: none;
  border-bottom: 1px solid var(--link-color); }
  a:hover {
    color: var(--link-color-hover);
    border-bottom: 1px solid var(--link-color-hover); }

body {
  font-size: 16px;
  line-height: 24px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: var(--grey-light-200); }

.content {
  display: flex;
  flex-direction: column;
  padding-inline: 24px;
  min-height: 100vh;
  max-width: 1240px;
  margin-inline: auto; }
  @media (min-width: 600px) {
    .content {
      overflow: hidden;
      flex-direction: row;
      max-height: 100vh; }
      .content:before {
        content: '';
        background-color: var(--color-secondary-light-100);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 40%;
        z-index: -1; } }
  @media (min-width: 1024px) {
    .content:before {
      width: 34%; } }
  @media (min-width: 1440px) {
    .content:before {
      width: 40%; } }
  .content__banner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    position: relative; }
    @media (min-width: 600px) {
      .content__banner {
        height: 100vh;
        max-height: unset;
        flex-basis: 50%;
        justify-content: center;
        align-self: center;
        align-items: flex-end; } }
  .content__title {
    text-transform: uppercase;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.81);
    background-color: #392b1ca8;
    color: var(--white);
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 42px 32px 26px;
    font-weight: 400;
    line-height: 0.3em;
    letter-spacing: 0.14em; }
    .content__title strong {
      line-height: 1.1em;
      font-size: 28px; }
    @media (min-width: 600px) {
      .content__title {
        top: 54%;
        bottom: unset;
        left: 1%; } }
    @media (min-width: 768px) {
      .content__title {
        font-size: 32px;
        line-height: 0.5em; }
        .content__title strong {
          line-height: 1.1em;
          font-size: 40px; } }
    @media (min-width: 1024px) {
      .content__title {
        left: unset;
        right: -32px;
        width: 420px; } }
  .content__logo {
    width: 100%;
    line-height: 0; }
    .content__logo img {
      width: 100%; }
    @media (min-width: 600px) {
      .content__logo {
        max-width: 460px; } }
    @media (min-width: 1440px) {
      .content__logo {
        max-width: 520px; } }
  .content__info {
    padding-block-start: 16px; }
    @media (min-width: 600px) {
      .content__info {
        margin-top: 36px;
        padding-bottom: 92px;
        padding-inline: 24px 16px;
        overflow: auto;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center; } }
  @media (min-width: 600px) and (min-width: 1024px) {
    .content__info {
      padding-bottom: 120px; } }
    @media (min-width: 1024px) {
      .content__info {
        padding-inline: 60px;
        padding-bottom: 0;
        margin-top: 36px; }
        .content__info .wrapper {
          max-height: 480px;
          margin-top: 160px; } }
    .content__info h1 {
      font-size: 28px;
      font-weight: normal;
      color: var(--color-primary-dark-200);
      line-height: 1.1em;
      margin-block-end: 12px;
      text-transform: uppercase;
      font-weight: 400;
      line-height: 0.95em;
      letter-spacing: 0.12em; }
      .content__info h1 strong {
        font-size: 34px; }
      @media (min-width: 600px) {
        .content__info h1 {
          margin-top: 60%; } }
      @media (min-width: 768px) {
        .content__info h1 {
          margin-top: 40%;
          font-size: 36px; }
          .content__info h1 strong {
            font-size: 42px; } }
      @media (min-width: 1024px) {
        .content__info h1 {
          margin-top: 20%; } }
    .content__info p {
      color: var(--color-dark); }
      @media (min-width: 1024px) {
        .content__info p {
          font-size: var(--font-size-medium-18); } }
    .content__info .duration {
      text-transform: uppercase;
      color: var(--color-primary-dark-200);
      font-size: var(--font-size-medium-20); }
  .content #play_scorm {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    margin-top: 36px; }
    @media (min-width: 1024px) {
      .content #play_scorm {
        margin-bottom: 60px; } }
    @media (min-width: 600px) {
      .content #play_scorm {
        justify-content: flex-end; } }
    .content #play_scorm button {
      font-family: var(--default-font-family);
      border-radius: 32px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
      padding: 4px 20px;
      background-color: var(--activity-button-bg-color);
      border: 0px;
      color: var(--color-primary-light-400);
      cursor: pointer;
      transition: all 0.2s ease;
      background-color: var(--color-primary-light-400);
      color: var(--white);
      text-transform: uppercase;
      font-size: var(--font-size-large-24);
      margin: 0 auto;
      padding: 0.4em 2.8em;
      position: relative; }
      .content #play_scorm button:hover {
        background-color: var(--color-primary-light-400);
        color: var(--white); }
      .content #play_scorm button:hover {
        background-color: var(--white);
        color: var(--color-primary-light-400); }
      @media (min-width: 600px) {
        .content #play_scorm button {
          padding: 0.4em 4em 0.4em 1em; } }
      @media (min-width: 768px) {
        .content #play_scorm button {
          font-size: var(--font-size-large-30);
          margin-inline: auto 0;
          text-align: left; } }
      .content #play_scorm button .google-symbols-rounded {
        font-size: 32px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 8px; }
    .content #play_scorm .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--font-size-small);
      height: 100%;
      margin: 0; }
      @media (min-width: 600px) {
        .content #play_scorm .loading {
          font-size: var(--font-size-common);
          width: 100%;
          justify-content: flex-end; } }
      @media (min-width: 768px) {
        .content #play_scorm .loading {
          font-size: var(--font-size-medium-18); } }
      .content #play_scorm .loading img {
        aspect-ratio: 3;
        object-fit: cover; }
        @media (min-width: 600px) {
          .content #play_scorm .loading img {
            width: 96px; } }
        @media (min-width: 768px) {
          .content #play_scorm .loading img {
            width: 112px; } }
        @media (min-width: 1024px) {
          .content #play_scorm .loading img {
            width: 128px; } }
