<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Materiales</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Materiales" type="label">
          </menuitem>
          <menuitem label="Introducción" data-page="pag-intro">
          </menuitem>
          <menuitem label="Materiales básicos" data-page="pag-materiales-basicos">
          </menuitem>
          <menuitem label="Productos para preparar la piel" data-page="pag-preparacion">
          </menuitem>
          <menuitem label="Elementos de bioseguridad y aseo" data-page="pag-bioseguridad">
          </menuitem>
          <menuitem label="Productos para el rostro" data-page="pag-rostro">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-intro" ptitle="Introducción">

        <div class="subpage">
          <div class="spacer-bottom-2">
            <picture class="banner">
              <source media="(min-width: 600px)" srcset="img/banner@2x.jpg">
              <img src="img/banner.jpg" alt="Flowers" style="width:auto;">
            </picture>
          </div>
          <p class="text-center">
            <strong class="italic">¿Conoces los tipos de brochas que existen y en cuáles ocasiones debes usarlas?
            </strong></br>
            <strong class="italic">¿Sabías que el pincel o la brocha que uses hará una gran diferencia en el resultado
              final de tu maquillaje?
            </strong></br></br>
          </p>
          <p>A continuación, te contaré cuáles son los materiales que debes tener para avanzar en el afianzamiento de tu
            práctica de las técnicas de maquillaje.
          </p>
          <div class="flex-row flex-center">
            <div class="text-box">
              <p>En este contenido te voy a sugerir algunos productos, aunque la adquisición del maquillaje y demás
                elementos, debes ajustarla de conformidad con tu presupuesto, ubicación geográfica, gustos y
                preferencias, entre otros…
              </p>
              <p>Por tanto, los elementos que mencionamos no son obligatorios, ni indispensables, solo son
                recomendaciones que te comparto, a partir de mi conocimiento y experiencia como maquilladora.</p>
              <p>Comencemos con los materiales básicos que vas a necesitar para prestar un excelente servicio,
                sugeridos, pues lo ideal es que de acuerdo con tus posibilidades, encuentres los que más se acomoden a
                ti.</p>
            </div>
            <div class="img-container">
              <img src="content/img-1.jpg" alt="Materiales de maquillaje">
            </div>
          </div>
          <p>Pasa a la siguiente página para continuar.</p>
        </div>
      </section>

      <section id="pag-materiales-basicos" ptitle="Materiales básicos">
        <div class="subpage">
          <h3>Kit de brochas para maquillaje profesional</h3>
          <p>Asegúrate de que las cerdas de las brochas que elijas, sean suaves y te permitan obtener un buen resultado;
            pues estos elementos se usan a menudo y sirven para aplicar productos fluidos y compactos en el rostro:
          </p>
          <div class="cards spacer-block-4">
            <div class="card" label="Brocha mofeta para base" img="content/img-brochas-1.jpg"
              img-alt="Brocha mofeta para base"></div>
            <div class="card" label="Brocha angular para contornos" img="content/img-brochas-2.jpg"
              img-alt="Brocha angular para contornos"></div>
            <div class="card" label="Brocha de corte redondo grande para aplicación del polvo"
              img="content/img-brochas-3.jpg" img-alt="Brocha de corte redondo grande para aplicación del polvo"></div>
            <div class="card" label="Brocha en forma de gota para rubor" img="content/img-brochas-4.jpg"
              img-alt="Brocha en forma de gota para rubor"></div>
            <div class="card" label="Brocha redonda para iluminador" img="content/img-brochas-5.jpg"
              img-alt="Brocha redonda para iluminador"></div>
          </div>
        </div>
        <div class="subpage">
          <h3>Pinceles</h3>
          <p>A diferencia de las brochas, que se usan para aplicar los productos directamente sobre el rostro, los
            pinceles que mencionaremos se requieren para la aplicación precisa y cómoda del maquillaje en los ojos o en
            los labios. Estos son algunos de los básicos que vas a necesitar:
          </p>
          <div class="cards spacer-block-4">
            <div class="card" label="Pinceles para difuminar" img="content/img-pinceles-1.jpg"
              img-alt="Pinceles para difuminar">
              <p>Sería ideal que tengas tres tamaños. <br>
                Permiten un acabado difuminado y una correcta transición del color.</p>
            </div>
            <div class="card" label="Pinceles de precisión" img="content/img-pinceles-2.jpg"
              img-alt="Pinceles de precisión">
              <p>Permiten depositar y concentrar el color en una zona específica del ojo.</p>
            </div>
            <div class="card" label="Pinceles para párpado inferior" img="content/img-pinceles-3.jpg"
              img-alt="Pinceles para párpado inferior">
              <p>Por su tamaño pequeño y circular, permiten dar mayor precisión y difuminado al maquillaje, logrando que
                el párpado inferior quede difuminado y sin líneas.</p>
            </div>
            <div class="card" label="Pincel para cejas" img="content/img-pinceles-4.jpg" img-alt="Pincel para cejas">
              <p>Es un pincel angular pequeño.
                Lo ideal es que incluya, en el otro extremo, un espiral.
              </p>
            </div>
            <div class="card" label="Pinceles para delineados" img="content/img-pinceles-5.jpg"
              img-alt="Pinceles para delineados">
              <p>Muy necesarios cuando se van a hacer delineados, ya que permiten mayor precisión para lograr un buen
                resultado.</p>
            </div>
            <div class="card" label="Pinceles para labios" img="content/img-pinceles-6.jpg"
              img-alt="Pinceles para labios">
              <p>Para aplicar labiales, se usa un pincel lengua de gato.
                Es ideal que tengas disponibles varios de estos pinceles.
              </p>
            </div>
            <div class="card" label="Pinceles para corrector" img="content/img-pinceles-7.jpg"
              img-alt="Pinceles para corrector">
              <p>Para aplicar el corrector se usan pinceles planos con punta ligeramente redondeada.</p>
            </div>
          </div>
        </div>
        <div class="subpage">
          <h3>Esponjas y borlas</h3>
          <div class="box-text box-text--important" label="¡Los indispensables!">
            <p>Si bien todas las brochas y pinceles que te he sugerido son fundamentales, estos dos elementos van a ser
              necesarios en tus maquillajes:</p>
          </div>
          <div class="cards spacer-block-4">
            <div class="card" label="Esponja" img="content/img-borlas-1.jpg" img-alt="Esponja">
              <p>Facilita la aplicación de la base, dando un acabado más natural.</p>
            </div>
            <div class="card" label="Borla" img="content/img-borlas-2.jpg" img-alt="Borla">
              <p>Evita que toques directamente a tu cliente con tus dedos, y a la vez evita transferir o dañar el
                maquillaje cuando estés sellado.</p>
            </div>
          </div>
        </div>
        <p>Veamos ahora cómo se lleva a cabo la preparación de la piel.</p>
        <p>Pasa a la siguiente página para continuar.</p>
      </section>

      <section id="pag-preparacion" ptitle="Productos para preparar la piel">
        <div class="subpage">
          <p>Ten en cuenta los pasos que te sugiero a continuación para que los sigas antes de iniciar un maquillaje:
          </p>
          <div class="infografia spacer-block-4">
            <div class="infografia__card">
              <div class="infografia__icon">
                <img src="content/icon-info-1.png" alt="Agua micelar o desmaquillante">
              </div>
              <div class="infografia__text">
                <h5>Agua micelar o desmaquillante</h5>
                <p>Antes de iniciar el maquillaje, limpia la piel del rostro de tu cliente, eliminando impurezas y/o
                  restos de maquillaje que pueda tener.</p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-1.jpg" alt="Agua micelar o desmaquillante">
              </div>
            </div>
            <div class="infografia__card infografia__card--inverse">
              <div class="infografia__icon">
                <img src="content/icon-info-2.png" alt="Bifásico">
              </div>
              <div class="infografia__text">
                <h5>Bifásico</h5>
                <p>Este es un desmaquillante que por su componente de aceite permite desmaquillar productos a prueba de
                  agua. Úsalo para limpiar los ojos de tu cliente y retirar fácilmente los restos de pestañina y/o
                  delineador que pueda tener.
                </p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-2.jpg" alt="Bifásico">
              </div>
            </div>
            <div class="infografia__card">
              <div class="infografia__icon">
                <img src="content/icon-info-3.png" alt="Gotas osmoclear">
              </div>
              <div class="infografia__text">
                <h5>Gotas osmoclear</h5>
                <p>Aclaran la esclera del ojo, lo que hace que resalte más el maquillaje. Antes de usarlas valida con tu cliente si desea que se las apliques, e indícale cuál es la ventaja de hacerlo.
                </p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-3.jpg" alt="Gotas osmoclear">
              </div>
            </div>
            <div class="infografia__card infografia__card--inverse">
              <div class="infografia__icon">
                <img src="content/icon-info-4.png" alt="Tónico facial">
              </div>
              <div class="infografia__text">
                <h5>Tónico facial</h5>
                <p>Te sugiero usar agua de rosas, ya que calma la piel y ayuda a regular el ph.</p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-4.jpg" alt="Tónico facial">
              </div>
            </div>
            <div class="infografia__card">
              <div class="infografia__icon">
                <img src="content/icon-info-5.png" alt="Humectante">
              </div>
              <div class="infografia__text">
                <h5>Humectante
                </h5>
                <p>Ayuda a reponer los aceites esenciales de la piel, por lo que es ideal para usar solo con pieles secas que no producen los aceites naturales. Esto ayudará a mantener su nivel de humedad.
                </p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-5.jpg" alt="Humectante">
              </div>
            </div>
            <div class="infografia__card infografia__card--inverse">
              <div class="infografia__icon">
                <img src="content/icon-info-6.png" alt="Hidratante">
              </div>
              <div class="infografia__text">
                <h5>Hidratante
                </h5>
                <p>Es un elemento básico en la rutina de preparación de la piel, pues le aporta agua. Puedes aplicarla
                  para todas las pieles y te ayudará a tener un mejor acabado.</p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-6.jpg" alt="Hidratante">
              </div>
            </div>
            <div class="infografia__card">
              <div class="infografia__icon">
                <img src="content/icon-info-7.png" alt="Hidratante de labios">
              </div>
              <div class="infografia__text">
                <h5>Hidratante de labios
                </h5>
                <p>Muy importante porque prepara los labios para que la aplicación del labial sea duradera y no tengan
                  una apariencia de resequedad y/o se vean partidos.</p>
              </div>
              <div class="infografia__photo">
                <img src="content/img-info-7.jpg" alt="Hidratante de labios">
              </div>
            </div>
          </div>
        </div>
        <p>Existen elementos que no pueden reutilizarse, son desechables y es importante conocerlos para respetar los
          temas de bioseguridad y aseo. Veamos a continuación cuáles son.
        </p>
        <p>Pasa a la siguiente página para continuar.</p>
      </section>

      <section ptitle="Elementos de bioseguridad y aseo" id="pag-bioseguridad">
        <div class="subpage">
          <p>La mayoría de estos elementos son desechables, te recomiendo usarlos porque te ayudan a cuidar la piel de
            tus clientes, a la vez que cuidas que no haya contaminación entre tus elementos y las distintas pieles:</p>
          <div class="cards spacer-block-4">
            <div class="card" label="Pomos desmaquillantes" img="content/img-bioseguridad-1.jpg"
              img-alt="Pomos desmaquillantes"></div>
            <div class="card" label="Hisopos" img="content/img-bioseguridad-2.jpg" img-alt="Hisopos"></div>
            <div class="card" label="Espirales desechables" img="content/img-bioseguridad-3.jpg"
              img-alt="Espirales desechables"></div>
            <div class="card" label="Limpiador de brochas y pinceles" img="content/img-bioseguridad-4.jpg"
              img-alt="Limpiador de brochas y pinceles"></div>
            <div class="card" label="Toallas desechables" img="content/img-bioseguridad-5.jpg"
              img-alt="Toallas desechables"></div>
          </div>

          <div class="box-text box-text--activity" label="Actividad 1">
            <div id="actividad-1" class="jpit-activities-droppable" data-verify-type="target" data-act-id="actividad-1" data-act-title="Actividad 1 - Elementos de bioseguridad y aseo">
              <p><strong>Selecciona cuál es el material adecuado para aplicar:</strong></p>
              <table>
                <tr>
                  <th>Base:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="1"></td>
                </tr>
                <tr>
                  <th>Contornos:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="2"></td>
                </tr>
                <tr>
                  <th>Polvo:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="3"></td>
                </tr>
                <tr>
                  <th>Corrector:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="4"></td>
                </tr>
                <tr>
                  <th>Tono de transición:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="5"></td>
                </tr>
              </table>

              <h4>Materiales:</h4>
              <div class="options">
                <div data-group="1" class="item_4">Brocha mofeta</div>
                <div data-group="2" class="item_5">Brocha angular</div>
                <div data-group="3" class="item_2">Brocha de corte redondo</div>
                <div data-group="4" class="item_1">Pincel plano</div>
                <div data-group="5" class="item_3">Pincel de difuminar</div>
              </div>
              <br class="clear" />

              <div class="box_end"></div>
            </div>
          </div>

          <p>Ahora veamos algunos productos cosméticos que te sugiero para completar tu kit y lograr maquillajes
            increíbles. <br>Pasa a la siguiente página para continuar.
          </p>
        </div>
      </section>

      <section id="pag-rostro" ptitle="Productos para el rostro">
        <div class="subpage">
          <h3>Tono de la piel</h3>
          <div class='instruction' type='info'>Toca cada elemento para ver su contenido.</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Base</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-tono-1.jpg" alt="Base">
                  </div>
                  <div class="text-box">
                    <h5>Base</h5>
                    <p>Te sugiero contar con bases de cobertura construible, de media a alta, porque se adaptan a todos
                      los tipos de piel. Adquiere aquellas que se acomoden a tu presupuesto o gusto.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Corrector</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-tono-2.jpg" alt="Corrector">
                  </div>
                  <div class="text-box">
                    <h5>Corrector</h5>
                    <p>Elige aquellos que se destaquen por su excelente cubrimiento. Te sugiero tener al menos cuatro
                      tonos.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Polvo</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-tono-3.jpg" alt="Polvo">
                  </div>
                  <div class="text-box">
                    <h5>Polvo</h5>
                    <p>Adquiere una paleta profesional que incluya diferentes tonalidades, ya que se ajustan a una
                      amplia
                      gama de pieles.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Polvo traslucido</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-tono-4.jpg" alt="Polvo traslucido">
                  </div>
                  <div class="text-box">
                    <h5>Polvo traslucido</h5>
                    <p>Este es un polvo que generalmente, es de color blanco o incoloro, y sirve para sellar el
                      maquillaje.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <h3>Cejas</h3>
          <div class='instruction' type='info'>Toca cada elemento para ver su contenido.</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Paleta de cejas</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-cejas-1.jpg" alt="Paleta de cejas">
                  </div>
                  <div class="text-box">
                    <h5>Paleta de cejas</h5>
                    <p>Busca una que contenga betunes y sombras en diferentes tonalidades para lograr unas cejas
                      perfectas en tu maquillaje.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Estilizador de cejas</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-cejas-2.jpg" alt="Estilizador de cejas">
                  </div>
                  <div class="text-box">
                    <h5>Estilizador de cejas</h5>
                    <p>El uso de este producto te ayuda a dar un acabado laminado en las cejas.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <h3>Luces y sombras</h3>
          <div class='instruction' type='info'>Toca cada elemento para ver su contenido.</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Contorno</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-luces-1.jpg" alt="Contorno">
                  </div>
                  <div class="text-box">
                    <h5>Contorno</h5>
                    <p>Sirve para hacer un juego en el rostro entre luces y sombras que hacen que los rasgos del rostro
                      se vean mucho más definidos.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Rubor</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-luces-2.jpg" alt="Rubor">
                  </div>
                  <div class="text-box">
                    <h5>Rubor</h5>
                    <p>Intenta adquirir una paleta de 6 tonos que te permita jugar con las combinaciones y los tonos de
                      piel.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Iluminador</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-luces-3.jpg" alt="Iluminador">
                  </div>
                  <div class="text-box">
                    <h5>Iluminador</h5>
                    <p>Es ideal usar uno que tenga varias tonalidades, pues te permite destacar las facciones del rostro
                      de cada cliente. Te sugiero adquirir uno que sea compacto.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <h3>Ojos</h3>
          <div class='instruction' type='info'>Toca cada elemento para ver su contenido.</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Sombras</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-ojos-1.jpg" alt="Sombras">
                  </div>
                  <div class="text-box">
                    <h5>Sombras</h5>
                    <p>Es ideal que tengas una paleta que incluya tonos tierra, cálidos y rosados.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Delineador</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-ojos-2.jpg" alt="Delineador">
                  </div>
                  <div class="text-box">
                    <h5>Delineador</h5>
                    <p>Te sugiero usar uno que sea en gel, porque su aplicación es más fácil , puedes crear líneas
                      fluidas y lograrás un mejor acabado.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Pestañina</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-ojos-3.jpg" alt="Pestañina">
                  </div>
                  <div class="text-box">
                    <h5>Pestañina</h5>
                    <p>Es fundamental en cualquier maquillaje, porque es el cosmético que permite alargar las pestañas,
                      colorearlas, y darles más cuerpo. Esto ofrece un agradable acabado al maquillaje.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Encrespador de pestañas</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-ojos-4.jpg" alt="Encrespador de pestañas">
                  </div>
                  <div class="text-box">
                    <h5>Encrespador de pestañas</h5>
                    <p>Usa cualquier opción que se ajuste a tus necesidades y presupuesto.</p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Pestañas postizas</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-ojos-5.jpg" alt="Pestañas postizas">
                  </div>
                  <div class="text-box">
                    <h5>Pestañas postizas</h5>
                    <p>Son muy importantes en cualquier maquillaje, porque permiten mejorar la apariencia de las
                      pestañas naturales, alargándolas y aumentado la cantidad, para abrir la mirada. Ten presente usar
                      un adhesivo de buena calidad que garantice la duración de las pestañas en el maquillaje del
                      cliente.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <h3>Labios</h3>
          <div class="horizontal-menu hide-pills">
            <dl>
              <dt>Labiales</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-labios-1.jpg" alt="Labiales">
                  </div>
                  <div class="text-box">
                    <h5>Labiales</h5>
                    <p>Sería ideal que cuentes con varios labiales mate, que se destaquen por su durabilidad y hermosos
                      tonos.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <h3>Acabado</h3>
          <div class="horizontal-menu hide-pills">
            <dl>
              <dt>Fijador de maquillaje</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-fijador-1.jpg" alt="Fijador de maquillaje">
                  </div>
                  <div class="text-box">
                    <h5>Fijador de maquillaje</h5>
                    <p>Es un elemento que permite prolongar la duración del maquillaje y refrescar el rostro para
                      dejarlo hidratado y cómodo.
                    </p>
                    <p>Aplícalo siempre al finalizar el proceso.</p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>

        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad 2">
            <div id="actividad-2" class="jpit-activities-droppable" data-verify-type="target" data-act-id="actividad-2" data-act-title="Actividad 2 - Productos para el rostro">
              <p><strong>Selecciona cuál es el producto adecuado para:</strong></p>
              <table>
                <tr>
                  <th>Evitar tocar el rostro del cliente:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="1"></td>
                </tr>
                <tr>
                  <th>Eliminar impurezas y/o restos de maquillaje:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="2"></td>
                </tr>
                <tr>
                  <th>Desmaquillar productos a prueba de agua:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="3"></td>
                </tr>
                <tr>
                  <th>Ayudar a regular el ph:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="4"></td>
                </tr>
                <tr>
                  <th>Ayudar a reponer aceites esenciales de la piel:</th>
                  <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                  <td data-target-group="5"></td>
                </tr>
              </table>

              <h4>Materiales:</h4>
              <div class="options">
                <div data-group="1" class="item_4">Borla</div>
                <div data-group="2" class="item_3">Agua micelar</div>
                <div data-group="3" class="item_5">Bifásico</div>
                <div data-group="4" class="item_1">Tónico facial</div>
                <div data-group="5" class="item_2">Crema humectante</div>
              </div>
              <br class="clear" />

              <div class="box_end"></div>
            </div>
          </div>
        </div>

        <div class="subpage">
          <div class="box-text box-text--note" label="Terminamos el estudio de los principales materiales">
            <div class="flex-row flex-center">
              <div class="text-box">
                <p>Recuerda que este kit es sugerido. No hay productos obligatorios, y la idea es que te sirva de
                  referencia, para que, de acuerdo con tu presupuesto, vayas adquiriendo aquellos elementos que mejor se
                  adecuen a ti.</p>
                  <p>Tenlo presente, pero prioriza aquellos indispensables para realizar tus primeros
                  servicios. Luego, cuando avance tu negocio, podrás robustecer tu kit con los elementos que vayas
                  considerando importantes.</p>
                  <p>¿Qué esperas para poner en práctica lo que aprendiste?</p>
                  <p>¡No olvides disfrutar este proceso!
                </p>
              </div>
              <video class="interactive-video" muted autoplay loop width="360" webkit-playsinline playsinline>
                <source src="content/video-1.mp4" type="video/mp4" />
                Download the
                <a href="content/video-1.mp4">MP4</a>
                video.
              </video>
            </div>
          </div>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
            <p>Curaduría de contenidos
              <br>Gestión pedagógica y diseño instruccional
              <br>Producción multimedial
              <br>Desarrollo e implementación
              <br> Gestión técnica y administrativa
            </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h3>Videos</h3>
            <ul class="text-list">
              <li>
                <a href="https://www.pexels.com/es-es/video/mujer-maquillaje-aplicando-espejos-7987788/"
                  target="_blank">Antoni Shkraba - mujer-maquillaje-aplicando-espejos</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>
  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>
</body>

</html>
