<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Introducción al color</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Introducción al color" data-page="pag-inicio">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-inicio" ptitle="Introducción al color">

        <div class="subpage">
          <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div><br>
          <p class="text-center">
            <strong>Quién no se ha preguntado…</strong> </br></br>
            <strong class="italic">¿Mi piel es cálida o fría?</strong></br>
            <strong class="italic">¿Habrá un tono qué me quede mejor?</strong></br>
            <strong class="italic">¿Cómo puedo saberlo?</strong></br>
          </p>
          <br>
          <div class="flex-row spacer-bottom-2 flex-center">
            <div class="img-container img-container--xl">
              <img src="img/img-1.jpeg" alt="Banner" />
            </div>
            <div>
              <p>Por eso, en este recurso aprenderás qué es el círculo cromático y cómo puedes basarte en él para dar buenas asesorías a tus clientes.</p>
              <p>Todo maquillador debe tener conocimiento sobre la teoría del color, el círculo cromático, poder ubicar los colores primarios o complementarios, saber cuáles son los colores cálidos y los fríos; y sobre todo, comprender cuándo hay una armonía cromática o un contraste.</p>
            </div>
          </div>
              <p>La colorimetría aplicada al maquillaje nos permite reconocer qué colores se pueden armonizar o contrastar, y qué colores van mejor con el tono de piel, la personalidad y la edad de la persona a maquillar.</p>
          <p>Debemos comenzar con el estudio del <strong>círculo cromático</strong> que es una representación en forma de rueda que
            ordena y relaciona los colores primarios y sus derivados, de conformidad con el tono o matiz de cada uno.
          </p>
        </div>
        <div class="subpage">
          <div class="instruction" type="info">Toca cada elemento del círculo para conocer su descripción</div>
          <div class="text-center">
            <iframe class="genially-embed" src="content/genially/C1_M1_OVA_B_GENIALLY/genially.html"></iframe>
          </div>
          <div class="box-text box-text--important" label="¡Ten presente!">
            <p>
              Cuando toda la gama de colores utilizada es de un mismo grupo de colores, ya sea cálida o fría, se habla
              de <b>armonía cromática</b>, así:
            <ul>
              <li>Cuando maquillas predominando el dorado, rojo y amarillo, lograste una armonía cromática cálida.</li>
              <li>En cambio, si en tu maquillaje predominan los tonos azul, violeta y verde, lograste una armonía
                cromática fría.
              </li>
            </ul>
            </p>
          </div>
        </div>
        <div class="subpage">
          <p>Existen otros tipos de colores que van más allá de la rueda cromática de cálidos y fríos… son los
            acromáticos y neutros:
          </p>
          <div class="instruction" type="info">Toca cada imagen para ver más información.</div>
          <div class="image-content">
            <div class="view-first">
              <img src="img/img-2.png" />
              <div class="view-content">
                <h2>Acromáticos</h2>
                <p>Ausencia de color; <br />
                  grupo que incluye blanco,<br />
                  negro y gris.</p>
              </div>
            </div>
            <div class="view-first">
              <img src="img/img-3.png" />
              <div class="view-content">
                <h2>Neutros</h2>
                <p>Grupo que incluye marrones<br />
                  beiges y tonos piel.</p>
              </div>
            </div>
          </div>
          <div class="box-text box-text--important" label="Ten presente que,">
            <p>
              Estos tonos son una especie de comodín para los maquilladores, ya que son atemporales, clásicos, y le
              quedan bien a cualquier tipo de piel y/o personalidad. Haz uso de ellos cuando quieras recrear un
              maquillaje universal y que deje feliz a tu cliente.
            </p>
          </div>
          <p>Ahora exploremos cómo funcionan estos tonos con la piel según su temperatura.</p>
          <div class="instruction" type="info">Toca cada elemento para ver su contenido.</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Piel clara</dt>
              <dd>
                <div class="flex-row flex-center flex-info">
                  <div class="text">
                    <h5>Piel clara</h5>
                    <p>A este tono de piel le favorecen los colores fríos: rosado, violeta, azul, turquesa.
                      <br><br>Sombras grises o azules y labiales en tonos rosa.
                    </p>
                  </div>
                  <div class="img-container">
                    <img src="img/img-4.jpg" alt="Piel clara">
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Piel trigueña</dt>
              <dd>
                <div class="flex-row flex-center flex-info">
                  <div class="text">
                    <h5>Piel trigueña</h5>
                    <p>A este tono de piel le favorecen los colores cálidos: dorados, amarillos, naranjas.
                      <br><br>Sombras marrones y labiales en tonos coral o rojo.
                    </p>
                  </div>
                  <div class="img-container">
                    <img src="img/img-5.jpg" alt="Piel trigueña">
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Piel afro</dt>
              <dd>
                <div class="flex-row flex-center flex-info">
                  <div class="text">
                    <h5>Piel afro</h5>
                    <p>A este tono de piel le favorecen los colores fríos o cálidos.
                      <br><br>Labiales en tonos cafés o rojo intenso.
                    </p>
                  </div>
                  <div class="img-container">
                    <img src="img/img-6.jpg" alt="Piel afro">
                  </div>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad de aprendizaje">
            <div class="instruction" type="info">Arrastra al espacio en blanco, sólo las respuestas correctas.</div>
            <p>
              <strong>¿Cuáles colores de sombra favorecen al siguiente tono de piel? Elige las respuestas correctas:</strong>
            </p>
            <div class="flex-row flex-center">
              <div class="img-container img-container--activity">
                <img src="img/img-7.jpg" alt="Imagen actividad">
              </div>
              <div id="drag-drop" class="jpit-activities-droppable jpit-activities-droppable--multi"
                data-act-id="actividad-1" data-act-title="Actividad de aprendizaje" data-target-multi="3" data-autoalign="false">
                <div>
                  <div data-target-group="1"></div>
                </div>
                <div>
                  <h4>Sombras:</h4>
                  <div>
                    <div data-group="2">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-yellow.png" alt="Sombra amarilla" width="67" height="83">
                      </div>
                    </div>
                    <div data-group="2">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-orange.png" alt="Sombra naranja" width="67" height="83">
                      </div>
                    </div>
                    <div data-group="2">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-red.png" alt="Sombra roja" width="67" height="83">
                      </div>
                    </div>
                    <div data-group="2">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-green.png" alt="Sombra verde" width="67" height="83">
                      </div>
                    </div>
                    <div data-group="2">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-black.png" alt="Sombra negra" width="67" height="83">
                      </div>
                    </div>
                    <div data-group="1">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-blue.png" alt="Sombra turquesa" width="67" height="83">
                      </div>
                    </div>
                    <div data-group="1">
                      <div class="img-container shadow-image">
                        <img src="content/shadow-pink.png" alt="Sombra rosa palido" width="67" height="83">
                      </div>
                    </div>
                  </div>
                  <br class="clear" />
                </div>
                <div class="box_end"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-text box-text--note" label="Finalizamos nuestra introducción al color">
          <p>
            ¿Qué esperas para poner en práctica lo aprendido? <br><br>
            ¡No olvides disfrutar este proceso!
          </p>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
              <p>Curaduría de contenidos
                <br>Gestión pedagógica y diseño instruccional
                <br>Producción multimedial
                <br>Desarrollo e implementación
                <br> Gestión técnica y administrativa
              </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/" target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h4>Fotos</h4>
            <ul>
              <li>
                <a target="_blank" href="https://www.pexels.com/es-es/foto/moda-gente-mujer-nina-19330707/">Sherman Trotz -
                  moda-gente-mujer-nina</a>
              </li>
              <li><a target="_blank" href="https://www.pexels.com/es-es/foto/mujer-aplicando-locion-en-su-piel-3762897/">Shiny Diamond -
                  Mujer
                  Aplicando Loción En Su Piel</a></li>
              <li><a target="_blank" href="https://www.pexels.com/es-es/foto/rostro-de-mujer-2661255/">Adrienne Andersen - Rostro De
                  Mujer</a></li>
              <li><a target="_blank"
                  href="https://www.freepik.es/foto-gratis/mujer-hermosa-primer-plano_7553994.htm">Freepik
                  - Mujer hermosa, en, primer plano</a></li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>

</body>

</html>
