<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#453C78">
  <title>Bioseguridad en el maquillaje</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

  <script src="components/interact/interact.min.js"></script>
  <script src="components/pit/jpit_api.js"></script>
  <script src="components/pit/utilities/jpit_utilities.js"></script>
  <script src="components/pit/activity/jpit_activity.js"></script>
  <script src="components/pit/resources/jpit_resource.js"></script>
  <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
  <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
  <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Bioseguridad en el maquillaje" type="label">
          </menuitem>
          <menuitem label="Aspectos básicos" data-page="aspectos-basicos">
          </menuitem>
          <menuitem label="Limpieza de implementos" data-page="limpieza">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="aspectos-basicos" ptitle="Aspectos básicos">

        <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div>
        </br>
        <p class="text-center">
          <strong class="italic">¿Sabes qué es buena higiene en tus implementos de maquillaje?</strong></br>
          <strong class="italic">¿Conoces la importancia de ello?</strong></br></br>
        </p>
        <div class="subpage">
          <p>Desinfectar correctamente tus materiales permite, no solo lograr un buen acabado en tus maquillajes, sino
            también preservar la buena salud de la piel de tus clientes. A continuación, descubrirás cómo hacerlo.</p>
          <div class="flex-row flex-center">
            <div class="text-box">
              <p>Es crucial ser responsable con la bioseguridad en el maquillaje, incluso si nadie te está observando.
              </p>
              <p>Cuando atiendes a un cliente, debes ofrecer un servicio de alta calidad para que se sienta especial y
                desee regresar. Esto incluye acciones como: brindar una buena atención, ofrecer algo de tomar y crear un
                hermoso maquillaje.
              </p>
              <div class="audio-box">
                <audio class="audio-controls" controls>
                  <source src="content/audio-1.mp3" type="audio/mpeg">
                  Your browser does not support the audio tag.
                </audio>
                <div class="instruction">Puedes leer el texto del audio <a class="w-content-controler general"
                    data-content="#ventana_textos_modal">aquí</a></div>
                <div id="ventana_textos_modal" class="w-content">
                  <p>El aseo de tu tocador, o espacio de trabajo tiene que ser algo muy notorio, para garantizar en tus
                    clientes una experiencia agradable. <br>Aspectos como: revisar que el maquillaje no se haya vencido,
                    asegurarte de que todo esté limpio previo al encuentro con tu cliente, y retirar los productos del
                    empaque siempre con la espátula, ¡nunca con los dedos!, son aspectos fundamentales cuando hablamos
                    de bioseguridad. <br>
                    Una higiene adecuada es esencial, porque estarás en contacto directo con la piel de las personas, y
                    podrías transferir infecciones de un cliente a otro, a través de tus instrumentos de maquillaje.
                  </p>
                </div>
              </div>
            </div>
            <video class="interactive-video" muted autoplay loop width="360" >
              <source src="content/video-1.mp4" type="video/mp4" />
              Download the
              <a href="content/video-1.mp4">MP4</a>
              video.
            </video>
          </div>
          <div class="box-text box-text--important" label="Para recordar:">
            <p>Ten presente que debes desinfectar tus manos antes de iniciar, no basta con esterilizar solo los
              productos. La limpieza personal y del área de trabajo es crucial para garantizar la seguridad y
              satisfacción de nuestros clientes.
            </p>
          </div>
        </div>
        <div class="subpage">
          <p>Ahora, te quiero compartir algunas recomendaciones para tu presentación personal y cuidados de bioseguridad
            al prestar un servicio de maquillaje. Recuerda que tu apariencia y actitud profesional son factores clave
            para brindar un servicio exitoso y satisfactorio:
          </p>
          <div class='instruction' type='info'>Toca cada elemento para ver su contenido.</div>
          <div class="infografia">
            <div class="infografia__box">
              <img src="content/img-info-1.png" alt="Uñas cortas">
              <h5>Uñas cortas</h5>
              <button class="w-content-controler general" data-content="#info-1">
                Ver más +
              </button>
              <div id="info-1" class="w-content">
                Mantén tus uñas cortas, limpias y maquilladas en tonos neutros, para evitar interferir visualmente con
                tu trabajo.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-2.png" alt="Maquillaje">
              <h5>Maquillaje</h5>
              <button class="w-content-controler general" data-content="#info-2">
                Ver más +
              </button>
              <div id="info-2" class="w-content">
                Asegúrate de tener un buen maquillaje al momento de prestar el servicio, pues eres la carta de
                presentación de tu emprendimiento, y con ello, mostrarás tus habilidades y destrezas en el maquillaje.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-3.png" alt="Cabello">
              <h5>Cabello</h5>
              <button class="w-content-controler general" data-content="#info-3">
                Ver más +
              </button>
              <div id="info-3" class="w-content">
                Si lo tienes largo, recoge tu cabello para mayor comodidad, y por cuestiones de higiene y clima (para no
                acalorarte en tu trabajo).
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-4.png" alt="Perfume">
              <h5>Perfume</h5>
              <button class="w-content-controler general" data-content="#info-4">
                Ver más +
              </button>
              <div id="info-4" class="w-content">
                Evita usar perfumes fuertes o dulces, ya que pueden molestar a algunas personas.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-5.png" alt="Accesorios">
              <h5>Accesorios</h5>
              <button class="w-content-controler general" data-content="#info-5">
                Ver más +
              </button>
              <div id="info-5" class="w-content">
                No uses accesorios en las manos durante el servicio.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-6.png" alt="Outfit">
              <h5>Outfit</h5>
              <button class="w-content-controler general" data-content="#info-6">
                Ver más +
              </button>
              <div id="info-6" class="w-content">
                Considera usar un uniforme en tela antifluido o ropa en tonos neutros o sobrios para reflejar
                profesionalismo.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-7.png" alt="Tapabocas">
              <h5>Tapabocas</h5>
              <button class="w-content-controler general" data-content="#info-7">
                Ver más +
              </button>
              <div id="info-7" class="w-content">
                Usa tapabocas durante el maquillaje para demostrar bioseguridad y respeto hacia tu cliente.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-8.png" alt="Postura">
              <h5>Postura</h5>
              <button class="w-content-controler general" data-content="#info-8">
                Ver más +
              </button>
              <div id="info-8" class="w-content">
                Presta atención a tu postura, siempre manteniendo la espalda recta; además de este modo evitarás dolores
                musculares.
              </div>
            </div>
            <div class="infografia__box">
              <img src="content/img-info-9.png" alt="Medias">
              <h5>Medias</h5>
              <button class="w-content-controler general" data-content="#info-9">
                Ver más +
              </button>
              <div id="info-9" class="w-content">
                Con el paso del tiempo puedes llegar a tener dolores musculares en la planta de los pies, usar medias de
                compresión te ayudará a evitarlos.
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <p>El clima emocional que propongas a tus clientes será fundamental para garantizar que se sientan cómodos y
            que la experiencia sea grata, para ello:</p>
          <div class="instruction" type="info">Toca las flechas para pasar entre secciones.</div>
          <div class="ctrl-pagination spacer-block-4" data-labelcurrent="true">
            <li>
              <p>Muestra respeto hacia las opiniones y gustos de cada cliente, evita manifestar comentarios negativos
                sobre su vestimenta, accesorios u otros aspectos.</p>
            </li>
            <li>
              <p>Sé prudente con tus palabras y evita hablar de otros maquilladores o de clientes a los que hayas
                atendido en el pasado.
              </p>
            </li>
            <li>
              <p>Escucha atentamente las preferencias de tu cliente y trabaja para mejorar el maquillaje según sus
                indicaciones, de modo que quede satisfecho con el resultado final, y tú puedas ofrecerle una asesoría
                clara destacando sus mejores rasgos.
              </p>
            </li>
            <li>
              <p>Evita al máximo hablar de tu vida personal, problemas, o situaciones difíciles con tu cliente. Puede
                llegar a ser un momento incómodo.
              </p>
            </li>
            <li>
              <p>Habla siempre en un tono de voz bajo y cálido, que inspire confianza y calma.
              </p>
            </li>
            <li>
              <p>Si estás prestando el servicio en tu casa, trata de que el entorno sea silencioso y ordenado. No
                interrumpas el maquillaje para resolver actividades de tu hogar, y recuerda siempre darle la prioridad
                al servicio que estás prestando.
              </p>
            </li>
          </div>
        </div>
        <div class="subpage">
          <div class="flex-row flex-center spacer-block-2">
            <div class="img-container">
              <img src="content/img-1.jpeg" alt="Gratis Mujer Con Lápiz Labial Rojo Y Rímel Negro Foto de stock">
            </div>
            <div>
              <p>El maquillaje, como la mayoría de los productos cosméticos, tiene una fecha de expiración. <br>
                El uso de productos de este tipo, pasada su fecha de expiración, puede causar alergias e irritaciones en
                la piel de tus clientes.</p>
              <p>Por lo tanto, para evitar el uso de maquillaje vencido, revisa los símbolos que indican el período de
                validez o la fecha de expiración que tiene el producto una vez ha sido abierto.
              </p>
            </div>
          </div>
          <br>
          <div class="flex-row flex-center spacer-block-2">
            <div>
              <p>Para identificar si tu producto está vencido fíjate el símbolo que se muestra a continuación, viene
                impreso en todos los productos de maquillaje, y te indica por cuantos meses podrás usarlo después de
                abierto.</p>
              <p>Es esencial comprender y aplicar estas medidas de bioseguridad para cuidarte y proteger a tus clientes,
                garantizando con ello un servicio de alta calidad y seguridad en todo momento.
              </p>
            </div>
            <div class="img-container img-container--xl">
              <img src="content/img-2.png" alt="Gratis Mujer Con Lápiz Labial Rojo Y Rímel Negro Foto de stock">
            </div>
          </div>
          <div class="box-text box-text--important" label="Para tener presente:">
            <p>
              Si ves que tus sombras tienen bolitas probablemente estén vencidas, recuerda que ¡no debes usarlas en la
              piel de tus clientes, ni en la tuya!</p>
          </div>
        </div>
        <div class="subpage">
          <p>Otro aspecto fundamental de la bioseguridad es la limpieza de tu mesa de trabajo, por ello, te compartiré
            algunos trucos prácticos a la hora de organizar y mantener limpio tu tocador durante un servicio de
            maquillaje:
          </p>
          <div class="ctrl-pagination spacer-block-4" data-labelcurrent="true">
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-3.jpg" alt="">
                </div>
                <p>Asegúrate de mantener una excelente higiene, implementar las normas de bioseguridad durante el
                  maquillaje te permitirá evitar la transmisión de infecciones a tus clientes.
                </p>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <p>Si vas a invertir en un tocador, fíjate que quede instalado a la altura de tu cintura, de modo que
                  evites dolores musculares.
                </p>
                <div class="img-container">
                  <img src="content/img-4.jpg" alt="">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-5.jpg" alt="">
                </div>
                <p>Ubica tus productos encima de una toalla desechable o wypall para proteger la parte superior de la
                  mesa donde estés trabajando
                </p>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div>
                  <p>Utiliza una toalla desechable para limpiar la paleta, la espátula y otros utensilios cuando lo
                    requieras. </p>
                  <p>
                    Recuerda que es importante tener todo desinfectado desde el inicio, para que no hagas perder tiempo
                    a
                    tu cliente.
                  </p>
                </div>
                <div class="img-container">
                  <img src="content/img-6.jpg" alt="">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-7.jpg" alt="">
                </div>
                <div>
                  <p>Organiza tus productos de maquillaje de forma práctica, teniendo en cuenta el orden en que los vas
                    a
                    utilizar.</p>
                  <p>
                    Haz teniendo en cuenta si trabajas más con la mano derecha o con la izquierda, ubicando los
                    elementos
                    en esa orientación.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <p>Ten a mano dos recipientes para organizar tus brochas. En uno, ubica las brochas limpias y en el
                  otro, las que vayas utilizando durante el maquillaje, de modo que tengas claro posteriormente cuáles
                  usaste para limpiarlas
                </p>
                <div class="img-container">
                  <img src="content/img-8.jpg" alt="">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-9.jpg" alt="">
                </div>
                <p>Ubica un basurero cerca del área de maquillaje, para que puedas depositar allí los productos
                  desechables que vayas usando, ello te ayudará a mantener el área limpia.
                </p>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <p>Utiliza un contenedor pequeño para tener las esponjas y aplicadores de labios a la mano.
                </p>
                <div class="img-container">
                  <img src="content/img-10.jpg" alt="">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-11.jpg" alt="">
                </div>
                <p>Ubica una toallita desinfectante en tu área de trabajo, de modo que la puedas usar para limpiar tus
                  brochas y utensilios a medida que avances, garantizando mantener una higiene adecuada en tu área de
                  trabajo.
                </p>
              </div>
            </li>
          </div>
          <p>Estas sugerencias sobre organización te serán muy útiles porque te ayudarán con la agilidad al realizar el
            maquillaje. Además, te permitirán recordar de forma fácil cada paso a seguir.
          </p>
          <div class="box-text box-text--important" label="Recuerda:">
            <div class="flex-row flex-center">
              <p>Siguiendo estos consejos podrás mantener tu tocador organizado y limpio durante el servicio de
                maquillaje, brindando un ambiente seguro y profesional para tus clientes.
              </p>
              <div class="img-container">
                <img src="content/img-12.jpg" alt="Fotografía de maquillaje sobre mesa">
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <p>Si al iniciarte en el mundo del maquillaje, has considerado la posibilidad de prestar el servicio a
            domicilio, ten en cuenta las siguientes recomendaciones que te pueden ayudar a que tu experiencia sea
            memorable:
          </p>
          <h3>Recomendaciones para servicio a domicilio</h3>
          <br>
          <div class="instruction" type="info">Toca cada elemento para conocer su descripción.</div>
          <div class="infografia-2">
            <div class="infografia-2__box infografia-2__box--left">
              <a class="w-content-controler general infografia-2__link" data-content="#ventana_maleta">
                <div class="infografia-2__img-container">
                  <img src="content/img-domicilio-1.png" alt="Maleta">
                </div>
                <div class="infografia-2__box-title-container">
                  <h5 class="infografia-2__box-title">1. Maleta adecuada</h5>
                </div>
                <div id="ventana_maleta" class="w-content">
                  <p>Incluye en tu presupuesto una maleta adecuada para transportar tu maquillaje, debes elegir una que
                    te
                    permita tener los productos seguros y donde no se vayan a quebrar. Sería ideal que esa maleta (u
                    otro
                    bolso pequeño) tenga compartimentos.
                  </p>
                </div>
              </a>
            </div>
            <div class="infografia-2__box infografia-2__box--right">
              <a class="w-content-controler general infografia-2__link" data-content="#ventana_preguntas">
                <div class="infografia-2__img-container">
                  <img src="content/img-domicilio-2.png" alt="Preguntas correctas">
                </div>
                <div class="infografia-2__box-title-container">
                  <h5 class="infografia-2__box-title">2. Preguntas correctas</h5>
                </div>
                <div id="ventana_preguntas" class="w-content">
                  <p>Es importante que tengas claridad sobre el tipo de maquillaje que tu cliente desea. Haz todas las
                    preguntas que consideres necesarias y que te ayuden a aclarar cómo desea verse, con el fin de que
                    lleves menos materiales, pero garantizando que cuentas con todo lo necesario para adaptarte a sus
                    preferencias.
                  </p>
                </div>
              </a>
            </div>
            <div class="infografia-2__box infografia-2__box--left">
              <a class="w-content-controler general infografia-2__link" data-content="#ventana_espacio">
                <div class="infografia-2__img-container">
                  <img src="content/img-domicilio-3.png" alt="Espacio adecuado">
                </div>
                <div class="infografia-2__box-title-container">
                  <h5 class="infografia-2__box-title">3. Espacio adecuado</h5>
                </div>
                <div id="ventana_espacio" class="w-content">
                  <p>Ten en cuenta que no todos los clientes cuentan con un tocador o un espacio amplio, así que
                    organiza tu maleta pensando en tu movilidad y en ofrecer tu servicio con rapidez.
                  </p>
                </div>
              </a>
            </div>
            <div class="infografia-2__box infografia-2__box--right">
              <a class="w-content-controler general infografia-2__link" data-content="#ventana_desechables">
                <div class="infografia-2__img-container">
                  <img src="content/img-domicilio-4.png" alt="Elementos desechables">
                </div>
                <div class="infografia-2__box-title-container">
                  <h5 class="infografia-2__box-title">4. Elementos desechables</h5>
                </div>
                <div id="ventana_desechables" class="w-content">
                  <p>Lleva elementos desechables como: pomos desmaquillantes, hisopos de algodón, espirales para las
                    pestañas y aplicadores de labial; tenerlos a la mano facilitará tu proceso. </p>
                  <p>
                    Ubícalos en un organizador con separadores para que tengas acceso a ellos más fácilmente.
                  </p>
                </div>
              </a>
            </div>
            <div class="infografia-2__box infografia-2__box--left">
              <a class="w-content-controler general infografia-2__link" data-content="#ventana_bases">
                <div class="infografia-2__img-container">
                  <img src="content/img-domicilio-5.png" alt="Bases de maquillaje">
                </div>
                <div class="infografia-2__box-title-container">
                  <h5 class="infografia-2__box-title">5. Bases de maquillaje</h5>
                </div>
                <div id="ventana_bases" class="w-content">
                  <p>Cuenta con una gama amplia de bases, de modo que puedas combinarlas entre sí y lograr que se
                    adapten mejor al tono de piel de tus clientes.
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="box-text box-text--important" label="Para recordar:">
            <ul class="text-list">
              <li>
                <p>Busca practicidad a la hora de empacar tu maleta para domicilios, planifica la actividad con tiempo,
                  pues de ese modo sabrás cuáles elementos usarás y cuáles no. No es necesario que lleves todos tus
                  materiales e implementos ¡Simplifica tus tareas!</p>
              </li>
              <li>
                <p>Mantén siempre tu maletín, herramientas y productos, limpios y ordenados. Esto te ayudará a ahorrar
                  tiempo la siguiente vez que vayas a usarlos
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="subpage">
          <div class="flex-row flex-center">
            <div>
              <p>
                Ahora, quiero compartirte algunas recomendaciones para la limpieza de los implementos que están en
                contacto directo con los productos cosméticos. </p>
              <p>
                Ten en cuenta que estos cuidados cambian si el producto es fluido o compacto. </p>
              <p>
                Pasa a la siguiente página para continuar.
              </p>
            </div>
            <video class="interactive-video" muted autoplay loop width="360">
              <source src="content/video-2.mp4" type="video/mp4" />
              Download the
              <a href="content/video-2.mp4">MP4</a>
              video.
            </video>
          </div>
        </div>
      </section>

      <section id="limpieza" ptitle="Limpieza de implementos">

        <div class="subpage">
          <div class="horizontal-menu flex-center">
            <dl>
              <dt>Esponjas y borlas</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-13.jpg" alt="Esponjas y borlas">
                  </div>
                  <div>
                    <p>Las esponjas y borlas de maquillaje se deben lavar cada que las uses, ya que en ellas se acumulan
                      una
                      gran cantidad de hongos y bacterias. </p>
                    <p>
                      Lávalas con jabón líquido de cocina o con uno especializado para ellas, enjuágalas muy bien y
                      luego
                      ponlas a secar antes del próximo uso.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Brochas</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-14.jpg" alt="Brochas">
                  </div>
                  <div>
                    <p>Limpia tus brochas cada vez que finalices un servicio de maquillaje. </p>
                    <p>
                      Puedes usar un limpiador de brochas y toallas desechables para realizar de inmediato la limpieza
                      en
                      seco de las mismas.</p>
                    <p>Las brochas se limpian siguiendo siempre una sola dirección para evitar
                      dañar sus cerdas.</p>
                  </div>
                </div>
              </dd>
            </dl>
            <dl>
              <dt>Pinceles</dt>
              <dd>
                <div class="flex-row flex-center">
                  <div class="img-container">
                    <img src="content/img-15.jpg" alt="Pinceles">
                  </div>
                  <div>
                    <p>Limpia el pincel para delinear o para cejas en una sola dirección con movimientos suaves. </p>
                    <p>
                      <em>¡Ojo!</em> Si lo haces en movimientos circulares, lo vas a dañar.
                    </p>
                    <p>
                      Al limpiar pinceles planos, sigue el mismo movimiento que utilizaste al aplicar el maquillaje en
                      el rostro. </p>
                    <p>
                      El pincel para difuminar, puedes limpiarlo haciendo movimientos circulares, ya que así es como se
                      usa.
                    </p>
                  </div>
                </div>
              </dd>
            </dl>
          </div>
          <div class="flex-row flex-center">
            <div>
              <p>Al usar brochas y demás elementos en la aplicación de la base y demás productos fluidos, debes mojarlas
                ligeramente con agua tibia y jabón suave. </p>
              <p>
                Si atiendes a clientes con problemas de acné lo ideal es usar unas brochas dedicadas exclusivamente para
                pieles de ese tipo. </p>
              <p>
                Una vez que, tanto brochas como pinceles estén limpios y sin residuos de maquillaje, ubícalos en una
                toalla desechable y déjalos secar completamente antes de guardarlos.
              </p>
            </div>
            <video controls loop width="360">
              <source src="content/video-3.mp4" type="video/mp4" />
              Download the
              <a href="content/video-3.mp4">MP4</a>
              video.
            </video>
          </div>
          <div class="box-text box-text--important" label="¡Recuerda!">
            <p>Debes mantener brochas y pinceles siempre limpios y desinfectados para evitar transmitir a tus clientes
              cualquier infección, hongo, alergia o brote de acné.</p>
          </div>
        </div>
        <div class="subpage">
          <div class="flex-row flex-center">
            <div class="vertical-video-wrapper">
              <video controls loop>
                <source src="content/video-4.mp4" type="video/mp4" />
                Download the
                <a href="content/video-4.mp4">MP4</a>
                video.
              </video>
            </div>
            <div class="vertical-video-sibling">
              <p>No solo es necesario limpiar los instrumentos con los que aplicas los productos, si no también los productos tales como paletas de sombras, contornos y otros productos compactos.</p>

              <p>Te comparto un sencillo truco de cómo hacer una limpieza rápida de tus paletas de productos compactos:</p>
          
              <p><em>Paso 1</em> <br>Envuelve un objeto redondo con un pañito húmedo.
                </p>
              <p><em>Paso 2</em> <br>Abre la paleta o producto que quieres limpiar y desliza sobre ella el objeto
                redondo.
              </p>
              <p><em>Paso 3</em> <br>Limpia los bordes, cierra y limpia todo el recipiente por fuera.
              </p>
            </div>
          </div>
        </div>
        <div class="subpage">
          <br>
          <div class="flex-row flex-center">
            <p>Sigue estos consejos y te habrás preparado para realizar un trabajo eficiente y sin complicaciones, ya
              que no solo estarás cuidando a tus clientes con tus prácticas bioseguras, sino que también cuidarás de
              ti
              y la reputación de tu emprendimiento, demostrando que siempre estás lista para ofrecer un servicio
              profesional y de calidad.
            </p>
            <div class="img-container img-container--xl">
              <img src="content/img-16.jpeg" alt="Mujer maquillando a otra mujer">
            </div>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad de aprendizaje">
            <div class="jpit-activities-check" data-act-title="Actividad de aprendizaje" data-act-id="actividad-1">
              <p><strong>Indica si la práctica es adecuada o no en términos de bioseguridad.</strong></p>
              <div class='instruction' type='info'>Selecciona para cada opción, si cumple o no con la condición</div>
              <words>
                <li>
                  <div class="img-container">
                    <img src="content/img-act-1.jpg" alt="Situación 1">
                  </div>
                </li>
                <li data-val="true">
                  <div class="img-container">
                    <img src="content/img-act-2.jpg" alt="Situación 2">
                  </div>
                </li>
                <li>
                  <div class="img-container">
                    <img src="content/img-act-3.jpg" alt="Situación 3">
                  </div>
                </li>
                <li>
                  <div class="img-container">
                    <img src="content/img-act-4.jpg" alt="Situación 4">
                  </div>
                </li>
                <li data-val="true">
                  <div class="img-container">
                    <img src="content/img-act-5.jpg" alt="Situación 5">
                  </div>
                </li>
                <li data-val="true">
                  <div class="img-container">
                    <img src="content/img-act-6.jpg" alt="Situación 6">
                  </div>
                </li>
              </words>
              <div class="board">
                <div class="check_left">
                  <div class="play">
                    <div class="word_content">&nbsp;</div>
                    <div class="buttons">
                      <button class="yes general">Si</button>
                      <button class="not general">No</button>
                    </div>
                  </div>
                  <div class="box_conclution">
                    <h3>¡Has finalizado!</h3>
                    <div class="box_end"></div>
                    <div class="buttons">
                      <button class="general reload">Reiniciar actividad</button>
                    </div>
                  </div>
                </div>

                <div class="check_right">
                  <div class="box_result">
                    <div class="correct">
                      <div class="hits">0</div>
                      <div class="text">Aciertos</div>
                    </div>
                    <div class="wrong">
                      <div class="miss">0</div>
                      <div class="text">Desaciertos</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--note" label="Hasta aquí los principales aspectos sobre bioseguridad">
            <p>Es tu turno de explorar nuevos conocimientos y poner en práctica lo aprendido.</p>
            <p>¡No olvides disfrutar este proceso!</p>
          </div>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
            <p>Curaduría de contenidos
              <br>Gestión pedagógica y diseño instruccional
              <br>Producción multimedial
              <br>Desarrollo e implementación
              <br> Gestión técnica y administrativa
            </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h4>Videos</h4>
            <ul class="text-list">
              <li>
                <a href="https://www.pexels.com/es-es/video/mano-mesa-pinceles-de-maquillaje-plano-cenital-7290888/"
                  target="_blank">MART PRODUCTION - mano-mesa-pinceles-de-maquillaje-plano-cenital</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/video/una-persona-lavando-un-pincel-de-maquillaje-con-agua-en-un-fregadero-3741663/"
                  target="_blank">Polina Tankilevitch - Una Persona Lavando Un Pincel De Maquillaje Con Agua En Un
                  Fregadero</a>
              </li>
            </ul>
            <h4>Fotos</h4>
            <ul class="text-list">
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-con-lapiz-labial-rojo-y-rimel-negro-6475987/"
                  target="_blank">Anna Nekrashevich - Mujer con lapiz labial rojo y rimel negro</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-maquillaje-precioso-aplicando-8091881/"
                  target="_blank">Chalo Gracía - Mujer maquillaje precioso aplicando</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/maquillaje-profundidad-de-campo-pinceles-de-maquillaje-producto-de-belleza-13599849/"
                  target="_blank">Boris Hamer - Maquillaje profundidad de campo pinceles de maquillaje producto de
                  belleza</a>
              </li>
              <li>
                <a href="https://www.freepik.es/foto-gratis/arreglo-panuelo-blanco-nasal_18037056.htm"
                  target="_blank">Freepik - Arreglo panuelo blanco nasal</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/accesorios-envase-proteccion-de-la-piel-higiene-8558548/"
                  target="_blank">Nataliya Vaitkevich - Accesorios envase protección de la piel higiene</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/moda-mujer-cara-enfrentarse-15141297/" target="_blank">Moda
                  mujer cara enfrentarse-Bonaventura Fernandez</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-mano-crema-proteccion-de-la-piel-7321501/"
                  target="_blank">Karolina Grabowska - Mujer mano crema protección de la piel</a>
              </li>
              <li>
                <a href="https://www.freepik.es/foto-gratis/vista-elevada-polvos-cosmeticos-cepillos-sobre-fondo-blanco_2866173.htm"
                  target="_blank">Freepik - Vista elevada de polvos cosméticos y cepillos sobre fondo blanco</a>
              </li>
              <li>
                <a href="https://www.freepik.es/foto-gratis/mujer-joven-recibiendo-tratamiento-belleza_13349065.htm"
                  target="_blank">Freepik - Mujer joven recibiendo un tratamiento de belleza</a>
              </li>
              <li>
                <a href="https://www.freepik.es/foto-gratis/mujer-profesional-maquillando-chica_4868293.htm"
                  target="_blank">Freepik - Mujer profesional maquillando chica</a>
              </li>
            </ul>

            <h4>Iconos</h4>
            <ul class="text-list">
              <li>
                <a href="https://www.flaticon.es/icono-gratis/manicura_3461937?term=u%C3%B1as&page=1&position=3&origin=search&related_id=3461937"
                  target="_blank">Freepik-Manicura</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/productos-cosmeticos_3163173?term=maquillaje&page=1&position=4&origin=search&related_id=3163173"
                  target="_blank">Photo3idea Studio-Productos Cósmeticos</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/cabello_5498789?term=cabello&page=1&position=2&origin=search&related_id=5498789/"
                  target="_blank">Surang-Cabello</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/perfume_1890693?term=perfume&page=1&position=2&origin=search&related_id=1890693"
                  target="_blank">Freepik-Perfume</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/pendientes_2584927?term=accesorios&page=1&position=8&origin=search&related_id=2584927/"
                  target="_blank">Freepik-Pendientes</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/ropa-limpia_2230776?term=ropa&page=1&position=6&origin=search&related_id=2230776/"
                  target="_blank">Smashicons-Ropa limpia</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/mascara_2180488?term=tapabocas&page=1&position=6&origin=search&related_id=2180488/"
                  target="_blank">Máscara icono</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/postura_5064241?term=postura&page=1&position=1&origin=search&related_id=5064241"
                  target="_blank">bsd-Postura</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/maleta_1926376?term=maleta&page=1&position=3&origin=search&related_id=1926376"
                  target="_blank">Freepik-Maleta</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/informacion_906794?term=pregunta&page=1&position=10&origin=search&related_id=906794"
                  target="_blank">Freepik-Información</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/tocador_1787320?term=tocador&page=1&position=1&origin=search&related_id=1787320"
                  target="_blank">Freepik-Tocador</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/bastoncillos-de-algodon_6041038?term=hisopos&page=1&position=11&origin=search&related_id=6041038"
                  target="_blank">Freepik-Bastoncillos de algodón</a>
              </li>
              <li>
                <a href="https://www.flaticon.es/icono-gratis/base_10381095?term=base+de+maquillaje&page=1&position=3&origin=search&related_id=10381095"
                  target="_blank">Soni Sokell-Base</a>
              </li>

            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>

</body>

</html>
