<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Historia del maquillaje</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <!-- Add timeline files if required -->
    <link rel="stylesheet" href="components/timelinejs/timeline.css" type="text/css" />
    <script src="components/timelinejs/timeline.js"> </script>
    <!-- End of timeline files -->

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

      body.loading {
        text-align: center;
      }

      body.loading:after {
        content: url(img/infinity-loader.svg);
        display: block;
        position: absolute;
        top: 20%;
        left: 50%;
        width: 14vw;
        max-width: 200px;
        transform: translate(-50%, -50%);
      }

      body.loading #body {
        display: none;
      }
  </style>
</head>

  <body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="scorm not_print">
      <div id="not_scorm_msg" style="display: none;"></div>

      <header class="scorm__header">
        <div class="drawer__overlay"></div>
        <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
          <span class="google-symbols-rounded closed">menu</span>
          <span class="google-symbols-rounded opened">menu_open</span>
        </label>
        <input type="checkbox" id="drawer-toggle">
        <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
          <menu>
            <menuitem label="Historia del maquillaje" data-page="pag-inicio">
            </menuitem>
            <menuitem label="Créditos y referencias" data-page="pag-creditos">
            </menuitem>
          </menu>
        </nav>
        <h1 class="scorm-title page-title"></h1>
        <nav label="Características globales" class="globals scorm__globals">
          <menu>
            <menuitem data-global-id="results" title="Progreso">
            <div class="progress">
              <span class="google-symbols-rounded">checklist</span>
            </div>
            </menuitem>
            <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
              <div class="fullscreen">
                <span class="google-symbols-rounded exit">fullscreen_exit</span>
                <span class="google-symbols-rounded enter">fullscreen</span>
              </div>
              </menuitem>
              <menuitem data-global-id="close_all" title="Regresar al curso">
              <div class="return">
                <span class="google-symbols-rounded">logout</span>
              </div>
            </menuitem>
        </nav>
      </header>

      <main style="display: none;">
        <section id="pag-inicio" ptitle="Historia del maquillaje">

          <div class="subpage">
            <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div>

            <div class="flex-row intro spacer-block-4">
              <div>
                <p class="text-center"><strong>Te has preguntado:</strong><br><br>
                <strong class="italic">¿Cuál es el origen del maquillaje?</strong><br>
                <strong class="italic">¿Para qué se usaba?</strong><br>
                <strong class="italic">¿Cuál es el cosmético más antiguo?</strong><br>
                </p>
                <p>A continuación, te contaré algunos detalles importantes sobre la historia del maquillaje que te
                  servirán para conocer cómo se ha consolidado en el mundo esta industria y cuáles son sus raíces.</p>
                <div class="audio-box">
                  <audio class="audio-controls" controls>
                    <source src="content/audio-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                  </audio>
                  <div class="instruction">Puedes leer el texto del audio <a class="w-content-controler general"
                      data-content="#ventana_textos_modal">aquí</a></div>
                  <div id="ventana_textos_modal" class="w-content">
                    <p>
                      ¿Sabías que el uso del maquillaje data de épocas remotas de la humanidad? Egipto es conocido por
                      ser la cuna del maquillaje, donde originariamente lo usaban como terapia oftálmica, según los
                      papiros de George Ebers (unos de los tratados más antiguos de medicina de 1500 a. C.)</p>
                    <p>El maquillaje era empleado para protegerse de las oftalmías provocadas por el viento, el polvo y
                      los insectos del desierto; es por esto que lo usaban hombres, mujeres y niños.</p>
                    <p>El cosmético utilizado era un polvo llamado Kohl que protegía de enfermedades en los ojos, se
                      usaba para delinearlos en forma de cola de pez y contenía galena, sulfuro de plomo y sustancias
                      blancas.</p>
                  </div>
                </div>
              </div>
              <div class="img-container">
                <img src="content/img-1.png" alt="" />
              </div>
            </div>
          </div>

          <div class="subpage">
            <p>En la historia del maquillaje se considera que existieron tres etapas con sus estilos particulares:</p>
            <div class="instruction" type="info">Toca las flechas para pasar entre secciones.</div>
            <div class="ctrl-pagination spacer-block-4" data-labelcurrent="true">
              <li>
                <div class="flex-row">
                  <div>
                    <h5>Primera etapa</h5>
                    <p>Se le conoce como Uadyu, en este periodo usaban la malaquita, que era un mineral con un
                      componente verde con el cual los egipcios delineaban el párpado inferior.</p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-2.png" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row">
                  <div class="img-container">
                    <img src="content/img-3.png" alt="">
                  </div>
                  <div>
                    <h5>Segunda etapa</h5>
                    <p>En esta etapa destaca el estilo conocido como Mesdemet. Este estilo fue más asociado con el tema
                      religioso como homenaje al Dios Horus, en él predominaban el negro contorneando el ojo en forma de
                      gota y un delineado en la zona de la ojera. Este estilo lo lograban aplicando Kohl.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row">
                  <div>
                    <h5>Tercera etapa</h5>
                    <p>En esta etapa destaca el estilo Cola de Golondrina, el cual consistía en delinear todo el ojo en
                      una línea recta hasta la cien. Este es el típico maquillaje que vemos en películas que recrean la
                      cultura egipcia o en representaciones de Cleopatra.</p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-4.png" alt="">
                  </div>
                </div>
              </li>
            </div>
            <br>
            <p>De acuerdo con lo anterior, podemos decir que la civilización egipcia, además de ser la cuna de un sin
              número de descubrimientos y avances que se conservan en la actualidad, es la creadora del maquillaje.</p>
            <br>

            <div class="box-text box-text--important" label="¡Qué interesante!">
              <div class="flex-row">
                <p>Curiosamente se han descubierto restos de maquillaje en las tumbas de los faraones y tienen un gran
                  parecido con los que usamos en la actualidad.</p>
                <div class="img-container">
                  <img src="content/img-5.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="subpage" id="pag-contenido-timeline">
            <br>
            <div class="timeline">
              <div id="makeup-history-timeline"></div>
            </div>
            <br>
            <br>
            <div class="box-text box-text--important" label="Ten presente que…">
              <div class="flex-row">
                <div>
                  <p>Muchas de las tendencias vistas anteriormente regresan a lo largo del tiempo, sin embargo, en la
                    actualidad no se sigue una tendencia o look determinado o una sola forma de maquillarse, es por eso
                    que cada día vemos cómo las personas son más arriesgadas en sus looks, incorporando elementos como:
                    contornos, delineados gráficos, piedras, colores...</p>
                  <p>
                    El maquillaje se ha convertido en un elemento para embellecer los rasgos que cada persona estima
                    oportunos.
                  </p>
                </div>
                <div class="img-container">
                  <img src="content/img-6.png" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="subpage">
            <div class="box-text box-text--activity" label="Actividad de aprendizaje">
              <div class="flex-row activity">
                <p><strong>Explora en el siguiente video datos curiosos relacionados con la historia del maquillaje y
                    aprende más de este bello arte:</strong></p>
                <button class="w-content-controler general jpit-activities-view" data-act-id="actividad-1"
                  data-act-title="Actividad de aprendizaje" data-content="#modal-yt-video">Abrir contenido</button>
              </div>
            </div>
            <div id="modal-yt-video" class="w-content">
              <p class="instruction" type="info">Para mejor visualización, reproduce el video en pantalla completa</p>
              <iframe src="https://www.youtube.com/embed/Z_AbEKLMpE4?si=Qb4ODrSRkFJLLC7O&enablejsapi=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>

          <div class="subpage">
            <div class="box-text box-text--note" label="Hasta aquí una breve introducción a la historia del maquillaje">
              <p>¡No olvides disfrutar este proceso!</p>
            </div>
          </div>
        </section>

        <!--Créditos-->
        <section id="pag-creditos" ptitle="Créditos y referencias">
          <div class="subpage" id="credits_subpage">

            <div class="box-text box-text--no-icon" label="Créditos">
                <p>Curaduría de contenidos
                  <br>Gestión pedagógica y diseño instruccional
                  <br>Producción multimedial
                  <br>Desarrollo e implementación
                  <br> Gestión técnica y administrativa
                </p>
              <div class="logos flex-row flex-center">
                <a class="logo-container img-container logo-container--mariana"
                  href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                  <img src="img/mariana-logo.png" alt="Logo Mariana">
                </a>
                <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                  target="_blank">
                  <img src="img/enlace-logo.png" alt="Logo Enlace">
                </a>
                <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/" target="_blank">
                  <img src="img/nodolab-logo.png" alt="Logo Nodolab">
                </a>
              </div>
              <p class="text-center">2024<br>Derechos reservados ©</p>
            </div>

            <div class="box-text box-text--no-icon" label="Referencias">
              <h4>Videos</h4>
              <ul>
                <li>
                  <a href="https://www.youtube.com/watch?v=Z_AbEKLMpE4" target="_blank">AytoSantanderTV - Historia del maquillaje</a>
                </li>
              </ul>
              <h4>Fotos</h4>
              <ul>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/estatua-de-oro-de-tutankamon-33571/" target="_blank">Pixabay - Estatua De Oro De Tutankamón</a>
                </li>
                <li>
                  <a href="https://www.freepik.es/foto-gratis/close-up-shot-joven-atractiva-maquillaje_5930437.htm" target="_blank">Freepik - Close-up shot joven atractiva con maquillaje</a>
                </li>
                <li>
                  <a href="https://www.freepik.es/foto-gratis/retrato-frontal-mujer-rostro-belleza_11228767.htm" target="_blank">Valuavitaly - Retrato frontal de la mujer con rostro de belleza</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/ligero-mujer-modelo-mesa-7223805/" target="_blank">Alyona Stafeeva - ligero-mujer-modelo-mesa</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/mujer-vestida-con-kimono-rojo-2918492/" target="_blank">Ivan Siarbolin - Mujer Vestida Con Kimono Rojo</a>
                </li>
                <li>
                  <a href="https://www.freepik.es/foto-gratis/retrato-mujer-fiesta-serios_6279048.htm" target="_blank">Racool_studio - Retrato de mujer fiesta serios</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/rostro-de-mujer-3196977/" target="_blank">Suzy Hazelwood - Rostro De Mujer</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/arte-escultura-marilyn-monroe-museo-16035584/" target="_blank">Ayşenaz Bilgin - arte-escultura-marilyn-monroe-museo</a>
                </li>
                <li>
                  <a href="https://www.freepik.es/foto-gratis/mujer-belleza-maquillaje-moda-poses-cara_11553818.htm" target="_blank">Valuavitaly - Mujer de belleza con maquillaje de moda en poses de cara</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/mujer-oscuro-retrato-estilo-4271763/" target="_blank">SLAYTINA - mujer-oscuro-retrato-estilo</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/arte-escultura-museo-exposicion-12379211/" target="_blank">Oussama Bergaoui - arte-escultura-museo-exposicion</a>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </main>

      <footer class="not_print">
        <div class="measuring-progress" data-type="horizontal"></div>
        <div class="footer__logo">
          <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
        </div>
        <div class="flex">
          <div id="page_number"></div>
        </div>
      </footer>

    </div>

    <div id="results_page" style="display:none;">
      <h2>Resumen de tu progreso</h2>
      <h3>Páginas visitadas</h3>
      <div id="results_page_visited"></div>
      <br class="clear" />
      <h3>Actividades</h3>
      <div id="results_page_activities"></div>
    </div>

    <!-- Add timeline init file if required -->
    <script src="js/timeline_init.js"></script>
    <!-- End of timeline init file -->
  </body>

</html>
