<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Diversificación de servicios</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

  <script src="components/interact/interact.min.js"></script>
  <script src="components/pit/jpit_api.js"></script>
  <script src="components/pit/utilities/jpit_utilities.js"></script>
  <script src="components/pit/activity/jpit_activity.js"></script>
  <script src="components/pit/resources/jpit_resource.js"></script>
  <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
  <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
  <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Diversificación de servicios" data-page="pag-diversificacion">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <!-- <h1 class="page-title"></h1> -->
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-diversificacion" ptitle="Diversificación de servicios">
        <div class="subpage">
          <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div>
          <br>
          <p class="text-center">
            <strong class="italic">¿Sabías que en la medida que diversifiques tu oferta de servicios tendrás la
              posibilidad de recibir mayores ingresos?
            </strong><br /><br />
          </p>
          <p>En este documento te mostraré algunas formas de diversificar tus servicios, que están relacionadas
            con todas las áreas del maquillaje. Así podrás llegar a más cantidad de personas con tu
            emprendimiento.</p>
          <p>
            El maquillaje es uno de los oficios más creativos e innovadores del mercado en estos momentos, y cada vez
            toma mayor fuerza en la sociedad. <br><br>
            Muchos han llevado esta pasión más allá, y han destacado en la industria con negocios que, además de
            maquillaje, incluyen otros servicios. Te presento algunos ejemplos para que identifiques de ellos cuáles
            podrías ofrecer tú, o para que te ayuden a idear otros que podrías ofrecer para diversificar tu portafolio:
          </p>
        </div>
        <div class="subpage">
          <div class="cards">
            <div class="card" label="Curso de automaquillaje" img="content/img-1.jpg" img-alt="Curso de automaquillaje">
            </div>
            <div class="card" label="Clases de perfeccionamiento a otros maquilladores" img="content/img-2.jpg"
              img-alt="Clases de perfeccionamiento a otros maquilladores">
            </div>
            <div class="card" label="Ventas de maquillaje" img="content/img-3.jpg" img-alt="Ventas de maquillaje">
            </div>
            <div class="card" label="Servicio integral de maquillaje y peinado" img="content/img-4.jpg"
              img-alt="Servicio integral de maquillaje y peinado">
            </div>
            <div class="card" label="Maquillaje de novias" img="content/img-5.jpg" img-alt="Maquillaje de novias">
            </div>
            <div class="card" label="Maquillaje de piel oscura" img="content/img-6.jpg"
              img-alt="Maquillaje piel oscura">
            </div>
            <div class="card" label="Venta de accesorios" img="content/img-7.jpg" img-alt="Venta de accesorios">
            </div>
            <div class="card" label="Impulsar tiendas de belleza" img="content/img-8.jpg"
              img-alt="Impulsar tiendas de belleza">
            </div>
            <div class="card" label="Crear una marca o producto de maquillaje propio" img="content/img-9.jpg"
              img-alt="Crear una marca o producto de maquillaje propio">
            </div>
            <div class="card" label="Ser influencer en redes sociales" img="content/img-10.jpg"
              img-alt="Ser influencer en redes sociales">
            </div>
            <div class="card" label="Maquillaje para campañas publicitarias" img="content/img-11.jpg"
              img-alt="Maquillaje para campañas publicitarias">
            </div>
            <div class="card" label="Maquillaje para marcas de ropa" img="content/img-12.jpg"
              img-alt="Maquillaje para marcas de ropa">
            </div>
          </div>
        </div>
        <div class="subpage">
          <div class="flex-row flex-center">
            <div class="text-box">
              <div class="box-text box-text--example" label="Ejemplo">
                <p>Otro ejemplo de cómo puedes diversificar tu negocio es sirviendo cursos de maquillaje. Este es un
                  video de un curso presencial que dicté para un grupo de personas que querían aprender maquillaje,
                  autocuidado y amor propio en la que compartí y transmití mis conocimientos con 150 mujeres.
                </p>
              </div>
            </div>
            <div class="img-container">
              <video class="interactive-video" muted autoplay loop webkit-playsinline playsinline width="360">
                <source src="content/video-1.mp4" type="video/mp4" />
                Download the
                <a href="content/video-1.mp4">MP4</a>
                video.
              </video>
            </div>
          </div>
          <div class="box-text box-text--important" label="Recuerda que,">
            <p>Lo más importante es que aprendas a disfrutar el proceso, no te desesperes, desfallezcas, ni te
              desmotives por comentarios negativos; por el contrario mantén clara tu meta, dedicarle suficiente
              tiempo, piensa que es tu trabajo, entonces sé disciplinado, porque como todo en la vida, tu
              emprendimiento requiere tiempo, perseverancia y mucha práctica.
            </p>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad">
            <div id="actividad-1" class="jpit-activities-droppable jpit-activities-droppable--multi"
              data-act-id="actividad-1" data-act-title="Actividad de aprendizaje" data-target-multi="3" data-autoalign="false">
              <div>
                <p><strong>Elige entre las siguientes opciones aquellas alternativas que te permitirán diversificar los servicios
                de tu emprendimiento:</strong></p>
                <div class="instruction">Arrastra la respuesta correcta sobre el espacio en blanco</div>
                <div data-target-group="1"></div>
              </div>

              <div>
                <h4>Alternativas:</h4>
                <div>
                  <div data-group="1">Vender productos de maquillaje</div>
                  <div data-group="2">Evitar las redes sociales</div>
                  <div data-group="1">Ofrecer paquetes de maquillaje y peinado</div>
                  <div data-group="1">Ofrecer cursos de automaquillaje</div>
                  <div data-group="2">Alejarte de otros profesionales</div>
                  <div data-group="2">Ofrecer sólo una técnica de maquillaje</div>
                </div>
                <br class="clear" />
              </div>
              <div class="box_end"></div>
            </div>
          </div>
        </div>
        <div class="box-text box-text--note"
          label="Hasta aquí hemos abordado algunas ideas de diversificación de tus servicios.">
          <p>¿Qué esperas para poner en práctica lo que aprendiste?
            <br><br>
            ¡No olvides disfrutar este proceso!
          </p>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
            <p>Curaduría de contenidos
              <br>Gestión pedagógica y diseño instruccional
              <br>Producción multimedial
              <br>Desarrollo e implementación
              <br> Gestión técnica y administrativa
            </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h4>Fotos</h4>
            <ul class="text-list">
              <li><a href="https://pexels.com/es-es/foto/manos-sujetando-tiara-tiro-vertical-7099867/"
                  target="_blank">Julio Volk-Manos sujetando tiara tiro vertical</a></li>
              <li><a
                  href="https://www.freepik.es/foto-gratis/grupo-mujeres-positivas-probando-accesorios-maquillaje_6952978.htm#fromView=search&page=2&position=28&uuid=74d881c7-f1ff-47e6-b41f-270774c2196a"
                  target="_blank">Freepik - grupo-mujeres-positivas-probando-accesorios-maquillaje</a></li>
              <li><a href="https://www.pexels.com/es-es/foto/mujer-modelo-maqueta-joven-18490824/" target="_blank">Nino
                  Sanger - mujer-modelo-maqueta-joven</a></li>
              <li><a href="https://www.pexels.com/es-es/foto/mujer-modelo-maqueta-retrato-19458561/"
                  target="_blank">khezez - mujer-modelo-maqueta-retrato</a></li>
              <li><a
                  href="https://www.pexels.com/es-es/foto/telefono-inteligente-tecnologia-efecto-desenfocado-retrato-8154664/"
                  target="_blank">Ron lach-Teléfono inteligente tecnología efecto desenfocado retrato</a></li>
              <li><a
                  href="https://www.freepik.com/premium-photo/high-angle-view-woman-hand-table_104195748.htm"
                  target="_blank">Freepik - High angle view of woman hand on table</a></li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>
</body>

</html>
