<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#433A78">
    <title>Realidad aumentada y virtual en la educación</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <!--End jQuery components -->

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>
      body {
        background-color: var(--bg-color, #F0F0F5);
      }

      body.loading {
        text-align: center;
      }

      body.loading:after {
        content: url(img/infinity-loader.svg);
        display: block;
        position: absolute;
        top: 20%;
        left: 50%;
        width: 14vw;
        max-width: 200px;
        transform: translate(-50%, -50%);
      }

      body.loading #body {
        display: none;
      }
    </style>

  </head>

  <body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="scorm not_print">
      <div id="not_scorm_msg" style="display: none;"></div>

      <header class="scorm__header">
        <div class="drawer__overlay"></div>
        <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
          <span class="google-symbols-rounded closed">menu</span>
          <span class="google-symbols-rounded opened">menu_open</span>
        </label>
        <input type="checkbox" id="drawer-toggle">
        <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
          <menu>
            <menuitem label="Realidad aumentada y virtual en la educación" type="label">
            </menuitem>
            <menuitem label="Definición y diferencias" data-page="pag-definicion">
            </menuitem>
            <menuitem label="Beneficios educativos" data-page="pag-beneficios">
            </menuitem>
            <menuitem label="Conclusión" data-page="pag-conclusion">
            </menuitem>
            <menuitem label="Créditos y referencias" data-page="pag-creditos">
            </menuitem>
          </menu>
        </nav>
        <h1 class="scorm-title page-title"></h1>
        <nav label="Características globales" class="globals scorm__globals">
          <menu>
            <menuitem data-global-id="results" title="Progreso">
            <div class="progress">
              <span class="google-symbols-rounded">checklist</span>
            </div>
            </menuitem>
            <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
            <div class="fullscreen">
              <span class="google-symbols-rounded exit">fullscreen_exit</span>
              <span class="google-symbols-rounded enter">fullscreen</span>
            </div>
            </menuitem>
            <menuitem data-global-id="close_all" title="Regresar al curso">
            <div class="return">
              <span class="google-symbols-rounded">logout</span>
            </div>
            </menuitem>
          </menu>
        </nav>
      </header>

      <main style="display: none;">

        <section id="pag-definicion" ptitle="Definición y diferencias">
          <div class="subpage">


            <div class="box-text box-text--important" label="Importante">
              <div class="flex-row flex-center">
                <div>
                  <p>La realidad aumentada (RA) superpone elementos digitales en el entorno real.</p>
                  <p>Por otro lado, larealidad virtual (RV) sumerge al usuario en un entorno completamente digital.</p>
                </div>
                <div class="img-container img-container">
                  <img src="content/img-1.jpg" alt="">
                </div>
              </div>
            </div>

            <br>

            <p>Con el desarrollo de la tecnología y el metaverso cada vez es más normal hacer uso de ambas, algunos
              ejemplos de ello son:</p>

            <div class="cards spacer-block-2">
              <div class="card" img="content/img-2.jpg" img-alt="usando dispositivo móvil">
                <p>Uso de dispositivos móviles para visualizar información adicional sobre objetos del mundo real.</p>
              </div>
              <div class="card" img="content/img-3.jpg" img-alt="uso de realidad aumentada">
                <p>Simulación de entornos virtuales completos a través de dispositivos como gafas de realidad virtual.
                </p>
              </div>
            </div>
          </div>

          <div class="box-text box-text--activity" label="Actividad 1">
            <div class="jpit-activities-droppable row" data-act-id="1-droppable-definition"
              data-act-title="Actividad 1 - Definición y diferencias">
              <p><strong>Selecciona para cada imagen, el tipo de realidad correcta:</strong></p>
              <div class="instruction" type="info">Arrastra a cada espacio en blanco, su respuesta correcta.</div>
              <div class="flex-row flex-center">
                <div class="col-2">
                  <div class="board ctrl-pagination" data-orientation="sides">
                    <li>
                      <div class="image">
                        <div class="box_media">
                          <img src="content/img-act-1.jpg" />
                        </div>
                      </div>
                      <div class="target" data-target-group="1"></div>
                    </li>
                    <li>
                      <div class="image">
                        <div class="box_media">
                          <img src="content/img-act-2.jpg" />
                        </div>
                      </div>
                      <div class="target" data-target-group="2"></div>
                    </li>
                  </div>
                </div>
                <div class="col-2 sources">
                  <div class="item" data-group="2">Aumentada</div>
                  <div class="item" data-group="1">Virtual</div>
                  <div class="box_end"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="pag-beneficios" ptitle="Beneficios educativos">
          <div class="subpage">
            <p>El uso de estas realidades en espacios de formación formal y no formal, permite un aprendizaje rápido y
              efectivo. A continuación, exploramos algunos beneficios del uso de estas herramientas:</p>
            <div class="instruction" type="info">Toca cada elemento para ver su contenido.</div>
            <div class="horizontal-menu">
              <dl>
                <dt>Visualización</dt>
                <dd>
                  <div class="flex-row flex-center">
                    <div>
                      <h5>Realidad aumentada</h5>
                      <p>Convierte conceptos abstractos en experiencias tangibles y visuales.</p>
                    </div>
                    <div>
                      <h5>Realidad virtual</h5>
                      <p>Transporta a entornos virtuales realistas para una inmersión total en el aprendizaje.</p>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>Interacción</dt>
                <dd>
                  <div class="flex-row flex-center">
                    <div>
                      <h5>Realidad aumentada</h5>
                      <p>Fomenta la participación activa al interactuar con objetos virtuales en el mundo real.</p>
                    </div>
                    <div>
                      <h5>Realidad virtual</h5>
                      <p>Permite aprender a través de la experiencia, interactuando con entornos virtuales envolventes.
                      </p>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>Motivación</dt>
                <dd>
                  <div class="flex-row flex-center">
                    <div>
                      <h5>Realidad aumentada</h5>
                      <p>Aumenta la motivación al proporcionar objetos en el espacio que pueden buscar o ver por primera
                        vez.</p>
                    </div>
                    <div>
                      <h5>Realidad virtual</h5>
                      <p>Mantiene el interés y la atención de los estudiantes en el tema mediante experiencias
                        envolventes.
                      </p>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl>
                <dt>Acceso a recursos</dt>
                <dd>
                  <div class="flex-row flex-center">
                    <div>
                      <h5>Realidad aumentada</h5>
                      <p>Amplía las oportunidades de aprendizaje más allá del aula al acceder a recursos educativos
                        remotos.
                      </p>
                    </div>
                    <div>
                      <h5>Realidad virtual</h5>
                      <p>Proporciona acceso a experiencias educativas inaccesibles, como viajes espaciales o exploración
                        submarina.</p>
                    </div>
                  </div>
                </dd>
              </dl>
            </div>

            <br>
            <p>A continuación encontrarás dos videos para que explores algunas aplicaciones de la realidad aumentada y
              virtual en la educación.</p>

            <div class="box-text box-text--link links-box" label="Enlace">
              <div class="flex-row flex-center">
                <div>
                  <p>Haz clic en los siguientes enlaces y explora algunos ejemplos.</p>
                  <ul>
                    <li>Video: <a href="https://www.youtube.com/watch?v=LKyHg-31jHM" target="_blank">Google
                        Expeditions</a>
                    </li>
                    <li>Video: <a href="https://www.youtube.com/watch?v=uCYG8gcBLHU" target="_blank">10 Ejemplos de
                        aplicaciones con Realidad Aumentada</a></li>
                  </ul>
                </div>
                <div class="img-container img-container">
                  <img src="content/img-4.jpg" alt="">
                </div>
              </div>
            </div>

            <div class="box-text box-text--activity" label="Actividad 2">
              <div class="jpit-activities-quiz" data-act-title="Actividad 2 - Beneficios educativos"
                data-act-id="2-quiz-benefits">
                <question type="multichoice">
                  <description>
                    <p><strong>¿Cuál es uno de los beneficios educativos de la realidad aumentada?</strong></p>
                    <div class="instruction" type="info">Selecciona las respuestas correctas</div>
                  </description>
                  <ul>
                    <li>Superposición de información en entornos virtuales</li>
                    <li data-response="true">Mejora de la comprensión de los conceptos</li>
                    <li>Gracias a sus experiencias envolventes incentiva la participación</li>
                    <li>Motiva al estudiante al transportarlo a entornos virtuales realistas</li>
                  </ul>
                </question>
              </div>
            </div>
          </div>
        </section>

        <section id="pag-conclusion" ptitle="Conclusión">
          <div class="subpage">
            <div class="box-text box-text--important" label="La RA y RV no son iguales...">
              <div class="flex-row flex-center">
                <div>
                  <p>Recuerda que el primero superpone elementos a la realidad y el segundo simula entornos y sumerge a
                    la persona en una experiencia completa.</p>
                </div>
                <video muted autoplay loop webkit-playsinline playsinline>
                  <source src="content/videos/video-1.mp4" type="video/mp4" />
                </video>
              </div>
            </div>

            <div class="box-text box-text--note" label="¡Hemos llegado al final de este contenido!">
              <p>Esperamos que hayas comprendido las definiciones, diferencias y beneficios educativos de estas
                tecnologías.</p>
              <p>Sigue explorando cómo la RA y la RV transforman la forma en que aprendemos y enseñamos en diversos
                campos educativos.</p>
            </div>
          </div>
        </section>

        <!--Créditos-->
        <section id="pag-creditos" ptitle="Créditos y referencias">
          <div class="subpage" id="credits_subpage">

            <div class="box-text box-text--no-icon" label="Créditos">
              <p class="credits-text">
                Curaduría de contenidos<br>Gestión pedagógica y diseño instruccional<br>Producción
                multimedial<br>Desarrollo e
                implementación<br>Gestión técnica y administrativa
              </p>
              <a class="logo-container img-container" href="https://nodolab.co/" target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
              <div class="credits-text copyright">
                2024<br>
                Derechos Reservados ⓒ
              </div>
            </div>

            <div class="box-text box-text--no-icon links-box" label="Referencias">
              <h3>Videos</h3>
              <ul>
                <li>
                  <a href="https://www.pexels.com/es-es/video/hombre-jugando-tecnologia-en-pie-7547574/"
                    target="_blank">SHVETS production - Hombre jugando tecnología en pie</a>
                </li>
              </ul>
              <h3>Fotos</h3>
              <ul>
                <li>
                  <a href="https://pixabay.com/es/illustrations/realidad-aumentada-tablet-plano-4497342/"
                    target="_blank">geralt - Realidad aumentada tablet plano</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/nino-con-gafas-de-realidad-virtual-en-blanco-y-negro-3391378/"
                    target="_blank">Jessica Lewis thepaintedsquared - Niño con gafas de realidad virtual en blanco y
                    negro</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/mujer-con-ordenador-portatil-con-auriculares-vr-3861458/"
                    target="_blank">ThisIsEngeneering - Mujer con ordenador portátil con auriculares vr</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/manos-iphone-telefono-inteligente-aplicacion-6474473/"
                    target="_blank">Tima Miroshnichenko - Manos Iphone télefono inteligente aplicación</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/hombre-mujer-nina-sentado-6498303/" target="_blank">Tima
                    Miroshnichenko - Hombre mujer niña sentado</a>
                </li>
                <li>
                  <a href="https://www.pexels.com/es-es/foto/ligero-nina-tecnologia-reloj-de-pulsera-7869238/"
                    target="_blank">Vanessa Loring - Ligero niña tecnología reloj de pulsera</a>
                </li>
              </ul>
            </div>
      </main>

      <footer class="not_print">
        <div class="measuring-progress" data-type="horizontal"></div>
        <div class="footer__logo">
          <img src="content/nodolab-logo.svg" alt="Nodolab Logo">
        </div>
        <div class="flex">
          <div id="page_number"></div>
        </div>
      </footer>
    </div>

    <div id="results_page" style="display:none;">
      <h2>Resumen de tu progreso</h2>
      <h3>Páginas visitadas</h3>
      <div id="results_page_visited"></div>
      <br class="clear" />
      <h3>Actividades</h3>
      <div id="results_page_activities"></div>
    </div>
  </body>

</html>
