<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
    <meta name="theme-color" content="#453C78">
    <title>Redes sociales</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <style type='text/css'>
      body {
        background-color: var(--bg-color, #EDEDED);
      }

      body.loading {
        text-align: center;
      }

      body.loading:after {
        content: url(img/infinity-loader.svg);
        display: block;
        position: absolute;
        top: 20%;
        left: 50%;
        width: 14vw;
        max-width: 200px;
        transform: translate(-50%, -50%);
      }

      body.loading #body {
        display: none;
      }
    </style>
  </head>

  <body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="scorm not_print">
      <div id="not_scorm_msg" style="display: none;"></div>

      <header class="scorm__header">
        <div class="drawer__overlay"></div>
        <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
          <span class="google-symbols-rounded closed">menu</span>
          <span class="google-symbols-rounded opened">menu_open</span>
        </label>
        <input type="checkbox" id="drawer-toggle">
        <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
          <menu>
            <menuitem label="Redes sociales" data-page="pag-redes">
            </menuitem>
            <menuitem label="Créditos y referencias" data-page="pag-creditos">
            </menuitem>
          </menu>
        </nav>

        <h1 class="scorm-title page-title"></h1>
        <nav label="Características globales" class="globals scorm__globals">
          <menu>
            <menuitem data-global-id="results" title="Progreso">
            <div class="progress">
              <span class="google-symbols-rounded">checklist</span>
            </div>
            </menuitem>
            <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
            <div class="fullscreen">
              <span class="google-symbols-rounded exit">fullscreen_exit</span>
              <span class="google-symbols-rounded enter">fullscreen</span>
            </div>
            </menuitem>
            <menuitem data-global-id="close_all" title="Regresar al curso">
            <div class="return">
              <span class="google-symbols-rounded">logout</span>
            </div>
            </menuitem>
          </menu>
        </nav>
      </header>

      <main style="display: none;">
        <section id="pag-redes" ptitle="Redes sociales">
          <div class="subpage">
            <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div>
            <br>
            <p class="text-center">
              <strong class="italic">¿Sabías qué en esta época la mayoría de los emprendimientos deben contar con un
                respaldo en redes sociales para ser exitosos?
              </strong><br /><br />
            </p>
            <p>A continuación, te comparto algunas ideas que te ayudarán a crear contenido atractivo, incrementar tu
              cantidad de seguidores, e inspirarlos para que accedan a tus servicios. <br><br>Para iniciar en redes
              sociales, ten presente estas recomendaciones:
            </p>
          </div>
          <div class="subpage recomendaciones">
            <div class="flex-row flex-center">
              <div class="text-box">
                <p>Crea un usuario en Instagram y usa como nombre de perfil el que definiste para tu marca, eligiendo
                  una foto de perfil afín al nicho.
                  <br><br>
                  Te recomiendo una foto de un maquillaje que hayas realizado, una foto tuya con maquillaje o una foto
                  en la que estés maquillando a alguien.
                </p>
              </div>
              <div class="img-container img-container--xl">
                <img src="content/img-1.jpg" alt="Perfil de Instagram">
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center flex-reverse">
              <div class="img-container img-container--xl">
                <img src="content/img-2.jpg" alt="Apreton de manos">
              </div>
              <div class="text-box">
                <p>Publica constantemente, para ello aprovecha a tus amigos y familiares cercanos para practicar,
                  luego toma buenas fotos de tus trabajos, y úsalos como contenido para tus redes sociales.
                  <br><br>
                  Crea <em>reels</em> con las canciones que están en tendencia, ya que, este tipo de contenido, en
                  Instagram,
                  llega a más cantidad de público que las fotos en el carrete.
                </p>
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center">
              <div class="text-box">
                <p>Usa herramientas y aplicaciones como:
                <ul class="text-list">
                  <li>
                    <p>Tok Board: analiza la música en tendencia (usa siempre la del ícono verde)</p>
                  </li>
                  <li>
                    <p>Trend Tok: analiza sonidos virales de Tik Tok.</p>
                  </li>
                  <li>
                    <p>Reel trends: analiza sonidos virales reels. </p>
                  </li>
                  <li>
                    <p>Trending Blade: analiza sonidos virales en Instagram.</p>
                  </li>
                  <li>
                    <p>TiKTok Creative Center: analiza el comportamiento de Tik Tok.</p>
                  </li>
                  <li>
                    <p>Cap Cut: edita vídeos de forma gratuita.</p>
                  </li>
                </ul>
                </p>
              </div>
              <video class="interactive-video" muted autoplay loop webkit-playsinline playsinline width="360">
                <source src="content/video-1.mp4" type="video/mp4" />
                Download the
                <a href="content/video-1.mp4">MP4</a>
                video.
              </video>
            </div>
            <hr>
            <div class="flex-row flex-center flex-reverse">
              <div class="img-container img-container--xl">
                <img src="content/img-4.jpg" alt="Publicación de Instagram">
              </div>
              <div class="text-box">
                <p>Haz uso de los hashtag en tus publicaciones, pues son una herramienta que sirve para ordenar o
                  categorizar contenidos, fomentar creencias y atributos alrededor de tu marca,, así como también
                  identificarte con un sector, nicho o temática.
                  <br><br>Por ejemplo: <br>
                  <strong>#maquillajesocial, #makeupartist, #maquillajecolombia, #maquillajeideas,
                    #maquillajemedellin</strong>
                </p>
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center">
              <div class="text-box">
                <p>La página <a href="www.copy.ai" target="_blank">www.copy.ai</a> te ayudará a encontrar algunos pie
                  de fotos útiles para tus publicaciones, encontrando descripciones profesionales del trabajo que
                  realizaste. </p>
              </div>
              <div class="img-container img-container--xl">
                <img src="content/img-5.jpg" alt="www.copy.ai">
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center flex-reverse">
              <div class="img-container img-container--xl">
                <img src="content/img-6.jpg" alt="Pantallazo en Youtube">
              </div>
              <div class="text-box">
                <p>Busca tutoriales en YouTube que te ayuden a aprender cómo manejar tus redes sociales para generar
                  clientes e ingresos a través de ellas.
                  <br><br>
                  Cada tutorial que estudies, te ayudará a definir una guía paso a paso para construir tu estrategia
                  sólida de divulgación de contenidos.
                </p>
              </div>
            </div>
            <hr>
            <div class="flex-center flex-row">
              <div class="text-box">
                <p>Busca tendencias de maquillaje en plataformas como Tik Tok e Instagram y recréalas en tus propias
                  redes. Eso hará que tu perfil tenga contenido dinámico y llamativo para tu audiencia.
                </p>
              </div>
              <div class="img-container img-container--xl">
                <img src="content/img-7.jpg" alt="Publicación en TikTok">
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center flex-reverse">
              <div class="img-container img-container--xl">
                <img src="content/img-8.jpg" alt="Answer the public">
              </div>
              <div class="text-box">
                <p>Utiliza la herramienta <a href="https://sergioescriba.com/answer-the-public/" target="_blank">Answer
                    the public</a> en la que encontrarás, a través de palabras clave, cuáles
                  son las preguntas que más le hacen las personas a Google en relación con el Maquillaje en Colombia.
                  <br><br>
                  Esto te dará algunas ideas a tener en cuenta cuando vayas a crear tu contenido.
                </p>
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center">
              <div class="text-box">
                <p>Crea contenido diverso, como:
                <ul class="text-list">
                  <li>
                    <p>Educativo: vídeos tipo tutorial o reseñas.</p>
                  </li>
                  <li>
                    <p>Tendencias: contenido que replique alguna tendencia viral del momento.</p>
                  </li>
                  <li>
                    <p>Informativo: que ayude a dar a conocer tu portafolio de servicios, las condiciones para acceder
                      un
                      servicio contigo, elementos a tener en cuenta, testimonios, etc.</p>
                  </li>
                </ul>
                </p>
              </div>
              <div class="img-container img-container--xl">
                <img src="content/img-9.jpg" alt="Mujer creando contenido">
              </div>
            </div>
            <hr>
            <div class="flex-row flex-center flex-reverse">
              <div class="img-container img-container--xl">
                <img src="content/img-10.jpg" alt="Referencias">
              </div>
              <div class="text-box">
                <p>Busca referentes de inspiración en las redes sociales, sigue a otros maquilladores y creadores de
                  contenido con los cuales te identifiques. </p>
                <p>
                  Te comparto algunos que te pueden servir como fuente de inspiración:
                <ul class="text-list">
                  <li><a href="https://instagram.com/monica_orlanda?igshid=MzRlODBiNWFlZA==" target="_blank">Mónica
                      Orlanda</a></li>
                  <li><a href="https://instagram.com/ariannaguillenmakeup?igshid=MzRlODBiNWFlZA=="
                      target="_blank">Arianna Guillén</a></li>
                  <li><a href="https://youtu.be/U1QatD1W_Hs" target="_blank">María Zambrano</a></li>
                  <li><a href="https://instagram.com/celine_bernaerts?igshid=MzRlODBiNWFlZA==" target="_blank">Celine
                      Bernaerts</a></li>
                  <li><a href="https://instagram.com/itsbybrandon?igshid=MzRlODBiNWFlZA==" target="_blank">Brandon
                      Scott</a></li>
                  <li><a href="https://instagram.com/sunnigl?igshid=MzRlODBiNWFlZA==" target="_blank">Sonia
                      Gonzalez</a></li>
                  <li><a href="https://instagram.com/sajarmakeup?igshid=MzRlODBiNWFlZA==" target="_blank">Sajar
                      Hay</a></li>
                </ul>
                </p>
              </div>
            </div>
          </div>

          <div class="subpage">
            <div class="box-text box-text--important" label="Recuerda:">
              <div class="flex-row flex-center">
                <div class="text-box">
                  <p>Es fundamental que pierdas el miedo a las redes sociales, pues en la actualidad, son la herramienta
                    número uno que te permitirá difundir tu trabajo de forma gratuita.
                    <br><br>
                    ¡Atrévete!
                  </p>
                </div>
                <div class="img-container img-container--xl">
                  <img src="content/img-11.jpg" alt="Imagen decorativa">
                </div>
              </div>
            </div>

            <div class="box-text box-text--activity" label="Actividad de aprendizaje">
              <div id="actividad-1" class="jpit-activities-droppable" data-verify-type="target"
                data-act-id="actividad-1" data-act-title="Actividad de aprendizaje">
                <p>Al publicar en redes sociales sobre tu emprendimiento debes tener en cuenta algunas
                  recomendaciones.</p>
                <p><strong>Completa los enunciados, teniendo en cuenta lo que has aprendido:
                  </strong></p>
                <table>
                  <tr>
                    <th>Al publicar, recuerda usar</th>
                    <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                    <td data-target-group="1"></td>
                  </tr>
                  <tr>
                    <th>En tus redes, busca recrear</th>
                    <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                    <td data-target-group="2"></td>
                  </tr>
                  <tr>
                    <th>Crea contenido</th>
                    <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                    <td data-target-group="3"></td>
                  </tr>
                  <tr>
                    <th>Aprende de</th>
                    <td class="conection"><span class="icon_horizontal_arrow"></span></td>
                    <td data-target-group="4"></td>
                  </tr>
                </table>
                <br>
                <br>
                <div class="options">
                  <div data-group="4" class="item_4">referentes del maquillaje</div>
                  <div data-group="2" class="item_2">tendencias de maquillaje</div>
                  <div data-group="1" class="item_1">hashtags estratégicos</div>
                  <div data-group="3" class="item_3">diverso / educativo / informativo</div>
                </div>
                <br class="clear" />

                <div class="box_end"></div>
              </div>
            </div>

            <div class="box-text box-text--note"
              label="Espero que los conocimientos que hemos adquirido sobre cómo usar redes sociales, te sean muy útiles.">
              <p>Ahora, a practicar lo aprendido…
                <br><br>
                ¡No olvides disfrutar este proceso!
              </p>
            </div>
          </div>
        </section>

        <!--Créditos-->
        <section id="pag-creditos" ptitle="Créditos y referencias">
          <div class="subpage" id="credits_subpage">

            <div class="box-text box-text--no-icon" label="Créditos">
              <p>Curaduría de contenidos
                <br>Gestión pedagógica y diseño instruccional
                <br>Producción multimedial
                <br>Desarrollo e implementación
                <br> Gestión técnica y administrativa
              </p>
              <div class="logos flex-row flex-center">
                <a class="logo-container img-container logo-container--mariana"
                  href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                  <img src="img/mariana-logo.png" alt="Logo Mariana">
                </a>
                <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                  target="_blank">
                  <img src="img/enlace-logo.png" alt="Logo Enlace">
                </a>
                <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                  target="_blank">
                  <img src="img/nodolab-logo.png" alt="Logo Nodolab">
                </a>
              </div>
              <p class="text-center">2024<br>Derechos reservados ©</p>
            </div>

            <div class="box-text box-text--no-icon" label="Referencias">
              <h4>Fotos</h4>
              <ul class="text-list">
                <li><a href="https://www.pexels.com/es-es/foto/hombre-manos-gente-mujer-7595266/" target="_blank">Cottonbro studio - hombre-manos-gente-mujer</a></li>
                <li><a href="https://www.pexels.com/es-es/foto/mujer-telefono-inteligente-internet-conexion-6953575/"
                    target="_blank">George Milton - mujer-telefono-inteligente-internet-conexion</a></li>
                <li><a href="https://www.freepik.com/premium-photo/portrait-young-woman-using-mobile-phone_122511825.htm"
                    target="_blank">Freepik - Portrait of young woman using mobile phone</a></li>
              </ul>
            </div>
          </div>
        </section>

      </main>

      <footer class="not_print">
        <div class="measuring-progress" data-type="horizontal"></div>
        <div class="footer__logo">
          <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
        </div>
        <div class="flex">
          <div id="page_number"></div>
        </div>
      </footer>

    </div>

    <div id="results_page" style="display:none;">
      <h2>Resumen de tu progreso</h2>
      <h3>Páginas visitadas</h3>
      <div id="results_page_visited"></div>
      <br class="clear" />
      <h3>Actividades</h3>
      <div id="results_page_activities"></div>
    </div>
  </body>

</html>
