<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#433A78">
    <title>El e-learning y su evolución</title>
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
    <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <!--jQuery components -->
    <!--End jQuery components -->

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>

    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="js/lib.js"></script>
    <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
    <script src="components/scorm/scorm_api.js"> </script>

    <!-- Add timeline files if required -->
    <link rel="stylesheet" href="components/timelinejs/timeline.css" type="text/css" />
    <script src="components/timelinejs/timeline.js"> </script>
    <!-- End of timeline files -->

    <style type='text/css'>
      body {
        background-color: var(--bg-color, #F0F0F5);
      }

      body.loading {
        text-align: center;
      }

      body.loading:after {
        content: url(img/infinity-loader.svg);
        display: block;
        position: absolute;
        top: 20%;
        left: 50%;
        width: 14vw;
        max-width: 200px;
        transform: translate(-50%, -50%);
      }

      body.loading #body {
        display: none;
      }
    </style>

  </head>

  <body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
    data-activities-percentaje="60" data-mobile-mode="512">
    <div id="body" class="scorm not_print">
      <div id="not_scorm_msg" style="display: none;"></div>

      <header class="scorm__header">
        <div class="drawer__overlay"></div>
        <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
          <span class="google-symbols-rounded closed">menu</span>
          <span class="google-symbols-rounded opened">menu_open</span>
        </label>
        <input type="checkbox" id="drawer-toggle">
        <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
          <menu>
            <menuitem label="El e-learning y su evolución" type="label">
            </menuitem>
            <menuitem label="Definición" data-page="pag-definicion">
            </menuitem>
            <menuitem label="Historia" data-page="pag-historia">
            </menuitem>
            <menuitem label="Modalidades" data-page="pag-modalidades">
            </menuitem>
            <menuitem label="Recursos multimedia" data-page="pag-recursos">
            </menuitem>
            <menuitem label="Conclusión" data-page="pag-conclusion">
            </menuitem>
            <menuitem label="Créditos y referencias" data-page="pag-creditos">
            </menuitem>
          </menu>
        </nav>
        <h1 class="scorm-title page-title"></h1>
        <nav label="Características globales" class="globals scorm__globals">
          <menu>
            <menuitem data-global-id="results" title="Progreso">
            <div class="progress">
              <span class="google-symbols-rounded">checklist</span>
            </div>
            </menuitem>
            <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
            <div class="fullscreen">
              <span class="google-symbols-rounded exit">fullscreen_exit</span>
              <span class="google-symbols-rounded enter">fullscreen</span>
            </div>
            </menuitem>
            <menuitem data-global-id="close_all" title="Regresar al curso">
            <div class="return">
              <span class="google-symbols-rounded">logout</span>
            </div>
            </menuitem>
          </menu>
        </nav>
      </header>

      <main style="display: none;">


        <section id="pag-definicion" ptitle="Definición">
          <div class="subpage">

            <div class="flex-row flex-center">
              <div>
                <p>E-learning, o aprendizaje en línea, se refiere al uso de tecnologías de la información y comunicación
                  para facilitar procesos de enseñanza y aprendizaje. </p>
                <p>Es un término amplio que abarca <strong>diversas formas de educación</strong> a distancia
                  <strong>mediadas por la tecnología</strong>.
                </p>
              </div>
              <div class="img-container img-container">
                <img src="content/img-1.jpg" alt="">
              </div>
            </div>

            <br>

            <div class="box-text box-text--activity" label="Actividad 1">
              <div class="jpit-activities-quiz" data-act-title="Actividad 1 - Definición"
                data-act-id="1-quiz-definition">
                <question type="complete">
                  <description>
                    <p><strong>Completa el enunciado:</strong></p>
                    <div class="instruction" type="info">Escribe o selecciona las respuestas correctas</div>
                  </description>
                  <p class="item">
                    Podemos entender el e-Learning como procesos de
                    <select class="answers">
                      <option>estrategias didácticas</option>
                      <option data-response="true">enseñanza y aprendizaje</option>
                      <option>formas de evaluación</option>
                    </select>
                    mediante
                    <select class="answers">
                      <option>aprendizaje</option>
                      <option>educación</option>
                      <option data-response="true">el uso de las TIC</option>
                    </select>
                    .
                    <br>
                    <br>
                    Esto
                    <select class="answers">
                      <option>complejiza</option>
                      <option data-response="true">potencia</option>
                      <option>ralentiza</option>
                    </select>
                    la labor del profesor, además de que
                    <select class="answers">
                      <option data-response="true">facilita</option>
                      <option>dificulta</option>
                      <option>demora</option>
                    </select>
                    el ejercicio
                    <select class="answers">
                      <option data-response="true">académico</option>
                      <option>evaluativo</option>
                      <option>educativo</option>
                    </select>
                    del estudiante.
                  </p>
                </question>
                <question type="multichoice">
                  <description>
                    <p><strong>Algunas características del e-learning son:</strong></p>
                    <div class="instruction" type="info">Selecciona las respuestas correctas</div>
                  </description>
                  <ul>
                    <li data-response="true">No hay barreras espacio-temporales</li>
                    <li data-response="true">Formación flexible</li>
                    <li data-response="true">Estudiante mediador de su proceso</li>
                    <li>El profesor es lo más importante</li>
                    <li>No fluye la comunicación</li>
                  </ul>
                </question>
              </div>

            </div>

          </div>
        </section>

        <section id="pag-historia" ptitle="Historia">
          <div class="subpage">
            <p>Desde sus inicios hasta hoy, el e-learning ha experimentado una transformación significativa. Hablemos de
              algunos hitos clave.</p>
            <div class="timeline">
              <div id="e-learning-timeline"></div>
            </div>
            <br>
            <div class="box-text box-text--activity" label="Actividad 2">
              <div class="jpit-activities-droppable" data-verify-type="target" data-act-id="2-droppable-history"
                data-act-title="Actividad 2 - Historia">
                <p><strong>Ordena, del más antiguo al más reciente, los siguientes hitos clave en la evolución del
                    e-learning:</strong></p>
                <div class="instruction" type="info">Arrastra la respuesta correcta a cada espacio en blanco</div>
                <table>
                  <tr>
                    <th>1.</th>
                    <td class="conection"></td>
                    <td data-target-group="1"></td>
                  </tr>
                  <tr>
                    <th>2.</th>
                    <td class="conection"></td>
                    <td data-target-group="2"></td>
                  </tr>
                  <tr>
                    <th>3.</th>
                    <td class="conection"></td>
                    <td data-target-group="3"></td>
                  </tr>
                </table>

                <h4>Hitos clave:</h4>
                <div class="options">
                  <div data-group="1" class="item_1">Recursos educativos digitales</div>
                  <div data-group="2" class="item_2">Plataformas LMS</div>
                  <div data-group="3" class="item_3">Globalización del e-learning</div>
                </div>
                <br class="clear" />

                <div class="box_end"></div>
              </div>
            </div>
          </div>

        </section>

        <section id="pag-modalidades" ptitle="Modalidades">
          <div class="subpage">
            <p>El e-learning ofrece diversos tipos que se adaptan a las necesidades y preferencias de los estudiantes y
              que han transformado la educación, proporcionando flexibilidad y accesibilidad. Algunos de los más usados
              son:</p>

            <div class="instruction" type="info">Toca las flechas para pasar entre secciones</div>
            <div class="ctrl-pagination">
              <li>
                <div class="flex-row flex-center">
                  <div>
                    <h3>Asincrónico</h3>
                    <p>Recursos multimediales disponibles en cualquier momento, para que los estudiantes avancen a su
                      propio ritmo.</p>
                    <p><em>Fomenta el autoaprendizaje y la autogestión.</em></p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-2.png" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row flex-center">
                  <div>
                    <h3>Sincrónico</h3>
                    <p>Interacciones de estudiantes e instructores en tiempo real, mediante videoconferencias, chats en
                      vivo o sesiones virtuales.</p>
                    <p><em>Fomenta la colaboración y la discusión grupales.</em></p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-3.png" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row flex-center">
                  <div>
                    <h3>Híbrido o Blended</h3>
                    <p>Combina sesiones presenciales y virtuales (sincrónicas y asincrónicas).</p>
                    <p><em>Aprovecha la cercanía de una interacción cara a cara y la flexibilidad del trabajo en
                        línea.</em></p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-4.png" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row flex-center">
                  <div>
                    <h3>Microlearning</h3>
                    <p>Cápsulas de aprendizaje pequeñas y específicas que se adaptan al tiempo y ritmo propios de cada
                      estudiante.</p>
                    <p><em>Promueve la retención de información y la adaptabilidad a horarios ocupados.</em></p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-5.png" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row flex-center">
                  <div>
                    <h3>MOOC</h3>
                    <p>Curso Masivo Abierto en Línea que ofrece contenido diverso y permite la participación de personas
                      de todo el mundo.</p>
                    <p><em>Permite que cualquier persona tenga acceso al aprendizaje.</em></p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-6.png" alt="">
                  </div>
                </div>
              </li>
              <li>
                <div class="flex-row flex-center">
                  <div>
                    <h3>Experiencias inmersivas</h3>
                    <p>Realidad Virtual (RV) y Realidad Aumentada (RA) ofrecen experiencias inmersivas aplicables a
                      simulación y práctica.</p>
                    <p><em>Complementan el mundo real con entornos virtuales.</em></p>
                  </div>
                  <div class="img-container">
                    <img src="content/img-7.png" alt="">
                  </div>
                </div>
              </li>
            </div>
          </div>
          <div class="subpage">
            <div class="box-text box-text--activity" label="Actividad 3">
              <div class="jpit-activities-droppable row" data-act-id="3-droppable-modes"
                data-act-title="Actividad 3 - Modalidades">
                <p><strong>Selecciona para cada característica, la modalidad e-learning de referencia:</strong></p>
                <div class="instruction" type="info">Arrastra a cada espacio en blanco, su respuesta correcta.</div>
                <div class="flex-row flex-center">
                  <div class="col-2">
                    <div class="board ctrl-pagination" data-orientation="sides">
                      <li>
                        <div class="image">
                          <div class="box_media">
                            <img src="content/img-act-2.jpg" />
                            <p>Contenidos socializados en tiempo real</p>
                          </div>
                        </div>
                        <div class="target" data-target-group="1"></div>
                      </li>
                      <li>
                        <div class="image">
                          <div class="box_media">
                            <img src="content/img-act-3.jpg" />
                            <p>Contenidos disponibles en cualquier momento</p>
                          </div>
                        </div>
                        <div class="target" data-target-group="2"></div>
                      </li>
                      <li>
                        <div class="image">
                          <div class="box_media">
                            <img src="content/img-act-4.jpg" />
                            <p>Sesiones presenciales más contenidos en línea</p>
                          </div>
                        </div>
                        <div class="target" data-target-group="3"></div>
                      </li>
                      <li>
                        <div class="image">
                          <div class="box_media">
                            <img src="content/img-act-5.jpg" />
                            <p>Unidades cortas para estudio rápido y en cualquier lugar</p>
                          </div>
                        </div>
                        <div class="target" data-target-group="4"></div>
                      </li>
                      <li>
                        <div class="image">
                          <div class="box_media">
                            <img src="content/img-act-6.jpg" />
                            <p>Contenidos que sumergen a los estudiantes en entornos simulados</p>
                          </div>
                        </div>
                        <div class="target" data-target-group="5"></div>
                      </li>
                      <li>
                        <div class="image">
                          <div class="box_media">
                            <img src="content/img-act-7.jpg" />
                            <p>Contenido diverso y gratuito para un gran número de participantes</p>
                          </div>
                        </div>
                        <div class="target" data-target-group="6"></div>
                      </li>
                    </div>
                  </div>
                  <div class="col-2 sources">
                    <div class="item" data-group="1">Sincrónico</div>
                    <div class="item" data-group="2">Asincrónico</div>
                    <div class="item" data-group="3">Blended</div>
                    <div class="item" data-group="4">Microlearning</div>
                    <div class="item" data-group="5">Experiencias inmersivas</div>
                    <div class="item" data-group="6">MOOC</div>
                    <div class="box_end"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="pag-recursos" ptitle="Recursos multimedia">
          <div class="subpage">
            <p>De todas estas modalidades se destacan los recursos diseñados para enriquecer la experiencia de
              aprendizaje, que van desde simples textos hasta videos interactivos, y facilitan la comprensión, así:</p>
            <div class="flex-row flex-center">
              <div>
                <div class="instruction" type="info">Toca cada elemento para ver su contenido.</div>
                <div class="horizontal-menu">
                  <dl>
                    <dt>
                      <span class="google-symbols-rounded">description</span>
                    </dt>
                    <dd>
                      <p>Los <strong>textos</strong> proporcionan información clave.</p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <span class="google-symbols-rounded">image</span>
                    </dt>
                    <dd>
                      <p>Las <strong>imágenes</strong> y los <strong>gráficos</strong> refuerzan conceptos.</p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <span class="google-symbols-rounded">video_camera_front</span>
                    </dt>
                    <dd>
                      <p>Los <strong>videos</strong>, con su capacidad visual y auditiva, brindan un aprendizaje más
                        dinámico.</p>
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <span class="google-symbols-rounded">touch_app</span>
                    </dt>
                    <dd>
                      <p>La <strong>interactividad</strong> se logra con simulaciones y actividades participativas,
                        involucrando activamente a los estudiantes.</p>
                    </dd>
                  </dl>
                </div>
              </div>

              <div class="img-container img-container">
                <img src="content/img-8.jpeg" alt="">
              </div>
            </div>
            <br>
            <p>Todos ellos, combinados, crean entornos educativos vibrantes y adaptativos, potenciando la retención
              y comprensión del contenido.</p>
            <div class="box-text box-text--note" label="Nota">
              <p>El e-learning, al integrar eficazmente estos elementos multimedia, ofrece una experiencia de
                aprendizaje más completa y atractiva.</p>
            </div>
          </div>
        </section>


        <section id="pag-conclusion" ptitle="Conclusión">
          <div class="subpage">
            <div class="box-text box-text--important" label="El e-learning no es un enfoque único...">
              <div class="flex-row flex-center">
                <div>
                  <p>Hay un conjunto diverso de modalidades que permiten a los estudiantes personalizar su experiencia
                    educativa según sus necesidades y preferencias.</p>
                  <p>Esta versatilidad ha hecho del e-learning una herramienta valiosa para la educación contemporánea.
                  </p>
                </div>
                <video muted autoplay loop webkit-playsinline playsinline>
                  <source src="content/videos/video-1.mp4" type="video/mp4" />
                </video>
              </div>
            </div>

            <div class="box-text box-text--note" label="¡Hemos llegado al final de este contenido!">
              <p>Esperamos que hayas aprendido más sobre e-learning, su evolución histórica y algunas modalidades
                disponibles.</p>
              <p>Sigue explorando estas fascinantes áreas para enriquecer tu experiencia de aprendizaje.</p>
            </div>
          </div>

          <div class="subpage">
          </div>
        </section>

        <!--Créditos-->
        <section id="pag-creditos" ptitle="Créditos y referencias">
          <div class="subpage" id="credits_subpage">

            <div class="box-text box-text--no-icon" label="Créditos">
              <p class="credits-text">
                Curaduría de contenidos<br>Gestión pedagógica y diseño instruccional<br>Producción
                multimedial<br>Desarrollo e
                implementación<br>Gestión técnica y administrativa
              </p>
              <a class="logo-container img-container" href="https://nodolab.co/" target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
              <div class="credits-text copyright">
                2024<br>
                Derechos Reservados ⓒ
              </div>
            </div>

            <div class="box-text box-text--no-icon links-box" label="Referencias">
              <h3>Videos</h3>
              <ul>
                <li><a href="https://www.pexels.com/es-es/video/persona-ordenador-portatil-sentado-mesa-6671641/"
                    target="_blank">Tima Miroshnichenko - Video sin descripción</a></li>
              </ul>
              <h3>Fotos</h3>
              <ul>
                <li><a
                    href="https://www.pexels.com/es-es/foto/cuadro-enmarcado-de-madera-blanca-sobre-pared-blanca-6177685/"
                    target="_blank">Cup of Couple - Cuadro Enmarcado De Madera Blanca Sobre Pared Blanca</a></li>
                <li><a href="https://www.pexels.com/es-es/foto/nina-sentado-jugando-mesa-4144292/" target="_blank">Julia
                    M
                    Cameron - Foto sin descripción</a></li>
                <li><a
                    href="https://www.pexels.com/es-es/foto/sonriente-joven-afroamericana-sentada-sobre-el-cesped-y-con-smartphone-5538608/"
                    target="_blank">Zen Chung - Sonriente Joven Afroamericana Sentada Sobre El Césped Y Con
                    Smartphone</a></li>
                <li><a href="https://www.pexels.com/es-es/foto/persona-leyendo-en-el-libro-2380263/"
                    target="_blank">Oladimeji
                    Ajegbile - Persona Leyendo En El Libro</a></li>
                <li><a
                    href="https://www.pexels.com/es-es/foto/hombre-en-camisa-de-manga-larga-a-rayas-blanco-y-negro-sentado-en-una-silla-mientras-escribe-6325987/"
                    target="_blank">Vanessa Garcia - Hombre En Camisa De Manga Larga A Rayas Blanco Y Negro Sentado En
                    Una
                    Silla Mientras Escribe</a></li>
                <li><a href="https://www.pexels.com/es-es/foto/foto-de-mujer-mirando-por-ordenador-3059748/"
                    target="_blank">RF._.studio - Foto De Mujer Mirando Por Ordenador</a></li>
                <li><a
                    href="https://www.pexels.com/es-es/foto/persona-vestida-de-negro-vr-box-escrito-en-una-pizarra-blanca-1261816/"
                    target="_blank">Eugene Capon - Persona Vestida De Negro Vr Box Escrito En Una Pizarra Blanca</a>
                </li>
                <li><a href="https://www.pexels.com/es-es/foto/ordenador-blanco-y-negro-vintage-apagado-257881/"
                    target="_blank">Pixabay - Ordenador Blanco Y Negro Vintage Apagado</a></li>
              </ul>
            </div>
      </main>

      <footer class="not_print">
        <div class="measuring-progress" data-type="horizontal"></div>
        <div class="footer__logo">
          <img src="content/nodolab-logo.svg" alt="Nodolab Logo">
        </div>
        <div class="flex">
          <div id="page_number"></div>
        </div>
      </footer>

    </div>

    <div id="results_page" style="display:none;">
      <h2>Resumen de tu progreso</h2>
      <h3>Páginas visitadas</h3>
      <div id="results_page_visited"></div>
      <br class="clear" />
      <h3>Actividades</h3>
      <div id="results_page_activities"></div>
    </div>

    <!-- Add timeline init file if required -->
    <script src="js/timeline_init.js"></script>
    <!-- End of timeline init file -->
  </body>

</html>
