<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Estrategias de difusión</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Estrategias de difusión" data-page="pag-estrategias">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-estrategias" ptitle="Estrategias de difusión">
        <div class="subpage">
          <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div>
          <br>
          <p class="text-center">
            <strong class="italic">¿Sabías qué una buena difusión es fundamental para el éxito de tu emprendimiento?
            </strong><br/><br/>
          </p>
          <p>Para que puedas darte a conocer, debes tener una buena estrategia de divulgación de lo que haces. Esto será
            vital, ya que es lo que te va a permitir que otras personas conozcan tu marca, generar interés de posibles
            clientes, diferenciarte de la competencia y aumentar tus ventas. </p>
            <p>
            A continuación, te daré algunas recomendaciones para que logres crear una buena estrategia:
          </p>
        </div>
        <div class="subpage">
          <div class="instruction" type="info">Toca las flechas para pasar entre secciones.</div>
          <div class="ctrl-pagination" data-labelcurrent="true">
            <li>
              <div class="flex-row flex-center">
                <div class="text-box">
                  <h5>¡Cuéntale a todos!</h5>
                  <p>La mejor forma de comenzar, siempre será el voz a voz. </p>
                  <p>Hablar de lo que haces, hará que la voz
                    se pase y las personas le den una primera oportunidad a tu emprendimiento.</p>
                </div>
                <div class="img-container img-container--xl">
                  <img src="content/img-1.jpg" alt="Mujer hablando por megáfono">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container img-container--xl">
                  <img src="content/img-2.jpg" alt="Apreton de manos">
                </div>
                <div class="text-box">
                  <h5>Crea alianzas con otras marcas</h5>
                  <p>Busca aliados cerca del lugar donde esté tu ubicado tu emprendimiento: peluquerías, fotógrafos, organizadores de eventos, floristerías, peinadoras, casas de banquetes, salones sociales en alquiler, marcas de ropa, entre otras. </p>
                  <p>Trabajando en llave, podrían ofrecer paquetes de servicios y brindar una experiencia más completa a los clientes. Además eso te ayudará a diversificar tus servicios.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="text-box">
                  <h5>Analiza las estrategias que te pueden funcionar mejor </h5>
                  <p>Dependiendo del lugar donde vives, puede ser mejor hacer uso de las redes sociales, divulgar
                    anuncios en emisoras, repartir volantes y tarjetas, entre otras formas… </p>
                    <p>Lo más importante es que
                    llegues del modo más conveniente a tus posibles clientes.
                  </p>
                </div>
                <div class="img-container img-container--xl">
                  <img src="content/img-3.jpg" alt="Mirando el celular">
                </div>
              </div>
            </li>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--important" label="Recuerda que,">
            <p>Si ejecutas una buena estrategia de difusión podrás aumentar las posibilidades de éxito de tu nuevo
              emprendimiento.</p>
          </div>

          <div class="box-text box-text--activity" label="Actividad de aprendizaje">
            <p>
              <strong>Arrastra las acciones que debes tener en cuenta al momento de crear una buena estrategia de difusión para tu emprendimiento:</strong>
            </p>
            <div class="instruction" type="info">Arrastra al espacio en blanco, sólo las respuestas correctas.</div>
            <div id="drag-drop" class="jpit-activities-droppable jpit-activities-droppable--multi"
              data-act-id="actividad-1" data-act-title="Actividad de aprendizaje" data-target-multi="3" data-autoalign="false">
              <div>
                <div data-target-group="1"></div>
              </div>
              <div>
                <h4>Acciones:</h4>
                <div class="flex-draggables">
                  <div data-group="2">
                    Ubicar tu teléfono en las páginas amarillas
                  </div>
                  <div data-group="2">
                    Copiar estrategias de la competencia
                  </div>
                  <div data-group="2">
                    Ignorar tu público objetivo
                  </div>
                  <div data-group="1">
                      Contarle a todas las personas
                  </div>
                  <div data-group="1">
                    Establecer alianzas con otros profesionales
                  </div>
                  <div data-group="1">
                    Publicar en redes sociales
                  </div>
                </div>
                <br class="clear" />
              </div>
              <div class="box_end"></div>
            </div>
          </div>

          <div class="box-text box-text--note"
            label="Ahora tienes más conocimiento y algunas herramientas para hacer una estrategia de difusión.">
            <p>Es tu turno, ¿qué esperas para poner en práctica lo aprendido? </p> <p>¡No olvides disfrutar este proceso! </p>
          </div>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
            <p>Curaduría de contenidos
              <br>Gestión pedagógica y diseño instruccional
              <br>Producción multimedial
              <br>Desarrollo e implementación
              <br> Gestión técnica y administrativa
            </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h4>Fotos</h4>
            <ul class="text-list">
              <li><a href="https://www.pexels.com/es-es/foto/mujer-joven-alegre-gritando-en-megafono-3761509/"
                  target="_blank">Andrea Piacquadio-Mujer Joven Alegre Gritando En Megáfono</a></li>
              <li><a href="https://www.pexels.com/es-es/foto/manos-gente-oficina-negocio-8069744/" target="_blank">RDNE
                  Stock project-Manos gente oficina negocio</a></li>
              <li><a href="https://www.pexels.com/es-es/foto/manos-gente-iphone-telefono-inteligente-5081918/"
                  target="_blank">Cottonbro studio - manos-gente-iphone-telefono-inteligente</a></li>
              <li><a href="https://www.freepik.com/premium-photo/midsection-woman-using-mobile-phone_103058190.htm"
                  target="_blank">Freepik - Midsection of woman using mobile phone </a></li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>
</body>

</html>
