<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Estudio de mercado</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Estudio de mercado" data-page="pag-mercado">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-mercado" ptitle="Estudio de mercado">
        <div class="subpage">
          <div class="banner"><img src="img/banner.jpeg" alt="Banner" /></div>
          <div class="text-center italic">
            <p><strong>¿Sabías que un estudio de mercado te ayuda a identificar asuntos fundamentales para que tu emprendimiento
            funcione?</strong></p>
          </div>
        </div>
        <div class="subpage">
          <p>Te contaré algunos aspectos que debes tener presente al momento de consolidar tu estudio de mercado:</p>
          <div class='instruction' type='info'>Toca cada imagen para ver más información.</div>
          <div class="flex-row flex-center flex-wrap justify-center">
            <div class="view-first">
              <img src="content/img-1.jpg" alt="Identifica tus posibles clientes" />
              <div class="view-content">
                <p>Identifica tus posibles clientes.</p>
              </div>
            </div>
            <div class="view-first">
              <img src="content/img-2.jpg" alt="Reconoce tu competencia directa" />
              <div class="view-content">
                <p>Reconoce tu competencia directa.</p>
              </div>
            </div>
            <div class="view-first">
              <img src="content/img-3.jpg" alt="Crea un factor diferenciador que te haga destacar" />
              <div class="view-content">
                <p>Crea un factor diferenciador que te haga destacar</p>
              </div>
            </div>
            <div class="view-first">
              <img src="content/img-4.jpg" alt="Estudia el valor que cobran tus colegas y establece tu precio" />
              <div class="view-content">
                <p>Estudia el valor que cobran tus colegas y establece tu precio.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--important" label="¡Ten presente!">
            <div class="flex-row flex-center">
              <p>Un precio sugerido para un maquillaje social es de $120.000 en adelante. Para el caso de técnicas
                avanzadas como novias y quinceañeras, te sugiero un valor aproximado de $300.000, teniendo en cuenta que
                en ese tipo de maquillajes debes invertir más tiempo, tener mucho más cuidado, y usar productos de mejor
                calidad, que pueden llegar a ser más costosos.</p>
              <div class="img-container img-container--xl">
                <img src="content/img-5.jpg" alt="Identifica tus posibles clientes" />
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <p>Finalmente, recuerda ¡no regalar tu trabajo!, pues estás cobrando por un servicio que te ha tomado tiempo,
            dedicación, inversión económica… y eso debe reflejarse en el valor que te pagan tus clientes. </p>
        </div>

        <div class="box-text box-text--activity" label="Actividad de aprendizaje">
          <div class="jpit-activities-check" data-act-id="actividad-1" data-act-title="Actividad de aprendizaje">
            <p>
              <strong>Indica, entre las siguientes acciones, si las debes tener presente o no al realizar tu estudio de mercado:</strong>
            </p>
            <div class="instruction" type="info">Selecciona para cada opción, si cumple o no con la condición.</div>
            <words>
              <li data-val="true">
                <div class="text-box">
                  <p>Estudiar los precios que cobran otros maquilladores de la región</p>
                </div>
              </li>
              <li data-val="true">
                <div class="text-box">
                  <p>Identificar clientes potenciales</p>
                </div>
              </li>
              <li data-val="true">
                <div class="text-box">
                  <p>Reconocer otros maquilladores de la región que puedan ser tu competencia</p>
                </div>
              </li>
              <li>
                <div class="text-box">
                  <p>Ignorar las necesidades y gustos de los clientes</p>
                </div>
              </li>
              <li>
                <div class="text-box">
                  <p>Suponer que tu servicio es perfecto y no necesita mejoras</p>
                </div>
              </li>
            </words>
            <div class="board">
              <div class="check_left">
                <div class="play">
                  <div class="word_content">&nbsp;</div>
                  <div class="buttons">
                    <button class="yes general">Si</button>
                    <button class="not general">No</button>
                  </div>
                </div>
                <div class="box_conclution">
                  <h3>¡Has finalizado!</h3>
                  <div class="box_end"></div>
                  <div class="buttons">
                    <button class="general reload">Reiniciar actividad</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="check_right">
              <div class="box_result">
                <div class="correct">
                  <div class="hits">0</div>
                  <div class="text">Aciertos</div>
                </div>
                <div class="wrong">
                  <div class="miss">0</div>
                  <div class="text">Desaciertos</div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="box-text box-text--note" label="Culminamos los principales aspectos del estudio de mercado.">
          <p>Te invito a poner en práctica lo aprendido hoy. ¡No olvides disfrutar este proceso!
          </p>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
            <p>Curaduría de contenidos
              <br>Gestión pedagógica y diseño instruccional
              <br>Producción multimedial
              <br>Desarrollo e implementación
              <br> Gestión técnica y administrativa
            </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h3>Fotos</h3>
            <ul class="text-list">
              <li><a
                  href="https://www.pexels.com/es-es/foto/manos-iphone-cuaderno-boligrafo-5053840/"
                  target="_blank">cottonbro studio-manos iphone cuaderno boligrafo</a></li>
              <li><a
                  href="https://www.freepik.es/foto-gratis/collage-concepto-experiencia-cliente_25053700.htm#fromView=search&page=1&position=9&uuid=01e36f2c-78a8-4e57-9d02-bbbbb0357a29"
                  target="_blank">Freepik-Collage concepto experiencia cliente</a></li>
              <li><a
                  href="https://www.pexels.com/es-es/foto/persona-que-usa-computadora-portatil-negra-y-plateada-4012966/"
                  target="_blank">Peter Olexa-Persona que usa computadora portátil negra y plateada</a></li>
              <li><a
                  href="https://www.freepik.com/premium-photo/woman-shopping-online-internet-marketplace-browsing-crucial-sale-items_143393107.htm"
                  target="_blank">Freepik - Woman shopping online on internet marketplace browsing for crucial sale items</a></li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>
</body>

</html>
