<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#453C78">
  <title>Morfología y visagismo</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

  <!--jQuery components -->
  <script src="components/twentytwenty/js/jquery.event.move.js" type="text/javascript"></script>
  <script src="components/twentytwenty/js/jquery.twentytwenty.js" type="text/javascript"></script>
  <link rel="stylesheet" href="components/twentytwenty/css/twentytwenty.css" type="text/css" media="screen" />

  <script src="components/mediaelementjs/mediaelement-and-player.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="components/mediaelementjs/mediaelementplayer.css" type="text/css" />

  <script src="components/maphilight/jquery.maphilight.min.js" type="text/javascript"></script>
  <!--End jQuery components -->

  <script src="components/interact/interact.min.js"></script>
  <script src="components/pit/jpit_api.js"></script>
  <script src="components/pit/utilities/jpit_utilities.js"></script>
  <script src="components/pit/activity/jpit_activity.js"></script>
  <script src="components/pit/resources/jpit_resource.js"></script>
  <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
  <script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
  <script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
  <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
  <script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
  <script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
  <script src="components/pit/activity/form/jpit_activity_form.js"></script>
  <script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
  <script src="components/pit/activity/check/jpit_activity_check.js"></script>
  <script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
  <script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Morfología y visagismo" type="label">
          </menuitem>
          <menuitem label="Definición del visagismo" data-page="pag-definicion">
          </menuitem>
          <menuitem label="Estudio del rostro sobre el plano horizontal" data-page="pag-estudio">
          </menuitem>
          <menuitem label="Técnica de luces y sombras" data-page="pag-tecnicas">
          </menuitem>
          <menuitem label="Terminología técnica: ojos y labios" data-page="pag-terminologia">
          </menuitem>
          <menuitem label="Medición básica de las cejas" data-page="pag-medicion">
          </menuitem>
          <menuitem label="Tipos de ojos y cómo maquillarlos" data-page="pag-tipos">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-definicion" ptitle="Definición del visagismo">
        <div class="subpage">
          <div class="banner"><img src="img/banner.jpg" alt="Banner" /></div>
          <p class="text-center">
            <span class="italic">¿Sabías que según los rasgos del rostro de tu cliente hay técnicas de maquillaje que
              pueden favorecerle más?</span></br></br>
          </p>
          <div class="subpage">
            <p>En este contenido aprenderás cuáles son los tipos de rostros y las técnicas de contorno que más les
              favorecen; lo cuál te servirá para sacar mayor provecho de los rasgos del rostro de tu cliente, logrando
              un resultado satisfactorio.</p>
            <div class="flex-row flex-center">
              <div class="text-box">
                <p>El visagismo viene de la palabra francesa <i>visage</i> que significa rostro, y de su terminación
                  ismo
                  que
                  significa doctrina.</p>
                <p>Por lo tanto, el <em>visagismo es: el estudio del rostro.</em> </p>
                <div class="box-text box-text--note" label="Aplicado al arte del maquillaje">
                  <p>El visagismo nos permite analizar qué técnica le va mejor a cada persona, de acuerdo con las
                    medidas de su rostro.</p>
                </div>
              </div>
              <div class="img-container img-container--xl">
                <img src="content/img-1.jpeg" alt="Mujer maquillando a mujer">
              </div>
            </div>
            <div class="box-text box-text--important" label="Para destacar:">
              <p>En el maquillaje, igual que en la pintura y otras manifestaciones artísticas, el objetivo es aportar
                simetría al rostro a través de la combinación de técnicas de luces y sombras, sirviéndose de la
                definición de cejas, labios y resaltar los ojos…</p>
            </div>
            <p>Veamos ahora cómo se lleva a cabo ese estudio del rostro. <br>
              Pasa a la siguiente página para continuar.
            </p>
          </div>
        </div>
      </section>
      <section id="pag-estudio" ptitle="Estudio del rostro sobre el plano horizontal">
        <div class="subpage">
          <p>La práctica del visagismo está basada en el principio del plano horizontal, que emplea una fórmula de
            medición para identificar las proporciones del rostro:</p>
          <div class="instruction" type="info">Toca cada zona del rostro para conocer su descripción.</div>
          <div class="text-center">
            <iframe class="genially-embed" src="content/genially/GENIALLY_1/genially.html"></iframe>
          </div>
        </div>
        <div class="subpage">
          <p>Una vez hemos identificado dichas medidas, debemos tener en cuenta la siguiente regla, conformada por 3
            puntos:</p>
          <div class="instruction" type="info">Toca cada elemento para ver su contenido</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Rostro ancho</dt>
              <dd>
                <p>Si la zona intelectual es de mayor medida que la zona afectiva y sensitiva, <em>el rostro es
                    ancho.</em></p>
              </dd>
            </dl>
            <dl>
              <dt>Rostro largo</dt>
              <dd>
                <p>Si las zonas intelectual y sensitiva son más grandes que la zona afectiva, <em>el rostro es
                    largo.</em></p>
              </dd>
            </dl>
            <dl>
              <dt>Rostro equilibrado</dt>
              <dd>
                <p>Si las tres zonas miden lo mismo, <em>el rostro es equilibrado.</em></p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <p>Vamos a poner en práctica lo que hemos estudiado hasta ahora…</p>
          <div class="box-text box-text--activity" label="Actividad">
            <div class="jpit-activities-quiz" data-act-id="Actividad de aprendizaje 1" data-shuffle="false">
              <question type="label">
                <description>
                  <div class="text-center">
                    <h5>¡Quiz rápido!</h5>
                    <p>Responde cada pregunta y verifica tu respuesta.</p>
                  </div>
                </description>
                <text>
                  <div class="text-center">
                    <p>Al completar todas las preguntas podrás ver el resultado final e intentar de nuevo la actividad.
                    </p>
                  </div>
                  <div class="instruction" type="info">Avanza para continuar</div>
                </text>
              </question>
              <question type="simplechoice">
                <description>
                  <div class="instruction" type="info">Selecciona la respuesta correcta.</div>
                  <p>Independiente del tipo de rostro que tenga mi cliente, puedo hacer un maquillaje según mi gusto:
                  </p>
                </description>
                <ul>
                  <li data-response="true">Falso</li>
                  <li>Verdadero</li>
                </ul>
              </question>
              <question type="complete">
                <description>
                  <div class="instruction" type="info">Escribe o selecciona las respuestas correctas.</div>
                  <p>Completa los enunciados sobre las zonas del rostro en el plano horizontal:</p>
                </description>
                <p class="item">
                  Desde las cejas hasta la base de la nariz:
                  <select class="answers">
                    <option>intelectual</option>
                    <option data-response="true">afectiva</option>
                    <option>sensitiva</option>
                  </select> <br>
                  Desde la base de la nariz hasta el mentón:
                  <select class="answers">
                    <option>intelectual</option>
                    <option>afectiva</option>
                    <option data-response="true">sensitiva</option>
                  </select> <br>
                  Desde el nacimiento del cuero cabelludo hasta la altura de las cejas:
                  <select class="answers">
                    <option data-response="true">intelectual</option>
                    <option>afectiva</option>
                    <option>sensitiva</option>
                  </select> <br>
                </p>
              </question>
              <question type="complete">
                <description>
                  <div class="instruction" type="info">Escribe o selecciona las respuestas correctas.</div>
                  <p>Completa los enunciados sobre los tipos de rostro, según la relación de tamaño de las zonas en el
                    plano horizontal:</p>
                </description>
                <p class="item">
                  El rostro
                  <select class="answers">
                    <option>ancho</option>
                    <option data-response="true">largo</option>
                    <option>equilibrado</option>
                  </select> tiene las zonas intelectual y sensitiva más grandes que la afectiva.<br>
                  En el rostro
                  <select class="answers">
                    <option>ancho</option>
                    <option>largo</option>
                    <option data-response="true">equilibrado</option>
                  </select> de las tres zonas, la intelectual es la más grande.<br>
                  En el
                  <select class="answers">
                    <option data-response="true">ancho</option>
                    <option>largo</option>
                    <option>equilibrado</option>
                  </select> las tres zonas miden lo mismo.<br>
                </p>
              </question>
            </div>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--note" label="Nota">
            <p>El visagismo es una práctica relevante ya que, al dividir la cara en 3 partes es posible visualizar la
              distribución de las facciones del rostro y sus proporciones.</p>
          </div>
          <p>Esto es útil para aplicar distintas técnicas, como la de luces y sombras. Estudiemos a continuación, en qué
            consiste. <br> Pasa a la siguiente página para continuar.</p>
        </div>
      </section>
      <section id="pag-tecnicas" ptitle="Técnica de luces y sombras">
        <p>Una vez has identificado las medidas y el tipo de rostro de tu cliente, podrás jugar con la aplicación de
          contornos, luces y sombras, para lograr una simetría.
        </p>
        <div class="box-text box-text--important" label="Ten presente que:">
          <ul>
            <li>
              <p>La <em>técnica de luz</em> ilumina y resalta.</p>
            </li>
            <li>
              <p>La <em>técnica de sombra</em> minimiza, disimula y moldea.</p>
            </li>
          </ul>
        </div>
        <p>A continuación, te presento algunos ejemplos de aplicación de sombras y luces según tipos de rostro.</p>
        <div class="infografia">
          <div class="infografia__box">
            <img src="content/img-info-1.png" alt="Encajonada">
            <h5>Encajonada</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-2.png" alt="Rectangular">
            <h5>Rectangular</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-3.png" alt="Redonda">
            <h5>Redonda</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-4.png" alt="Cuadrada">
            <h5>Cuadrada</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-5.png" alt="Triángulo invertido">
            <h5>Triángulo invertido</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-6.png" alt="Corazón">
            <h5>Corazón</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-7.png" alt="Rombo">
            <h5>Rombo</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-8.png" alt="Triángulo">
            <h5>Triángulo</h5>
          </div>
          <div class="infografia__box">
            <img src="content/img-info-9.png" alt="Ovalado">
            <h5>Ovalado</h5>
          </div>
        </div>
        <p>En tu proceso de cualificación en el arte del maquillaje, es ideal que practiques aplicando las medidas de
          cada zona, y que aprendas a conocer los tipos de rostro para una correcta aplicación de luces y sombras. No
          obstante, te presento un <em>ejemplo de contorno universal</em> que va bien con todos los tipos de rostro:
        </p>
        <div class="flex-row flex-center">
          <div class="img-container img-container--xl">
            <img src="content/img-2.jpeg" alt="Mujer con maquillaje aplicado">
          </div>
          <div class="text-box">
            <h5 class="special-title special-title--contornear">Contornear</h5>
            <p>Aplica el contorno en la zona de los pómulos iniciando desde la patilla con dirección a la comisura de
              los labios hasta donde finaliza el iris, la zona de la sien, la frente, la línea mandibular y la nariz.
            </p>
            <h5 class="special-title special-title--iluminar">Iluminar</h5>
            <p>Aplica luces con un iluminador en la zona del hueso orbicular, en la zona de la mitad de la frente y
              cejas, la nariz y el mentón.
            </p>
          </div>
        </div>
        <div class="box-text box-text--important" label="Ten presente">
          <p>Si la persona que estás maquillando tiene el mentón muy pronunciado deberás cambiar el iluminador por el
            contorno.</p>
        </div>
        <p>Pasemos ahora a revisar algunos aspectos importantes de los ojos y los labios, necesarios para hablar con la
          terminología técnica adecuada en el mundo del maquillaje profesional. <br>Pasa a la siguiente página para
          continuar.</p>
      </section>

      <section id="pag-terminologia" ptitle="Terminología técnica: ojos y labios">
        <div class="subpage">
          <p>Como maquilladores es muy importante que tengamos clara la terminología técnica de las partes del rostro,
            en especial de los ojos y los labios, ya que al reconocerlas será más sencillo comprender las explicaciones
            de las técnicas de los maquillajes a realizar.
          </p>
          <h3>Partes de los ojos</h3>
          <div class="img-container img-container--xxl">
            <img src="content/img-3.png" alt="Partes de los ojos">
          </div>
          <h3>Partes de los labios</h3>
          <div class="img-container img-container--xxl">
            <img src="content/img-4.png" alt="Partes de los labios">
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad">
            <div class="jpit-activities-quiz" data-act-id="Actividad de aprendizaje 2" data-shuffle="false">
              <question type="simplechoice" data-question-with-image="true"
                data-image-description="content/img-act-1.png">
                <description>
                  <div class="instruction" type="info">Selecciona la respuesta correcta.</div>
                  <p>En el maquillaje de esta modelo, el color verde predomina en:</p>
                </description>
                <div class="flex-row flex-center">
                  <ul>
                    <li>El párpado fijo</li>
                    <li>La cuenca</li>
                    <li>El párpado móvil</li>
                    <li data-response="true">El lagrimal</li>
                    <li>El párpado inferior</li>
                  </ul>
                </div>
              </question>
              <question type="multichoice" data-question-with-image="true"
                data-image-description="content/img-act-2.png">
                <description>
                  <div class="instruction" type="info">Selecciona las respuestas correctas.</div>
                  <p>Este maquillaje tiene color tonos satinados en:</p>
                </description>
                <div class="flex-row flex-center">
                  <ul>
                    <li>El párpado fijo</li>
                    <li>La cuenca</li>
                    <li data-response="true">El párpado móvil</li>
                    <li data-response="true">El lagrimal</li>
                    <li data-response="true">El párpado inferior</li>
                  </ul>
                </div>
              </question>
              <question type="multichoice" data-question-with-image="true"
                data-image-description="content/img-act-3.png">
                <description>
                  <div class="instruction" type="info">Selecciona las respuestas correctas.</div>
                  <p>Este maquillaje tiene color tonos satinados en:</p>
                </description>
                <div class="flex-row flex-center">
                  <ul>
                    <li>El párpado fijo</li>
                    <li>La cuenca</li>
                    <li data-response="true">El párpado móvil</li>
                    <li>El lagrimal</li>
                    <li data-response="true">El párpado inferior</li>
                  </ul>
                </div>
              </question>
            </div>
          </div>
          <p>Otro punto fundamental del rostro a maquillar es la zona de las cejas, y necesitamos estudiarlas para
            comprender mejor cómo hacer un buen maquillaje en ellas. Por eso vamos a revisar rápidamente cómo hacerles
            una medición básica. <br>Pasa a la siguiente página para continuar.</p>
        </div>
      </section>
      <section id="pag-medicion" ptitle="Medición básica de las cejas">
        <div class="subpage">
          <p>Para lograr que el resultado del maquillaje a aplicar, destaque las mejores características de cada tipo de
            rostro, es fundamental usar correctamente la regla para medir las cejas, tanto para su depilación, como en
            el
            momento de maquillarlas. Aquí te cuento en qué consiste:
          </p>
          <div class='instruction' type='info'>Toca cada punto de la ceja para conocer su descripción</div>
          <div class="text-center">
            <iframe class="genially-embed" src="content/genially/GENIALLY_2/genially.html"></iframe>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad">
            <div class="jpit-activities-quiz" data-act-id="Actividad de aprendizaje 2" data-shuffle="false">
              <question type="simplechoice" data-question-with-image="true"
                data-image-description="content/img-act-4.png">
                <description>
                  <div class="instruction" type="info">Selecciona la respuesta correcta.</div>
                  <p>La modelo tiene una medida correcta en sus cejas:</p>
                </description>
                <div class="flex-row flex-center">
                  <ul>
                    <li data-response="true">Falso</li>
                    <li>Verdadero</li>
                  </ul>
                </div>
              </question>
              <question type="simplechoice" data-question-with-image="true"
                data-image-description="content/img-act-5.png">
                <description>
                  <div class="instruction" type="info">Selecciona la respuesta correcta.</div>
                  <p>¿En qué deberíamos profundizar el maquillaje de cejas de esta modelo?</p>
                </description>
                <div class="flex-row flex-center">
                  <ul>
                    <li>Cuadrado al inicio</li>
                    <li data-response="true">Vértice y finalización</li>
                    <li>Inicio</li>
                    <li>Solo finalización</li>
                  </ul>
                </div>
              </question>
            </div>
          </div>
        </div>
        <p>Por último, estudiemos con más detalle las principales características de los ojos para hacer un buen
          maquillaje en ellos. <br>Pasa a la siguiente página para continuar.</p>
      </section>

      <section id="pag-tipos" ptitle="Tipos de ojos y cómo maquillarlos">
        <div class="subpage">
          <p>Los ojos juegan un papel fundamental en el maquillaje ya que por medio de ellos se logra darle expresión a
            la
            mirada y al rostro de cada persona. <br>A continuación, te contaré cómo se clasifican los ojos según su
            forma,
            tamaño, volumen y longitud:</p>
          <h3>Forma</h3>
          <div class="instruction" type="info">Toca cada elemento para ver su contenido</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Almendrados</dt>
              <dd>
                <h5>Almendrados</h5>
                <p>Son los más comunes en las personas latinas. <br>
                  Como su nombre lo indica, son parecidos a la forma de una almendra, simétricos e inclinados
                  ligeramente hacia arriba. <br>
                  Este tipo de ojos es muy favorecedor, ya que cualquier tipo de maquillaje le va bien, desde uno
                  natural, el smokey eyes, o el delineado felino.</p>
                <div class="img-container"><img src="content/Almendrados.png" alt="Almendrados"></div>
              </dd>
            </dl>
            <dl>
              <dt>Caídos</dt>
              <dd>
                <h5>Caídos</h5>
                <p>Se caracterizan porque su extremo exterior está hacia abajo. <br>
                  Se recomienda siempre aplicar las sombras tratando de hacer un efecto lifting, es decir hacia arriba,
                  para que visualmente ofrezca la sensación de levantamiento de la mirada. <br>Se recomienda usar
                  delineado esfumado, y evitar el delineado felino.</p>
                <div class="img-container"><img src="content/Caidos.png" alt="Caídos"></div>
              </dd>
            </dl>
          </div>
          <h3>Tamaño</h3>
          <div class="instruction" type="info">Toca cada elemento para ver su contenido</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Pequeños</dt>
              <dd>
                <h5>Pequeños</h5>
                <p>Se recomienda usar tonos claros para iluminar el ojo y abrirlo. <br>No le favorecen técnicas como el
                  smokey eyes, el delineado muy marcado, o los tonos muy oscuros.</p>
                <div class="img-container"><img src="content/Pequeños.png" alt="Pequeños"></div>
              </dd>
            </dl>
            <dl>
              <dt>Grandes</dt>
              <dd>
                <h5>Grandes</h5>
                <p>Se recomienda darles profundidad. <br> Para ello les favorecen técnicas como el <i>smokey eye</i>,
                  los colores marrón o los oscuros.</p>
                <div class="img-container"><img src="content/Grandes.png" alt="Grandes"></div>
              </dd>
            </dl>
          </div>
          <h3>Volumen</h3>
          <div class="instruction" type="info">Toca cada elemento para ver su contenido</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Hundidos</dt>
              <dd>
                <h5>Hundidos</h5>
                <p>Se recomienda usar tonos claros y un tono más oscuro de transición. <br>Se sugiere en la línea de
                  agua usar un lápiz beige ya que este creará un efecto visual de mayor amplitud en el ojo.</p>
                <div class="img-container"><img src="content/Hundidos.png" alt="Hundidos"></div>
              </dd>
            </dl>
            <dl>
              <dt>Encapotados</dt>
              <dd>
                <h5>Encapotados</h5>
                <p>En este tipo de ojos, el párpado fijo cae sobre el párpado móvil, por ello se recomienda subir las
                  sombras hasta el párpado fijo. Usar tonos desde el lagrimal hasta donde finaliza el iris, aplicando
                  colores satinados, claros (como dorados), o tonos cálidos. <br>No se recomienda delineado felino.</p>
                <div class="img-container"><img src="content/Encapotados.png" alt="Encapotados"></div>
              </dd>
            </dl>
          </div>
          <h3>Longitud</h3>
          <div class="instruction" type="info">Toca cada elemento para ver su contenido</div>
          <div class="horizontal-menu">
            <dl>
              <dt>Separados</dt>
              <dd>
                <h5>Separados</h5>
                <p>Se recomienda aplicar la técnica de delineado foxy eyes. <br>Para lograr un equilibrio, aplicar
                  sombras oscuras desde el lagrimal hasta la zona de profundidad, cuidando la transición en los colores.
                </p>
                <div class="img-container"><img src="content/Separados.png" alt="Separados"></div>
              </dd>
            </dl>
            <dl>
              <dt>Juntos</dt>
              <dd>
                <h5>Juntos</h5>
                <p>Para lograr un equilibrio en este tipo de ojos, se recomienda aplicar luz en el lagrimal y oscuridad
                  en los extremos.</p>
                <div class="img-container"><img src="content/Juntos.png" alt="Juntos"></div>
              </dd>
            </dl>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--important" label="Para tener presente:">
            <p>Es muy importante qué tengas claro cuál es el tipo de técnica de maquillaje que se debe aplicar en cada
              tipo de ojo, ya que de esto dependerá el éxito de tu maquillaje y la satisfacción de tu cliente.</p>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--activity" label="Actividad">
            <div id="arrastrar6" class="jpit-activities-droppable row" data-act-id="arrastrar6"
              data-act-title="Actividad de aprendizaje 3">
              <div class="col-2">
                <div class="board ctrl-pagination" data-orientation="sides">
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-1.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="1"></div>
                  </li>
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-2.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="2"></div>
                  </li>
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-3.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="3"></div>
                  </li>
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-4.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="4"></div>
                  </li>
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-5.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="5"></div>
                  </li>
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-6.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="6"></div>
                  </li>
                  <li>
                    <div class="image">
                      <div class="box_media">
                        <img src="content/img-act-eyes-7.png" />
                      </div>
                    </div>
                    <div class="target" data-target-group="7"></div>
                  </li>
                </div>
              </div>
              <div class="col-2 sources">
                <div class="item" data-group="1">Encapotados</div>
                <div class="item" data-group="2">Hundidos</div>
                <div class="item" data-group="3">Juntos</div>
                <div class="item" data-group="4">Almendrados</div>
                <div class="item" data-group="5">Pequeños</div>
                <div class="item" data-group="6">Caídos</div>
                <div class="item" data-group="7">Grandes</div>
                <div class="box_end"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--note"
            label="Hasta aquí los conceptos fundamentales sobre morfología y visagismo">
            <p>Recuerda poner en práctica lo aprendido y ¡no olvides disfrutar este proceso!</p>
          </div>
        </div>
      </section>


      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
              <p>Curaduría de contenidos
                <br>Gestión pedagógica y diseño instruccional
                <br>Producción multimedial
                <br>Desarrollo e implementación
                <br> Gestión técnica y administrativa
              </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/" target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h5>Fotos</h5>
            <ul class="text-list">
              <li>
                <a href="https://www.pexels.com/es-es/foto/moda-mujer-modelo-maqueta-4060394/"
                  target="_blank">https://www.pexels.com/es-es/foto/moda-mujer-modelo-maqueta-4060394/</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/moda-mujer-creativo-modelo-6774983/"
                  target="_blank">https://www.pexels.com/es-es/foto/moda-mujer-creativo-modelo-6774983/</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/persona-mujer-pincel-cepillo-7290740/" target="_blank">MART
                  PRODUCTION - persona-mujer-pincel-cepillo</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/rimel-en-las-pestanas-3762663/" target="_blank">Shiny Diamond
                  - Rímel En Las Pestañas</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-dentro-frio-habitacion-5231283/" target="_blank">Anna
                  Shvets - mujer-dentro-frio-habitacion</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/nina-modelo-joven-cara-4153139/" target="_blank">Cottonbro
                  studio - nina-modelo-joven-cara</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-llevando-negro-correa-espagueti-top-415829/"
                  target="_blank">Pixabay - Mujer, Llevando, Negro, Correa Espagueti, Top</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-en-blanco-camiseta-sin-mangas-sonriente-6476080/"
                  target="_blank">Anna Nekrashevich - Mujer, En, Blanco, Camiseta Sin Mangas, Sonriente</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/mujer-en-chaqueta-de-mezclilla-azul-sosteniendo-luces-de-cadena-3764119/"
                  target="_blank">Matheus Bertelli - Mujer En Chaqueta De Mezclilla Azul Sosteniendo Luces De Cadena</a>
              </li>
              <li>
                <a href="https://www.pexels.com/es-es/foto/foto-en-primer-plano-de-mujer-2467389/"
                  target="_blank">Samantha Garrote - Foto En Primer Plano De Mujer</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>
</body>

</html>
