<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
  <meta name="theme-color" content="#453C78">
  <title>Presupuesto económico</title>
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
  <link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

    <script src="components/interact/interact.min.js"></script>
    <script src="components/pit/jpit_api.js"></script>
    <script src="components/pit/utilities/jpit_utilities.js"></script>
    <script src="components/pit/activity/jpit_activity.js"></script>
    <script src="components/pit/resources/jpit_resource.js"></script>
    <script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
    <script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
    <script src="components/pit/activity/check/jpit_activity_check.js"></script>

  <script src="js/app.js"></script>
  <script src="js/init.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="js/lib.js"></script>
  <script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
  <script src="components/scorm/scorm_api.js"> </script>

  <style type='text/css'>
    body {
      background-color: var(--bg-color, #EDEDED);
    }

    body.loading {
      text-align: center;
    }

    body.loading:after {
      content: url(img/infinity-loader.svg);
      display: block;
      position: absolute;
      top: 20%;
      left: 50%;
      width: 14vw;
      max-width: 200px;
      transform: translate(-50%, -50%);
    }

    body.loading #body {
      display: none;
    }
  </style>
</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="onlypages" data-approve-limit="80"
  data-activities-percentaje="60" data-mobile-mode="512">
  <div id="body" class="scorm not_print">
    <div id="not_scorm_msg" style="display: none;"></div>

    <header class="scorm__header">
      <div class="drawer__overlay"></div>
      <label for="drawer-toggle" id="drawer-open" class="scorm__drawer-toggle">
        <span class="google-symbols-rounded closed">menu</span>
        <span class="google-symbols-rounded opened">menu_open</span>
      </label>
      <input type="checkbox" id="drawer-toggle">
      <nav label="Principal" class="horizontal main scorm__drawer" data-offset="true">
        <menu>
          <menuitem label="Presupuesto económico" data-page="pag-presupuesto">
          </menuitem>
          <menuitem label="Créditos y referencias" data-page="pag-creditos">
          </menuitem>
        </menu>
      </nav>
      <h1 class="scorm-title page-title"></h1>
      <nav label="Características globales" class="globals scorm__globals">
        <menu>
          <menuitem data-global-id="results" title="Progreso">
          <div class="progress">
            <span class="google-symbols-rounded">checklist</span>
          </div>
          </menuitem>
          <menuitem data-global-id="return" title="Activar/desactivar pantalla completa">
          <div class="fullscreen">
            <span class="google-symbols-rounded exit">fullscreen_exit</span>
            <span class="google-symbols-rounded enter">fullscreen</span>
          </div>
          </menuitem>
          <menuitem data-global-id="close_all" title="Regresar al curso">
          <div class="return">
            <span class="google-symbols-rounded">logout</span>
          </div>
          </menuitem>
        </menu>
      </nav>
    </header>

    <main style="display: none;">
      <section id="pag-presupuesto" ptitle="Presupuesto económico">
        <div class="subpage">
          <div class="banner"><img src="img/banner.jpeg" alt="Banner" /></div>
          <div class="text-center italic">
            <p><strong>¿Sabías que para emprender en el mundo del maquillaje no sólo es importante invertir en maquillaje?</strong></p>
            <p>A continuación, te compartiré algunas recomendaciones que puedes tener en cuenta para
            que evites una mala inversión, que pueda llevarte a poner en riesgo o perder tu capital.</p>
          </div>
        </div>
        <div class="subpage">
          <div class="flex-row flex-center">
            <div class="img-container img-container--xl">
              <img src="content/img-1.jpg" alt="Maquilladora contando dinero">
            </div>
            <div class="text-box">
              <p>Un presupuesto es un plan que se realiza antes de llevar a cabo un proyecto determinado. </p>
              <p>Ten presente que aunque debes presupuestar muchos aspectos (como los logísticos y tus actividades
                personales), ahora nos enfocaremos en el económico, ya que es vital para el futuro de tu emprendimiento
                con el maquillaje.
              </p>
              <div class="audio-box">
                <audio class="audio-controls" controls>
                  <source src="content/audio-1.mp3" type="audio/mpeg">
                  Your browser does not support the audio tag.
                </audio>
                <div class="instruction">Puedes leer el texto del audio <a class="w-content-controler general"
                    data-content="#ventana_textos_modal">aquí</a></div>
                <div id="ventana_textos_modal" class="w-content">
                  <p>Para iniciar tu emprendimiento es fundamental que logres establecer un presupuesto económico según
                    el capital que tienes disponible.
                    <br>
                    <br>
                    Teniendo esto claro, lo idóneo es que adquieras solo los productos básicos que necesites para
                    desarrollar la mayoría de proyectos de maquillaje que te soliciten, visualizando a futuro que,
                    conforme el emprendimiento se vaya moviendo, podrás adquirir ganancias e invertirlas en otros
                    elementos que no sean esenciales, pero que a tu juicio podrían ser un plus.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subpage">
          <p>Ten presente las siguientes recomendaciones:</p>
          <div class="instruction" type="info">Toca las flechas para pasar entre secciones.</div>
          <div class="ctrl-pagination" data-labelcurrent="true">
            <li>
              <div class="flex-row flex-center">
                <p>Haz una lista detallada, separando los materiales que son imprescindibles de aquellos que pueden
                  esperar; así como los que puedes reemplazar por otros más económicos, pero de buena calidad.</p>
                <div class="img-container">
                  <img src="content/img-2.jpg" alt="Mujer escribiendo una lista">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-3.jpg" alt="Mujer realizando cotizaciones">
                </div>
                <p>Una vez tengas claros tus requerimientos, realiza tres cotizaciones de tus productos con proveedores
                  diferentes, para tener valores de referencia y poder elegir el sitio en el que te sea más económico
                  adquirirlos.
                </p>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <p>¡No te obsesiones! <br> Al iniciar en el mundo del maquillaje, es normal que te encuentres con que el
                  mercado ofrece una gran variedad de productos y precios. Cíñete a tu lista inicial y no inviertas tu
                  presupuesto disponible en productos innecesarios, o que no sean fundamentales.
                </p>
                <div class="img-container">
                  <img src="content/img-4.jpg" alt="Mujer eligiendo productos">
                </div>
              </div>
            </li>
            <li>
              <div class="flex-row flex-center">
                <div class="img-container">
                  <img src="content/img-5.jpg" alt="Mujer realizando cotizaciones">
                </div>
                <p>A medida que tu emprendimiento vaya creciendo, invierte en productos de alta calidad para las novias
                  y quinceañeras, ya que son tipos de clientes que precisan más duración en sus maquillajes y a ti te
                  pueden generar más rentabilidad, pues ese tipo de técnicas suelen tener un costo superior.
                </p>
              </div>
            </li>
          </div>
        </div>
        <div class="subpage">
          <div class="box-text box-text--important" label="Por último, ¡ten presente!">
            <div class="flex-row flex-center">
              <div><p>Evita invertir todo tu presupuesto en maquillaje.</p>
              <p>
                Ten claro cuáles son los productos más necesarios, para que no gastes más de la cuenta y puedas llegar a
                un punto de equilibrio en tu negocio; de modo que sea rentable y puedas recuperar tu inversión inicial
                más
                fácilmente.
              </p></div>
              <div class="img-container img-container--xl">
                <img src="content/img-6.jpg" alt="Productos de maquillaje sobre mesa">
              </div>
            </div>
          </div>
        </div>


        <div class="subpage">

          <div class="box-text box-text--activity" label="Actividad de aprendizaje">
            <div class="jpit-activities-quiz" data-act-id="actividad-1" data-act-title="Actividad de aprendizaje" data-shuffle="false">
              <question type="label">
                <description>
                  <div class="text-center">
                    <h5>¡Quiz rápido!</h5>
                    <strong>Responde cada pregunta y verifica tu respuesta.</strong>
                  </div>
                </description>
                <text>
                  <div class="text-center">
                    <p>Al completar todas las preguntas podrás ver el resultado final e intentar de nuevo la actividad.
                    </p>
                  </div>
                  <div class="instruction" type="info">Avanza para continuar</div>
                </text>
              </question>
              <question type="simplechoice">
                <description>
                  <p><strong>Antes de iniciar tu emprendimiento debes establecer tu presupuesto partiendo de:</strong></p>
                  <div class="instruction" type="info">Selecciona la respuesta correcta.</div>
                </description>
                <ul>
                  <li>El deseo de tener los productos más costosos</li>
                  <li data-response="true">El capital que tienes disponible</li>
                  <li>Lo que hacen los maquilladores de famosos</li>
                </ul>
              </question>
              <question type="multichoice">
                <description>
                  <p><strong>La primera vez que vayas a comprar los elementos para tu emprendimiento debes tener en cuenta:</strong></p>
                  <div class="instruction" type="info">Selecciona todas las respuestas que sean correctas.</div>
                </description>
                <ul>
                  <li data-response="true">Comprar los que son básicos e imprescindibles</li>
                  <li data-response="true">Validar cuáles puedes reemplazar por otros más económicos</li>
                  <li data-response="true">Cotizar en varios lugares y comprar en el que el precio sea más favorable</li>
                </ul>
              </question>
              <question type="simplechoice">
                <description>
                  <p><strong>Luego de lograr el punto de equilibro en tu emprendimiento podrás:</strong></p>
                  <div class="instruction" type="info">Selecciona la respuesta correcta.</div>
                </description>
                <ul>
                  <li>Hacer una fiesta para celebrar tu éxito</li>
                  <li data-response="true">Comprar elementos de maquillaje más costosos y de mejor calidad</li>
                  <li>Tomarte un largo descanso y relajarte</li>
                </ul>
              </question>
            </div>
          </div>

          <div class="box-text box-text--note"
            label="Hasta aquí hemos abordado algunos aspectos importantes a tener en cuenta con relación al presupuesto">
            <p>¿Qué esperas para poner en práctica lo que aprendiste? </p><p>
              ¡No olvides disfrutar este proceso!
            </p>
          </div>
        </div>
      </section>

      <!--Créditos-->
      <section id="pag-creditos" ptitle="Créditos y referencias">
        <div class="subpage" id="credits_subpage">

          <div class="box-text box-text--no-icon" label="Créditos">
            <p>Curaduría de contenidos
              <br>Gestión pedagógica y diseño instruccional
              <br>Producción multimedial
              <br>Desarrollo e implementación
              <br> Gestión técnica y administrativa
            </p>
            <div class="logos flex-row flex-center">
              <a class="logo-container img-container logo-container--mariana"
                href="https://www.instagram.com/makeupbymarianagarcia/" target="_blank">
                <img src="img/mariana-logo.png" alt="Logo Mariana">
              </a>
              <a class="logo-container img-container logo-container--enlace" href="https://enlaceestrategico.org.co/"
                target="_blank">
                <img src="img/enlace-logo.png" alt="Logo Enlace">
              </a>
              <a class="logo-container img-container logo-container--nodolab" href="https://nodolab.co/"
                target="_blank">
                <img src="img/nodolab-logo.png" alt="Logo Nodolab">
              </a>
            </div>
            <p class="text-center">2024<br>Derechos reservados ©</p>
          </div>

          <div class="box-text box-text--no-icon" label="Referencias">
            <h3>Fotos</h3>
            <ul class="text-list">
              <li>
                <a href="https://www.freepik.es/foto-gratis/pensando-joven-hermosa-sienta-mesa-herramientas-maquillaje-sosteniendo-mirando-efectivo-aislado-sobre-fondo-azul_17116910.htm"
                  target="_blank">Freepik - Pensando joven hermosa se sienta a la mesa con herramientas de
                  maquillaje</a>
              </li>
              <li><a
                  href="https://www.pexels.com/es-es/foto/mujer-en-chaqueta-negra-escribiendo-en-cuaderno-blanco-5999834/"
                  target="_blank">Ono Kosuki-Mujer en chaqueta negra escribiendo en cuaderno blanco</a></li>
              <li><a
                  href="https://www.pexels.com/es-es/foto/mujer-en-camiseta-blanca-sin-mangas-sentada-en-el-sofa-de-cuero-marron-6457510/"
                  target="_blank">Alexander Suhorucov-Mujer en camiseta blanca sin mangas sentada en el sofá de cuero
                  marro</a></li>
              <li><a
                  href="https://www.freepik.es/foto-gratis/taller-online-demostracion-productos-belleza_22810379.htm"
                  target="_blank">Freepik - Taller online y demostración de productos de belleza</a></li>
              <li><a
                  href="https://www.freepik.com/premium-photo/people-working-table_90821123.htm"
                  target="_blank">Freepik - People working on table </a></li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <footer class="not_print">
      <div class="measuring-progress" data-type="horizontal"></div>
      <div class="footer__logo">
        <p>El maquillaje como un medio para vivir de<strong> tus pasiones</strong></p>
      </div>
      <div class="flex">
        <div id="page_number"></div>
      </div>
    </footer>

  </div>

  <div id="results_page" style="display:none;">
    <h2>Resumen de tu progreso</h2>
    <h3>Páginas visitadas</h3>
    <div id="results_page_visited"></div>
    <br class="clear" />
    <h3>Actividades</h3>
    <div id="results_page_activities"></div>
  </div>
</body>

</html>
