<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#453C78">
  <link rel="shortcut icon" href="img/icon.svg">
  <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/scormplayer.css" rel="stylesheet" type="text/css">

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/jquery/jquery-ui.js"></script>
  <script src="js/app.js"></script>
  <script src="js/lang.es.js"></script>
  <script src="components/scorm/player.js"> </script>

</head>

<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
  <div id="body">
    <div id="content" class="content">
      <div class="content__banner">
        <h2 class="content__title">Técnicas avanzadas&nbsp;de<strong> maquillaje</strong></h2>
        <div class="content__logo">
          <img src="content/portada.jpg" alt="">
        </div>
      </div>
      <div class="content__info">
        <div class="wrapper">
          <h1>Redes <strong>sociales</strong></h1>
          <p>Estudia este contenido para identificar la importancia de las redes sociales y de una estrategia de
            contenido efectiva, que le dé difusión y reconocimiento a tu emprendimiento de maquillaje.</p>
          <p class="duration">20 minutos</p>

          <div id="play_scorm"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>