<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/icon.svg">
    <link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/scormplayer.css" rel="stylesheet" type="text/css">
    <meta name="theme-color" content="#433A78">

    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery/jquery-ui.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lang.es.js"></script>
    <script src="components/scorm/player.js"> </script>

</head>
<body data-autoload="false" data-display-window="modal" data-window-width="100" data-window-height="100">
    <div id="body">
        <div id="content" class="content">
          <div class="content__banner">
            <div class="content__logo">
              <img src="content/nodolab-logo.svg" alt="Nodolab Logo">
            </div>
          </div>
          <div class="content__info">
            <h1 class="content__title">El e-learning y su evolución</h1>
            <p>Aprende qué es e-learning, cómo ha sido su evolución histórica y cuáles son las principales modalidades que ofrece.</p>
            <p class="duration">10 mins</p>
            <div id="play_scorm"></div>
          </div>
        </div>
    </div>
</body>
</html>
