@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*----------------------------
    General
-----------------------------*/
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #2B2D63;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0ec;
}

body:before {
    content: "";
    background-color: #4e52b6;
    top: 0;
    width: 100%;
    height: 10px;
    position: fixed;
    z-index: 1;
}

body.dhbgapp_fullview {
    overflow: hidden;
}

#body {
    clear: both;
    margin: auto;
    padding: 0 0 70px;
    position: relative;
}

h1 {
    font-weight: bold;
    font-size: 36px;
    color: #4f69cc;
}

h2 {
    font-weight: bold;
    font-size: 21px;
    color: #4f69cc;
}

h3 {
    font-weight: normal;
    font-size: 1.125rem;
    color: #4f69cc;
}

h4 {
    font-size: 17px;
    color: #000000;
    font-weight: normal;
}

h5 {
    font-weight: normal;
    font-size: 14px;
    color: #000000;
}

h6 {
    font-size: 14px;
    font-weight: normal;
}

pre {
    background:#F8F8FF;
    border: #000 dashed 1px;
    padding: 6px;
    overflow: auto;
    color: #333;
}

cite {
    font-weight: normal;
    font-style: italic;
}

em {
    color: #ff8427;
    font-weight: bold;
}

p {
    line-height: 20px;
}

img {
    border: 0;
    max-width: 100%;
}

br.clear, div.clear {
    clear: both;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.hidden {
    display: none;
}

ul.data_list {
    list-style: none;
    padding-left: 25px;
}

ul.data_list li {
    padding-bottom: 5px;
}

ul.data_list li:before {
    content: "\f21b";
    font-family: "Ionicons";
    position: relative;
    left: -5px;
    color: #4f69cc;
    font-size: 10px;
}

ol.ol_counter li {
    padding-bottom: 5px;
}

a:hover {
    text-decoration: none;
}

.button, .w-content-controler {
    cursor: pointer;
}

button.general {
    background-color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bold;
    font-size: 17px;
    color: #556BC6;
    border: 1px solid #556BC6;
    margin: 20px;
}

button.general.active, button.general:hover {
    background-color: #556BC6;
    color: #fff;
}

blockquote {
    font-style: italic;
    background: url(../img/comillas1.png) no-repeat top left;
    padding: 10px 40px;
    margin: 0;
    position: relative;
    color: #1e120d;
}

blockquote:after {
    background: url(../img/comillas2.png) no-repeat top left;
    width: 36px;
    height: 30px;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
}

blockquote label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: center;
    font-style: normal;
}

.instruction, .animation_image .label, .about {
    font-size: 12px;
    color: #444;
    text-align: center;
}

.instruction i {
    font-size: 16px;
    margin-right: 5px;
}

.instruction[type=danger] {
    color: #b24926;
}

.instruction[type=alert] {
    font-weight: bold;
}

img.animation {
    margin: 1px;
}

img.animation, img.play-animation, .animation_image .label {
    cursor: pointer;
}

.animation_loading, img.animation.loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
    border: 1px dashed #aaa;
    margin: 0;
}

.animation_image {
    text-align: center;
}

.animation_image img {
    max-width: 100%;
    max-height: 100%;
}

.box_media {
    text-align: center;
}

.box_media img {
    max-width: 100%;
    max-height: 100%;
}

/********************************************************************************/
/* DEVICE CONTROL
/********************************************************************************/
.onlymobile {
    /* Nothing */
}

.notmobile {
    display: none;
}

/********************************************************************************/
/* CONTENT AREA
/********************************************************************************/
main {
    padding: 5px;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    box-shadow: 8px 8px 8px #c9c9c9;
    background-color: #fff;
}

.page-title {
    text-align: center;
}

header {
    height: auto;
    padding-bottom: 15px;
    position: relative;
}

header.collapsed {
    height: 40px;
    overflow: hidden;
    padding-bottom: 0;
}

header:after {
    content: "\f126";
    font-family: "Ionicons";
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 11px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

header.collapsed:after {
    content: "\f123";
}

/********************************************************************************/
/* MENUS
/********************************************************************************/
#open_menu {
    position: fixed;
    top: 2px;
    right: 0;
    z-index: 5;
    background-color: #4e52b6;
    padding: 3px 1px 0 3px;
    border-radius: 5px 0 0 5px;
}

#open_menu i {
    background: url(../img/sprite.png) no-repeat -980px 0;
    margin: 0;
    width: 30px;
    height: 25px;
    display: inline-block;
}

#open_menu:hover i,
#open_menu.active i {
    background-position: -980px -50px;
}

.overlay {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background-color: rgba(0,0,0,0.5);
}

#main_menu {
    color: #fff;
    font-size: 13px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto;
    background-color: #55d0d9;
    padding: 0 20px;
    display: none;
    z-index: 6;
    overflow: auto;
}

#main_menu #close_menu {
    float: right;
    margin: 10px 0;
    border-bottom: none;
    padding-bottom: none;
}

#main_menu #close_menu i {
    margin: -10px 5px;
    width: 30px;
    height: 30px;
    background: url(../img/sprite.png) no-repeat -272px 0;
    display: inline-block;
    margin: 0;
}

#main_menu #close_menu:hover i,
#main_menu #close_menu.active i {
    background-position: -272px -31px;
}

nav {
    margin-bottom: 10px;
}

nav hr {
    clear: both;
}

nav:after,
nav hr:after {
    clear: both;
    display: block;
    content: "";
}

nav ul.menu {
    margin: 0;
    padding: 0;
    clear: both;
}

nav ul.menu > li {
    color: #fff;
    position: relative;
    list-style: none;
    text-align: left;
    padding: 10px;
    margin: 0;
    cursor: pointer;
    width: 100%;
    font-size: 13px;
}

nav div {
    white-space: nowrap;
    clear: both;
    border-bottom: 1px solid #fff;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-weight: normal;
}

nav div:hover {
    color: #B9BE22;
}

nav ul.menu > li.first-child {
}

nav ul.menu > li.active {
    background-color: #fff;
    color: #007fff;
}

nav ul.menu > li.current {
    color: #55d0d9;
    background-color: #fff;
}

nav ul.menu > li.last-child {
    border-right: none;
}

nav ul.submenu {
    margin-left: 5px;
    margin-top: 10px;
    padding: 0;
}

nav ul.submenu > li {
    padding: 10px 20px;
    text-align: left;
    list-style: none;
    border-top: 1px dashed #ffffff;
    cursor: pointer;
}

nav ul.submenu > li.active,
nav ul.submenu > li.current {
    background-color: #fff;
    color: #007fff;
}

/*--------------------------*/
/* Globals menu
/*--------------------------*/
nav.globals li {
    text-align: center;
    padding: 5px 10px;
    margin: 0;
    font-weight: bold;
    cursor: pointer;
    float: left;
    font-size: 30px;
}

nav.globals li.active, nav.globals li.current {
    color: #007fff;
}

/*--------------------------*/
/* Subpages menu
/*--------------------------*/
#subpages_menu {
    position: absolute;
    right: 50px;
    bottom: 25px;
}

#subpages_menu ul {
    margin: 0;
    padding: 0;
    float: left;
}

#subpages_menu li {
    margin: 4px 5px 0 0;
    padding: 5px;
    color: #99cc33;
    font-weight: bold;
    text-align: center;
    float: left;
    list-style: none;
    line-height: 22px;
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #fff;
    border: 2px solid #fff;
    background: #95b7e4;
    border-radius: 10px;
}

#subpages_menu li.active, #subpages_menu li.current {
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #95b7e4;
    font-weight: bold;
    border: 2px solid #95b7e4;
    background: #fff;
}

#subpages_menu div.button {
    width: 28px;
    height: 28px;
    margin: 0 2px;
    float: left;
}

#subpages_menu div[previous-page] {
    background: url(../img/sprite_botones.png) no-repeat 47% center;
    background-size: 1250%;
    margin-right: 2px;
}

#subpages_menu div[next-page] {
    background: url(../img/sprite_botones.png) no-repeat 57% center;
    background-size: 1250%;
}

#subpages_menu #select-choice {
    float: left;
    margin-top: 5px;
    height: 30px;
}
/********************************************************************************/
/* FOOTER
/********************************************************************************/
footer {
    z-index: 4;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 0;
    text-align: center;
    height: 30px;
    background: #43479c url(../img/logo_uvirtual.png) no-repeat center bottom;
    background-size: 100px;
}

#page_number {
    background-color: #02b802;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 5px;
    font-weight: bold;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 40px;
}

/********************************************************************************/
/* HIGHLIGHTED BOXES
/********************************************************************************/
.box-text {
    background-color: #F7F8FC;
    max-width: 800px;
    margin: 10px auto;
    position: relative;
    padding: 10px 0 10px 10px;
    text-align: justify;
    border-radius: 10px;
}

.box-text:before {
    content: "";
    background: url(../img/boxes.png) no-repeat center;
    background-size: 680%;
    width: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -29px;
    right: 0;
}

.box-text .box_body {
    padding: 5px 15px;
}

.box-text > .title {
    font-size: 1.125rem;
    margin: 0 0 5px 0;
    font-weight: bold;
    text-align: center;
}

/********* important ********/
.box-text.important {
    border-left: 30px solid #E77469;
}

.box-text.important:before {
    background-position: 4% center;
}

.box-text.important .box_body em,
.box-text.important .box_body p,
.box-text.important .title {
    color: #A63D33;
}
/********* box_example ********/
.box-text.example {
    border-left: 30px solid #047CAB;
}

.box-text.example:before {
    background-position: 27% center;
}

.box-text.example .box_body em,
.box-text.example .box_body p,
.box-text.example .title {
    color: #047CAB;
}

/********* box_note ********/
.box-text.note {
    border-left: 30px solid #6C5B91;
}

.box-text.note:before {
    background-position: 50% center;
}

.box-text.note .box_body em,
.box-text.note .box_body p,
.box-text.note .title {
    color: #6C5B91;
}

/********* box link ********/
.box-text.link {
    border-left: 30px solid #01B8E5;
}

.box-text.link:before {
    background-position: 72.5% center;
}

.box-text.link .box_body em,
.box-text.link .box_body p,
.box-text.link .title {
    color: #01B8E5;
}

/********* box connection ********/
.box-text.connection {
    background-color: #ffffff;
    border-top: 2px;
}

.box-text.connection:before {
    background: url(../img/connection.png) no-repeat;
    top: 0;
    bottom: unset;
    left: 0;
    width: 80%;
    height: 2px;
}

.box-text.connection:after {
    content: "";
    background: url(../img/connection.png) no-repeat;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 2px;
    position: absolute;
    transform: rotate(180deg);
}

.box-text.connection .title,
.box-text.connection .box_body p,
.box-text.connection em {
    color: #7A633C;
}

/********* box activity ********/
.box-text.activity {
    border-left: 30px solid #E09353;
}

.box-text.activity:before {
    background-position: 95.8% center;
}

.box-text.activity .box_body em,
.box-text.activity .box_body p,
.box-text.activity .title {
    color: #E09353;
}

/********************************************************************************/
/* Float window
/********************************************************************************/
.wf-content {
    position: absolute;
    padding: 10px 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 5px #bbb;
}

.wf-content.autox {
    left: 10px;
    right: 10px;
}

.wf-content.autoy {
    top: 10px;
    bottom: 10px;
}

.wf-content .close {
    position: absolute;
    padding: 3px;
    background-color: #3778cc;
    border-radius: 5px;
    border-color: #819e52;
    line-height: 24px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
}

.wf-content .close.active, .wf-content .close:hover {
    background-color: #f6ae00;
}

/********************************************************************************/
/* SPECIFIC ELEMENTS: ARROWS AND CHECKS
/********************************************************************************/

.icon_horizontal_arrow {
    background: url(../img/sprite.png) no-repeat -190px -50px;
    padding: 5px 32px;
    font-size: 10px;
}

.icon_removed {
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    padding: 2px 7px;
    font-size: 10px;
}

.icon_approved {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    padding: 3px 10px;
    font-size: 10px;
}

.down_pointer {
    background: url(../img/sprite.png) no-repeat -524px -13px;
    font-size: 10px;
    border: none;
    width: 56px;
    height: 46px;
}

.right_pointer {
    background: url(../img/sprite.png) no-repeat -604px -13px;
    font-size: 10px;
    border: none;
    width: 46px;
    height: 56px;
}

.icon_inline {
    display: inline;
    padding: 0 7px;
    margin: 0 2px;
}

.icon_more {
    background: url(../img/sprite.png) no-repeat -662px -12px;
    padding: 8px 14px;
    font-size: 10px;
}

.icon_more.active {
    background-position: -662px -51px;
}

.icon_less {
    background: url(../img/sprite.png) no-repeat -662px -100px;
    padding: 8px 14px;
    font-size: 10px;
}

.icon_less.active {
    background-position: -662px -140px;
}

.note_pointer_left, .note_pointer_right {
    font-size: 1.125rem;
    font-weight: bold;
    border: none;
    min-width: 43px;
    min-height: 31px;
    width: auto;
    height: auto;
    color: #ffffff;
    padding-top: 10px;
    position: relative;
    background-color: #00cddc;
    border-radius: 15px;
}

.note_pointer_left:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, #00cddc 50%, transparent 50%);
    left: -7px;
    top: -4px;
    transform: rotate(-65deg);
}

.note_pointer_right:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, #00cddc 50%, transparent 50%);
    right: -7px;
    top: -4px;
    transform: rotate(-20deg);
}

.note_pointer_right {
    background-position: -1198px 0;
    padding-left: 5px;
    text-align: left;
}

.note_pointer_left {
    background-position: -1130px 0;
    padding-right: 5px;
    text-align: right;
}

.note_pointer_right:hover {
    background-position: -1198px -50px;
}

.note_pointer_left:hover {
    background-position: -1130px -50px;
}

div.icondocument, button.icondocument {
    width: 61px;
    height: 61px;
    background: url(../img/sprite_botones.png) no-repeat 100% center;
    background-size: 1600%;
}

div.icondocument {
    margin: auto;
}

button.icondocument {
    border: none;
}

div.icondocument.active, button.icondocument.active {
    filter: grayscale(1);
}

/********************************************************************************/
/* SOUNDS AND VIDEO
/********************************************************************************/
audio {
    height: 30px;
}

div.iconsound, button.iconsound {
    width: 61px;
    height: 61px;
    background: url(../img/sprite_botones.png) no-repeat 83.2% center;
    background-size: 1600%;
}

div.iconsound {
    margin: auto;
}

button.iconsound {
    border: none;
}

div.iconsound.active, button.iconsound.active {
    filter: grayscale(1);
}

.sound_loading, button.sound_loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
}

div.iconvideo, button.iconvideo {
    width: 61px;
    height: 61px;
    background: url(../img/sprite_botones.png) no-repeat 91.7% center;
    background-size: 1600%;
}

div.iconvideo {
    margin: auto;
}

button.iconvideo {
    border: none;
}

div.iconvideo.active, button.iconvideo.active {
    filter: grayscale(1);
}

video {
    max-width: 100%;
}

.videobox {
    text-align: center;
}

.videobox > div {
    margin: 0 auto 5px;
    box-shadow: 6px 6px 6px #888;
}

.videobox video {
    max-width: 100%;
    box-shadow: 6px 6px 6px #888;
    margin-bottom: 5px;
}

.videobox video.mejs__player {
    box-shadow: none;
}

audio {
    max-width: 100%;
}

/********************************************************************************/
/* SPECIAL CONTENT: Tooltip
/********************************************************************************/
.tooltip {
    cursor: pointer;
    position: relative;
    text-align: center;
}

sup.tooltip {
    font-weight: bold;
    padding-left: 3px;
    color: #b24926;
}

.text_tooltip {
    padding: 10px;
    line-height: 10px;
}

.ui-tooltip-content {
    word-wrap: break-word;
}

/********************************************************************************/
/* SPECIAL CONTENT: MOUSE OVER
/********************************************************************************/
.mouse-over { cursor: pointer; }

/********************************************************************************/
/* SPECIAL CONTENT: MORE - LEST
/********************************************************************************/
.more-less { cursor: pointer; }

.viewmore .icon_more { display: none; }

.viewless .icon_less { display: none; }

/********************************************************************************/
/* TEXTO EN COLUMNAS
/********************************************************************************/
.row > .col-2 {
    padding: 5px;
}

/********************************************************************************/
/* COMMON TO VERTICAL AND HORIZONTAL MENUS
/********************************************************************************/
.vertical-menu,
.horizontal-menu,
.vertical-menu-both-sides {
    width: 100%;
    margin-bottom: 20px;
}

.vertical-menu .element,
.horizontal-menu .chalkboard_horizontal_content .element,
.vertical-menu-both-sides .element {
    position: relative;
    padding: 5px;
    margin: 5px 10px;
    text-align: center;
    line-height: 20px;
    border-radius: 20px;
    color: #556BC6;
    border: 1px solid #556BC6;
}

.vertical-menu .element:after,
.horizontal-menu .chalkboard_horizontal_content .element:after,
.vertical-menu-both-sides .element:after {
    content: "\f125";
    font-family: "Ionicons";
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -8px;
}

/********************************************************************************/
/* VERTICAL MENU
/********************************************************************************/
/** Nothing */

/********************************************************************************/
/* VERTICAL MENU BOTH SIDES
/********************************************************************************/
/** Nothing */


/********************************************************************************/
/* HORIZONTAL MENU
/********************************************************************************/
.horizontal-menu .chalkboard_items > .chalkboard_item {
    float: left;
    padding: 5px;
    text-align: center;
    line-height: 20px;
    border-radius: 20px;
    color: #556BC6;
    border: 1px solid #556BC6;
    min-width: 80px;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.active, .horizontal-menu .chalkboard_items >.chalkboard_item.current {
    color: #000;
    background-color: #fbf9ea;
    border-top: 2px solid #888;
    padding-top: 6px;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.current {
    font-weight: bold;
    background-color: #556BC6;
    color: #fff;
    border: none;
}

.horizontal-menu >.chalkboard_content {
    width: 96%;
    height: auto;
    float: left;
    overflow: auto;
    background-color: #F7F8FC;
    padding: 2%;
    color: #2B2D63;
    border-radius: 30px;
}

.horizontal-menu > .chalkboard_content > .element > h5 {
    margin: 0 0 10px;
    font-size: 16px;
}

/********************************************************************************/
/* PAGINATION
/********************************************************************************/
.ctrl-pagination {
    position: relative;
    margin-bottom: 10px;
    background-color: #F7F8FC;
    padding: 2%;
    color: #2B2D63;
    border-radius: 30px;
}

.ctrl-pagination ul.layers {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.ctrl-pagination li.layer {
    margin: 0;
    padding: 5px 10px 0 10px;
}

.ctrl-pagination ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin: 5px 0 0;
}

.ctrl-pagination ul.pagination.arrows {
    font-size: 20px;
}

.ctrl-pagination.horizontal ul.pagination li {
    float: left;
    color: #556BC6;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.ctrl-pagination.horizontal ul.pagination li.position {
    border: 1px solid #556BC6;
    border-radius: 10px;
    padding: 0 5px;
}

.ctrl-pagination .previous {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-right: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 1.5% center;
    background-size: 1100%;
}

.ctrl-pagination .previous:hover {
    filter: grayscale(1);
}

.ctrl-pagination .next {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 14.5% center;
    background-size: 1100%;
}

.ctrl-pagination .next:hover {
    filter: grayscale(1);
}

.ctrl-pagination ul.pagination.numeric li div {
    border: 1px solid #556BC6;
    border-radius: 15px;
    height: 15px;
    width: 25px;
    text-align: center;
    margin-left: 2px;
    line-height: 15px;
}

.ctrl-pagination ul.pagination.numeric li.active div, .ctrl-pagination ul.pagination.numeric li.current div {
    background-color: #556BC6;
    color: #ffffff;
}

.ctrl-pagination .label_current {
    border-radius: 50px;
    bottom: 5px;
    color: #ffffff;
    background-color: #556BC6;
    font-size: 20px;
    position: absolute;
    text-align: center;
    height: 25px;
    width: 25px;
    padding: 5px;
}

.ctrl-pagination > .layers > .layer > h5 {
    margin-top: 0;
}

/* Vertical pagination */
.ctrl-pagination.vertical ul.pagination {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
}

.ctrl-pagination.vertical .pagination.arrows .button {
    position: absolute;
    right: 0;
}

.ctrl-pagination.vertical .button.next {
    bottom: 2px;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .button.previous {
    top: 0;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .position {
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -50px;
    color: #556BC6;
    background-color: #ffffff;
    padding: 5px 20px;
    border: 1px solid;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
}

/* End Vertical pagination */

/* Left and right pagination */
.ctrl-pagination.sides .button.previous {
    position: absolute;
    left: 0;
    top: 50%;
}

.ctrl-pagination.sides .button.next {
    position: absolute;
    right: 0;
    top: 50%;
}

.ctrl-pagination.sides .position {
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -50px;
    color: #556BC6;
    background-color: #ffffff;
    padding: 5px 20px;
    border: 1px solid;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
}

/* End Left and right pagination */

/********************************************************************************/
/* SPECIAL CONTENT: Data tables
/********************************************************************************/
.datatable {
    border: 1px solid #3E698F;
    border-spacing: 0;
    border-collapse: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.datatable thead th:first-child {
    border-top-left-radius: 5px;
}

.datatable thead th:last-child {
    border-top-right-radius: 5px;
}

.datatable th {
    padding: 5px;
    text-align: center;
    background-color: #5abaca;
    border: 1px solid #3e698f;
    border-top-width: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

.datatable td {
    color: #556bc6;
    padding: 5px;
    border-right: 1px solid #3e698f;
    border-left: 1px solid #3e698f;
    border-top-width: 0;
    empty-cells: show;
}

.datatable .odd td {
    background-color: #f0f1f1;
}

.datatable tfoot td {
    background-color: #e7f3f2;
    font-weight: bold;
    color: #556bc6;
    border: 1px solid;
}

/********************************************************************************/
/* VIEW FIRST - IMAGE CONTENT
/********************************************************************************/
.view-first {
    overflow: hidden;
    position: relative;
    color: #fff;
    text-align: center;
    border-radius: 20px;
}

.view-first .mask {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s ease-in-out;
}

.view-first img {
    position: relative;
    transition: all 0.2s linear;
}

.view-first:hover img {
    transform: scale(1.1);
}

.view-first:hover .mask {
    opacity: 1;
}

.view-first .view-content {
    padding: 0 5px;
}

.view-first .view-content h2 {
    color: #fff;
    border: none;
    font-size: 22px;
}

/********************************************************************************/
/* IMAGE TO EXPAND
/********************************************************************************/
.expand-image {
    position: relative;
    background-repeat: repeat-x;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid #999999;
    box-shadow: 5px 5px 5px #bbb;
    margin-bottom: 5px;
}

.expand-image:hover {
    opacity: 0.7;
}

.expand-image .ion-arrow-expand {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

#expand_image_content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 99%;
    max-width: 99%;
    max-height: 99%;
    overflow: auto;
}

.expand_image_dialog {
    background-color: rgba(0, 0, 0, 0.7);
}


/********************************************************************************/
/* ACTIVITIES
/********************************************************************************/
.box_end {
    text-align: center;
    padding: 10px;
}

.box_end:before, .box_end:after {
    content: "";
    display: inline-block;
}

.box_end .correct, .box_end .wrong {
    padding: 10px;
    background-color: #fff;
    margin: auto;
    border-radius: 20px;
    font-weight: bold;
    position: relative;
    min-height: 35px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.16);
}

.box_end .correct:before, .box_end .wrong:before {
    content: "";
    background: url(../img/sprite_iconos.png) no-repeat;
    background-size: 600%;
    width: 50px;
    top: 0;
    bottom: 0;
    left: -55px;
    position: absolute;
}

.box_end .correct {
    color: #27d368;
    border-left: 70px solid #27d368;
}

.box_end .correct:before {
    background-position: 75% center;
}

.box_end .wrong:before {
    background-position: 99% center;
}


.box_end .wrong {
    color: #FF2706;
    border-left: 70px solid #FF2706;
}

.saving .activity_modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.7);
    z-index: 3;
}

.saving .activity_modal:after {
    content: "";
    background: transparent url(../img/loading.gif) no-repeat center center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -64px;
    width: 128px;
    height: 15px;
}


/********************************************************************************/
/* SPECIFIC QUIZ
/********************************************************************************/
.jpit-activities-quiz {
    position: relative;
}

.jpit-activities-quiz .box_content {
    position: relative;
    padding-bottom: 40px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement {
    margin-bottom: 20px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label {
    font-weight: bold;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label:after {
    content: ".";
}

.jpit_activities_quiz_question_option_answer {
    cursor: pointer;
    padding: 10px;
}

.jpit_activities_quiz_question_option_answer:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit_activities_quiz_question_simplechoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multisetchoice .jpit_activities_quiz_question_option_control {
    display: none;
}

.jpit_activities_quiz_question_option_answer label {
    background-color: #556bc6;
    color: #fff;
    padding: 2px 6px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.jpit_activities_quiz_question_option_answer label:hover, .jpit_activities_quiz_question_option_answer_selected label  {
    background-color: #ffffff;
    color: #02b802;
}

.jpit_activities_quiz_question_option_answer_selected {
    border: none;
    color: #fff;
    font-weight: bold;
    background-color: #02b802;
    border-radius: 20px;
    display: table;
    margin: 2px 0;
    padding-right: 20px;
}

.jpit_activities_quiz_paginator_container {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 2;
}

.jpit_activities_quiz_paginator_current {
    padding: 0 7px;
    float: left;
    color: #556BC6;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    border: 1px solid #556BC6;
    border-radius: 10px;
}

.jpit_activities_quiz_paginator_previous {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 2.5% center;
    background-size: 1100%;
}

.jpit_activities_quiz_paginator_previous:hover {
    filter: grayscale(1);
}

.jpit_activities_quiz_paginator_next {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 14.5% center;
    background-size: 1100%;
}

.jpit_activities_quiz_paginator_next:hover {
    filter: grayscale(1);
}

.jpit_activities_quiz_question_feedback_true, .jpit_activities_quiz_question_feedback_false {
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    position: relative;
}

.jpit_activities_quiz_question_feedback_true {
    border: 1px solid #207D7E;
}

.jpit_activities_quiz_question_feedback_false {
    border: 1px solid #D60C1B;
}

.jpit_activities_quiz_question_feedback_true:after {
    background: url(../img/sprite.png) no-repeat -1280px 0;
    position: absolute;
    right: 0;
    width: 40px;
    height: 30px;
    content: "";
    top: 0;
    z-index: 2;
}

.jpit_activities_quiz_question_feedback_false:after {
    content: "";
    background: url(../img/course-images/semaforo.png) no-repeat;
    position: absolute;
    right: 0;
    width: 30px;
    height: 30px;
    top: 0;
    z-index: 2;
}

.jpit-activities-quiz .verify_box {
    padding-top: 10px;
    text-align: center;
    position: absolute;
    width: auto;
    bottom: 5px;
    left: calc(50% - 130px/2);
    z-index: 1;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: WORDPUZZLE
/********************************************************************************/
.jpit-activities-wordpuzzle table.layout {
    margin: auto;
}

.jpit-activities-wordpuzzle td {
    display: inline-block;
}

.jpit-activities-wordpuzzle .score_content {
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px #bbb;
}

.jpit-activities-wordpuzzle .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-wordpuzzle .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-wordpuzzle h5 {
    text-align: center;
    margin: 0;
}

.jpit-activities-wordpuzzle .jpit_activity_wordpuzzle_board {
    border: none;
}

.jpit-activities-wordpuzzle .box_words li, .jpit-activities-wordpuzzle .box_words li label {
    cursor: pointer;
}

.jpit-activities-wordpuzzle .box_words li:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit-activities-wordpuzzle .layout button {
    margin: 1px;
    border: 1px solid #000;
    color: #000;
    border-radius: 2px;
    width: 25px;
    height: 25px;
    font-size: 15px;
    background-color: #ffffff;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_correct {
    background-color: #4e52b6;
    color: #fff;
    border: 1px solid #4e52b6;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_cell_selected {
    background-color: #556bc6;
    color: #ffffff;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CROSSWORD
/********************************************************************************/
.jpit-activities-crossword table.layout {
    margin: auto;
}

.jpit-activities-crossword td {
    vertical-align: top;
    padding: 10px 0;
    display: inline-block;
}

.jpit-activities-crossword .word_content {
    border: 1px solid #ddd;
    box-shadow: 2px 0 4px #ddd;
    background-color: #fff;
    width: 100%;
}

.jpit-activities-crossword .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-crossword .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-crossword h5 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.jpit-activities-crossword .verify_container {
    text-align: center;
    clear: both;
}

.jpit-activities-crossword .jpit_activity_crossword_cell .wrong {
    background-color: #D60C1B;
    color: #fff;
}

.jpit-activities-crossword input.empty_cell {
    background-color: #888;
}

.jpit-activities-crossword .jpit_activity_crossword_label {
    border-radius: 10px;
    background-color: #4e52b6;
    color: #ffffff;
    background-image: none;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE
/********************************************************************************/
.jpit-activities-droppable .droppable {
    border: 1px solid #007fff;
    text-align: left;
    padding: 0;
    padding-bottom: 30px; /* This is important so there is always space to touch and select*/
    user-select: none;
}

.jpit-activities-droppable .draggable {
    background-color: #ffffff;
    border: 1px solid #007fff;
    text-align: center;
    cursor: move;
    padding: 5px;
    -ms-touch-action: none;
    touch-action: none;
    user-select: none;
}

.jpit-activities-droppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: #E2793D;
    color: #ffffff;
}

.jpit-activities-droppable .draggable.wrong, .jpit-activities-droppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

.jpit-activities-droppable:after {
    content: "";
    display: inline-block;
}

.jpit-activities-droppable .box_end {
    padding: 0 0 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #999;
}

.jpit-activities-droppable .box_end:before,
.jpit-activities-droppable .box_end:after {
    display: none;
}

.jpit-activities-droppable {
    padding-bottom: 150px;
}

.jpitdroppable_select_dialog {

}
.jpitdroppable_select_dialog.ui-dialog .ui-dialog-content {
    padding: 0;
}

.jpitdroppable_select_dialog .ui-dialog-titlebar {
    display: none;
}

.jpitdroppable_select_list {
    display: flex;
    flex-flow: column;
    align-content: flex-start;
}

.jpitdroppable_select_list_item {
    position: relative;
    flex: 1;
    border: solid 1px #cccccc;
    margin: 1px 0;
    padding: 10px;
    user-select: none;
}
.jpitdroppable_select_list_item.selected {
    background-color: #dedede;
    border-color: #bcbcbc
}

.jpitdroppable_select_list_item.dropped:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-top: 20px solid #22c1c9;
    border-bottom: 20px solid transparent;
    clear: both;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MULTIDROPPABLE
/********************************************************************************/
.jpit-activities-multidroppable .droppable {
    border: 1px solid #007fff;
    text-align: left;
    padding: 5px;
    background-color: #FFFFFF;
    z-index: 1;
}

.jpit-activities-multidroppable .draggable {
    background-color: #ffffff;
    border: 1px solid #007fff;
    text-align: center;
    cursor: move;
    padding: 5px;
    position: relative;
    z-index: 2;
}

.jpit-activities-multidroppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-multidroppable .draggable.wrong,
.jpit-activities-multidroppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

.jpit-activities-multidroppable .box_end {
    padding: 0 0 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #999;
    z-index: 9;
}

.jpit-activities-multidroppable .box_end:before,
.jpit-activities-multidroppable .box_end:after {
    display: none;
}

.jpit-activities-multidroppable {
    padding-bottom: 100px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CLOZE
/********************************************************************************/
.jpit-activities-cloze p {
    line-height: 30px;
}

.jpit-activities-cloze .verify_container {
    text-align: center;
}

.jpit-activities-cloze input {
    position: relative;
}

.jpit-activities-cloze span.correct, .jpit-activities-cloze span.wrong {
    position: relative;
}

.jpit-activities-cloze span.correct:after, .jpit-activities-cloze input.correct:after {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    position: absolute;
    right: -20px;
    width: 40px;
    height: 30px;
    content: "";
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze span.wrong:after,
.jpit-activities-cloze input.wrong:after {
    content: "";
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    position: absolute;
    right: -20px;
    width: 30px;
    height: 30px;
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    width: 100px;
    text-align: center;
}

.jpit-activities-cloze input.wrong {
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SORTABLE
/********************************************************************************/
.jpit-activities-sortable ul.sortable {
    margin: 0;
    padding: 1px 0;
    list-style: none;
}

.jpit-activities-sortable .sortable-item {
    padding: 4px;
    cursor: move;
    position: relative;
}

.jpit-activities-sortable .wrong {
    color: #D60C1B;
}

.jpit-activities-sortable .verify_container {
    padding-top: 20px;
    text-align: center;
}

.jpit-activities-sortable ul.sortable .sortable-item:hover:before {
    content: "\f105";
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    font-family: "Ionicons";
    opacity: 0.7;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item {
    float: left;
    margin: 2px;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item:hover:before {
    content: "\f10b";
    bottom: -5px;
    left: 50%;
}

.jpit-activities-sortable ul.sortable-horizontal {
    clear: both;
    float: left;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 1px;
}

.jpit-activities-sortable .state-highlight {
    border: 2px dashed #e4e4e4;
    border-radius: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: MARK
/********************************************************************************/
.jpit-activities-mark {
    position: relative;
}

.jpit-activities-mark .verify_container {
    text-align: center;
    padding-top: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SELECTION
/********************************************************************************/
.jpit-activities-selection .radio {
    width: 15px;
    border: 1px solid #000;
    border-radius: 100%;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .radio {
    background-color: #f6ae00;
}

.jpit-activities-selection .check {
    width: 15px;
    border: 1px solid #000;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .check {
    background-color: #f6ae00;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: FORM
/********************************************************************************/
.jpit-activities-form {
    position: relative;
}

.jpit-activities-form .button_container {
    text-align: center;
    padding: 10px 0 0;
}

.jpit-activities-form .button_container .button {
    margin: 0 5px;
}

/********************************************************************************/
/* PRINT PAGE VIEW
/********************************************************************************/
.print_mode {
    background-color: #fafafa;
    background-image: none;
}

.print_mode .not_print {
    display: none;
}

#printent_content {
    clear: both;
    margin: 30px auto;
    overflow: visible;
    width: 840px;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 0px #ccc;
    padding: 50px 50px 20px;
    color: #222;
    background-color: #fff;
}

#printent_content .button_container {
    text-align: center;
}

#printent_content .button_container .button {
    margin: 5px;
}

#printent_content dt {
    font-weight: bold;
}

#printent_content dd {
    margin-bottom: 20px;
}

/********************************************************************************/
/* CREDITS
/********************************************************************************/
#credits_subpage h3 {
    margin-bottom: 5px;
    margin-top: 20px;
}

#credits_subpage div {
    text-align: center;
}

#credits_subpage .editions {
    font-size: 11px;
}

#credits_subpage .logos img {
    max-width: 100%;
}

/********************************************************************************/
/* GLOBALS
/********************************************************************************/
.globals i.maximize { display: none; }
.globals .minimized i.minimize { display: none; }
.globals .minimized i.maximize { display: inline; }

/********************************************************************************/
/* RESULTS
/********************************************************************************/
#results_page .result_sco {
    margin: 0 5px 5px 0;
}

#results_page .result_sco.visited,
#results_page .result_sco.active {
    background-color: #7bb004;
}

#results_page ul.data_list {
    padding: 0 10px;
}

/* ----------------- */
/*     Progresss     */
/* ----------------- */

.measuring-progress {
    position: relative;
}

/* Default, system control*/
.measuring-progress.default {
    float: left;
    padding: 10px 0 0 10px;
    display: flex;
    align-items: center;
    width: 100px;
}

.measuring-progress.default progress {
    height: 30px;
    width: 100%;
}

.measuring-progress.default label {
    position: absolute;
    left: 120px;
    top: 20px;
}

/* Circle */
.measuring-progress.circle {
    margin: -20px 10px 0 5px;
}

.measuring-progress.circle.c100 {
    background-color: #ffffff !important;
    border: 1px solid #999999;
}

/* Horizontal bar*/
.measuring-progress.horizontal {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25%;
    max-width: 250px;
    min-width: 200px;
    position: absolute;
    border-radius: 15px;
    bottom: 25px;
    left: -15px;
    background-color: #02b802;
    color: #fff;
    box-shadow: 2.1px 2.1px 0.8px 0px rgb(0 0 0 / 25%);
}

.measuring-progress.horizontal label {
    font-size: 1.125rem;
    font-weight: bold;
}

.measuring-progress.horizontal .progress_text {
    font-size: 9px;
    position: absolute;
    bottom: 0;
    left: 20px;
}

.measuring-progress.horizontal .results_value {
    position: absolute;
    left: 20px;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    z-index: 2;
}

.measuring-progress.horizontal .results_level {
    height: 10px;
    width: 75%;

    background-color: #FFF;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #fff;
}

.measuring-progress.horizontal .results_level div {
    background-color: #43479c;
    width: 0%;
    height: 15px;
}
/* Vertical bar*/
.measuring-progress.vertical {
    font-size: 11px;
    font-weight: bold;
    margin-left: 5px;
}

.measuring-progress.vertical .results_value {
    position: absolute;
    left: 5px;
    top: 0;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    z-index: 2;
    border: 1px solid #007fff;
}

.measuring-progress.vertical .results_level {
    position: absolute;
    left: 14px;
    bottom: -5px;
    width: 11px;
    height: 100px;
    background-color: #007fff;
    border: 1px solid #007fff;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.measuring-progress.vertical .results_level div {
    background-color: #ffffff;
    width: 11px;
    height: 100%;
}

.measuring-progress.vertical .progress_text {
    position: absolute;
    top: 30px;
}

/********************************************************************************/
/* SPECIFIC TO MOBILE
/********************************************************************************/
#full_content #dialog_content {
    position: fixed;
    top: 31px;
    right: 0;
    left: 0;
    bottom: 0;
    width: 96%;
    height: auto;
    float: left;
    overflow: auto;
    background-color: #F7F8FC;
    padding: 2%;
    color: #2B2D63;
    border-radius: 30px;
    padding-bottom: 70px;
}

#full_content {
    color: #000;
}

#full_content h5 {
    margin: 0;
    font-size: 16px;
}

#full_content .back_label {
    z-index: 1;
    background-color: #4e52b6;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

#full_content .backward_button {
    height: 25px;
    margin: 3px 3px 3px 3px;
    width: 22px;
    border: none;
    background: url(../img/sprite_botones.png) no-repeat 47% center;
    background-size: 1150%;
    float: left;
}


/********************************************************************************/
/* MEDIA PRINT
/********************************************************************************/
@media print {
    body {
        background-image: none;
    }

    #printent_content {
        overflow: visible;
        border-style: hidden;
        box-shadow: none;
        color: #222;
    }

    #printent_content .button, .not_print {
        display: none;
    }
}

/********************************************************************************/
/* SIZE ADJUSTMENT
/********************************************************************************/
html.single .page-title,
html.single nav.main {
    display: none;
}

@media (max-width:800px) {
    .col-2 {
        width: 95%;
        display: inline-block;
    }
}
/********************************************************************************/
/* JQUERY ADJUSTMENT
/********************************************************************************/
.ui-dialog {
    padding: 0;
}

.ui-widget-header {
    border-bottom-left-radius: unset !important;
    border-bottom-right-radius: unset !important;
}

.ui-dialog .ui-dialog-titlebar-close {
    right: 1em;
}
