@charset "utf-8";
/*
CSS Variables
*/

:root {
    --primary-color: #3f8677;
    --secondary-color:  #A3d23e;
    --tertiary-color: #93D500;
    --green-one: #00953B;
    --green-two: #00877A;
    font-size: 16px;
  }

/* CSS Document */

@font-face {
    font-family: VAG Rounded;
    font-weight: bold;
    src: url(../content/fonts/VAGRounded-Bold.otf);
}

@font-face {
    font-family: VAG Rounded;
    font-weight: normal;
    src: url(../content/fonts/VAGRoundedBT-Regular.otf);
}

@font-face {
    font-family: Calibri;
    font-weight: normal;
    src: url(../content/fonts/calibri-regular.ttf);
}

@font-face {
    font-family: Calibri;
    font-weight: bold;
    src: url(../content/fonts/calibri-bold.ttf);
}

@font-face {
    font-family: Calibri;
    font-style: italic;
    src: url(../content/fonts/calibri-italic.ttf);
}

@font-face {
    font-family: Calibri;
    font-style: italic;
    font-weight: bold;
    src: url(../content/fonts/calibri-bold-italic.ttf);
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*----------------------------
    General
-----------------------------*/
html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

body {
    font-family: 'Calibri', sans-serif;
    font-weight: normal;
    font-size: 1rem;
    color: #000;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/background.png);
    background-size: cover;
}
body:before {
    content: "";
    width: 300px;
    height: 300px;
    bottom: 40px;
    left: 0;
    position: absolute;
    background-image: url(../img/lupa.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
body:after {
    content: "";
    width: 280px;
    height: 220px;
    bottom: 40px;
    right: 0;
    position: absolute;
    background-image: url(../img/presa-agua.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -1;
}

body.dhbgapp_fullview {
    overflow: hidden;
}

#body {
    clear: both;
    margin: auto;
    padding: 40px 30px 70px;
    position: relative;
    max-width: 1200px;
}

h1 {
    font-weight: bold;
    font-size: 2.25rem;
    color: var(--tertiary-color);
    font-family: VAG Rounded;
}

h2 {
    font-weight: bold;
    font-size: 1.31rem;
    color: var(--secondary-color);
    font-family: VAG Rounded;
}

h3 {
    font-weight: normal;
    font-size: 1.125rem;
    color: var(--primary-color);
    font-family: VAG Rounded;
}

h4 {
    font-size: 17px;
    color: #000000;
    font-weight: normal;
    font-family: VAG Rounded;
}

h5 {
    font-weight: normal;
    font-size: 14px;
    color: #000000;
    font-family: VAG Rounded;
}

h6 {
    font-size: 14px;
    font-weight: normal;
    font-family: VAG Rounded;
}

h1 span {
    color: var(--secondary-color);
}

pre {
    background: #F8F8FF;
    border: #000 dashed 1px;
    padding: 6px;
    overflow: auto;
    color: #333;
}

cite {
    font-weight: normal;
    font-style: italic;
}

em {
    color: var(--secondary-color);
    font-size: 1.375rem;
    font-weight: bold;
    font-style: normal;
}

p {
    line-height: 25px;
}

img {
    border: 0;
    max-width: 100%;
}

.page-title {
    color: #fff;
    background-color: var(--secondary-color);
    border-radius: 25px;
    width: fit-content;
    padding: 8px 16px;
    line-height: 21px;
    box-shadow: 0px 3px 6px #00000059;
    position: absolute;
    left: 0px;
    margin: 5px;
    top: 0;
    z-index: 1;
    font-weight: normal;

}

br.clear, div.clear {
    clear: both;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}

.hidden {
    display: none;
}

ul.data_list {
    list-style: none;
}

ul.data_list li {
    padding-bottom: 10px;
}

ul.data_list li:before {
    content: "\f21b";
    font-family: "Ionicons";
    position: relative;
    left: -5px;
    color: var(--secondary-color);
    font-size: 10px;
}

ol.ol_counter li {
    padding-bottom: 10px;
}

a {
    font-weight: bold;
    font-size: 12px;
    color: var(--secondary-color);
}

a:hover {
    text-decoration: none;
}

.button, .w-content-controler {
    cursor: pointer;
}

button.general {
    background-color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bold;
    font-size: 17px;
    color: var(--green-one);
    border: 1px solid var(--green-one);
    margin: 20px;
}

button.general.active, button.general:hover {
    background-color: var(--green-one);
    color: #fff;
}

blockquote {
    font-style: italic;
    background: url(../img/comillas1.png) no-repeat top left;
    padding: 10px 40px;
    margin: 0;
    position: relative;
    color: #1e120d;
}

blockquote:after {
    background: url(../img/comillas2.png) no-repeat top left;
    width: 36px;
    height: 30px;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
}

blockquote label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    text-align: center;
    font-style: normal;
}

.instruction, .animation_image .label, .about {
    font-size: 12px;
    text-align: center;
    background-color: #00877a;
    display: table;
    margin: 10px auto;
    font-style: italic;
    padding: 5px 15px;
    border-radius: 20px;
    color: #ffffff;
    position: relative;
    padding-left: 30px;
}

.instruction a, .animation_image .label a, .about a {
    color: var(--primary-color);
}

.instruction i {
    font-size: 16px;
    margin-right: 5px;
}

.instruction[type=danger] {
    color: #b24926;
}

.instruction[type=alert] {
    font-weight: bold;
}

.instruction .ion-information-circled:before {
    content: "\f14a";
    background-color: var(--primary-color);
    position: absolute;
    left: -10px;
    padding: 10px;
    border-radius: 50%;
    top: -4px;
    font-weight: normal;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.instruction .ion-alert-circled:before {
    content: "\f100";
    background-color: var(--primary-color);
    position: absolute;
    left: -10px;
    padding: 10px;
    border-radius: 50%;
    top: -4px;
    font-weight: normal;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.instruction .ion-nuclear:before {
    content: "\f2a4";
    background-color: var(--primary-color);
    position: absolute;
    left: -10px;
    padding: 10px;
    border-radius: 50%;
    top: -4px;
    font-weight: normal;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.instruction .ion-help-circled:before {
    content: "\f143";
    background-color: var(--primary-color);
    position: absolute;
    left: -10px;
    padding: 10px;
    border-radius: 50%;
    top: -4px;
    font-weight: normal;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

img.animation {
    margin: 1px;
}

img.animation, img.play-animation, .animation_image .label {
    cursor: pointer;
}

.animation_loading, img.animation.loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
    border: 1px dashed #aaa;
    margin: 0;
}

.animation_image {
    text-align: center;
}

.box_media {
    text-align: center;
}
/********************************************************************************/
/* DEVICE CONTROL
/********************************************************************************/
.onlymobile {
    display: none;
}

/********************************************************************************/
/* CONTENT AREA
/********************************************************************************/
main {
    padding: 45px 100px 45px;
    background: #ffffffde;
    position: relative;
    height: 485px;
    width: 989px;
    box-sizing: border-box;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 0px 3px 6px #0000004D;
    border: 2px solid #FFFFFF;
    border-radius: 22px;
}


/********************************************************************************/
/* HEADER
/********************************************************************************/


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.client-logo {
    flex-basis: 223px;
    flex-grow: 0;
    flex-shrink: 0;
}

.client-logo img {
    width: 81%;
    display: block;
    margin: 0 auto;
}

.header .banner {
    background-color: transparent;
    padding: 5px 15px;
    flex-basis: 444px;
    flex-grow: 0;
    flex-shrink: 0;
}

.header .banner h1 {
    color: var(--secondary-color);
    text-align: left;
    font-size: 32px;
}

.header .banner h1 span {
    color: var(--primary-color);
    font-size: 32px;
}

/*--------------------------*/
/* Globals menu
/*--------------------------*/
nav.globals {
    font-size: 25px;
    z-index: 99;
    border-radius: 5px;
    display: inline-block;
    flex-basis: 385px;
    flex-grow: 0;
    flex-shrink: 0;
}

nav.globals:after {
    content: "";
    clear: both;
    display: block;
}

nav.globals ul {
    margin: 0;
    padding: 0 10px;
    clear: both;
    list-style: none;
}

nav.globals li {
    color: #007fff;
    position: relative;
    float: left;
    text-align: center;
    margin: 0;
    font-weight: bold;
    cursor: pointer;
}

nav.globals li.active, nav.globals li.current {
    color: #333;
}

.globals li.button > * {
    margin: 0 3px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-decoration: none;
    color: var(--green-two);
}

.globals .progress {
    background: url(../img/logros.svg) no-repeat;
    width: 45px;
    height: 60px;
}

.globals .credits {
    background: url(../img/home.svg) no-repeat;
    width: 45px;
    height: 60px;
}

.globals .help {
    background: url(../img/ayuda.svg) no-repeat;
    width: 45px;
    height: 60px;
}

.globals .return {
    background: url(../img/salir.svg) no-repeat;
    width: 45px;
    height: 60px;
}

.globals .home {
    background: url(../img/home.svg) no-repeat;
    width: 45px;
    height: 60px;
}

.globals .play {
    background: url(../img/nosound.svg) no-repeat;
    width: 45px;
    height: 60px;
}
.globals .pause {
    background: url(../img/audiobutton.svg) no-repeat;
    width: 45px;
    height: 60px;
}

.globals .increase {
    width: 45px;
    height: 77px;
    background: url(../img/increase.svg) no-repeat;
}
.globals .decrease {
    width: 45px;
    height: 77px;
    background: url(../img/decrease.svg) no-repeat;
}

#play-pause-voice-button {
    border: 0px;
    background-color: transparent;
    color: transparent;
    position: absolute;
    right: 5%;
    top: 5%;
    z-index: 10;
    cursor: pointer;
}

#play-pause-voice-button .play {
    background: url(../img/audio-icon.png) no-repeat;
    background-size: contain;
    width: 45px;
    height: 50px;
}
#play-pause-voice-button .pause {
    background: url(../content/play-button.png) no-repeat;
    background-size: contain;
    width: 45px;
    height: 50px;
}

.globals li {
    transition: filter 0.2s ease-in-out;
}

.globals li:hover {
    filter: grayscale(1);
}

.globals li span {
    font-size: 9px;
    color: #2B2D63;
    position: absolute;
    top: 100%;
    left: -10px;
    right: -10px;
}


/********************************************************************************/
/* MENUS
/********************************************************************************/

/*--------------------------*/
/* Horizontal menu
/*--------------------------*/

nav.horizontal {
    font-size: 13px;
    z-index: 99;
    margin-bottom: 10px;
    border-radius: 5px;
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    color: #fff;
}

nav.horizontal:after {
    content: "";
    clear: both;
    display: block;
}

nav.horizontal.scroll_top {
    position: fixed;
    top: 0;
}

nav.horizontal ul.menu {
    float: none;
    width: 51%;
    height: 35px;
    vertical-align: bottom;
    margin-bottom: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: #55d0d9;
    text-align: center;
    border-radius: 36px/30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 2.1px 2.1px 0.8px 0px rgba(0,0,0,0.25);
    padding: 0;
    display: flex;
    justify-content: center;
    min-width: 610px;
}

nav.horizontal ul.menu > li {
    color: #fff;
    position: relative;
    float: left;
    list-style: none;
    text-align: center;
    padding: 10px 10px;
    margin: 0 0 0 0;
    min-width: 120px;
    font-weight: bold;
    height: 15px;
    cursor: pointer;
}

nav.horizontal ul.menu > li.withsubitems:after {
    content: "\f104";
    font-family: "Ionicons";
    position: absolute;
    right: 5px;
}

nav.horizontal ul.menu > li.first-child {
    border-radius: 5px 0 0 5px;
}

nav.horizontal ul.menu > li.active, nav.horizontal ul.menu li.current {
    color: #55d0d9;
    background-color: #fff;
}

nav.horizontal ul.menu > li.last-child {
    border-right: none;
}

nav.horizontal ul.submenu {
    margin-left: 0;
    z-index: 999;
    position: absolute;
    top: 35px;
    left: 0;
    min-width: 300px;
    padding-left: 0;
    display: none;
    box-shadow: 2.2px 2.2px 2.2px 0px rgb(0 0 0 / 25%);
    border: 1px solid #9298a3;
    font-weight: normal;
    border-radius: 20px;
    background-color: #e2eeff;
    opacity: 85%;
}

nav.horizontal ul.submenu ul.submenu {
    left: 99%;
    top: 0;
}

nav.horizontal li.active > ul.submenu {
    display: initial;
}

nav.horizontal ul.submenu > li {
    padding: 10px 20px;
    text-align: left;
    list-style: none;
    font-size: 13px;
    color: #000000;
    border-top: 1px dashed #ffffff;
    cursor: pointer;
    position: relative;
    border: none;
}

nav.horizontal li.active > ul.submenu .button.first-child {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

nav.horizontal li.active > ul.submenu .button.last-child {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

nav.horizontal ul.submenu > li.withsubitems:after {
    content: "\f10a";
    font-family: "Ionicons";
    position: absolute;
    right: 5px;
}

nav.horizontal ul.submenu > li.active, nav.horizontal ul.submenu > li.current {
    background-color: #cdd8eb;
    color: #000000;
    font-weight: bold;
}

/*--------------------------*/
/* Subpages menu
/*--------------------------*/
#subpages_menu {
    position: absolute;
    right: 50%;
    bottom: 5%;
    transform: translateX(50%);
}

#subpages_menu ul {
    margin: 0;
    padding: 0;
    float: left;
    display: none;
}

#subpages_menu li {
    margin: 4px 5px 0 0;
    padding: 5px;
    color: #99cc33;
    font-weight: bold;
    text-align: center;
    float: left;
    list-style: none;
    line-height: 22px;
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #fff;
    border: 2px solid #fff;
    background: #95b7e4;
    border-radius: 10px;
}

#subpages_menu li.active, #subpages_menu li.current {
    padding: 5px 4px 6px 4px;
    height: 19px;
    width: 19px;
    color: #95b7e4;
    font-weight: bold;
    border: 2px solid #95b7e4;
    background: #fff;
}

#subpages_menu .button {
    width: 120px;
    height: 60px;
    margin: 0 2px;
    float: left;
    transition: all 0.2s ease-in-out;
    background-repeat: no-repeat;
    padding: 0;
    border: 0;
}

#subpages_menu [previous-page] {
    background: url(../img/prev-button.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
}

#subpages_menu [next-page] {
    background: url(../img/next-button.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/********************************************************************************/
/* FOOTER
/********************************************************************************/
footer {
    z-index: 4;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 0;
    text-align: center;
    height: 30px;
    background: #1c7f66 url(../img/logo_uvirtual.png) no-repeat center bottom;
    background-size: 100px;
}

#page_number {
    background-color: var(--primary-color);
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 60px;
}

/********************************************************************************/
/* HIGHLIGHTED BOXES
/********************************************************************************/
.box-text {
    background-color: #F7F8FC;
    max-width: 800px;
    margin: 10px auto;
    position: relative;
    padding: 20px;
    text-align: justify;
    border-radius: 10px;
}

.box-text:before {
    content: "";
    background: url(../img/boxes.png) no-repeat center;
    background-size: 680%;
    width: 64px;
    position: absolute;
    left: -65px;
    top: 0;
    bottom: 0;
}

.box-text .box_body {
    padding: 5px 15px;
}

.box-text > .title {
    font-size: 1.125rem;
    margin: 0 0 5px 0;
    font-weight: bold;
    text-align: center;
}

/********* important ********/
.box-text.important {
    border-left: 30px solid #E77469;
}

.box-text.important:before {
    background-position: 4% center;
}

.box-text.important .box_body em,
.box-text.important .box_body p,
.box-text.important .title {
    color: #A63D33;
}
/********* box_example ********/
.box-text.example {
    border-left: 30px solid #047CAB;
}

.box-text.example:before {
    background-position: 27% center;
}

.box-text.example .box_body em,
.box-text.example .box_body p,
.box-text.example .title {
    color: #047CAB;
}

/********* box_note ********/
.box-text.note {
    border-left: 30px solid #6C5B91;
}

.box-text.note:before {
    background-position: 50% center;
}

.box-text.note .box_body em,
.box-text.note .box_body p,
.box-text.note .title {
    color: #6C5B91;
}

/********* box link ********/
.box-text.link {
    border-left: 30px solid #01B8E5;
}

.box-text.link:before {
    background-position: 72.5% center;
}

.box-text.link .box_body em,
.box-text.link .box_body p,
.box-text.link .title {
    color: #01B8E5;
}

/********* box connection ********/
.box-text.connection {
    background-color: #ffffff;
    border-top: 2px;
}

.box-text.connection:before {
    background: url(../img/connection.png) no-repeat;
    top: 0;
    bottom: unset;
    left: 15%;
    width: 40%;
    height: 2px;
}

.box-text.connection:after {
    content: "";
    background: url(../img/connection.png) no-repeat;
    bottom: 0;
    right: 15%;
    width: 40%;
    height: 2px;
    position: absolute;
    transform: rotate(180deg);
}

.box-text.connection .title,
.box-text.connection .box_body p,
.box-text.connection em {
    color: #7A633C;
}

/********* box activity ********/
.box-text.activity {
    border-left: 30px solid #E09353;
}

.box-text.activity:before {
    background-position: 95.8% center;
}

.box-text.activity .box_body em,
.box-text.activity .box_body p,
.box-text.activity .title {
    color: #E09353;
}

/********************************************************************************/
/* Float window
/********************************************************************************/
.wf-content {
    position: absolute;
    padding: 10px 15px;
    background: #ebeefa;
    border-radius: 10px;
    box-shadow: 2.2px 3px 0 0 #081a7224;
}

.wf-content.autox {
    left: 10px;
    right: 10px;
}

.wf-content.autoy {
    top: 10px;
    bottom: 10px;
}

.wf-content .close {
    position: absolute;
    padding: 3px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #2B2D63;
    color: #2B2D63;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    width: 15px;
    height: 15px;
    top: 4px;
    right: 4px;
}

.wf-content .close.active, .wf-content .close:hover {
    background-color: #55d0d9;
    color: #fff;
    border-color: #fff;
}

/********************************************************************************/
/* SPECIFIC ELEMENTS: ARROWS AND CHECKS
/********************************************************************************/

.icon_horizontal_arrow {
    background: url(../img/sprite.png) no-repeat -190px -50px;
    padding: 5px 32px;
    font-size: 10px;
}

.icon_removed {
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    padding: 2px 7px;
    font-size: 10px;
}

.icon_approved {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    padding: 3px 10px;
    font-size: 10px;
}

.down_pointer {
    background: url(../img/sprite.png) no-repeat -524px -13px;
    font-size: 10px;
    border: none;
    width: 56px;
    height: 46px;
}

.right_pointer {
    background: url(../img/sprite.png) no-repeat -604px -13px;
    font-size: 10px;
    border: none;
    width: 46px;
    height: 56px;
}

.icon_inline {
    display: inline;
    padding: 0 7px;
    margin: 0 2px;
}

.icon_more {
    background: url(../img/sprite.png) no-repeat -662px -12px;
    padding: 8px 14px;
    font-size: 10px;
}

.icon_more.active {
    background-position: -662px -51px;
}

.icon_less {
    background: url(../img/sprite.png) no-repeat -662px -100px;
    padding: 8px 14px;
    font-size: 10px;
}

.icon_less.active {
    background-position: -662px -140px;
}

/*.note_pointer_left, .note_pointer_right {
    background: url(../img/sprite.png) no-repeat;
    font-size: 1.125rem;
    font-weight: bold;
    border: none;
    width: 43px;
    height: 31px;
    color: #ffffff;
    padding-top: 10px;
    position: absolute;
}*/

.note_pointer_left, .note_pointer_right {
    font-size: 1.125rem;
    font-weight: bold;
    border: none;
    min-width: 43px;
    min-height: 31px;
    width: auto;
    height: auto;
    color: #ffffff;
    padding-top: 10px;
    position: relative;
    background-color: #00cddc;
    border-radius: 15px;
}

.note_pointer_left:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, #00cddc 50%, transparent 50%);
    left: -7px;
    top: -4px;
    transform: rotate(-65deg);
}

.note_pointer_right:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(45deg, #00cddc 50%, transparent 50%);
    right: -7px;
    top: -4px;
    transform: rotate(-20deg);
}

.note_pointer_right {
    background-position: -1198px 0;
    padding-left: 5px;
    text-align: left;
}

.note_pointer_left {
    background-position: -1130px 0;
    padding-right: 5px;
    text-align: right;
}

.note_pointer_right:hover {
    background-position: -1198px -50px;
}

.note_pointer_left:hover {
    background-position: -1130px -50px;
}

div.icondocument, button.icondocument {
    width: 61px;
    height: 61px;
    background: url(../img/sprite_botones.png) no-repeat 100% center;
    background-size: 1600%;
}

div.icondocument {
    margin: auto;
}

button.icondocument {
    border: none;
}

div.icondocument.active, button.icondocument.active {
    filter: grayscale(1);
}

/********************************************************************************/
/* SOUNDS AND VIDEO
/********************************************************************************/
audio {
    height: 30px;
}

div.iconsound, button.iconsound {
    width: 61px;
    height: 61px;
    background: url(../img/sprite_botones.png) no-repeat 83.2% center;
    background-size: 1600%;
}

div.iconsound {
    margin: auto;
}

button.iconsound {
    border: none;
}

div.iconsound.active, button.iconsound.active {
    filter: grayscale(1);
}

.sound_loading, button.sound_loading {
    background: transparent url(../img/miniload.gif) no-repeat center;
}

div.iconvideo, button.iconvideo {
    width: 61px;
    height: 61px;
    background: url(../img/sprite_botones.png) no-repeat 91.7% center;
    background-size: 1600%;
}

div.iconvideo {
    margin: auto;
}

button.iconvideo {
    border: none;
}

div.iconvideo.active, button.iconvideo.active {
    filter: grayscale(1);
}

.videobox {
    text-align: center;
}

.videobox > div {
    margin: 0 auto 5px;
    box-shadow: 6px 6px 6px #888;
}

.videobox video {
    max-width: 100%;
    box-shadow: 6px 6px 6px #888;
    margin-bottom: 5px;
}

.videobox video.mejs__player {
    box-shadow: none;
}

/********************************************************************************/
/* SPECIAL CONTENT: Tooltip
/********************************************************************************/
.tooltip {
    cursor: pointer;
    position: relative;
    text-align: center;
}

sup.tooltip {
    font-weight: bold;
    padding-left: 3px;
    color: #5FB0B7;
    font-style: italic;
}

.text_tooltip {
    padding: 10px;
    line-height: 10px;
}

.ui-tooltip-content {
    word-wrap: break-word;
}

/********************************************************************************/
/* SPECIAL CONTENT: MOUSE OVER
/********************************************************************************/
.mouse-over { cursor: pointer; }

/********************************************************************************/
/* SPECIAL CONTENT: MORE - LEST
/********************************************************************************/
.more-less { cursor: pointer; }

.viewmore .icon_more { display: none; }

.viewless .icon_less { display: none; }

/********************************************************************************/
/* TEXTO EN COLUMNAS
/********************************************************************************/
.row {
    display: flex;
}

.row > .col-2 {
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
    flex-grow: 1;
}

/********************************************************************************/
/* VERTICAL MENU
/********************************************************************************/
.vertical-menu {
    width: 100%;
    margin-bottom: 20px;
}

.vertical-menu .chalkboard_vertical_content {
    height: 300px;
    margin: 0 10px 10px 170px;
    overflow: auto;
    background-color: #F7F8FC;
    padding: 20px;
    color: #2B2D63;
    border-radius: 30px;
}

.vertical-menu .chalkboard_vertical_items {
    float: left;
    margin: 0;
}
.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item {
    padding: 5px;
    margin: 5px 10px;
    text-align: center;
    width: 155px;
    line-height: 20px;
    border-radius: 20px;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.current, .vertical-menu .chalkboard_vertical_items .chalkboard_vertical_item.active {
    font-weight: bold;
    background-color: var(--secondary-color);
    color: #fff;
}

.vertical-menu> .chalkboard_vertical_content > .element > h5 {
    margin: 0;
    font-size: 16px;
}

/********************************************************************************/
/* VERTICAL MENU BOTH SIDES
/********************************************************************************/
.vertical-menu-both-sides {
    width: 100%;
    margin-bottom: 20px;
}

.vertical-menu-both-sides .chalkboard_both_content {
    height: 300px;
    overflow: auto;
    background-color: #F7F8FC;
    padding: 20px;
    color: #2B2D63;
    border-radius: 30px;
}

.vertical-menu-both-sides .chalkboard_both_items_left {
    float: left;
    width: 200px;
}

.vertical-menu-both-sides .chalkboard_both_items_right {
    float: right;
    width: 200px;
}

.vertical-menu-both-sides .chalkboard_both_item {
    padding: 5px;
    margin: 5px;
    text-align: center;
    width: 155px;
    line-height: 20px;
    border-radius: 20px;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.vertical-menu-both-sides .chalkboard_both_item.active, .vertical-menu-both-sides .chalkboard_both_current {
    font-weight: bold;
    background-color: var(--secondary-color);
    color: #fff;
}

.vertical-menu-both-sides .chalkboard_both_content > .element > h5 {
    margin: 0;
    font-size: 16px;
}


/********************************************************************************/
/* HORIZONTAL MENU
/********************************************************************************/
.horizontal-menu {
    width: 100%;
    margin: 10px 0 20px;
}

.horizontal-menu .chalkboard_items > .chalkboard_item {
    float: left;
    padding: 5px;
    margin: 5px 2px;
    text-align: center;
    width: 155px;
    line-height: 20px;
    border-radius: 20px;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.horizontal-menu .chalkboard_items >.chalkboard_item.active, .horizontal-menu .chalkboard_items >.chalkboard_item.current {
    color: #000;
    background-color: #fbf9ea;
    border-top: 2px solid #888;
    padding-top: 6px;
}

.horizontal-menu .chalkboard_items >.chalkboard_item.current {
    font-weight: bold;
    background-color: var(--secondary-color);
    color: #fff;
}

.horizontal-menu .chalkboard_items.board {
    display: flex;
    justify-content: center;
}

.horizontal-menu >.chalkboard_content {
    width: 98%;
    float: left;
    height: 300px;
    overflow: auto;
    background-color: #F7F8FC;
    padding: 20px;
    color: #2B2D63;
    border-radius: 30px;
}

.horizontal-menu > .chalkboard_content > .element > h5 {
    margin: 0 0 10px;
    font-size: 16px;
}

/********************************************************************************/
/* PAGINATION
/********************************************************************************/
.ctrl-pagination {
    position: relative;
    margin-bottom: 10px;
    width: 98%;
    float: left;
    height: 300px;
    overflow: auto;
    background-color: #F7F8FC;
    padding: 20px;
    color: #2B2D63;
    border-radius: 30px;
}

.ctrl-pagination ul.layers {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.ctrl-pagination li.layer {
    margin: 0;
    padding: 5px 10px 0 10px;
}

.ctrl-pagination ul.pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    margin: 5px 0 0;
}

.ctrl-pagination ul.pagination.arrows {
    font-size: 20px;
}

.ctrl-pagination.horizontal ul.pagination li {
    float: left;
    color: var(--secondary-color);
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.ctrl-pagination.horizontal ul.pagination li.position {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 0 5px;
}

.ctrl-pagination .previous {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-right: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 1.5% center;
    background-size: 1100%;
}

.ctrl-pagination .previous:hover {
    filter: grayscale(1);
}

.ctrl-pagination .next {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 14.5% center;
    background-size: 1100%;
}

.ctrl-pagination .next:hover {
    filter: grayscale(1);
}

.ctrl-pagination ul.pagination.numeric li div {
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    height: 15px;
    width: 25px;
    text-align: center;
    margin-left: 2px;
    line-height: 15px;
}

.ctrl-pagination ul.pagination.numeric li.active div, .ctrl-pagination ul.pagination.numeric li.current div {
    background-color: var(--secondary-color);
    color: #ffffff;
}

.ctrl-pagination .label_current {
    border-radius: 50px;
    bottom: 5px;
    color: #ffffff;
    background-color: var(--secondary-color);
    font-size: 30px;
    position: absolute;
    text-align: center;
    height: 35px;
    width: 35px;
    padding: 5px;
}

.ctrl-pagination > .layers > .layer > h5 {
    margin-top: 0;
}

/* Vertical pagination */
.ctrl-pagination.vertical ul.pagination {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
}

.ctrl-pagination.vertical .pagination.arrows .button {
    position: absolute;
    right: 0;
}

.ctrl-pagination.vertical .button.next {
    bottom: 2px;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .button.previous {
    top: 0;
    transform: rotate(90deg);
}

.ctrl-pagination.vertical .position {
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -50px;
    color: var(--secondary-color);
    background-color: #ffffff;
    padding: 5px 20px;
    border: 1px solid;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
}

/* End Vertical pagination */

/* Left and right pagination */
.ctrl-pagination.sides .button.previous {
    position: absolute;
    left: 0;
    top: 50%;
}

.ctrl-pagination.sides .button.next {
    position: absolute;
    right: 0;
    top: 50%;
}

.ctrl-pagination.sides .position {
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -50px;
    color: var(--secondary-color);
    background-color: #ffffff;
    padding: 5px 20px;
    border: 1px solid;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
}

/* End Left and right pagination */

/********************************************************************************/
/* SPECIAL CONTENT: Data tables
/********************************************************************************/
.datatable {
    border: 1px solid var(--secondary-color);
    border-spacing: 0;
    border-collapse: none;
    margin-bottom: 10px;
    border-radius: 5px;
}

.datatable thead th:first-child {
    border-top-left-radius: 5px;
}

.datatable thead th:last-child {
    border-top-right-radius: 5px;
}

.datatable th {
    padding: 5px;
    text-align: center;
    background-color: var(--tertiary-color);
    border: 1px solid var(--secondary-color);
    border-top-width: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}

.datatable td {
    color: var(--secondary-color);
    padding: 5px;
    border-right: 1px solid #3e698f;
    border-left: 1px solid #3e698f;
    border-top-width: 0;
    empty-cells: show;
    text-align: center;
    font-size: 16px;
}

.datatable .odd td {
    background-color: #f0f1f1;
}

.datatable tfoot td {
    background-color: #e7f3f2;
    font-weight: bold;
    color: var(--secondary-color);
    border: 1px solid;
}

/********************************************************************************/
/* VIEW FIRST - IMAGE CONTENT
/********************************************************************************/
.view-first {
    overflow: hidden;
    position: relative;
    color: #fff;
    text-align: center;
    border-radius: 20px;
}

.view-first .mask {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s ease-in-out;
}

.view-first img {
    position: relative;
    transition: all 0.2s linear;
}

.view-first:hover img {
    transform: scale(1.1);
}

.view-first:hover .mask {
    opacity: 1;
}

.view-first .view-content {
    padding: 0 5px;
}

.view-first .view-content h2 {
    color: #fff;
    border: none;
    font-size: 22px;
}

/********************************************************************************/
/* IMAGE TO EXPAND
/********************************************************************************/
.expand-image {
    position: relative;
    background-repeat: repeat-x;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid #999999;
    box-shadow: 5px 5px 5px #bbb;
    margin-bottom: 5px;
}

.expand-image:hover {
    opacity: 0.7;
}

.expand-image .ion-arrow-expand {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
}

#expand_image_content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
    width: 99%;
    max-width: 99%;
    max-height: 99%;
    overflow: auto;
}

.expand_image_dialog {
    background-color: rgba(0, 0, 0, 0.7);
}


/********************************************************************************/
/* ACTIVITIES
/********************************************************************************/
.box_end {
    text-align: center;
    padding: 10px;
}

.box_end:before, .box_end:after {
    content: "";
    display: inline-block;
}

.box_end .correct, .box_end .wrong {
    padding: 10px;
    background-color: #fff;
    width: 400px;
    margin: 20px;
    border-radius: 20px;
    font-weight: bold;
    position: relative;
    min-height: 35px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.16);
}

.box_end .correct:before, .box_end .wrong:before {
    content: "";
    background: url(../img/sprite_iconos.png) no-repeat;
    background-size: 600%;
    width: 50px;
    top: 0;
    bottom: 0;
    left: -55px;
    position: absolute;
}

.box_end .correct {
    color: #27d368;
    border-left: 70px solid #27d368;
}

.box_end .correct:before {
    background-position: 75% center;
}

.box_end .wrong:before {
    background-position: 99% center;
}


.box_end .wrong {
    color: #FF2706;
    border-left: 70px solid #FF2706;
}

.saving .activity_modal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.7);
    z-index: 3;
}

.saving .activity_modal:after {
    content: "";
    background: transparent url(../img/loading.gif) no-repeat center center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -64px;
    width: 128px;
    height: 15px;
}


/********************************************************************************/
/* SPECIFIC QUIZ
/********************************************************************************/
.jpit-activities-quiz {
    position: relative;
}

.jpit-activities-quiz .box_content {
    position: relative;
    padding-bottom: 40px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement {
    margin-bottom: 20px;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label {
    font-weight: bold;
}

.jpit-activities-quiz .box_content .jpit_activities_quiz_question_statement label:after {
    content: ".";
}

.jpit_activities_quiz_question_option_answer {
    cursor: pointer;
    padding: 10px;
}

.jpit_activities_quiz_question_option_answer:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit_activities_quiz_question_simplechoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multichoice .jpit_activities_quiz_question_option_control,
.jpit_activities_quiz_question_multisetchoice .jpit_activities_quiz_question_option_control {
    display: none;
}

.jpit_activities_quiz_question_option_answer label {
    background-color: var(--green-one);
    color: #fff;
    padding: 2px 6px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.jpit_activities_quiz_question_option_answer label:hover, .jpit_activities_quiz_question_option_answer_selected label  {
    background-color: #ffffff;
    color: var(--primary-color);
}

.jpit_activities_quiz_question_option_answer_selected {
    border: none;
    color: #fff;
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 20px;
    display: table;
    margin: 2px 0;
    padding-right: 20px;
}

.jpit_activities_quiz_paginator_container {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 2;
}

.jpit_activities_quiz_paginator_current {
    padding: 0 7px;
    float: left;
    color: var(--secondary-color);
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
}

.jpit_activities_quiz_paginator_previous {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 2.5% center;
    background-size: 1100%;
}

.jpit_activities_quiz_paginator_previous:hover {
    filter: grayscale(1);
}

.jpit_activities_quiz_paginator_next {
    width: 21px;
    height: 21px;
    float: left;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 3px;
    background: url(../img/sprite_iconos.png) no-repeat 14.5% center;
    background-size: 1100%;
}

.jpit_activities_quiz_paginator_next:hover {
    filter: grayscale(1);
}

.jpit_activities_quiz_question_feedback_true, .jpit_activities_quiz_question_feedback_false {
    padding: 10px;
    background-color: white;
    width: 400px;
    margin: auto;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    position: relative;
    min-height: 35px;
    box-shadow: 0px 0px 2px 0px rgb(0 0 0 / 16%);
}

.jpit_activities_quiz_question_feedback_true {
    border: 1px solid var(--green-one);
    color: var(--green-one)
}

.jpit_activities_quiz_question_feedback_false {
    border: 1px solid #d60c1b;
    color: #d60c1b;
}

/* .jpit_activities_quiz_question_feedback_true:after {
    background: url(../img/course-images/semaforo-verde.png) no-repeat;
    background-size: contain;
    position: absolute;
    width: 30px;
    height: 30px;
    content: "";
    top: 6px;
    left: -3%;
    content: "";
    z-index: 2;
} */

/* .jpit_activities_quiz_question_feedback_false:after {
    content: "";
    background: url(../img/course-images/semaforo.png) no-repeat;
    background-size: contain;
    position: absolute;
    width: 30px;
    height: 30px;
    content: "";
    top: 6px;
    left: -3%;
    z-index: 2;
} */

.jpit-activities-quiz .verify_box {
    padding-top: 10px;
    text-align: center;
    position: absolute;
    width: auto;
    bottom: -55px;
    left: calc(50% - 130px/2);
    z-index: 1;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: WORDPUZZLE
/********************************************************************************/
.jpit-activities-wordpuzzle table.layout {
    margin: auto;
}

.jpit-activities-wordpuzzle .score_content {
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px #bbb;
}

.jpit-activities-wordpuzzle .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-wordpuzzle .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-wordpuzzle h5 {
    text-align: center;
    margin: 0;
}

.jpit-activities-wordpuzzle .jpit_activity_wordpuzzle_board {
    border: none;
}

.jpit-activities-wordpuzzle .box_words li, .jpit-activities-wordpuzzle .box_words li label {
    cursor: pointer;
}

.jpit-activities-wordpuzzle .box_words li:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

.jpit-activities-wordpuzzle .layout button {
    margin: 2px;
    border: 1px solid #000;
    color: #000;
    border-radius: 8px;
    width: 35px;
    height: 35px;
    font-size: 15px;
    background-color: #ffffff;
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_correct {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
}

.jpit-activities-wordpuzzle .layout button.jpit_activity_wordpuzzle_cell_selected {
    background-color: var(--secondary-color);
    color: #ffffff;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CROSSWORD
/********************************************************************************/
.jpit-activities-crossword table.layout {
    margin: auto;
}

.jpit-activities-crossword td {
    vertical-align: top;
    padding: 10px;
}

.jpit-activities-crossword .word_content {
    border: 1px solid #ddd;
    box-shadow: 2px 0 4px #ddd;
    background-color: #fff;
}

.jpit-activities-crossword .box_words ul {
    margin: 0 10px;
    padding: 0;
    list-style: none;
    float: left;
}

.jpit-activities-crossword .box_words li.selected {
    text-decoration: line-through;
}

.jpit-activities-crossword h5 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.jpit-activities-crossword .verify_container {
    text-align: center;
    clear: both;
}

.jpit-activities-crossword .jpit_activity_crossword_cell .wrong {
    background-color: #D60C1B;
    color: #fff;
}

.jpit-activities-crossword input.empty_cell {
    background-color: #888;
}

.jpit-activities-crossword .jpit_activity_crossword_label {
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: #ffffff;
    background-image: none;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE
/********************************************************************************/
.jpit-activities-droppable .droppable {
    border: 1px solid var(--secondary-color);
    text-align: left;
    padding: 0;
}

.jpit-activities-droppable .draggable {
    background-color: #ffffff;
    border: 1px solid var(--secondary-color);
    text-align: center;
    cursor: move;
    padding: 5px;
    -ms-touch-action: none;
    touch-action: none;
    user-select: none;
    border-radius: 15px;
}

.jpit-activities-droppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: #E2793D;
    color: #ffffff;
}

.jpit-activities-droppable .draggable.wrong, .jpit-activities-droppable .droppable.wrong {
    background-color: #ff2706 !important;
    border-color: #D60C1B;
    color: #D60C1B;
}

.jpit-activities-droppable:after {
    content: "";
    display: inline-block;
}

.jpitdroppable_select_dialog.ui-dialog .ui-dialog-content {
    padding: 0;
}

.jpitdroppable_select_dialog .ui-dialog-titlebar {
    display: none;
}

.jpitdroppable_select_list {
    display: flex;
    flex-flow: column;
    align-content: flex-start;
}

.jpitdroppable_select_list_item {
    position: relative;
    flex: 1;
    border: solid 1px #cccccc;
    margin: 1px 0;
    padding: 10px;
    user-select: none;
}
.jpitdroppable_select_list_item.selected {
    background-color: #dedede;
    border-color: #bcbcbc
}

.jpitdroppable_select_list_item.dropped:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-top: 20px solid #22c1c9;
    border-bottom: 20px solid transparent;
    clear: both;
}
/********************************************************************************/
/* SPECIFIC ACTIVITIES: DROPPABLE - SEGUN IMAGEN
/********************************************************************************/
.jpit-activities-droppable.row {
    align-items: center;
}

.jpit-activities-droppable .col-2 {
    display: flex;
    justify-content: center;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination {
    min-height: 300px;
    width: 250px;
    margin: 20px auto;
    position: relative;
    overflow: unset;
    text-align: center;
    background-color: #D7DDF2;
    height: auto;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination li.layer {
    padding: 0;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination .image {
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination .target {
    min-height: 50px;
    background-color: #fff;
    width: 100%;
    border: none;
    border-radius: 20px;
    margin: 10px 0;
    position: relative;
}

.jpit-activities-droppable .col-2.sources {
    float: left;
    height: 300px;
    background-color: #F7F8FC;
    padding: 20px;
    color: #2B2D63;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#arrastrar6.jpit-activities-droppable .jpit_activities_jpitdroppable_dropped {
    background-color: var(--secondary-color);
    color: #ffffff;
    top: 0 !important;
    bottom: 0;
    right: 0;
    left: 0 !important;
    width: auto !important;
    padding: 0;
    border: none;
    position: absolute !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

#arrastrar6.jpit-activities-droppable .draggable {
    width: 100px;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination.sides .button.next {
    right: 20px;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination.sides .button.previous {
    left: 20px;
}

.jpit-activities-droppable .col-2 .board.ctrl-pagination.sides .position {
    color: #fff;
    background-color: var(--secondary-color);
    border: none;
}
/********************************************************************************/
/* SPECIFIC ACTIVITIES: MULTIDROPPABLE
/********************************************************************************/
.jpit-activities-multidroppable .droppable {
    border: 1px solid var(--secondary-color);
    text-align: left;
    padding: 5px;
    background-color: #FFFFFF;
    z-index: 1;
}

.jpit-activities-multidroppable .draggable {
    background-color: #ffffff;
    border: 1px solid var(--secondary-color);
    text-align: center;
    cursor: move;
    padding: 5px;
    position: relative;
    z-index: 2;
    border-radius: 15px;
}

.jpit-activities-multidroppable .draggable.disabled {
    cursor: default;
}

.jpit-activities-multidroppable .draggable.wrong,
.jpit-activities-multidroppable .droppable.wrong {
    background-color: #ffffff;
    border-color: #D60C1B;
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: CLOZE
/********************************************************************************/
.jpit-activities-cloze p {
    line-height: 30px;
}

.jpit-activities-cloze .verify_container {
    text-align: center;
}

.jpit-activities-cloze input {
    position: relative;
}

.jpit-activities-cloze span.correct, .jpit-activities-cloze span.wrong {
    position: relative;
}

.jpit-activities-cloze span.correct:after, .jpit-activities-cloze input.correct:after {
    background: url(../img/sprite.png) no-repeat -1280px -100px;
    position: absolute;
    right: -20px;
    width: 40px;
    height: 30px;
    content: "";
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze span.wrong:after, .jpit-activities-cloze input.wrong:after {
    content: "";
    background: url(../img/sprite.png) no-repeat -1280px -140px;
    position: absolute;
    right: -20px;
    width: 30px;
    height: 30px;
    top: -5px;
    z-index: 2;
}

.jpit-activities-cloze input[type="text"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #000;
    width: 100px;
    text-align: center;
}

.jpit-activities-cloze input.wrong {
    color: #D60C1B;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SORTABLE
/********************************************************************************/
.jpit-activities-sortable ul.sortable {
    margin: 0;
    padding: 1px 0;
    list-style: none;
}

.jpit-activities-sortable .sortable-item {
    padding: 4px 4px 4px 10px;
    cursor: move;
    position: relative;
}

.jpit-activities-sortable .wrong {
    color: #D60C1B;
}

.jpit-activities-sortable .verify_container {
    padding-top: 20px;
    text-align: center;
}

.jpit-activities-sortable ul.sortable .sortable-item:hover:before {
    content: "\f105";
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    font-family: "Ionicons";
    opacity: 0.7;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item {
    float: left;
}

.jpit-activities-sortable ul.sortable-horizontal .sortable-item:hover:before {
    content: "\f10b";
    bottom: -5px;
    left: 50%;
}

.jpit-activities-sortable ul.sortable-horizontal {
    clear: both;
    float: left;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.jpit-activities-sortable .state-highlight {
    border: 2px dashed #e4e4e4;
    border-radius: 10px;
}


/********************************************************************************/
/* SPECIFIC ACTIVITIES: MARK
/********************************************************************************/
.jpit-activities-mark {
    position: relative;
}

.jpit-activities-mark .verify_container {
    text-align: center;
    padding-top: 10px;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: SELECTION
/********************************************************************************/
.jpit-activities-selection .radio {
    width: 15px;
    border: 1px solid #000;
    border-radius: 100%;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .radio {
    background-color: #f6ae00;
}

.jpit-activities-selection .check {
    width: 15px;
    border: 1px solid #000;
    height: 15px;
    background-color: #ffffff;
    display: inline-block;
    cursor: pointer;
}

.jpit-activities-selection .selected .check {
    background-color: #f6ae00;
}

/********************************************************************************/
/* SPECIFIC ACTIVITIES: FORM
/********************************************************************************/
.jpit-activities-form {
    position: relative;
}

.jpit-activities-form .button_container {
    text-align: center;
    padding: 10px 0 0;
}

.jpit-activities-form .button_container .button {
    margin: 0 5px;
}

/********************************************************************************/
/* PRINT PAGE VIEW
/********************************************************************************/
.print_mode {
    background-color: #fafafa;
    background-image: none;
}

.print_mode .not_print {
    display: none;
}

#printent_content {
    clear: both;
    margin: 30px auto;
    overflow: visible;
    width: 840px;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 0px #ccc;
    padding: 50px 50px 20px;
    color: #222;
    background-color: #fff;
}

#printent_content .button_container {
    text-align: center;
}

#printent_content .button_container .button {
    margin: 5px;
}

#printent_content dt {
    font-weight: bold;
}

#printent_content dd {
    margin-bottom: 20px;
}

/********************************************************************************/
/* CREDITS
/********************************************************************************/
#credits_subpage h3 {
    margin-bottom: 5px;
    margin-top: 20px;
}

#credits_subpage div {
    text-align: center;
}

#credits_subpage .editions {
    font-size: 11px;
}

/********************************************************************************/
/* GLOBALS
/********************************************************************************/
.globals i.maximize { display: none; }
.globals .minimized i.minimize { display: none; }
.globals .minimized i.maximize { display: inline; }

/********************************************************************************/
/* RESULTS
/********************************************************************************/
#results_page .result_sco {
    margin: 0 5px 5px 0;
}

#results_page .result_sco.visited, #results_page .result_sco.active {
    background-color: #7bb004;
}

/* ----------------- */
/*     Progresss     */
/* ----------------- */

.measuring-progress {
    position: relative;
}

/* Default, system control*/
.measuring-progress.default {
    float: left;
    padding: 10px 0 0 10px;
    display: flex;
    align-items: center;
    width: 150px;
}

.measuring-progress.default progress {
    height: 30px;
    width: 100%;
}

.measuring-progress.default label {
    position: absolute;
    left: 120px;
    top: 20px;
}

/* Circle */
.measuring-progress.circle {
    margin: -20px 10px 0 5px;
}
/* Circle */
.measuring-progress.circle {
    margin: -20px 10px 0 5px;
}

.measuring-progress.circle.c100 {
    background-color: #ffffff !important;
    border: 1px solid #999999;
}

/* Horizontal bar*/
.measuring-progress.horizontal {
    padding: 15px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25%;
    max-width: 300px;
    min-width: 250px;
    position: absolute;
    border-radius: 15px;
    bottom: 20px;
    left: -15px;
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 2.1px 2.1px 0.8px 0px rgb(0 0 0 / 25%);
}

.measuring-progress.horizontal label {
    font-size: 22px;
    font-weight: bold;
}

.measuring-progress.horizontal .progress_text {
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 40px;
}

.measuring-progress.horizontal .results_value {
    position: absolute;
    left: 45px;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    z-index: 2;
}

.measuring-progress.horizontal .results_level {
    height: 15px;
    width: 80%;

    left: 18px;
    top: 10px;
    background-color: #FFF;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #fff;
}

.measuring-progress.horizontal .results_level div {
    background-color: var(--secondary-color);
    width: 0%;
    height: 15px;
}

/* Vertical bar*/
.measuring-progress.vertical {
    font-size: 11px;
    font-weight: bold;
    margin-left: 5px;
}

.measuring-progress.vertical .results_value {
    position: absolute;
    left: 5px;
    top: 0;
    width: 28px;
    height: 22px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    padding-top: 6px;
    line-height: 10px;
    z-index: 2;
    border: 1px solid #007fff;
}

.measuring-progress.vertical .results_level {
    position: absolute;
    left: 14px;
    bottom: -5px;
    width: 11px;
    height: 150px;
    background-color: #007fff;
    border: 1px solid #007fff;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.measuring-progress.vertical .results_level div {
    background-color: #ffffff;
    width: 11px;
    height: 100%;
}

.measuring-progress.vertical .progress_text {
    position: absolute;
    top: 30px;
}
/********************************************************************************/
/* MEDIA PRINT
/********************************************************************************/
@media print {
    body {
        background-image: none;
    }

    #printent_content {
        overflow: visible;
        border-style: hidden;
        box-shadow: none;
        color: #222;
    }

    #printent_content .button, .not_print {
        display: none;
    }
}

/********************************************************************************/
/* SIZE ADJUSTMENT
/********************************************************************************/
html.single #body {
    padding-top: 0;
}

html.single header {
    padding: 0 10px;
}

html.single .page-title,
html.single nav.main {
    display: none;
}

html.single h2 {
    padding: 0;
}

html.single h1 {
    margin: 5px;
}

@media (max-width:800px) {
    .col-2 {
        width: 95%;
        display: inline-block;
    }
}
/********************************************************************************/
/* JQUERY ADJUSTMENT
/********************************************************************************/
.ui-dialog {
    padding: 0;
}

.ui-widget-header {
    border-bottom-left-radius: unset !important;
    border-bottom-right-radius: unset !important;
}

.ui-dialog .ui-dialog-titlebar-close {
    right: 1em;
}
