<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/icon.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
	<title>Gestión de riesgos operacionales 1</title>
	<link href="components/jquery/css/custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="components/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_quiz.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_mark.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_wordpuzzle.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_crossword.css" rel="stylesheet" type="text/css">
	<link href="components/pit/css/jpit_zoom.css" rel="stylesheet" type="text/css">
	<link href="components/csscircle/circle.min.css" rel="stylesheet" type="text/css">

	<script src="components/jquery/jquery.min.js"></script>
	<script src="components/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="components/jquery-mobile/jquery.ui.touch-punch.min.js"></script>

	<script src="components/interact/interact.min.js"></script>
	<script src="components/pit/jpit_api.js"></script>
	<script src="components/pit/utilities/jpit_utilities.js"></script>
	<script src="components/pit/activity/jpit_activity.js"></script>
	<script src="components/pit/resources/jpit_resource.js"></script>
	<script src="components/pit/activity/quiz/jpit_activity_quiz.js"></script>
	<script src="components/pit/activity/mark/jpit_activity_mark.js"></script>
	<script src="components/pit/activity/wordpuzzle/jpit_activity_wordpuzzle.js"></script>
	<script src="components/pit/activity/droppable/jpit_activity_droppable.js"></script>
	<script src="components/pit/activity/crossword/jpit_activity_crossword.js"></script>
	<script src="components/pit/activity/cloze/jpit_activity_cloze.js"></script>
	<script src="components/pit/activity/form/jpit_activity_form.js"></script>
	<script src="components/pit/activity/sortable/jpit_activity_sortable.js"></script>
	<script src="components/pit/activity/check/jpit_activity_check.js"></script>
	<script src="components/pit/resources/movi/jpit_resource_movi.js"></script>
	<script src="components/pit/resources/zoom/jpit_resource_zoom.js"></script>

	<script src="js/app.js"></script>
	<script src="js/init.js"></script>
	<script src="js/lang.es.js"></script>
	<script src="js/lib.js"></script>
	<script src="js/mobilelib.js"></script>
	<script src="js/stories.js"></script>
	<script src="js/customlib.js"></script>
	<script src="components/scorm/SCORM_12_APIWrapper.js"> </script>
	<script src="components/scorm/scorm_api.js"> </script>

	<style type='text/css'>
		body {
			background-color: rgba(242, 242, 242, 0.7);
		}

		body.loading {
			text-align: center;
		}

		body.loading:after {
			content: "";
			background: url(img/loading.gif) no-repeat bottom center;
			width: 130px;
			height: 30px;
			display: block;
			margin: auto;
			padding-bottom: 20px;
		}

		body.loading #body {
			display: none;
		}
	</style>

</head>

<body class="loading" data-debug="true" data-model="scorm" data-display-mode="slides" data-approve-limit="70"
	data-activities-percentaje="60" data-mobile-mode="512">
	<div id="body" class="not_print">
		<div id="not_scorm_msg" style="display: none;"></div>
		<header class="header">
			<div class="client-logo">
				<img src="./img/logo_epm.png" alt="" role="presentation">
			</div>
			<div class="banner">
				<h1>Gestión Riesgos&nbsp;<span>Operacionales</span></h1>
			</div>
			<nav label="Características globales" class="globals" role="navigation">
				<menu>
					<menuitem data-global-id="results">
						<a href="#" aria-label="Logros" role="button" class="progress">Logros</a>
					</menuitem>
						<menuitem data-global-id="menu">
					<a href="#" aria-label="Menú" role="button" class="credits">Menú</a>
						</menuitem>
					<menuitem data-global-id="help">
						<a href="#" aria-label="Ayuda" role="button" class="help">Ayuda</a>
					</menuitem>
					<menuitem data-global-id="return">
					<a href="#" aria-label="Volver" role="button" class="return">Salir</a>
					</menuitem>
					<menuitem data-global-id="close_all"><a href="#" arial-label="" role="button" class="home"></a></menuitem>
					<menuitem data-global-id="play-pause" id="play-pause-button">
						<a href="#" aria-label="Activar o desactivar pista musical" role="button" class="play">Audio</a>
					</menuitem>
					<menuitem>
					<a data-change-font='increase' href="#" aria-label="Aumentar tamaño de letra" class="increase"
						role="button">Aumentar letra</a>
					</menuitem>
					<menuitem>
					  <a data-change-font='decrease' href="#" aria-label="Disminuir tamaño de letra" class="decrease"
						role="button">Disminuir letra</a>
					</menuitem>
				</menu>
			</nav>


		</header>

		<main style="display: none;">
			<h2 class="page-title" tabindex="-1"></h2>
			<section id="pag-inicio" ptitle="Recomendaciones">
				<div class="subpage">
					<h2 class="fs-30 center">Te damos algunas recomendaciones que te ayudarán a desarrollar esta
						experiencia:</h2>
					<div class="flex column center w-80">
						<div class="flex">
							<img class="img p1-img" src="./img/course-images/p2-1.svg" alt="Imagen de un relój">
							<p class="justify">Ten presente la duración del curso y programa tus espacios de estudio.
							</p>
						</div>
						<div class="flex">
							<img class="img p1-img" src="./img/course-images/p2-2.svg" alt="Imagen de un mouse">
							<p class="justify">Busca un lugar tranquilo para estudiar y evita las distracciones, esto te
								ayudará con tus niveles de concentración.</p>
						</div>
						<div class="flex">
							<img class="img p1-img" src="./img/course-images/p2-3.svg" alt="Imagen de audífonos">
							<p class="justify">Te sugerimos hacer uso de audífonos.</p>
						</div>
					</div>
				</div>
			</section>
			
			<!--Pagina de Ayuda-->
			<section id="pag-help" ptitle="Conoce nuestros botones">
				<div class="subpage" id="help_subpage">
					<h2 class="fs-30 center" tabindex="-1">Conoce nuestros botones</h2>
					<div class="p2-container">
						<div class="help-button help-button-1">
							<img src="./img/pdf.svg" alt="Ícono de pdf">
							<h4 class="fs-14">PDF</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás profundizar en las temáticas abordadas.
							</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/home.svg" alt="Ícono del menú principal">
							<h4>Menú</h4>
							<p class="center fs-14">Para conocer las temáticas que vas a explorar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/ayuda.svg" alt="Ícono de ayuda">
							<h4>Ayuda</h4>
							<p class="center fs-14">Si quieres recordar el uso de los botones haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/logros.svg" alt="Ícono de logros">
							<h4>Logros</h4>
							<p class="center fs-14">Para conocer tus avances y porcentajes haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/audiobutton.svg" alt="Ícono de audio">
							<h4>Audio</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás activar la voz en off y escuchar el
								contenido en caso de que así lo requieras.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/salir.svg" alt="Ícono de salir">
							<h4>Salir</h4>
							<p class="center fs-14">Para salir del curso haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/next-button.svg" alt="Ícono de siguiente">
							<p class="center fs-14">Si quieres avanzar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/prev-button.svg" alt="Ícono de anterior">
							<p class="center fs-14">Para regresar a la pantalla anterior haz clic aquí.</p>
						</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-1" ptitle="MÓDULO 1">
				<div class="subpage" id="pantalla-2">
					<h2 class="fs-30 center">MÓDULO 1 – INTRODUCCIÓN A LA GESTIÓN DE RIESGOS OPERACIONALES</h2>
				</div>
				<div class="subpage" id="pantalla-3">
					<div class="flex items-center justify-space">
						<div class="img-container w-80 left-right mr-30">
							<img class="img" src="content/p3.svg" alt="">
						</div>
						<div class="flex-half">
							<p>En el día a día es inevitable estar expuesto a riesgos; los cazadores de riesgos han desarrollado la capacidad de identificarlos y prevenirlos, y con este curso tú también podrás lograr hacerlo.</p>
						</div>
					</div>
				</div>
				<div class="subpage" id="pantalla-4">
					<div class="flex items-center justify-space">
						<div class="flex-half mr-30">
							<p>Los cazadores de riesgos utilizan dos modelos conceptuales que les permiten comprender cómo puede materializarse un riesgo y de que forma se pueden implementar barreras o controles para evitar eventos adversos. </p>
						</div>
						<div class="img-container w-80 right-left">
							<img class="img" src="content/p4.svg" alt="">
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-2">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400" aria-hidden="true">
							<div class="modelo inactive">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<h4>Modelo de la deriva práctica</h4>
						<p>En pocas palabras, es la brecha que hay entre el desempeño ideal y el desempeño real del sistema; esta brecha se da porque los elementos que interactúan en un proceso pueden hacer que este sufra una desviación con relación a lo esperado.</p>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-2">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<div class="box_media w-500">
							<img src="content/p5-2.svg" alt="Esquema gráfico que representa el modelo de la deriva práctica. Se compone de: una  línea horizontal llamada Rendimiento de base; una línea inclinada llamada Rendimiento operacional; unos recuadros de colores y una línea punteada que atraviesa los cuadros de colores con las palabras Accidentes, Aprendizajes, Capacidad de respuesta, Resiliencia."/>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-2">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<p>La línea horizontal llamada <strong>Rendimiento de base</strong>, representa la situación ideal planeada para el desarrollo de cierta situación.</p>
						<p>La línea inclinada llamada <strong>Rendimiento operacional</strong>, representa la situación real de cierta situación luego de que interactúa con todas las variables del proceso, y es inclinada porque la realidad se desvía de lo ideal (o lo planeado) a causa de los múltiples factores involucrados.</p>
						<p>Los recuadros de colores llamados <strong>Tecnología, Entrenamientos, Reglamentos, Supervisión y Factores humanos</strong>, representan las defensas o controles organizacionales, implementados para evitar la materialización de un evento adverso.</p>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-2">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<p>La línea punteada en negro representa un evento adverso. El evento adverso tiene un inicio en algún momento del desarrollo de cierta situación entre el rendimiento base y el rendimiento operacional. Cuando la línea punteada logra atravesar todos los controles, decimos que se ha materializado.</p>
						<p>Para evitar que esto suceda se acude a las defensas organizacionales; sin embargo, estas no son perfectas y en ellas se pueden encontrar "huecos" o "vacíos" por donde el evento se puede "colar" y materializar.</p>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-2">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<p>Este modelo, conocido como deriva práctica, permite a los cazadores de riesgos evaluar los posibles "vacíos" en las barreras con la finalidad de eliminarlos o minimizarlos.</p>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-3">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<p>El Modelo Shell nos permite comprender cómo el ser humano interactúa con el soporte físico, el soporte lógico y el entorno, entendiendo cada uno de estos como:</p>
						<div class="box_media p5-4">
							<img src="content/p5-4.svg" alt="Esquema gráfico que representa el modelo de Shell con 4 burbujas que representan Entorno, Soporte físico, Soporte Lógico y factor humano." />
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-3">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<div class="row">
							<div class="col-2">
								<div class="shell">
									<div class="select env"></div>
								</div>
							</div>
							<div class="col-2">
								<h4>Entorno (Environment)</h4>
								<p>Corresponde a las condiciones internas y externas del entorno sobre el que se mueve la persona, por ejemplo, la temperatura, la humedad, el resto de las personas.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-3">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<div class="row">
							<div class="col-2">
								<div class="shell">
									<div class="select har"></div>
								</div>
							</div>
							<div class="col-2">
								<h4>Soporte físico (Hardware)</h4>
								<p>Hace referencia a las máquinas, herramientas y sistemas que se utilizan.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-3">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<div class="row">
							<div class="col-2">
								<div class="shell">
									<div class="select sof"></div>
								</div>
							</div>
							<div class="col-2">
								<h4>Soporte lógico (Software)</h4>
								<p>Son los recursos no materiales relevantes para la operación; hacen parte todos los software, procedimientos, manuales, guías y, en general, todas aquellas herramientas documentales tendientes a dar soporte a las actividades de un proceso.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-3">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo inactive" aria-hidden="true">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<div class="row">
							<div class="col-2">
								<div class="shell">
									<div class="select liv"></div>
								</div>
							</div>
							<div class="col-2">
								<h4>Factor humano (Liveware)</h4>
								<p> Las demás personas con las que se interactúa como parte del proceso.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-5" id="pantalla-5-3">
					<div class="row">
						<div class="col-2 h-400">
							<div class="modelo  hide" aria-hidden="true">Modelo de la deriva práctica</div>
						</div>
						<div class="col-2 h-400">
							<div class="modelo">Modelo Shell</div>
						</div>
					</div>
					<div class="emergente">
						<div class="row items-center">
							<div class="col-2">
								<div class="box_media">
									<img src="content/p5-3.png" alt=""/>
								</div>
							</div>
							<div class="col-2">
								<p>Se aplica para visualizar las diversas interacciones existentes entre los distintos componentes de un proceso. El modelo se enfoca, principalmente, en la relación del individuo con los demás componentes del proceso.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-6">
					<p>Además de los dos modelos que presentamos, para los cazadores también es muy importante poder clasificar las acciones con las que se puede hacer frente a los riesgos operacionales:</p>
					<div class="p6 left-right">
						<div class="select reactivas" aria-hidden="true"></div>
						<div class="accion re" aria-hidden="true">Reactivas</div>
						<div class="accion pro" aria-hidden="true">Proactivas</div>
						<div class="accion pre" aria-hidden="true">Predictivas</div>
						<div class="text">
							<p><strong>Reactivas: </strong>se atienden y controlan incidentes y accidentes que ya ocurrieron.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-6">
					<p>Además de los dos modelos que presentamos, para los cazadores también es muy importante poder clasificar las acciones con las que se puede hacer frente a los riesgos operacionales:</p>
					<div class="p6 left-right">
						<div class="select proactivas" aria-hidden="true"></div>
						<div class="accion re" aria-hidden="true">Reactivas</div>
						<div class="accion pro" aria-hidden="true">Proactivas</div>
						<div class="accion pre" aria-hidden="true">Predictivas</div>
						<div class="text">
							<p><strong>Proactivas:</strong> se modifican los aspectos que pueden contribuir a que un riesgo se materialice.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-6">
					<p>Además de los dos modelos que presentamos, para los cazadores también es muy importante poder clasificar las acciones con las que se puede hacer frente a los riesgos operacionales:</p>
					<div class="p6 left-right">
						<div class="select predictivas" aria-hidden="true"></div>
						<div class="accion re" aria-hidden="true">Reactivas</div>
						<div class="accion pro" aria-hidden="true">Proactivas</div>
						<div class="accion pre" aria-hidden="true">Predictivas</div>
						<div class="text">
							<p><strong>Predictivas </strong>se identifican riesgos potenciales antes de que se produzcan. </p>
							<p>Con la <cite>Guía metodológica riesgos operacionales</cite> se espera llegar a ser predictivos.</p>
							<a href=""><div class="pdf"></div></a>
						</div>
					</div>
				</div>
				
				<div class="subpage pantalla-7" id="pantalla-7-2">
					<p>Recuerda que es deber de todo cazador de riesgos tener en cuenta:</p>
					<div class="row">
						<div class="col-2 h-400">
							<div class="deber">La planeación operacional</div>
						</div>
						<div class="col-2 h-400">
							<div class="deber inactive" aria-hidden="true">La cultura de seguridad</div>
						</div>
					</div>
					<div class="emergente">
						<p>La planeación implica el establecimiento de objetivos operacionales y el señalamiento de los medios para lograrlos.</p>
					</div>
				</div>
				<div class="subpage pantalla-7" id="pantalla-7-3">
					<p>Recuerda que es deber de todo cazador de riesgos tener en cuenta:</p>
					<div class="row">
						<div class="col-2 h-400">
							<div class="deber inactive" aria-hidden="true">La planeación operacional</div>
						</div>
						<div class="col-2 h-400">
							<div class="deber">La cultura de seguridad</div>
						</div>
					</div>
					<div class="emergente">
						<p>Refleja el sentido de la gestión del riesgo y lo asocia con la conducta de las personas y las organizaciones.</p>
					</div>
				</div>
				<div class="subpage pantall-8">
					<div class="center">
						<p>¡Te tengo una buena noticia! A medida que avances en esta experiencia irás recolectando las herramientas necesarias para convertirte en un cazador de riesgos.</p>
						<p>Has obtenido las primeras dos.</p>
						
					</div>
					<div class="row w-80 tools-m1">
						<div class="col-2">
							<div class="box_media zoom-out">
								<img src="content/p8-1.svg" alt="botas">
								<div class="about">Modelo Shell</div>
							</div>
						</div>
						<div class="col-2">
							<div class="box_media zoom-out">
								<img src="content/p8-2.svg" alt="guantes">
								<div class="about">Modelo deriva práctica</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-2" ptitle="MÓDULO 2">
				<div class="subpage" id="pantalla-9">
					<h2 class="fs-30 center">MÓDULO 2– CONTEXTO OPERACIONAL</h2>
				</div>
				<div class="subpage" id="pantalla-10">
					<div class="flex items-center justify-space">
						<div class="img-container w-80 left-right mr-30">
							<img class="img" src="content/p10.svg" alt="">
						</div>
						<div class="flex-half">
							<p>Es de vital importancia el reconocimiento del entorno y los cazadores de riesgos lo saben, por lo que la tercera herramienta que debes obtener es el contexto operacional, que define el entorno físico, ambiental y organizacional de un activo o sistema.</p>
						</div>
					</div>
				</div>
				<div class="subpage" id="pantalla-11">
					<h2>Proceso</h2>
					<p>Para comprender el contexto operacional, debemos tener en cuenta todos los elementos y condiciones donde el activo estará entregando la demanda solicitada a lo largo de su ciclo de vida.</p>
					<p>Por ello, es importante que tengamos clara la noción de "Proceso", que designa las operaciones que se llevan a cabo de manera dinámica, planeada y consecutiva, y que son ampliamente necesarias para concretar la producción de un bien o servicio.</p>
				</div>
				<div class="subpage" id="pantalla-11">
					<div class="box_media left-right">
						<img src="content/p11.svg" alt="Esquema gráfico que representa la definición de proceso. Al inicio están las entradas que se denominan recursos, sobre un engranaje suceden actividades del proceso del servicio o negocio que van transformando esos recursos  y al final está como salida un producto."/>
					</div>
					<p>Para el caso del proceso Generar energía, los recursos pueden ser, por ejemplo, agua, combustible o viento; y el producto sería la energía generada.</p>
				</div>
				<div class="subpage" id="pantalla-12">
					<p>Ahora que conoces la importancia de los procesos, para obtener tu tercera herramienta, debes conocer los componentes de un proceso específico.</p>
					<div class="components">
						<div class="aparecer generacion">Generación de energía.</div>
						<div class="aparecer provision">Provisión aguas y gestión aguas residuales.</div>
						<div class="aparecer transmision">Transmisión y distribución de energía.</div>
						<div class="aparecer distribucion">Distribución y comercialización gas.</div>
					</div>
				</div>
				<div class="subpage" id="pantalla-13">
					<h3>Proceso Generación de energía</h3>
					<div class="box_media w-600 aparecer">
						<img src="content/p13.svg" alt="Esquema gráfico que representa los componentes del proceso generación de energía. Son 5 componentes con las palabras almacenamiento, conducción, conversión, transformación y terrenos y servidumbre. En las siguientes páginas se explica cada uno."/>
					</div>
				</div>
				<div class="subpage" id="pantalla-13-1">
					<h3>Proceso Generación de energía</h3>
					<div class="box_media w-600">
						<img src="content/p13.svg" alt=""/>
					</div>
					<div class="emergente">
						<h3>Almacenamiento (componente 1)</h3>
						<p>Proceso de aprovisionamiento de un recurso fuente de energía con el objeto de mantenerla en condiciones potenciales, como provisión para la generación de energía.</p>
					</div>
				</div>
				<div class="subpage" id="pantalla-13-2">
					<h3>Proceso Generación de energía</h3>
					<div class="box_media w-600">
						<img src="content/p13.svg" alt=""/>
					</div>
					<div class="emergente">
						<h3>Conducción (componente 2)</h3>
						<p>Proceso por el cual se transporta un recurso fuente (gas, líquido combustible, agua) en cantidades y condiciones seguras, desde el punto de almacenamiento hasta la planta generadora o punto de conversión.</p>
					</div>
				</div>
				<div class="subpage" id="pantalla-13-3">
					<h3>Proceso Generación de energía</h3>
					<div class="box_media w-600">
						<img src="content/p13.svg" alt=""/>
					</div>
					<div class="emergente">
						<h3>Conversión (componente 3)</h3>
						<p>Proceso de transformación de la energía potencial disponible en agua, líquido combustible o gas, en energía eléctrica por medio de los generadores o turbinas y los subsistemas o equipos electromecánicos necesarios.</p>
					</div>
				</div>
				<div class="subpage" id="pantalla-13-4">
					<h3>Proceso Generación de energía</h3>
					<div class="box_media w-600">
						<img src="content/p13.svg" alt=""/>
					</div>
					<div class="emergente">
						<h3>Transformación (componente 4)</h3>
						<p>Proceso por el cual se transfiere energía eléctrica de un circuito a otro a los niveles de tensión y potencia necesarios para su conducción.</p>
					</div>
				</div>
				<div class="subpage" id="pantalla-13-5">
					<h3>Proceso Generación de energía</h3>
					<div class="box_media w-600">
						<img src="content/p13.svg" alt=""/>
					</div>
					<div class="emergente">
						<h3>Terrenos y servidumbres (componente 5)</h3>
						<p>Corresponde a los terrenos, vías, servidumbres e instalaciones físicas donde se desarrollan actividades de soporte y sostenimiento para los procesos.</p>
					</div>
				</div>
				<div class="subpage pantalla-14">
					<h2>PROCESO DE TRANSMISIÓN Y DISTRIBUCIÓN DE ENERGÍA</h2>
					<div class="box_media p14 w-800 right-left">
						<img src="content/p14.svg" alt="Esquema gráfico que representa los componentes del proceso transmisión y distribución de energía. Son 3 componentes con las palabras distribución, transmisión y generación. En las siguientes páginas se explica cada uno."/>
					</div>
				</div>
				<div class="subpage pantalla-14">
					<h2>PROCESO DE TRANSMISIÓN Y DISTRIBUCIÓN DE ENERGÍA</h2>
					<div class="box_media p14 w-800">
						<img src="content/p14.svg" alt=""/>
					</div>
					<div class="emergente distribucion">
						<div class="row">
							<div class="col-2">
								<h3>Distribución</h3>
								<p>Es el transporte de energía eléctrica por las redes de subtransmisión (media tensión), circuitos primarios y redes secundarias para llegar a los usuarios finales.</p>
							</div>
							<div class="col-2">
								<div class="box_media">
									<img src="content/p14-1.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-14">
					<h2>PROCESO DE TRANSMISIÓN Y DISTRIBUCIÓN DE ENERGÍA</h2>
					<div class="box_media p14 w-800">
						<img src="content/p14.svg" alt=""/>
					</div>
					<div class="emergente transmision">
						<div class="row">
							<div class="col-2">
								<h3>Transmisión</h3>
								<p>Es el servicio de transporte de energía eléctrica por las redes de alta tensión, bien sean torres de sustentación o subterráneas, las cuales van desde las centrales de generación hasta las subestaciones.</p>
							</div>
							<div class="col-2">
								<div class="box_media">
									<img src="content/p14-2.png" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-14">
					<h2>PROCESO DE TRANSMISIÓN Y DISTRIBUCIÓN DE ENERGÍA</h2>
					<div class="box_media p14 w-800">
						<img src="content/p14.svg" alt=""/>
					</div>
					<div class="emergente generacion">
						<div class="row">
							<div class="col-2">
								<h3>Generación</h3>
								<p>Proceso de obtención de  energía eléctrica a partir de la transformación de energías primarias renovables o no renovables, por  medio de un generador instalado en una central eléctrica.</p>
							</div>
							<div class="col-2">
								<div class="box_media">
									<img src="content/p14-3.png" alt=""/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-14-1">
					<h2>Distribución y comercialización gas</h2>
					<p>El gas natural seguirá creciendo en producción y demanda por ser un combustible limpio, disponible, competitivo y seguro.</p>
					<div class="box_media p-14 w-600 right-left">
						<img src="content/p-14.svg" alt="Esquema gráfico que representa los componentes de distribución y comercialización de gas. Son 3 componentes con las palabras producción, transporte y distribución y comercialización. En las siguientes páginas se explica cada uno."/>
					</div>
				</div>
				<div class="subpage pantalla-14-1">
					<h2>Distribución y comercialización gas</h2>
					<p>El gas natural seguirá creciendo en producción y demanda por ser un combustible limpio, disponible, competitivo y seguro.</p>
					<div class="box_media p-14 w-600">
						<img src="content/p-14.svg" alt=""/>
					</div>
					<div class="emergente produccion">
						<h3>Producción</h3>
						<p>El gas llega desde La Guajira o Cusiana a través de los gasoductos del sistema de transporte y se distribuye a través de tuberías de acero y polietileno.</p>
					</div>
				</div>
				<div class="subpage pantalla-14-1">
					<h2>Distribución y comercialización gas</h2>
					<p>El gas natural seguirá creciendo en producción y demanda por ser un combustible limpio, disponible, competitivo y seguro.</p>
					<div class="box_media p-14 w-600">
						<img src="content/p-14.svg" alt=""/>
					</div>
					<div class="emergente transporte">
						<h3>Transporte</h3>
						<p>El transporte se realiza mediante vehículos dotados con módulos de almacenamiento. Estos vehículos cargan el gas en la estación compresora de EPM ubicada en Barbosa, y de allí lo llevan hasta la estación descompresora en las poblaciones.</p>
					</div>
				</div>
				<div class="subpage pantalla-14-1">
					<h2>Distribución y comercialización gas</h2>
					<p>El gas natural seguirá creciendo en producción y demanda por ser un combustible limpio, disponible, competitivo y seguro.</p>
					<div class="box_media p-14 w-600">
						<img src="content/p-14.svg" alt=""/>
					</div>
					<div class="emergente distribucion">
						<h3>Distribución y comercialización</h3>
						<p>Finalmente, el gas es convertido en líquido mediante un proceso de enfriamiento para poder ser distribuido y comercializado.</p>
					</div>
				</div>
				<div class="subpage" id="pantalla-15">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>1. Provisión Aguas</p>
					<div class="box_media zoom-out">
						<img src="content/p15.svg" alt="Esquema gráfico que representa los componentes de provisión de aguas. Son 4 componentes con las palabras captación, potabilización, distribución primaria y secundaria. En las siguientes páginas se explica cada uno."/>
					</div>
				</div>
				<div class="subpage pantalla-15">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>1. Provisión Aguas</p>
					<div class="box_media">
						<img src="content/p15.svg" alt=""/>
					</div>
					<div class="emergente captacion">
						<h4>Captación:</h4>
						<p>Proceso mediante el cual se recoge el agua natural proveniente de un embalse o de una fuente superficial, quebrada o río,  con el fin de conducirla hacia la planta de potabilización. Para cumplir con este objetivo se cuenta con torres y otras estructuras de captación, conducciones, canales, túneles y bombeos.</p>
					</div>
				</div>
				<div class="subpage pantalla-15">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>1. Provisión Aguas</p>
					<div class="box_media">
						<img src="content/p15.svg" alt=""/>
					</div>
					<div class="emergente potabilizacion">
						<h4>Potabilización:</h4>
						<p>Proceso en el cual se recibe el agua natural captada y, mediante la  ejecución de acciones físicas (sedimentación y filtración) y químicas (coagulación y desinfección), se transforma el agua recibida en potable, cumpliendo con la normatividad vigente.</p>
					</div>
				</div>
				<div class="subpage pantalla-15">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>1. Provisión Aguas</p>
					<div class="box_media">
						<img src="content/p15.svg" alt=""/>
					</div>
					<div class="emergente primaria">
						<h4>Distribución primaria:</h4>
						<p>Mediante el uso de tuberías de gran diámetro, se conduce el agua potabilizada hacia los tanques de almacenamiento dispuestos en diversos puntos del área de prestación de servicio, lista para su   distribución a los usuarios. </p>
					</div>
				</div>
				<div class="subpage pantalla-15">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>1. Provisión Aguas</p>
					<div class="box_media">
						<img src="content/p15.svg" alt=""/>
					</div>
					<div class="emergente secundaria">
						<h4>Distribución Secundaria:</h4>
						<p>Es el proceso con el cual se lleva el agua potable desde los tanques de almacenamiento hacia las instalaciones, para ello se usan extensiones significativas de redes, válvulas, hidrantes y otros elementos, para garantizar la prestación del servicio en las condiciones de calidad y continuidad establecidas en la normatividad.</p>
					</div>
				</div>
				<div class="subpage pantalla-16">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>2. Gestión Aguas Residuales</p>
					<div class="box_media zoom-out">
						<img src="content/p16.svg" alt="Esquema gráfico que representa los componentes de gestión de aguas residuales. Son 2 componentes con las palabras recolección y transporte, y tratamiento de agua residual. En las siguientes páginas se explica cada uno."/>
					</div>
				</div>
				<div class="subpage pantalla-16">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>2. Gestión Aguas Residuales</p>
					<div class="box_media">
						<img src="content/p16.svg" alt=""/>
					</div>
					<div class="emergente recoleccion">
						<h4>Recolección y transporte aguas residuales:</h4>
						<p>Proceso con el cual se recogen las aguas residuales o servidas generadas al interior de las instalaciones residenciales, comerciales e industriales, mediante el uso de una red significativa de tuberías y otros elementos como cámaras de inspección y sistemas de alivio. Las aguas residuales recolectadas se conducen a redes de mayor diámetro, denominadas colectores, que a su vez se conectan a otras, también de grandes diámetros, conocidas como interceptores; son estas las que finalmente llevan las aguas residuales a las plantas de tratamiento para su depuración y disposición final.</p>
					</div>
				</div>
				<div class="subpage pantalla-16">
					<h2>Proceso de provisión Aguas y Gestión Aguas Residuales</h2>
					<p>Los componentes de los procesos de Provisión Aguas y Gestión Aguas Residuales son los siguientes:</p>
					<p>2. Gestión Aguas Residuales</p>
					<div class="box_media">
						<img src="content/p16.svg" alt=""/>
					</div>
					<div class="emergente tratamiento">
						<h4>Tratamiento agua residual:</h4>
						<p>Proceso físico, químico y biológico, en el cual se remueve la carga contaminante de las aguas residuales, de acuerdo con la normatividad ambiental vigente, para su disposición final a una fuente de agua; en este proceso se generan biosólidos que pueden ser usados en la recuperación de suelos.</p>
					</div>
				</div>
				<div class="subpage pantall-17">
					<div class="center">
						<p>¡Felicitaciones! Has obtenido tu tercera herramienta, el contexto operacional.</p>
					</div>
					<div class="box_media w-300 zoom-out">
						<img src="content/p17.svg" alt="Gafas de protección">
						<div class="about">Contexto operacional</div>
					</div>
				</div>
			</section>

			<section id="pag-mod-3" ptitle="MÓDULO 3">
				<div class="subpage" id="pantalla-18">
					<h2 class="fs-30 center">MÓDULO 3 - TAXONOMÍA</h2>
				</div>
				<div class="subpage p19-21" id="pantalla-19">
					<div class="row items-center">
						<div class="col-2">
							<p>Vemos una casa construida en la parte baja de una montaña.</p>
							<p>En la parte superior observamos una roca quieta, en estado estable. La roca de por sí no genera ningún riesgo, pero sí tiene el potencial para causar la afectación de la casa en caso de rodar cuesta abajo. A eso le llamamos inductor.</p>
							<p>Inductor: factor que tiene el potencial de generar un riesgo para la instalación1. Es de carácter pasivo, ya que el inductor sin la presencia del causal no genera ningún riesgo.</p>
						</div>
						<div class="col-2">
							<div class="riesgo p19 right-left">
								<div class="select"></div>
							</div>
							<div class="about">Fuente: 1. Guía metodológica para la gestión de riesgos en el marco de la seguridad operacional en EPM</div>
						</div>
					</div>
				</div>
				<div class="subpage p19-21" id="pantalla-20">
					<div class="row items-center">
						<div class="col-2">
							<p>En determinado momento, por las fuerzas de la naturaleza (un temblor), la roca se pone en movimiento, descendiendo por la montaña y dirigiéndose hacia la casa. Al temblor, que puso en movimiento a la roca, se le llama causal, el causal es el que “activa” el inductor.</p>
							<p>Causal: acción, circunstancia, motivo u origen de algo. Es de carácter activo.</p>
						</div>
						<div class="col-2">
							<div class="riesgo p20 right-left">
								<div class="select"></div>
							</div>
							<div class="about">Fuente: 1. Guía metodológica para la gestión de riesgos en el marco de la seguridad operacional en EPM</div>
						</div>
					</div>
				</div>
				<div class="subpage p19-21" id="pantalla-21">
					<div class="row items-center">
						<div class="col-2">
							<p>De la casa, podemos decir que es vulnerable a la caída de la roca, ya que está expuesta en la trayectoria.</p>
							<p>Y el riesgo es la interacción de todos los factores anteriormente explicados.</p>
							<p>Vulnerabilidad: debilidad o grado de exposición de la instalación a la materialización de un riesgo2.</p>
						</div>
						<div class="col-2">
							<div class="riesgo p21 right-left">
								<div class="select"></div>
							</div>
							<div class="about">Fuente: 1. Guía metodológica para la gestión de riesgos en el marco de la seguridad operacional en EPM</div>
						</div>
					</div>
				</div>
				<div class="subpage" id="pantalla-22">
					<div class="box_media float-left w-300 zoom-out">
						<img src="content/p22.svg" alt=""/>
					</div>
					<div>
						<h2>Actividad de aprendizaje</h2>
						<p>Has recorrido un largo camino para llegar hasta aquí, y has obtenido algunas herramientas y conocimientos fundamentales para ser un cazador de riesgos.</p>
						<p>¡Vamos a ponerlas en práctica! ¡Necesitamos tu ayuda para cazar algunos riesgos! ¿Estás listo?</p>
						<p>A continuación encontrarás unas escenas de trabajo cotidianas. Analízalas para identificar 5 riesgos presentes. Selecciona para cada opción si es o no una situación de riesgo.</p>
					</div>
				</div>
				<div class="subpage" id="pantalla-23">
					<div class="jpit-activities-cloze w-800 aparecer" data-parent-mark-selector="span" data-act-id="1_cloze" data-act-title="Actividad de aprendizaje: Situaciones de riesgo">
						<div class="riesgos" tabindex="0" aria-label="Imagen donde se presentan múltiples escenas de trabajo cotidianas.">
							<div class="option op1">
								<div class="image"></div>
								<span>
									<select aria-label="Persona caminando, pasa debajo de un balcón donde está a punto de caer un montículo de ladrillos que alguien tumba.">
										<option data-response="true">Sí es una situación de riesgo</option>
										<option>No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op2">
								<div class="image"></div>
								<span>
									<select aria-label="Dos personas trabajando con químicos. Una de ellas se resbala por el derrame de un líquido.">
										<option data-response="true">Sí es una situación de riesgo</option>
										<option>No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op3">
								<div class="image"></div>
								<span>
									<select aria-label="Persona con gafas de seguridad de pie junto a un letrero de advertencia que indica que se deben usar gafas de protección.">
										<option>Sí es una situación de riesgo</option>
										<option data-response="true">No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op4">
								<div class="image"></div>
								<span>
									<select aria-label="Persona que camina por donde hay una aspiradora con un cable largo, se enreda en él y está a punto de caer.">
										<option data-response="true">Sí es una situación de riesgo</option>
										<option>No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op5">
								<div class="image"></div>
								<span>
									<select aria-label="Persona trabajando en una máquina rotativa está manipulando la máquina y la mano está a punto de sufrir un atrapamiento en la máquina.">
										<option data-response="true">Sí es una situación de riesgo</option>
										<option>No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op6">
								<div class="image"></div>
								<span>
									<select aria-label="Persona que está usando un martillo mientras mira un televisor.">
										<option data-response="true">Sí es una situación de riesgo</option>
										<option>No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op7">
								<div class="image"></div>
								<span>
									<select aria-label="Dos personas caminan con un vidrio, usan sus elementos de protección y van despacio con su carga.">
										<option>Sí es una situación de riesgo</option>
										<option data-response="true">No es una situación de riesgo</option>
									</select>
								</span>
							</div>
							<div class="option op8">
								<div class="image"></div>
								<span>
									<select aria-label="Persona trabajando en alturas con una escalera, un arnés, un casco y unos guantes de protección.">
										<option>Sí es una situación de riesgo</option>
										<option data-response="true">No es una situación de riesgo</option>
									</select>
								</span>
							</div>
						</div>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-23">
					<div class="row items-center">
						<div class="col-2">
							<p aria-label="Dos personas trabajando con químicos. Una de ellas se resbala por el derrame de un líquido."><em aria-hidden="true">Donde:</em></p>
							<p><strong>El riesgo:</strong> caída a un mismo nivel a causa de un piso resbaloso.</p>
							<p><strong>El inductor:</strong> canecas con material radioactivo posicionadas en un pasillo de tránsito de personas.</p>
							<p><strong>El causal:</strong> una persona tumbó una de las canecas y se derramó su contenido.</p>
							<p><strong>La vulnerabilidad:</strong>  una persona transitando por el pasillo descuidada.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p23-2-1.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-23">
					<div class="row items-center">
						<div class="col-2">
							<p aria-label="Persona trabajando en una máquina rotativa está manipulando la máquina y la mano está a punto de sufrir un atrapamiento en la máquina."><em aria-hidden="true">Donde:</em></p>
							<p><strong>El riesgo:</strong> atrapamiento en máquina rotativa.</p>
							<p><strong>El inductor:</strong> maquinaria rotativa.</p>
							<p><strong>El causal:</strong> quitar la guarda de protección del elemento rotativo.</p>
							<p><strong>La vulnerabilidad:</strong> una persona con indumentaria que puede sufrir atrapamiento.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p23-2-2.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-23">
					<div class="row items-center">
						<div class="col-2">
							<p aria-label="Persona que está usando un martillo mientras mira un televisor"><em aria-hidden="true">Donde:</em></p>
							<p><strong>El riesgo:</strong> golpe en un dedo.</p>
							<p><strong>El inductor:</strong> el martillo.</p>
							<p><strong>El causal:</strong> una persona que mientras trabaja está distraída por causas externas.</p>
							<p><strong>La vulnerabilidad:</strong> el dedo que sostiene el clavo.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p23-2-3.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-23">
					<div class="row items-center">
						<div class="col-2">
							<p aria-label="Persona que camina por donde hay una aspiradora con un cable largo, se enreda en él y está a punto de caer."><em aria-hidden="true">Donde:</em></p>
							<p><strong>El riesgo:</strong> caída a un mismo nivel.</p>
							<p><strong>El inductor:</strong> una persona utilizando una máquina de limpieza del suelo.</p>
							<p><strong>El causal:</strong> el cable de conexión eléctrico dispuesto por el suelo.</p>
							<p><strong>La vulnerabilidad:</strong> una persona distraída sin la suficiente advertencia de que en el piso hay obstáculos.</p>
						</div>
						<div class="col-2">
							<div class="box_media right-left">
								<img src="content/p23-2-4.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-23">
					<div class="row items-center">
						<div class="col-2">
							<p aria-label="Persona caminando, pasa debajo de un balcón donde están a punto de caer un montículo de ladrillos que alguien tumba."><em aria-hidden="true">Donde:</em></p>
							<p><strong>El riesgo:</strong> caída de objetos a diferente nivel.</p>
							<p><strong>El inductor:</strong> un montículo de ladrillos ubicados en un segundo piso.</p>
							<p><strong>El causal:</strong> una persona que tumba el montículo de ladrillos.</p>
							<p><strong>La vulnerabilidad:</strong> una persona que no usa casco pasando en el mismo instante de la caída de los ladrillos.</p>
						</div>
						<div class="col-2">
							<div class="box_media h-400 right-left">
								<img src="content/p23-2-5.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-24">
					<p>Desde la Dirección Ingeniería de Riesgos, se clasificaron los inductores o causales en los siguientes tres grandes grupos de origen:</p>
					<div class="p24 left-right">
						<div class="select antropico"></div>
						<div class="inductor ant">ANTRÓPICO</div>
						<div class="inductor nat" aria-hidden="true">NATURAL</div>
						<div class="inductor tec" aria-hidden="true">TECNOLÓGICO</div>
						<div class="text">
							<p>Todo aquello que tiene que ver con los seres humanos.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-24">
					<p aria-hidden="true">Desde la Dirección Ingeniería de Riesgos, se clasificaron los inductores o causales en los siguientes tres grandes grupos de origen:</p>
					<div class="p24 left-right">
						<div class="select natural"></div>
						<div class="inductor ant" aria-hidden="true">ANTRÓPICO</div>
						<div class="inductor nat">NATURAL</div>
						<div class="inductor tec" aria-hidden="true">TECNOLÓGICO</div>
						<div class="text">
							<p>Que tiene relación con la naturaleza o que es producido por ella.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-24">
					<p aria-hidden="true">Desde la Dirección Ingeniería de Riesgos, se clasificaron los inductores o causales en los siguientes tres grandes grupos de origen:</p>
					<div class="p24 left-right">
						<div class="select tecnologico"></div>
						<div class="inductor ant" aria-hidden="true">ANTRÓPICO</div>
						<div class="inductor nat" aria-hidden="true">NATURAL</div>
						<div class="inductor tec">TECNOLÓGICO</div>
						<div class="text">
							<p>Lo relacionado con los equipos.</p>
						</div>
					</div>
				</div>
				<div class="subpage pantalla-25">
					<p class="m-0">En EPM, se han identificado 45 inductores o causales que se revisan, por lo menos, cada año.
						</p><p class="m-0">Para conocer acerca de los 45 inductores identificados, puedes consultar el  documento: <cite>Identificación de inductores</cite></p>
					<div class="p25 aparecer">
						<div class="cat">Categorías</div>
						<div class="ant" aria-label="Origen antrópico: Laborales, Orden público, Personas, Procesos, Sociopolíticos">Origen antrópico</div>
						<div class="nat" aria-label="Origen natural: Biológico, Fauna, Geofísicos">Origen natural</div>
						<div class="tec" aria-label="Origen Tecnológico: Fallas, daños o escapes">Origen Tecnológico</div>
						<div class="cat-ant" aria-hidden="true">
							<ul>
								<li>Laborales</li>
								<li>Orden público</li>
								<li>Personas</li>
								<li>Procesos</li>
								<li>Sociopolíticos</li>
							</ul>
						</div>
						<div class="cat-nat" aria-hidden="true">
							<ul>
								<li>Biológico</li>
								<li>Fauna</li>
								<li>Geofísicos</li>
							</ul>
						</div>
						<div class="cat-tec" aria-hidden="true">
							<p>Fallas, daños o escapes</p>
						</div>
					</div>
				</div>
				<div class="subpage pantall-26">
					<div class="center">
						<p>¡Felicitaciones! Has obtenido tu cuarta herramienta, la taxonomía.</p>
					</div>
					<div class="box_media w-300 zoom-out">
						<img src="content/p26.svg" alt="casco">
						<div class="about" aria-hidden="true">Taxonomía</div>
					</div>
				</div>
			</section>

			<section id="pag-act" ptitle="Actividades de evaluación">
				<div class="subpage" id="pantalla-85">
					<p class="fs-24 center">Ahora solo falta que revisemos qué tanto aprendiste con este curso. Así podrás conseguir tu última herramienta ¡Y contar con todos los elementos para cazar riesgos!</p>
				</div>
				<div class="subpage pantalla-86 text-left">
					<h3>M1</h3>
					<p class="m-0">¿De qué forma se clasifican las acciones para hacer frente a los riesgos operacionales?</p>
					<p class="m-0">Para darle respuesta a esta pregunta relaciona el concepto con su definición.</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M1" data-act-id="1_m1">
						<p>
							Atienden y controlan eventos que ya ocurrieron. 
							<span>
					            <select>
					                <option>Predictivas</option>
					                <option>Proactivas</option>
					                <option data-response="true">Reactivas</option>
					            </select>
					        </span>
						</p>
						<p>
							Modifican aspectos que pueden contribuir a que un riesgo se materialice. 
							<span>
					            <select>
					                <option>Predictivas</option>
					                <option data-response="true">Proactivas</option>
					                <option>Reactivas</option>
					            </select>
					        </span>
						</p>
						<p>
							Identifican riesgos potenciales antes de que se produzcan. 
							<span>
					            <select>
					                <option data-response="true">Predictivas</option>
					                <option>Proactivas</option>
					                <option>Reactivas</option>
					            </select>
					        </span>
						</p>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-87 text-left">
					<h3>M2</h3>
					<p class="m-0">¿Cuáles son los componentes de cada proceso estudiado en este curso?</p>
						<p class="m-0">Para darle respuesta a esta pregunta relaciona el proceso con sus componentes.
					</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M2" data-act-id="2_m2">
						<p>
							Almacenamiento, Conducción, Conversión, Transformación y Terrenos y servidumbres 
							<span>
					            <select>
					                <option>Distribución y comercialización gas</option>
					                <option data-response="true">Generación de energía</option>
					                <option>Provisión aguas y gestión aguas residuales</option>
					                <option>Transmisión y distribución de energía</option>
					            </select>
					        </span>
						</p>
						<p>
							Producción, Transporte y Distribución y comercialización 
							<span>
					            <select>
					                <option data-response="true">Distribución y comercialización gas</option>
					                <option>Generación de energía</option>
					                <option>Provisión aguas y gestión aguas residuales</option>
					                <option>Transmisión y distribución de energía</option>
					            </select>
					        </span>
						</p>
						<p>
							Captación, Potabilización, Distribución. Recolección y Transporte y Tratamiento 
							<span>
					            <select>
					                <option>Distribución y comercialización gas</option>
					                <option>Generación de energía</option>
					                <option data-response="true">Provisión aguas y gestión aguas residuales</option>
					                <option>Transmisión y distribución de energía</option>
					            </select>
					        </span>
						</p>
						<p>
							Distribución, Transmisión y Generación 
							<span>
					            <select>
					                <option>Distribución y comercialización gas</option>
					                <option>Generación de energía</option>
					                <option>Provisión aguas y gestión aguas residuales</option>
					                <option data-response="true">Transmisión y distribución de energía</option>
					            </select>
					        </span>
						</p>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-88 text-left">
					<h3>M3</h3>
					<p class="m-0">¿Cuáles son los grupos de origen de los riesgos?</p>
					<p class="m-0">Para darle respuesta a esta pregunta relaciona el grupo de origen con su definición.</p>
					<div class="jpit-activities-cloze" data-parent-mark-selector="span" data-act-title="Actividad M3" data-act-id="3_m3">
						<p>
							Tiene que ver con los seres humanos. 
							<span>
					            <select>
					                <option data-response="true">ANTRÓPICO</option>
					                <option>NATURAL</option>
					                <option>TECNOLÓGICO</option>
					            </select>
					        </span>
						</p>
						<p>
							Tiene relación con la naturaleza o lo que es producido por ella. 
							<span>
					            <select>
					                <option>ANTRÓPICO</option>
					                <option data-response="true">NATURAL</option>
					                <option>TECNOLÓGICO</option>
					            </select>
					        </span>
						</p>
						<p>
							Relacionado con los equipos. 
							<span>
					            <select>
					                <option>ANTRÓPICO</option>
					                <option>NATURAL</option>
					                <option data-response="true">TECNOLÓGICO</option>
					            </select>
					        </span>
						</p>
						<feedback>
							<correct>¡Felicitaciones has logrado superar la prueba!</correct>
							<wrong>¡Oh no! No has superado la prueba, intenta nuevamente.</wrong>
						</feedback>
						<div class="box_end"></div>
					</div>
				</div>
				<div class="subpage pantalla-93 center">
					<h2 class="fs-30">¡Actividad finalizada!</h2>
					<p class="fs-24">¡Qué bien! has conseguido terminar la primera parte, pero aún debes conseguir alguna herramientas <span style="color:#02b802;">¡Continúa en la segunda parte y obtén todas las herramientas necesarias!</span></p>
					<div class="row items-center">
						<div class="col-2">
							<h3 class="fs-30 center">¡Felicitaciones!</h3>
							<p>Si no has completado las actividades de la evaluación, puedes regresar y reintentarlo. Haz clic en el botón de <i>Logros</i> para conocer tus avances y utiliza el botón <i>Salir</i> para terminar.</p>
						</div>
						<div class="col-2">
							<div class="box_media aparecer">
								<img src="content/p93.svg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<div id="subpages_menu">
			<button class="button" previous-page aria-label="botón anterior"></button>
			<ul class="button" subpages-menu></ul>
			<button class="button" next-page aria-label="botón siguiente"></button>
		</div>
		<footer class="not_print">
			<div class="measuring-progress" data-type="horizontal"></div>
		</footer>

	</div>

	<div id="results_page" style="display:none;">
		<h2>Resumen de su avance en la lectura del documento</h2>
		<h3>Páginas visitadas</h3>
		<p>En verde, aquellas páginas que ya ha visitado.</p>
		<div id="results_page_visited" class="container"></div>
		<br class="clear" />
		<h3>Actividades de aprendizaje</h3>
		<div id="results_page_activities"></div>
	</div>

	<div id="menu_page" style="display:none;">
		<nav label="Principal" class="menu" data-offset="true">
			<menu>
				<menuitem label="Recomendaciones" data-page="pag-inicio">
				</menuitem>
				<menuitem label="Módulo 1" data-page="pag-mod-1">
				</menuitem>
				<menuitem label="Módulo 2" data-page="pag-mod-2">
				</menuitem>
				<menuitem label="Módulo 3" data-page="pag-mod-3">
				</menuitem>
				<menuitem label="Actividades de evaluación " data-page="pag-act">
				</menuitem>
			</menu>
		</nav>
	</div>

	<div id="help_page" style="display:none;">
				<div class="subpage" id="help_subpage_modal">
					<h2 class="fs-30 center" tabindex="-1">Conoce nuestros botones</h2>
					<div class="p2-container">
						<div class="help-button help-button-1">
							<img src="./img/pdf.svg" alt="Ícono de pdf">
							<h4 class="fs-14">PDF</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás profundizar en las temáticas abordadas.
							</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/home.svg" alt="Ícono del menú principal">
							<h4>Menú</h4>
							<p class="center fs-14">Para conocer las temáticas que vas a explorar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/ayuda.svg" alt="Ícono de ayuda">
							<h4>Ayuda</h4>
							<p class="center fs-14">Si quieres recordar el uso de los botones haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/logros.svg" alt="Ícono de logros">
							<h4>Logros</h4>
							<p class="center fs-14">Para conocer tus avances y porcentajes haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/audiobutton.svg" alt="Ícono de audio">
							<h4>Audio</h4>
							<p class="center fs-14">Cuando encuentres este icono podrás activar la voz en off y escuchar el
								contenido en caso de que así lo requieras.</p>
						</div>
						<div class="help-button help-button-1">
							<img src="./img/salir.svg" alt="Ícono de salir">
							<h4>Salir</h4>
							<p class="center fs-14">Para salir del curso haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/next-button.svg" alt="Ícono de siguiente">
							<p class="center fs-14">Si quieres avanzar haz clic aquí.</p>
						</div>
						<div class="help-button help-button-1 help-wide-button">
							<img src="./img/prev-button.svg" alt="Ícono de anterior">
							<p class="center fs-14">Para regresar a la pantalla anterior haz clic aquí.</p>
						</div>
					</div>
				</div>
	</div>

	<div id="printent_content" style="display:none;">
		<div class="content"></div>
		<div class="button_container">
			<button class="general button" onclick="window.print();">Imprimir</button>
			<button id="printent_back" class="general button">Volver</button>
		</div>
	</div>

</body>

</html>
